login as: cisco
Keyboard-interactive authentication prompts from server:
| Password:
End of keyboard-interactive prompts from server
CC
"*******************************************
* {WARNING}                                *
*                                          *
* This system is owned by CIAL. If you are *
* not authorised to access this system,    *
* exit immediately.  Unauthorised access   *
* is forbidden.                            *
*******************************************"

FramesGT91>en
Password:
FramesGT91#sh sw
FramesGT91#sh switch
Switch/Stack Mac Address : acf5.e67d.0d80
                                           H/W   Current
Switch#  Role   Mac Address     Priority Version  State
----------------------------------------------------------
*1       Master acf5.e67d.0d80     15     4       Ready            
 2       Member acf5.e6ff.dd00     1      4       Ready            



FramesGT91#ter len 0
FramesGT91#sh run
Building configuration...

Current configuration : 44317 bytes
!
! Last configuration change at 09:28:23 NZST Wed Aug 2 2023 by cisco
! NVRAM config last updated at 09:28:31 NZST Wed Aug 2 2023 by cisco
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime localtime
service password-encryption
!
hostname FramesGT91
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$zJSE$bSGtJ5tgqQ368GPWV6PhV.
!
username cisco privilege 15 password 7 00223F3F244C2B1F5E
username cattools privilege 15 secret 5 $1$.hDn$22u0sf8Lss9dS1g1NkWDt0
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default enable
!
!
!
!
!
!
aaa session-id common
clock timezone NZST 12 0
clock summer-time NZST recurring last Sun Sep 2:00 1 Sun Apr 3:00
switch 1 provision ws-c2960x-48fps-l
switch 2 provision ws-c2960x-48fps-l
!
!
!
!
!
!
ip domain-list cial.co.nz
ip domain-list net.cial.co.nz
ip domain-name cial.co.nz
ip name-server 202.14.167.144
ip name-server 202.14.167.238
login on-failure log
login on-success log
vtp domain cial
vtp mode transparent
!
!
!
!
!
!
udld aggressive

!
mls qos map dscp-cos  49 to 5
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 47 49
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 50 51 52 53 54 55 56
mls qos srr-queue output dscp-map queue 2 threshold 3 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 10 100 50 1000
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-3866955136
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3866955136
 revocation-check none
 rsakeypair TP-self-signed-3866955136
!
!
crypto pki certificate chain TP-self-signed-3866955136
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33383636 39353531 3336301E 170D3139 31303234 31313136
  32355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 38363639
  35353133 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100B5FE 58F1D4D8 ED4AC1AC 90A59329 B23813A6 4FC6CD59 14AA862E E8B82C00
  7E32B251 AF2418DA 707B28A3 5F266DD6 30ABC947 AB5D4A51 B217E3A5 F95C2571
  08CF874C 87B17FF3 CDFB99AA 17C50F62 513CFF48 50AD8D37 8DDDBD2B 3EC82C26
  99F75A6D 4217B6B0 F17E95D6 239686B2 C0F338F8 602CEF31 BE6223C6 DBFE4007
  54590203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 1454BDD7 6FA88CF1 639D0D31 67C3FBFB 86898F9E 31301D06
  03551D0E 04160414 54BDD76F A88CF163 9D0D3167 C3FBFB86 898F9E31 300D0609
  2A864886 F70D0101 05050003 81810040 A96BD73A AFB6D881 DD7A4AEF FA7E6E07
  8A840133 1A715868 1B198BF6 011FA0E3 3AB3CA33 33FD2D42 74DEEEA5 F79C8D2B
  073BD90F 2983AC4D ABA41480 6106E2B4 CF23B247 A1791579 C74B69E6 BD43D981
  2CF795C2 C0480D44 1FFA1CA5 B44F0544 ED44AEF9 95F59CDC 1981CB31 9A9A5DE8
  44A6E2D3 B870476A F7027CE9 215D81
        quit
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast edge bpduguard default
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
auto qos srnd4
errdisable recovery cause udld
!
!
!
!
!
vlan 2
 name Network_Mgmt
!
vlan 3
 name Workstations
!
vlan 8
 name VoIP
!
vlan 10
!
vlan 14
 name Q-SYS-PA
!
vlan 21
 name BMS
!
vlan 22
 name Cardax
!
vlan 23
 name Carpark
!
vlan 27
 name BagSort_Control
!
vlan 50
 name UPS_Management
!
vlan 110
 name CCTV_ITP
!
vlan 111
 name CCTV_camera
!
vlan 121
 name BMS_ITP
!
vlan 140
 name FIDS_ITP_DDCs
!
vlan 166
 name ACUS
!
vlan 167
 name Production
!
vlan 168
 name FIDS
!
vlan 169
 name Secure_Workstations
!
vlan 171
 name Secured-Pax
!
vlan 224
 name Clevertronics
!
vlan 240
 name FIDS_240
!
vlan 244
 name CorpGeneral
!
vlan 262
 name INTERNET-UFB
!
vlan 268
 name EMERGENCY
!
vlan 309
 name Aviation-Security
!
vlan 410
 name ARINC1
!
vlan 411
 name ARINC2
!
vlan 700
 name RSPAN_VoIP
 remote-span
!
vlan 888
 name COREGWS_APs
!
vlan 999
 name Disabled_Access_Ports
!
vlan 1000
 name Trunk_Native
!
lldp run
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description Core PoX
 switchport trunk allowed vlan 2,3,8,10,14,21-23,27,50,110,111,121,140,166-169
 switchport trunk allowed vlan add 171,224,240,244,262,309,410,411,700,888
 switchport mode trunk
 switchport nonegotiate
 spanning-tree link-type point-to-point
!
interface FastEthernet0
 no ip address
!
interface GigabitEthernet1/0/1
 description FREE
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 description (GT9-074) GT Dashboard screen on TV8 outlet
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 description BMS_ITP - GT09-01
 switchport access vlan 121
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 description BMS_ITP - GT09-02
 switchport access vlan 121
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 description (434) Sonny Ng
 switchport access vlan 121
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 description BMS_ITP - GT09-096
 switchport access vlan 121
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 description (Retain) City Care ADSL Port
 switchport access vlan 262
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/9
 description (Retain)  City Care ADSL Port
 switchport access vlan 262
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 description GlidePath C1T0102 ME WS MOXA
 switchport access vlan 27
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 description GlidePath C1KWS & RFID Interface
 switchport access vlan 27
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 description GlidePath C1K0104 WS MOXA
 switchport access vlan 27
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 description CCTV Camera 199 - ITP Ground Floor Stair 4 A/Side Door - 192.168.232.214
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/17
 description (Retain) HP SAN Failover Mgr - Required to keep quorum when Site A or B disappears
 switchport access vlan 221
 switchport mode access
 switchport nonegotiate
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 description (GT9-36) NIG for stand 15
 switchport access vlan 168
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/19
 description (GT09-200) ACUS CHCM0CK00014
 switchport access vlan 166
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 description (GT09-193) ACUS CHCM0CK00015
 switchport access vlan 166
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
!
interface GigabitEthernet1/0/21
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 no cdp enable
 storm-control broadcast level 5.00
 storm-control action trap
 no lldp transmit
 no lldp receive
!
interface GigabitEthernet1/0/22
 description (GT9-008) Siemens BMS controllers plant room G1 & G8
 switchport access vlan 121
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/23
 description CCTV Camera 575 (192.168.234.140)
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/24
 description GT_Printer_AirportServ
 switchport access vlan 23
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/25
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/26
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/27
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/28
 description (GT09-185) ARINC CHC1C016
 switchport access vlan 410
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/29
 description (GT09-177) ARINC CHC1C017
 switchport access vlan 411
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/30
 description Wap_064
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/31
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/32
 description Wap_007
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/33
 description Wap_008
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/34
 description Wap_062
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/35
 description FREE
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 shutdown
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/36
 description FREE
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 shutdown
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/37
 description WAP009 - GT9-366 Checkin Hall
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/38
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/39
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/40
 description WAP040
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/41
 description (493) Airport Services Display PC 1
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 8
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/42
 description (Retain) City Care ADSL Port
 switchport access vlan 262
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/43
 description Wap_005
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/44
 description (496) Spare Propel GT9 Workshop
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/45
 description AIrport SErvices
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 8
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 no cdp enable
 mls qos trust cos
 auto qos trust
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/46
 description (GT9-497) PROPEL Electrician PC
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 8
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 no cdp enable
 mls qos trust cos
 auto qos trust
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/47
 description (589) Airport Services
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 8
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/48
 description (590) Airport Services
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 8
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/49
 shutdown
!
interface GigabitEthernet1/0/50
 switchport trunk allowed vlan 2,10,21,40,50,110,111,121,168,240,700,888
 switchport trunk native vlan 1000
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust dscp
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/0/51
!
interface GigabitEthernet1/0/52
 switchport trunk allowed vlan 2,3,8,10,14,21-23,27,50,110,111,121,140,166-169
 switchport trunk allowed vlan add 171,224,240,244,262,309,410,411,700,888
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust dscp
 channel-group 1 mode active
!
interface GigabitEthernet2/0/1
 description Glidepath BHS GT9-C1KATR.01-E1.1
 switchport access vlan 27
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/2
 description GlidePath C1K Sick RFID Cont
 switchport access vlan 27
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/3
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/4
 description Lost & Found PC (GT9-006)
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/5
 description CCTV Camera 204 GF Airport Services - 192.168.232.219
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/6
 description CCTV Camera 205 GF Airport Services - 192.168.232.220
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/7
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/8
 description (Retain) City Care ADSL Port
 switchport access vlan 262
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 no cdp enable
 mls qos trust cos
 auto qos trust
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/9
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/10
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/11
 description (GT09-169) ARINC CHC1C018
 switchport access vlan 410
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/12
 description (GT09-161) ARINC CHC1C019
 switchport access vlan 411
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/13
 description (GT09-153) ACUS CHCM0CK00020
 switchport access vlan 166
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/14
 description (GT09-145) ACUS CHCM0CK00021
 switchport access vlan 166
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/15
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/16
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/17
 description (046-143) ARINC CHC1NZ01
 switchport access vlan 410
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/18
 description (046-144) ARINC CHC1NZ02
 switchport access vlan 411
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/19
 description (046-145) ARINC CHC1NZ03
 switchport access vlan 410
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/20
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
!
interface GigabitEthernet2/0/21
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/22
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/23
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/24
 description (046-138) ARINC CHC1NZ05
 switchport access vlan 410
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/25
 description CCTV Camera 178 - 192.168.232.212
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/26
 description FREE
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 shutdown
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/27
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/28
 description CCTV Camera 419 - Regional Lounge Cam 22 - 192.168.233.209
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/29
 description CCTV Camera 202 - ITP Ground Floor Baggage Make-up Hall - 192.168.232.217
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/30
 description (GT9-204) Camera 615 Air NZ bag drop - 192.168.234.180
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/31
 description Wap_053
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/32
 description Wap_038
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/33
 description BMS_ITP - GT09-435
 switchport access vlan 121
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/34
 description BMS_ITP - GT09-437
 switchport access vlan 121
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/35
 description FREE
 switchport access vlan 309
 switchport mode dot1q-tunnel
 shutdown
 power inline never
 no cdp enable
 storm-control broadcast level 5.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
 spanning-tree bpdufilter enable
!
interface GigabitEthernet2/0/36
 description WAP006
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/37
 description (GT9-229) Pax-Swarm-Server - Glidepath Control Room
 switchport access vlan 171
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/38
 description CCTV Camera 416 - Regional Lounge Cam 17 - 192.168.233.206
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/39
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 power inline never
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 no cdp enable
 mls qos trust cos
 auto qos trust
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/40
 description WAP039
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/41
 description Wap_048
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 no cdp enable
 mls qos trust cos
 auto qos trust
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/42
 description AS Stewart PC + phone (GT9-469)
 switchport access vlan 244
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 8
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 no cdp enable
 mls qos trust cos
 auto qos trust
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/43
 description (GT9-XXX) CCL BMS printer HP M452dn
 switchport access vlan 244
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 no cdp enable
 mls qos trust cos
 auto qos trust
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/44
 description AS Copier (GT9-481)
 switchport access vlan 244
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/45
 description AS Photo ID printer 202.14.167.28 (GT9-455)
 switchport access vlan 167
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 no cdp enable
 no snmp trap link-status
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/46
 description AS Meeting room PC
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/47
 description AS Front Desk PC + phone (GT9-451)
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 8
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 no cdp enable
 mls qos trust cos
 auto qos trust
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/48
 description AS CCTV + AS Dashboard PC.
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 8
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 no cdp enable
 mls qos trust cos
 auto qos trust
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/49
!
interface GigabitEthernet2/0/50
!
interface GigabitEthernet2/0/51
!
interface GigabitEthernet2/0/52
 switchport trunk allowed vlan 2,3,8,10,14,21-23,27,50,110,111,121,140,166-169
 switchport trunk allowed vlan add 171,224,240,244,262,309,410,411,700,888
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust dscp
 channel-group 1 mode active
!
interface Vlan1
 no ip address
!
interface Vlan2
 ip address 192.168.2.79 255.255.255.0
!
ip default-gateway 192.168.2.10
ip http server
ip http secure-server
!
!
logging facility local0
logging host 192.168.2.253
logging host 202.14.167.171
access-list 1 permit any
!
!
snmp-server community crc981u RO
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server host 192.168.2.253 version 2c crc981u
!
!
vstack
banner motd ^CCC
"*******************************************
* {WARNING}                                *
*                                          *
* This system is owned by CIAL. If you are *
* not authorised to access this system,    *
* exit immediately.  Unauthorised access   *
* is forbidden.                            *
*******************************************"
^C
!
line con 0
 exec-timeout 30 0
line vty 0 4
 password 7 00223F3F244C2B1F5E
 transport input ssh
line vty 5 15
 password 7 052D2A36015B6E1048
!
ntp server 202.14.167.144
ntp server 202.14.167.238
!
end

FramesGT91#t@k3OFF1
