          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0100.0ccd.cddc    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 119    0000.0c07.ac77    DYNAMIC     Gi1/0/49
 119    706b.b916.46b0    DYNAMIC     Gi1/0/49
 119    a8b4.5623.a13f    DYNAMIC     Gi1/0/49
 120    0000.0c07.ac78    DYNAMIC     Gi1/0/49
 120    0042.388d.3f60    DYNAMIC     Gi1/0/49
 120    0042.38b1.73c6    DYNAMIC     Gi1/0/49
 120    0042.38b3.afe7    DYNAMIC     Gi1/0/49
 120    0456.e5c8.26de    DYNAMIC     Gi1/0/49
 120    18cc.18db.cf77    DYNAMIC     Gi1/0/49
 120    2816.a851.56e4    DYNAMIC     Gi1/0/49
 120    2816.a85c.31f5    DYNAMIC     Gi1/0/49
 120    2c0d.a7c8.3764    DYNAMIC     Gi1/0/49
 120    2cdb.0710.5937    DYNAMIC     Gi1/0/49
 120    3887.d51a.c8d1    DYNAMIC     Gi1/0/49
 120    3cf0.119d.217d    DYNAMIC     Gi1/0/49
 120    3cf0.119d.3e7e    DYNAMIC     Gi1/0/49
 120    645d.860c.c06a    DYNAMIC     Gi1/0/49
 120    646e.e004.bda2    DYNAMIC     Gi1/0/49
 120    646e.e0f8.b68c    DYNAMIC     Gi1/0/49
 120    6479.f0ce.28b3    DYNAMIC     Gi1/0/49
 120    6ca1.0013.f4f5    DYNAMIC     Gi1/0/49
 120    6ca1.0013.fe3a    DYNAMIC     Gi1/0/49
 120    6ca1.0014.02bc    DYNAMIC     Gi1/0/49
 120    6ca1.0014.5bde    DYNAMIC     Gi1/0/49
 120    6ca1.0014.cc73    DYNAMIC     Gi1/0/49
 120    6ca1.0014.d757    DYNAMIC     Gi1/0/49
 120    6ca1.0017.43bb    DYNAMIC     Gi1/0/49
 120    6ca1.0026.9805    DYNAMIC     Gi1/0/49
 120    706b.b916.46b0    DYNAMIC     Gi1/0/49
 120    70bc.1077.a622    DYNAMIC     Gi1/0/49
 120    70bc.1077.a71c    DYNAMIC     Gi1/0/49
 120    70bc.107a.2aa2    DYNAMIC     Gi1/0/49
 120    70cf.4978.3a0c    DYNAMIC     Gi1/0/49
 120    74e5.f9a6.5581    DYNAMIC     Gi1/0/49
 120    7cb2.7d2c.3c24    DYNAMIC     Gi1/0/49
 120    7cb2.7daf.67f2    DYNAMIC     Gi1/0/49
 120    8045.dd09.862a    DYNAMIC     Gi1/0/49
 120    8045.ddda.68b2    DYNAMIC     Gi1/0/49
 120    845c.f37c.a236    DYNAMIC     Gi1/0/49
 120    845c.f37c.f6e1    DYNAMIC     Gi1/0/49
 120    845c.f37d.ab31    DYNAMIC     Gi1/0/49
 120    845c.f37f.20f6    DYNAMIC     Gi1/0/49
 120    845c.f37f.8280    DYNAMIC     Gi1/0/49
 120    845c.f38a.0e44    DYNAMIC     Gi1/0/49
 120    84c5.a625.1b01    DYNAMIC     Gi1/0/49
 120    84c5.a625.2920    DYNAMIC     Gi1/0/49
 120    8c55.4afc.d9dd    DYNAMIC     Gi1/0/49
 120    a8b4.561e.bfbf    DYNAMIC     Gi1/0/49
 120    a8b4.5623.a13f    DYNAMIC     Gi1/0/49
 120    b40e.de78.4f33    DYNAMIC     Gi1/0/49
 120    b46b.fc9b.b464    DYNAMIC     Gi1/0/49
 120    b46b.fcae.7946    DYNAMIC     Gi1/0/49
 120    b831.b586.f91e    DYNAMIC     Gi1/0/49
 120    b831.b586.fec2    DYNAMIC     Gi1/0/49
 120    b831.b59f.eccb    DYNAMIC     Gi1/0/49
 120    b831.b59f.f385    DYNAMIC     Gi1/0/49
 120    bc54.2fc7.b64a    DYNAMIC     Gi1/0/49
 120    bc54.2fc7.c4d7    DYNAMIC     Gi1/0/49
 120    c49d.edac.e46b    DYNAMIC     Gi1/0/49
 120    c49d.edac.e726    DYNAMIC     Gi1/0/49
 120    c834.8e01.ea7b    DYNAMIC     Gi1/0/49
 120    c834.8e49.2d90    DYNAMIC     Gi1/0/49
 120    c834.8e49.cd72    DYNAMIC     Gi1/0/49
 120    c834.8e49.d299    DYNAMIC     Gi1/0/49
 120    c834.8e4a.16d5    DYNAMIC     Gi1/0/49
 120    c834.8e50.a1a4    DYNAMIC     Gi1/0/49
 120    c834.8e50.c40f    DYNAMIC     Gi1/0/49
 120    c834.8e52.30a0    DYNAMIC     Gi1/0/49
 120    c834.8e5b.d221    DYNAMIC     Gi1/0/49
 120    c834.8e5c.7487    DYNAMIC     Gi1/0/49
 120    c834.8e5c.83c0    DYNAMIC     Gi1/0/49
 120    c834.8e7a.e62b    DYNAMIC     Gi1/0/49
 120    d03c.1fa3.2e0b    DYNAMIC     Gi1/0/49
 120    d8f8.837e.3c90    DYNAMIC     Gi1/0/49
 120    d8f8.837e.c935    DYNAMIC     Gi1/0/49
 120    f06e.0bb9.00d7    DYNAMIC     Gi1/0/49
 120    f06e.0bb9.02a1    DYNAMIC     Gi1/0/49
 120    f06e.0bb9.05ef    DYNAMIC     Gi1/0/49
 120    f06e.0bb9.066b    DYNAMIC     Gi1/0/49
 120    f06e.0bb9.09bf    DYNAMIC     Gi1/0/49
 120    f06e.0bb9.0ecb    DYNAMIC     Gi1/0/49
 120    f06e.0bc7.c6a7    DYNAMIC     Gi1/0/49
 120    f09e.4a3c.f1e5    DYNAMIC     Gi1/0/49
 120    f09e.4a3c.ff5f    DYNAMIC     Gi1/0/49
 120    f09e.4a3f.d33d    DYNAMIC     Gi1/0/49
 120    f09e.4a43.0d3c    DYNAMIC     Gi1/0/49
 120    f8ac.658a.2f0a    DYNAMIC     Gi1/0/49
 131    0000.0c07.ac83    DYNAMIC     Gi1/0/49
 131    00e0.db4e.d347    STATIC      Gi3/0/38 
 131    00e0.db50.95d7    DYNAMIC     Gi1/0/49
 131    706b.b916.46b0    DYNAMIC     Gi1/0/49
 131    a8b4.561e.bfbf    DYNAMIC     Gi1/0/49
 131    a8b4.5623.a13f    DYNAMIC     Gi1/0/49
 134    0000.0c07.ac86    DYNAMIC     Gi1/0/49
 134    000f.e509.714b    DYNAMIC     Gi1/0/49
 134    000f.e509.714c    DYNAMIC     Gi1/0/49
 134    000f.e509.714d    DYNAMIC     Gi1/0/49
 134    000f.e509.714e    DYNAMIC     Gi1/0/49
 134    000f.e509.7150    DYNAMIC     Gi1/0/49
 134    000f.e509.7152    DYNAMIC     Gi1/0/49
 134    000f.e50a.70b3    DYNAMIC     Gi1/0/49
 134    2857.be8c.8d46    DYNAMIC     Gi1/0/49
 134    706b.b916.46b0    DYNAMIC     Gi1/0/49
 134    9cf6.1a82.726d    DYNAMIC     Gi1/0/49
 134    9cf6.1a82.7273    DYNAMIC     Gi1/0/49
 134    9cf6.1a84.0816    DYNAMIC     Gi1/0/49
 134    9cf6.1a84.081c    DYNAMIC     Gi1/0/49
 134    9cf6.1a84.0823    DYNAMIC     Gi1/0/49
 134    9cf6.1a84.0828    DYNAMIC     Gi1/0/49
 134    9cf6.1a84.082a    DYNAMIC     Gi1/0/49
 134    9cf6.1a84.0832    DYNAMIC     Gi1/0/49
 134    9cf6.1a84.083d    DYNAMIC     Gi1/0/49
 134    9cf6.1a84.0841    DYNAMIC     Gi1/0/49
 134    9cf6.1a84.0849    DYNAMIC     Gi1/0/49
 134    9cf6.1a84.084a    DYNAMIC     Gi1/0/49
 134    9cf6.1a84.084b    STATIC      Gi4/0/12 
 134    9cf6.1a84.084c    STATIC      Gi4/0/14 
 134    9cf6.1a84.084f    DYNAMIC     Gi1/0/49
 134    9cf6.1a84.0850    DYNAMIC     Gi1/0/49
 134    9cf6.1a84.0852    DYNAMIC     Gi1/0/49
 134    9cf6.1a84.0854    DYNAMIC     Gi1/0/49
 134    9cf6.1a84.0868    DYNAMIC     Gi1/0/49
 134    9cf6.1a84.0874    DYNAMIC     Gi1/0/49
 134    9cf6.1a84.3bce    DYNAMIC     Gi1/0/49
 134    9cf6.1a84.3bdf    DYNAMIC     Gi1/0/49
 134    9cf6.1a84.3be3    DYNAMIC     Gi1/0/49
 134    9cf6.1a84.3bed    DYNAMIC     Gi1/0/49
 134    9cf6.1a84.3bf4    DYNAMIC     Gi1/0/49
 134    a8b4.5623.a13f    DYNAMIC     Gi1/0/49
 134    c42f.9033.5f73    DYNAMIC     Gi1/0/49
 134    c42f.9033.5f74    DYNAMIC     Gi1/0/49
 134    c42f.9033.5f88    DYNAMIC     Gi1/0/49
 134    c42f.9033.5f90    DYNAMIC     Gi1/0/49
 134    c42f.9033.5f94    DYNAMIC     Gi1/0/49
 134    c42f.9033.5fb0    DYNAMIC     Gi1/0/49
 134    c42f.9033.5fb6    DYNAMIC     Gi1/0/49
 134    c42f.9033.5fc6    DYNAMIC     Gi1/0/49
 134    c42f.9033.5fe9    DYNAMIC     Gi1/0/49
 134    c42f.9033.5ff6    DYNAMIC     Gi1/0/49
 134    c42f.9033.5ff7    DYNAMIC     Gi1/0/49
 137    0000.0c07.ac89    DYNAMIC     Gi1/0/49
 137    0010.7f8c.1096    STATIC      Gi4/0/44 
 137    0010.7f8c.1172    STATIC      Gi4/0/45 
 137    0010.7f8c.11e5    STATIC      Gi4/0/47 
 137    0010.7f8c.b1da    STATIC      Gi4/0/46 
 137    706b.b916.46b0    DYNAMIC     Gi1/0/49
 137    a8b4.561e.bfbf    DYNAMIC     Gi1/0/49
 137    a8b4.5623.a13f    DYNAMIC     Gi1/0/49
 199    0000.0c07.acc7    DYNAMIC     Gi1/0/49
 199    687d.b4ff.982b    DYNAMIC     Gi1/0/49
 199    706b.b916.46b0    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2768    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2770    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2774    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2778    DYNAMIC     Gi1/0/49
 199    70f0.96f8.277c    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2780    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2784    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2790    DYNAMIC     Gi1/0/49
 199    70f0.96f8.279c    DYNAMIC     Gi1/0/49
 199    70f0.96f8.27a0    DYNAMIC     Gi1/0/49
 199    70f0.96f8.27b4    DYNAMIC     Gi1/0/49
 199    70f0.96f8.27c0    DYNAMIC     Gi1/0/49
 199    70f0.96f8.27ec    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2808    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2824    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2828    DYNAMIC     Gi5/0/30
 199    70f0.96f8.2848    DYNAMIC     Gi5/0/31
 199    70f0.96f8.284c    DYNAMIC     Gi1/0/49
 199    70f0.96f8.288c    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2894    DYNAMIC     Gi1/0/49
 199    70f0.96f8.28a4    DYNAMIC     Gi1/0/49
 199    70f0.96f8.28ac    DYNAMIC     Gi5/0/34
 199    70f0.96f8.28b0    DYNAMIC     Gi1/0/49
 199    70f0.96f8.28bc    DYNAMIC     Gi1/0/49
 199    70f0.96f8.28c0    DYNAMIC     Gi1/0/49
 199    70f0.96f8.28c8    DYNAMIC     Gi1/0/49
 199    70f0.96f8.28cc    DYNAMIC     Gi1/0/49
 199    70f0.96f8.28d0    DYNAMIC     Gi5/0/29
 199    70f0.96f8.28dc    DYNAMIC     Gi1/0/49
 199    70f0.96f8.28e0    DYNAMIC     Gi1/0/49
 199    70f0.96f8.28f8    DYNAMIC     Gi1/0/49
 199    70f0.96f8.28fc    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2900    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2908    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2910    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2914    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2918    DYNAMIC     Gi1/0/49
 199    70f0.96f8.291c    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2920    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2924    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2930    DYNAMIC     Gi1/0/49
 199    70f0.96f8.293c    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2940    DYNAMIC     Gi1/0/49
 199    70f0.96f8.294c    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2960    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2964    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2968    DYNAMIC     Gi1/0/49
 199    70f0.96f8.296c    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2978    DYNAMIC     Gi1/0/49
 199    70f0.96f8.297c    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2984    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2988    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2994    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2998    DYNAMIC     Gi5/0/27
 199    70f0.96f8.29a4    DYNAMIC     Gi1/0/49
 199    70f0.96f8.29a8    DYNAMIC     Gi1/0/49
 199    70f0.96f8.29ac    DYNAMIC     Gi1/0/49
 199    70f0.96f8.29b8    DYNAMIC     Gi1/0/49
 199    70f0.96f8.29cc    DYNAMIC     Gi1/0/49
 199    70f0.96f8.29d0    DYNAMIC     Gi1/0/49
 199    70f0.96f8.29d8    DYNAMIC     Gi5/0/26
 199    70f0.96f8.29ec    DYNAMIC     Gi1/0/49
 199    70f0.96f8.29f8    DYNAMIC     Gi1/0/49
 199    70f0.96f8.29fc    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2a04    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2a10    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2a14    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2a18    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2a1c    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2a20    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2a28    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2a2c    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2a38    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2a3c    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2a44    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2a48    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2a60    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2a64    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2a74    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2a78    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2a7c    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2a80    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2aa0    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2ab0    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2ab4    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2ab8    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2ac4    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2ac8    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2ad8    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2adc    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2ae4    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2ae8    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2aec    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2af0    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2afc    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2b00    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2b0c    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2b14    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2b1c    DYNAMIC     Gi1/0/49
 199    70f0.96f8.2b4c    DYNAMIC     Gi1/0/49
 199    70f0.96f8.3570    DYNAMIC     Gi1/0/49
 199    70f0.96f8.3750    DYNAMIC     Gi1/0/49
 199    70f0.96f8.37a4    DYNAMIC     Gi1/0/49
 199    70f0.96f8.3824    DYNAMIC     Gi1/0/49
 199    70f0.96f8.3864    DYNAMIC     Gi1/0/49
 199    70f0.96f8.3990    DYNAMIC     Gi1/0/49
 199    70f0.96f8.39fc    DYNAMIC     Gi1/0/49
 199    70f0.96f8.3a3c    DYNAMIC     Gi1/0/49
 199    70f0.96f8.3bd8    DYNAMIC     Gi1/0/49
 199    70f0.96f8.3c10    DYNAMIC     Gi5/0/32
 199    70f0.96f8.3c28    DYNAMIC     Gi1/0/49
 199    70f0.96f8.3c2c    DYNAMIC     Gi1/0/49
 199    70f0.96f8.3c48    DYNAMIC     Gi1/0/49
 199    70f0.96f8.3c54    DYNAMIC     Gi1/0/49
 199    70f0.96f8.3ca4    DYNAMIC     Gi1/0/49
 199    70f0.96f8.3d24    DYNAMIC     Gi5/0/33
 199    70f0.96f8.3d38    DYNAMIC     Gi1/0/49
 199    70f0.96f8.3db8    DYNAMIC     Gi1/0/49
 199    70f0.96f8.3dbc    DYNAMIC     Gi1/0/49
 199    70f0.96f8.3fc4    DYNAMIC     Gi1/0/49
 199    70f0.96f8.3fdc    DYNAMIC     Gi1/0/49
 199    70f0.96f8.4058    DYNAMIC     Gi1/0/49
 199    70f0.96f8.4154    DYNAMIC     Gi1/0/49
 199    70f0.96f8.41a0    DYNAMIC     Gi1/0/49
 199    70f0.96f8.41a4    DYNAMIC     Gi5/0/36
 199    70f0.96f8.41a8    DYNAMIC     Gi1/0/49
 199    70f0.96f8.4218    DYNAMIC     Gi1/0/49
 199    70f0.96f8.4248    DYNAMIC     Gi1/0/49
 199    70f0.96f8.426c    DYNAMIC     Gi1/0/49
 199    70f0.96f8.4300    DYNAMIC     Gi1/0/49
 199    70f0.96f8.433c    DYNAMIC     Gi1/0/49
 199    70f0.96f8.4354    DYNAMIC     Gi1/0/49
 199    70f0.96f8.4358    DYNAMIC     Gi1/0/49
 199    70f0.96f8.4370    DYNAMIC     Gi1/0/49
 199    70f0.96f8.4378    DYNAMIC     Gi1/0/49
 199    70f0.96f8.437c    DYNAMIC     Gi1/0/49
 199    70f0.96f8.4380    DYNAMIC     Gi1/0/49
 199    70f0.96f8.438c    DYNAMIC     Gi1/0/49
 199    70f0.96f8.43a0    DYNAMIC     Gi1/0/49
 199    70f0.96f8.43b4    DYNAMIC     Gi1/0/49
 199    70f0.96f8.43d0    DYNAMIC     Gi5/0/25
 199    70f0.96f8.4404    DYNAMIC     Gi1/0/49
 199    70f0.96f8.440c    DYNAMIC     Gi1/0/49
 199    70f0.96f8.442c    DYNAMIC     Gi1/0/49
 199    70f0.96f8.4434    DYNAMIC     Gi1/0/49
 199    70f0.96f8.4444    DYNAMIC     Gi1/0/49
 199    70f0.96f8.444c    DYNAMIC     Gi1/0/49
 199    70f0.96f8.44b8    DYNAMIC     Gi1/0/49
 199    70f0.96f8.54b4    DYNAMIC     Gi1/0/49
 199    70f0.96f8.5578    DYNAMIC     Gi1/0/49
 199    70f0.96f8.5bf8    DYNAMIC     Gi1/0/49
 199    70f0.96f8.5cf8    DYNAMIC     Gi5/0/35
 199    70f0.96f8.5d30    DYNAMIC     Gi1/0/49
 199    70f0.96f8.5d90    DYNAMIC     Gi1/0/49
 199    70f0.96f8.5dc0    DYNAMIC     Gi1/0/49
 199    70f0.96f8.5dd0    DYNAMIC     Gi1/0/49
 199    70f0.96f8.5ddc    DYNAMIC     Gi1/0/49
 199    70f0.96f8.5df4    DYNAMIC     Gi1/0/49
 199    70f0.96f8.5e04    DYNAMIC     Gi1/0/49
 199    70f0.96f8.5e0c    DYNAMIC     Gi1/0/49
 199    70f0.96f8.5f1c    DYNAMIC     Gi1/0/49
 199    70f0.96f8.5fd0    DYNAMIC     Gi1/0/49
 199    70f0.96f8.5fd4    DYNAMIC     Gi1/0/49
 199    70f0.96f8.6008    DYNAMIC     Gi1/0/49
 199    70f0.96f8.6040    DYNAMIC     Gi1/0/49
 199    70f0.96f8.608c    DYNAMIC     Gi5/0/28
 199    a8b4.561e.bfbf    DYNAMIC     Gi1/0/49
 199    a8b4.5623.a13f    DYNAMIC     Gi1/0/49
1074    0000.0c07.ac65    DYNAMIC     Gi1/0/49
1074    1c1a.dfb2.9abe    STATIC      Gi1/0/29 
1074    1c1a.dfb4.9847    STATIC      Gi1/0/8 
1074    1c1a.dfb4.bc24    STATIC      Gi1/0/13 
1074    1c1a.dfb4.ca2a    STATIC      Gi2/0/16 
1074    1c1a.dfb4.ce2e    STATIC      Gi2/0/40 
1074    1c1a.dfbd.94f0    STATIC      Gi1/0/34 
1074    2816.a804.fdac    STATIC      Gi2/0/1 
1074    2816.a804.ff81    STATIC      Gi1/0/11 
1074    2816.a805.0260    STATIC      Gi1/0/3 
1074    2816.a805.db59    STATIC      Gi1/0/17 
1074    949a.a921.877b    STATIC      Gi2/0/35 
1074    a8b4.561e.bfbf    DYNAMIC     Gi1/0/49
1074    a8b4.5623.a13f    DYNAMIC     Gi2/0/49
1074    b831.b536.6021    STATIC      Gi1/0/31 
1074    b831.b536.6671    STATIC      Gi1/0/36 
1074    b831.b537.37dd    STATIC      Gi1/0/7 
1074    b831.b544.024e    STATIC      Gi2/0/26 
1074    c49d.ede4.ef7e    STATIC      Gi1/0/10 
1074    c49d.ede7.3fbe    STATIC      Gi1/0/28 
1074    c49d.ede9.2ce1    STATIC      Gi2/0/2 
1074    c49d.ede9.30b5    STATIC      Gi1/0/18 
1074    c49d.edeb.89e3    STATIC      Gi1/0/12 
1074    c49d.edeb.8cb6    STATIC      Gi1/0/32 
1074    c49d.edeb.8d6d    STATIC      Gi1/0/35 
1074    c8d3.ffb5.5647    STATIC      Gi1/0/41 
1075    0000.0c07.ac65    DYNAMIC     Gi1/0/49
1075    1c1a.dfba.d076    STATIC      Gi3/0/8 
1075    1c1a.dfba.f1aa    STATIC      Gi3/0/14 
1075    1c1a.dfbd.7708    STATIC      Gi3/0/27 
1075    1c1a.dfbd.8dd4    STATIC      Gi3/0/23 
1075    3822.e216.15fb    STATIC      Gi4/0/43 
1075    5838.7904.ab2e    STATIC      Gi4/0/1 
1075    80e8.2c0e.e9f7    STATIC      Gi4/0/29 
1075    949a.a926.6838    STATIC      Gi3/0/9 
1075    949a.a926.6cbb    STATIC      Gi3/0/26 
1075    a8b4.561e.bfbf    DYNAMIC     Gi1/0/49
1075    a8b4.5623.a13f    DYNAMIC     Gi2/0/49
1075    c465.1698.b667    STATIC      Gi4/0/30 
1075    c49d.ede8.ee7c    STATIC      Gi3/0/24 
1075    c49d.ede9.2afb    STATIC      Gi4/0/17 
2074    0000.0c07.acca    DYNAMIC     Gi1/0/49
2074    a8b4.561e.bfbf    DYNAMIC     Gi1/0/49
2074    a8b4.5623.a13f    DYNAMIC     Gi2/0/49
2075    0000.0c07.acca    DYNAMIC     Gi1/0/49
2075    a8b4.5623.a13f    DYNAMIC     Gi2/0/49
2220    0000.0c07.acdc    DYNAMIC     Gi1/0/49
2220    002f.5c76.33b1    DYNAMIC     Gi1/0/49
2220    10a5.1d2a.ce52    DYNAMIC     Gi1/0/49
2220    10a5.1d2b.5d13    DYNAMIC     Gi1/0/49
2220    1c1a.dfb4.396a    DYNAMIC     Gi1/0/49
2220    1c1a.dfb4.8941    DYNAMIC     Gi1/0/49
2220    1c1a.dfb4.ca15    DYNAMIC     Gi1/0/49
2220    1c1a.dfc1.574a    DYNAMIC     Gi1/0/49
2220    28df.eb59.1159    DYNAMIC     Gi1/0/49
2220    28df.ebf2.8e01    DYNAMIC     Gi1/0/49
2220    2c0d.a7c7.5bc3    DYNAMIC     Gi1/0/49
2220    2c0d.a7c7.c446    DYNAMIC     Gi1/0/49
2220    2c0d.a7c8.46cd    DYNAMIC     Gi1/0/49
2220    2c0d.a7c8.78eb    DYNAMIC     Gi1/0/49
2220    2c0d.a7c8.b5db    DYNAMIC     Gi1/0/49
2220    2c0d.a7c8.c7e2    DYNAMIC     Gi1/0/49
2220    2c0d.a7c9.5086    DYNAMIC     Gi1/0/49
2220    2c0d.a7c9.515d    DYNAMIC     Gi1/0/49
2220    2c0d.a7c9.f284    DYNAMIC     Gi1/0/49
2220    2c0d.a7ca.2173    DYNAMIC     Gi1/0/49
2220    2c0d.a7ca.285d    DYNAMIC     Gi1/0/49
2220    2c0d.a7ca.7763    DYNAMIC     Gi1/0/49
2220    2c0d.a7ca.a4fe    DYNAMIC     Gi1/0/49
2220    2c0d.a7cb.06a6    DYNAMIC     Gi1/0/49
2220    2c0d.a7cb.355e    DYNAMIC     Gi1/0/49
2220    2c0d.a7cb.89d7    DYNAMIC     Gi1/0/49
2220    3887.d525.d2c6    DYNAMIC     Gi1/0/49
2220    646e.e002.a49f    DYNAMIC     Gi1/0/49
2220    701a.b806.a1d5    DYNAMIC     Gi1/0/49
2220    701a.b807.90f9    DYNAMIC     Gi1/0/49
2220    701a.b808.1358    DYNAMIC     Gi1/0/49
2220    701a.b853.758c    DYNAMIC     Gi1/0/49
2220    8c1d.9610.52c5    DYNAMIC     Gi1/0/49
2220    a8b4.561e.bfbf    DYNAMIC     Gi1/0/49
2220    a8b4.5623.a13f    DYNAMIC     Gi1/0/49
2220    ac74.b166.091d    DYNAMIC     Gi1/0/49
2220    ac74.b166.1a1b    DYNAMIC     Gi1/0/49
2220    ac74.b167.2ac8    DYNAMIC     Gi1/0/49
2220    b07d.6425.c5a6    DYNAMIC     Gi1/0/49
2220    b831.b537.66a8    DYNAMIC     Gi1/0/49
2220    b831.b543.8815    DYNAMIC     Gi1/0/49
2220    b831.b544.3529    DYNAMIC     Gi1/0/49
2220    bc83.85f7.2802    DYNAMIC     Gi1/0/49
2220    c834.8e5b.c4c3    DYNAMIC     Gi1/0/49
2220    f06e.0bb9.0da3    DYNAMIC     Gi1/0/49