GigabitEthernet2/0/1 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b01 (bia 0059.dc59.5b01)
  Description: *** WIRELESS ***
  Last input 00:00:26, output 00:00:03, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/2 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b02 (bia 0059.dc59.5b02)
  Description: *** WIRELESS ***
  Last input 00:00:08, output 00:00:11, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/3 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b03 (bia 0059.dc59.5b03)
  Description: *** WIRELESS ***
  Last input 00:00:17, output 00:00:06, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/4 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b04 (bia 0059.dc59.5b04)
  Description: *** WIRELESS ***
  Last input 00:00:06, output 00:00:04, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/5 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b05 (bia 0059.dc59.5b05)
  Description: *** WIRELESS ***
  Last input 00:00:14, output 00:00:11, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/6 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b06 (bia 0059.dc59.5b06)
  Description: *** WIRELESS ***
  Last input 00:00:28, output 00:00:20, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/7 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b07 (bia 0059.dc59.5b07)
  Description: *** WIRELESS ***
  Last input 00:00:15, output 00:00:02, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/8 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b08 (bia 0059.dc59.5b08)
  Description: *** WIRELESS ***
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/9 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b09 (bia 0059.dc59.5b09)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 06:13:13, output 00:14:04, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/10 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b0a (bia 0059.dc59.5b0a)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 00:49:28, output 00:49:30, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/11 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b0b (bia 0059.dc59.5b0b)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 1w2d, output 07:50:02, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/12 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b0c (bia 0059.dc59.5b0c)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 00:55:03, output 00:44:38, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/13 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b0d (bia 0059.dc59.5b0d)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 01:01:16, output 00:49:35, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/14 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b0e (bia 0059.dc59.5b0e)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 00:42:26, output 00:42:21, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/15 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b0f (bia 0059.dc59.5b0f)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 00:34:38, output 00:34:39, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/16 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b10 (bia 0059.dc59.5b10)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 03:29:09, output 03:05:13, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/17 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b11 (bia 0059.dc59.5b11)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 00:49:54, output 00:42:28, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/18 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b12 (bia 0059.dc59.5b12)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 01:52:41, output 01:41:01, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/19 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b13 (bia 0059.dc59.5b13)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 00:06:33, output 00:00:16, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/20 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b14 (bia 0059.dc59.5b14)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 01:49:10, output 01:35:05, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/21 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b15 (bia 0059.dc59.5b15)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 1d04h, output 1d04h, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/22 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b16 (bia 0059.dc59.5b16)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 02:57:16, output 02:57:20, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/23 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b17 (bia 0059.dc59.5b17)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 02:50:46, output 02:39:47, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/24 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b18 (bia 0059.dc59.5b18)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 02:21:53, output 02:11:52, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/25 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b19 (bia 0059.dc59.5b19)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 07:07:47, output 07:04:45, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/26 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b1a (bia 0059.dc59.5b1a)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 1d03h, output 1d03h, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/27 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b1b (bia 0059.dc59.5b1b)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 01:42:05, output 01:30:28, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/28 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b1c (bia 0059.dc59.5b1c)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 00:00:09, output 00:00:00, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/29 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b1d (bia 0059.dc59.5b1d)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 00:11:04, output 00:00:17, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/30 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b1e (bia 0059.dc59.5b1e)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 00:36:41, output 00:29:58, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/31 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b1f (bia 0059.dc59.5b1f)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 00:15:38, output 00:00:05, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/32 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b20 (bia 0059.dc59.5b20)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 01:11:43, output 00:00:17, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/33 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b21 (bia 0059.dc59.5b21)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 06:48:08, output 06:45:26, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/34 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b22 (bia 0059.dc59.5b22)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 00:35:58, output 00:35:44, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/35 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b23 (bia 0059.dc59.5b23)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 00:28:22, output 00:28:20, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/36 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b24 (bia 0059.dc59.5b24)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 00:18:14, output 00:18:09, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/37 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b25 (bia 0059.dc59.5b25)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 02:14:02, output 02:09:01, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/38 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b26 (bia 0059.dc59.5b26)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input never, output 00:00:06, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/39 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b27 (bia 0059.dc59.5b27)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/40 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b28 (bia 0059.dc59.5b28)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 00:07:01, output 00:00:10, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/41 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b29 (bia 0059.dc59.5b29)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 00:15:04, output 00:00:08, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/42 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b2a (bia 0059.dc59.5b2a)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 03:00:42, output 00:00:00, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/43 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b2b (bia 0059.dc59.5b2b)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 00:06:05, output 00:00:28, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/44 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b2c (bia 0059.dc59.5b2c)
  Description: Waterford Security
  Last input never, output 00:00:06, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/45 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b2d (bia 0059.dc59.5b2d)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/46 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b2e (bia 0059.dc59.5b2e)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 00:37:38, output 00:37:32, output hang never
  Last clearing of "show interface" counters never
GigabitEthernet2/0/47 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 0059.dc59.5b2f (bia 0059.dc59.5b2f)
  Description: *** Default Level1 port - Vlan_201/217 ***
  Last input 05:31:49, output 00:06:00, output hang never
  Last clearing of "show interface" counters never