
GigabitEthernet1/0/1 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7f81 (bia 5486.bcff.7f81)
  Description: Wireless - 116-0075-wlg-712ap
  Last input 00:00:02, output 00:00:11, output hang never
GigabitEthernet1/0/2 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7f82 (bia 5486.bcff.7f82)
  Description: Wireless - 116-0075-wlg-708ap
  Last input 00:00:28, output 00:00:05, output hang never
GigabitEthernet1/0/3 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7f83 (bia 5486.bcff.7f83)
  Description: Wireless - 116-0075-wlg-702ap
  Last input 00:00:27, output 00:00:24, output hang never
GigabitEthernet1/0/4 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7f84 (bia 5486.bcff.7f84)
  Description: Wireless - 116-0075-wlg-705ap
  Last input 00:00:03, output 00:00:05, output hang never
GigabitEthernet1/0/5 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7f85 (bia 5486.bcff.7f85)
  Description: Wireless - 116-0075-wlg-709ap
  Last input 00:00:26, output 00:00:16, output hang never
GigabitEthernet1/0/6 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7f86 (bia 5486.bcff.7f86)
  Description: Wireless - 116-0075-wlg-715ap
  Last input 00:00:12, output 00:00:04, output hang never
GigabitEthernet1/0/7 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7f87 (bia 5486.bcff.7f87)
  Description: Wireless - 116-0075-wlg-714ap
  Last input 00:00:17, output 00:00:03, output hang never
GigabitEthernet1/0/8 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7f88 (bia 5486.bcff.7f88)
  Description: Wireless - 116-0075-wlg-701ap
  Last input 00:00:20, output 00:00:08, output hang never
GigabitEthernet1/0/9 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7f89 (bia 5486.bcff.7f89)
  Description: Printer
  Last input 21w5d, output 00:00:12, output hang never
GigabitEthernet1/0/10 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7f8a (bia 5486.bcff.7f8a)
  Description: Printer
  Last input 20w4d, output 00:00:27, output hang never
GigabitEthernet1/0/11 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7f8b (bia 5486.bcff.7f8b)
  Description: Kiosk
  Last input 00:04:51, output 00:00:10, output hang never
GigabitEthernet1/0/12 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7f8c (bia 5486.bcff.7f8c)
  Description: Security 
  Last input never, output 00:00:17, output hang never
GigabitEthernet1/0/13 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7f8d (bia 5486.bcff.7f8d)
  Description: Security 
  Last input never, output 00:00:17, output hang never
GigabitEthernet1/0/14 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7f8e (bia 5486.bcff.7f8e)
  Description: Security 
  Last input 21w0d, output 20w4d, output hang never
GigabitEthernet1/0/15 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7f8f (bia 5486.bcff.7f8f)
  Description: Security 
  Last input 20w1d, output 20w1d, output hang never
GigabitEthernet1/0/16 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7f90 (bia 5486.bcff.7f90)
  Description: User_Lvl_7_Wired_Data
  Last input 02:10:12, output 02:06:46, output hang never
GigabitEthernet1/0/17 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7f91 (bia 5486.bcff.7f91)
  Description: User_Lvl_7_Wired_Data
  Last input 1w5d, output 1w5d, output hang never
GigabitEthernet1/0/18 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7f92 (bia 5486.bcff.7f92)
  Description: User_Lvl_7_Wired_Data
  Last input 2w0d, output 2w0d, output hang never
GigabitEthernet1/0/19 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7f93 (bia 5486.bcff.7f93)
  Description: User_Lvl_7_Wired_Data
  Last input 21w4d, output 00:00:01, output hang never
GigabitEthernet1/0/20 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7f94 (bia 5486.bcff.7f94)
  Description: User_Lvl_7_Wired_Data
  Last input 5d20h, output 00:00:04, output hang never
GigabitEthernet1/0/21 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7f95 (bia 5486.bcff.7f95)
  Description: User_Lvl_7_Wired_Data
  Last input 1d03h, output 00:00:19, output hang never
GigabitEthernet1/0/22 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7f96 (bia 5486.bcff.7f96)
  Description: User_Lvl_7_Wired_Data
  Last input 5w3d, output 5w3d, output hang never
GigabitEthernet1/0/23 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7f97 (bia 5486.bcff.7f97)
  Description: User_Lvl_7_Wired_Data
  Last input 00:14:47, output 00:00:18, output hang never
GigabitEthernet1/0/24 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7f98 (bia 5486.bcff.7f98)
  Description: User_Lvl_7_Wired_Data
  Last input 6w0d, output 6w0d, output hang never
GigabitEthernet1/0/25 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7f99 (bia 5486.bcff.7f99)
  Description: User_Lvl_7_Wired_Data
  Last input 3w4d, output 00:00:21, output hang never
GigabitEthernet1/0/26 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7f9a (bia 5486.bcff.7f9a)
  Description: User_Lvl_7_Wired_Data
  Last input 3d19h, output 3d19h, output hang never
GigabitEthernet1/0/27 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7f9b (bia 5486.bcff.7f9b)
  Description: User_Lvl_7_Wired_Data
  Last input 19w0d, output 19w0d, output hang never
GigabitEthernet1/0/28 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7f9c (bia 5486.bcff.7f9c)
  Description: User_Lvl_7_Wired_Data
  Last input 21w0d, output 21w0d, output hang never
GigabitEthernet1/0/29 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7f9d (bia 5486.bcff.7f9d)
  Description: User_Lvl_7_Wired_Data
  Last input 18w3d, output 14w5d, output hang never
GigabitEthernet1/0/30 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7f9e (bia 5486.bcff.7f9e)
  Description: User_Lvl_7_Wired_Data
  Last input 1w5d, output 1w5d, output hang never
GigabitEthernet1/0/31 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7f9f (bia 5486.bcff.7f9f)
  Description: User_Lvl_7_Wired_Data
  Last input 4d21h, output 00:00:25, output hang never
GigabitEthernet1/0/32 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7fa0 (bia 5486.bcff.7fa0)
  Description: User_Lvl_7_Wired_Data
  Last input 1d03h, output 00:00:02, output hang never
GigabitEthernet1/0/33 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7fa1 (bia 5486.bcff.7fa1)
  Description: User_Lvl_7_Wired_Data
  Last input 10w1d, output 10w1d, output hang never
GigabitEthernet1/0/34 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7fa2 (bia 5486.bcff.7fa2)
  Description: User_Lvl_7_Wired_Data
  Last input 21w0d, output 21w0d, output hang never
GigabitEthernet1/0/35 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7fa3 (bia 5486.bcff.7fa3)
  Description: User_Lvl_7_Wired_Data
  Last input 2w3d, output 2w3d, output hang never
GigabitEthernet1/0/36 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7fa4 (bia 5486.bcff.7fa4)
  Description: User_Lvl_7_Wired_Data
  Last input 1w4d, output 1w4d, output hang never
GigabitEthernet1/0/37 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7fa5 (bia 5486.bcff.7fa5)
  Description: User_Lvl_7_Wired_Data
  Last input 1w6d, output 00:00:01, output hang never
GigabitEthernet1/0/38 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7fa6 (bia 5486.bcff.7fa6)
  Description: User_Lvl_7_Wired_Data
  Last input 1w5d, output 00:00:15, output hang never
GigabitEthernet1/0/39 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7fa7 (bia 5486.bcff.7fa7)
  Description: User_Lvl_7_Wired_Data
  Last input 11w4d, output 11w4d, output hang never
GigabitEthernet1/0/40 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7fa8 (bia 5486.bcff.7fa8)
  Description: User_Lvl_7_Wired_Data
  Last input 5d21h, output 00:00:13, output hang never
GigabitEthernet1/0/41 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7fa9 (bia 5486.bcff.7fa9)
  Description: User_Lvl_7_Wired_Data
  Last input 2w3d, output 00:00:04, output hang never
GigabitEthernet1/0/42 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7faa (bia 5486.bcff.7faa)
  Description: User_Lvl_7_Wired_Data
  Last input 4d01h, output 00:00:23, output hang never
GigabitEthernet1/0/43 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7fab (bia 5486.bcff.7fab)
  Description: User_Lvl_7_Wired_Data
  Last input 20:28:15, output 00:00:01, output hang never
GigabitEthernet1/0/44 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7fac (bia 5486.bcff.7fac)
  Description: User_Lvl_7_Wired_Data
  Last input 3d19h, output 00:00:04, output hang never
GigabitEthernet1/0/45 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7fad (bia 5486.bcff.7fad)
  Description: User_Lvl_7_Wired_Data
  Last input 6d01h, output 6d01h, output hang never
GigabitEthernet1/0/46 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7fae (bia 5486.bcff.7fae)
  Description: User_Lvl_7_Wired_Data
  Last input 5w6d, output 5w6d, output hang never
GigabitEthernet1/0/47 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7faf (bia 5486.bcff.7faf)
  Description: User_Lvl_7_Wired_Data
  Last input 1w0d, output 1w0d, output hang never
GigabitEthernet1/0/48 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7fb0 (bia 5486.bcff.7fb0)
  Description: Trunk to 116-0075-WLG-WR01 1 Gi0/0/5
  Last input never, output 00:00:07, output hang never
GigabitEthernet1/0/49 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7fb1 (bia 5486.bcff.7fb1)
  Description: Reserved / not in use SFP slot
  Last input never, output never, output hang never
GigabitEthernet1/0/50 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7fb2 (bia 5486.bcff.7fb2)
  Description: Reserved / not in use SFP slot
  Last input never, output never, output hang never
GigabitEthernet1/0/51 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7fb3 (bia 5486.bcff.7fb3)
  Description: Reserved / not in use SFP slot
  Last input never, output never, output hang never
GigabitEthernet1/0/52 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7fb4 (bia 5486.bcff.7fb4)
  Description: Reserved / not in use SFP slot
  Last input never, output never, output hang never
GigabitEthernet2/0/1 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7201 (bia 5486.bcff.7201)
  Description: Wireless - 116-0075-wlg-710ap
  Last input 00:00:15, output 00:00:00, output hang never
GigabitEthernet2/0/2 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7202 (bia 5486.bcff.7202)
  Description: Wireless - 116-0075-wlg-716ap
  Last input 00:00:07, output 00:00:00, output hang never
GigabitEthernet2/0/3 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7203 (bia 5486.bcff.7203)
  Description: Wireless - 116-0075-wlg-703ap
  Last input 00:00:26, output 00:00:00, output hang never
GigabitEthernet2/0/4 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7204 (bia 5486.bcff.7204)
  Description: Wireless - 116-0075-wlg-706ap
  Last input 00:00:13, output 00:00:00, output hang never
GigabitEthernet2/0/5 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7205 (bia 5486.bcff.7205)
  Description: Wireless - 116-0075-wlg-713ap
  Last input 00:00:25, output 00:00:00, output hang never
GigabitEthernet2/0/6 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7206 (bia 5486.bcff.7206)
  Description: Wireless - 116-0075-wlg-717ap
  Last input 00:00:28, output 00:00:00, output hang never
GigabitEthernet2/0/7 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7207 (bia 5486.bcff.7207)
  Description: Wireless - 116-0075-wlg-707ap
  Last input 00:00:05, output 00:00:00, output hang never
GigabitEthernet2/0/8 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7208 (bia 5486.bcff.7208)
  Description: Wireless - 116-0075-wlg-711ap
  Last input 00:00:12, output 00:00:00, output hang never
GigabitEthernet2/0/9 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7209 (bia 5486.bcff.7209)
  Description: Printer
  Last input never, output never, output hang never
GigabitEthernet2/0/10 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.720a (bia 5486.bcff.720a)
  Description: Printer
  Last input never, output never, output hang never
GigabitEthernet2/0/11 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.720b (bia 5486.bcff.720b)
  Description: Voice Gateway
  Last input never, output never, output hang never
GigabitEthernet2/0/12 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.720c (bia 5486.bcff.720c)
  Description: Voice Gateway
  Last input never, output never, output hang never
GigabitEthernet2/0/13 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.720d (bia 5486.bcff.720d)
  Description: User_Lvl_7_Wired_Data
  Last input 2w6d, output 2w6d, output hang never
GigabitEthernet2/0/14 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.720e (bia 5486.bcff.720e)
  Description: User_Lvl_7_Wired_Data
  Last input 14w0d, output 14w0d, output hang never
GigabitEthernet2/0/15 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.720f (bia 5486.bcff.720f)
  Description: User_Lvl_7_Wired_Data
  Last input 2w3d, output 2w3d, output hang never
GigabitEthernet2/0/16 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7210 (bia 5486.bcff.7210)
  Description: User_Lvl_7_Wired_Data
  Last input 13w4d, output 13w1d, output hang never
GigabitEthernet2/0/17 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7211 (bia 5486.bcff.7211)
  Description: User_Lvl_7_Wired_Data
  Last input 1w4d, output 1w4d, output hang never
GigabitEthernet2/0/18 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7212 (bia 5486.bcff.7212)
  Description: User_Lvl_7_Wired_Data
  Last input 22w4d, output 20w4d, output hang never
GigabitEthernet2/0/19 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7213 (bia 5486.bcff.7213)
  Description: User_Lvl_7_Wired_Data
  Last input 10w6d, output 10w6d, output hang never
GigabitEthernet2/0/20 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7214 (bia 5486.bcff.7214)
  Description: User_Lvl_7_Wired_Data
  Last input 19w4d, output 19w4d, output hang never
GigabitEthernet2/0/21 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7215 (bia 5486.bcff.7215)
  Description: User_Lvl_7_Wired_Data
  Last input 2w3d, output 2w3d, output hang never
GigabitEthernet2/0/22 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7216 (bia 5486.bcff.7216)
  Description: User_Lvl_7_Wired_Data
  Last input 5d19h, output 00:00:01, output hang never
GigabitEthernet2/0/23 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7217 (bia 5486.bcff.7217)
  Description: User_Lvl_7_Wired_Data
  Last input 01:10:57, output 01:10:53, output hang never
GigabitEthernet2/0/24 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7218 (bia 5486.bcff.7218)
  Description: User_Lvl_7_Wired_Data
  Last input 17w3d, output 17w1d, output hang never
GigabitEthernet2/0/25 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7219 (bia 5486.bcff.7219)
  Description: User_Lvl_7_Wired_Data
  Last input 00:13:19, output 00:00:00, output hang never
GigabitEthernet2/0/26 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.721a (bia 5486.bcff.721a)
  Description: User_Lvl_7_Wired_Data
  Last input 19w3d, output 11w6d, output hang never
GigabitEthernet2/0/27 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.721b (bia 5486.bcff.721b)
  Description: User_Lvl_7_Wired_Data
  Last input 1w4d, output 1w4d, output hang never
GigabitEthernet2/0/28 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.721c (bia 5486.bcff.721c)
  Description: User_Lvl_7_Wired_Data
  Last input 00:14:49, output 00:00:01, output hang never
GigabitEthernet2/0/29 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.721d (bia 5486.bcff.721d)
  Description: User_Lvl_7_Wired_Data
  Last input 4d20h, output 00:00:01, output hang never
GigabitEthernet2/0/30 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.721e (bia 5486.bcff.721e)
  Description: User_Lvl_7_Wired_Data
  Last input 00:01:16, output 00:00:01, output hang never
GigabitEthernet2/0/31 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.721f (bia 5486.bcff.721f)
  Description: User_Lvl_7_Wired_Data
  Last input 00:02:37, output 00:00:01, output hang never
GigabitEthernet2/0/32 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7220 (bia 5486.bcff.7220)
  Description: User_Lvl_7_Wired_Data
  Last input 20:23:25, output 20:23:23, output hang never
GigabitEthernet2/0/33 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7221 (bia 5486.bcff.7221)
  Description: User_Lvl_7_Wired_Data
  Last input 28w1d, output 28w1d, output hang never
GigabitEthernet2/0/34 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7222 (bia 5486.bcff.7222)
  Description: User_Lvl_7_Wired_Data
  Last input 00:10:19, output 00:00:01, output hang never
GigabitEthernet2/0/35 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7223 (bia 5486.bcff.7223)
  Description: User_Lvl_7_Wired_Data
  Last input 5w4d, output 5w4d, output hang never
GigabitEthernet2/0/36 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7224 (bia 5486.bcff.7224)
  Description: User_Lvl_7_Wired_Data
  Last input 5w5d, output 5w5d, output hang never
GigabitEthernet2/0/37 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7225 (bia 5486.bcff.7225)
  Description: User_Lvl_7_Wired_Data
  Last input 5d19h, output 00:00:01, output hang never
GigabitEthernet2/0/38 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7226 (bia 5486.bcff.7226)
  Description: User_Lvl_7_Wired_Data
  Last input 12w5d, output 11w6d, output hang never
GigabitEthernet2/0/39 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7227 (bia 5486.bcff.7227)
  Description: User_Lvl_7_Wired_Data
  Last input 00:11:46, output 00:00:00, output hang never
GigabitEthernet2/0/40 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7228 (bia 5486.bcff.7228)
  Description: User_Lvl_7_Wired_Data
  Last input 12w5d, output 12w5d, output hang never
GigabitEthernet2/0/41 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7229 (bia 5486.bcff.7229)
  Description: User_Lvl_7_Wired_Data
  Last input 3d16h, output 00:00:00, output hang never
GigabitEthernet2/0/42 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.722a (bia 5486.bcff.722a)
  Description: User_Lvl_7_Wired_Data
  Last input 5d21h, output 00:00:00, output hang never
GigabitEthernet2/0/43 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.722b (bia 5486.bcff.722b)
  Description: User_Lvl_7_Wired_Data
  Last input 00:02:10, output 00:00:00, output hang never
GigabitEthernet2/0/44 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.722c (bia 5486.bcff.722c)
  Description: User_Lvl_7_Wired_Data
  Last input 2w5d, output 2w5d, output hang never
GigabitEthernet2/0/45 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.722d (bia 5486.bcff.722d)
  Description: User_Lvl_7_Wired_Data
  Last input 23w0d, output 23w0d, output hang never
GigabitEthernet2/0/46 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.722e (bia 5486.bcff.722e)
  Description: User_Lvl_7_Wired_Data
  Last input 1w5d, output 00:00:00, output hang never
GigabitEthernet2/0/47 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.722f (bia 5486.bcff.722f)
  Description: User_Lvl_7_Wired_Data
  Last input 4d19h, output 4d19h, output hang never
GigabitEthernet2/0/48 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7230 (bia 5486.bcff.7230)
  Description: Trunk to 116-0075-WLG-WR02 1 Gi0/0/5
  Last input 28w0d, output 00:00:00, output hang never
GigabitEthernet2/0/49 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7231 (bia 5486.bcff.7231)
  Last input never, output never, output hang never
GigabitEthernet2/0/50 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7232 (bia 5486.bcff.7232)
  Description: Reserved / not in use SFP slot
  Last input never, output never, output hang never
GigabitEthernet2/0/51 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7233 (bia 5486.bcff.7233)
  Description: Reserved / not in use SFP slot
  Last input never, output never, output hang never
GigabitEthernet2/0/52 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 5486.bcff.7234 (bia 5486.bcff.7234)
  Description: Reserved / not in use SFP slot
  Last input never, output never, output hang never
GigabitEthernet3/0/1 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.8481 (bia 4cbc.4818.8481)
  Description: Wireless - 116-0075-wlg-704ap
  Last input 00:00:17, output 00:00:13, output hang never
GigabitEthernet3/0/2 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.8482 (bia 4cbc.4818.8482)
  Description: Wireless - Reserved
  Last input never, output never, output hang never
GigabitEthernet3/0/3 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.8483 (bia 4cbc.4818.8483)
  Description: Wireless - Reserved
  Last input never, output never, output hang never
GigabitEthernet3/0/4 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.8484 (bia 4cbc.4818.8484)
  Description: Wireless - Reserved
  Last input never, output never, output hang never
GigabitEthernet3/0/5 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.8485 (bia 4cbc.4818.8485)
  Description: Wireless - Reserved
  Last input never, output never, output hang never
GigabitEthernet3/0/6 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.8486 (bia 4cbc.4818.8486)
  Description: Wireless - Reserved
  Last input never, output never, output hang never
GigabitEthernet3/0/7 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.8487 (bia 4cbc.4818.8487)
  Description: Wireless - Reserved
  Last input never, output never, output hang never
GigabitEthernet3/0/8 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.8488 (bia 4cbc.4818.8488)
  Description: Wireless - Reserved
  Last input never, output never, output hang never
GigabitEthernet3/0/9 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.8489 (bia 4cbc.4818.8489)
  Description: Printer
  Last input never, output never, output hang never
GigabitEthernet3/0/10 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.848a (bia 4cbc.4818.848a)
  Description: Printer
  Last input never, output never, output hang never
GigabitEthernet3/0/11 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.848b (bia 4cbc.4818.848b)
  Description: Voice Gateway
  Last input never, output never, output hang never
GigabitEthernet3/0/12 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.848c (bia 4cbc.4818.848c)
  Description: Voice Gateway
  Last input never, output never, output hang never
GigabitEthernet3/0/13 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.848d (bia 4cbc.4818.848d)
  Description: User_Lvl_7_Wired_Data
  Last input 2w5d, output 2w5d, output hang never
GigabitEthernet3/0/14 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.848e (bia 4cbc.4818.848e)
  Description: User_Lvl_7_Wired_Data
  Last input 20:43:02, output 00:00:14, output hang never
GigabitEthernet3/0/15 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.848f (bia 4cbc.4818.848f)
  Description: User_Lvl_7_Wired_Data
  Last input 28w1d, output 28w1d, output hang never
GigabitEthernet3/0/16 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.8490 (bia 4cbc.4818.8490)
  Description: User_Lvl_7_Wired_Data
  Last input 1w4d, output 1w4d, output hang never
GigabitEthernet3/0/17 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.8491 (bia 4cbc.4818.8491)
  Description: User_Lvl_7_Wired_Data
  Last input 10w3d, output 3w5d, output hang never
GigabitEthernet3/0/18 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.8492 (bia 4cbc.4818.8492)
  Description: User_Lvl_7_Wired_Data
  Last input 00:00:30, output 00:00:01, output hang never
GigabitEthernet3/0/19 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.8493 (bia 4cbc.4818.8493)
  Description: User_Lvl_7_Wired_Data
  Last input 5w5d, output 00:00:05, output hang never
GigabitEthernet3/0/20 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.8494 (bia 4cbc.4818.8494)
  Description: User_Lvl_7_Wired_Data
  Last input 13w3d, output 6w6d, output hang never
GigabitEthernet3/0/21 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.8495 (bia 4cbc.4818.8495)
  Description: User_Lvl_7_Wired_Data
  Last input 6d18h, output 00:00:04, output hang never
GigabitEthernet3/0/22 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.8496 (bia 4cbc.4818.8496)
  Description: User_Lvl_7_Wired_Data
  Last input 5w5d, output 5w5d, output hang never
GigabitEthernet3/0/23 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.8497 (bia 4cbc.4818.8497)
  Description: User_Lvl_7_Wired_Data
  Last input 28w0d, output 19w4d, output hang never
GigabitEthernet3/0/24 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.8498 (bia 4cbc.4818.8498)
  Description: User_Lvl_7_Wired_Data
  Last input 00:05:07, output 00:00:06, output hang never
GigabitEthernet3/0/25 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.8499 (bia 4cbc.4818.8499)
  Description: User_Lvl_7_Wired_Data
  Last input 28w1d, output 28w1d, output hang never
GigabitEthernet3/0/26 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.849a (bia 4cbc.4818.849a)
  Description: User_Lvl_7_Wired_Data
  Last input 4w5d, output 4w5d, output hang never
GigabitEthernet3/0/27 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.849b (bia 4cbc.4818.849b)
  Description: User_Lvl_7_Wired_Data
  Last input 28w3d, output 28w1d, output hang never
GigabitEthernet3/0/28 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.849c (bia 4cbc.4818.849c)
  Description: User_Lvl_7_Wired_Data
  Last input 2w4d, output 00:00:08, output hang never
GigabitEthernet3/0/29 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.849d (bia 4cbc.4818.849d)
  Description: User_Lvl_7_Wired_Data
  Last input 2w3d, output 2w3d, output hang never
GigabitEthernet3/0/30 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.849e (bia 4cbc.4818.849e)
  Description: User_Lvl_7_Wired_Data
  Last input 19w6d, output 00:00:06, output hang never
GigabitEthernet3/0/31 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.849f (bia 4cbc.4818.849f)
  Description: User_Lvl_7_Wired_Data
  Last input 2w3d, output 2w3d, output hang never
GigabitEthernet3/0/32 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.84a0 (bia 4cbc.4818.84a0)
  Description: User_Lvl_7_Wired_Data
  Last input 00:05:28, output 00:00:07, output hang never
GigabitEthernet3/0/33 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.84a1 (bia 4cbc.4818.84a1)
  Description: User_Lvl_7_Wired_Data
  Last input 5d20h, output 00:00:00, output hang never
GigabitEthernet3/0/34 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.84a2 (bia 4cbc.4818.84a2)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet3/0/35 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.84a3 (bia 4cbc.4818.84a3)
  Description: User_Lvl_7_Wired_Data
  Last input 17w6d, output 00:00:07, output hang never
GigabitEthernet3/0/36 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.84a4 (bia 4cbc.4818.84a4)
  Description: User_Lvl_7_Wired_Data
  Last input 2w5d, output 2w4d, output hang never
GigabitEthernet3/0/37 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.84a5 (bia 4cbc.4818.84a5)
  Description: User_Lvl_7_Wired_Data
  Last input 16w6d, output 16w5d, output hang never
GigabitEthernet3/0/38 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.84a6 (bia 4cbc.4818.84a6)
  Description: User_Lvl_7_Wired_Data
  Last input 4d19h, output 00:00:02, output hang never
GigabitEthernet3/0/39 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.84a7 (bia 4cbc.4818.84a7)
  Description: User_Lvl_7_Wired_Data
  Last input 19:54:54, output 00:00:18, output hang never
GigabitEthernet3/0/40 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.84a8 (bia 4cbc.4818.84a8)
  Description: User_Lvl_7_Wired_Data
  Last input 3w6d, output 00:00:11, output hang never
GigabitEthernet3/0/41 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.84a9 (bia 4cbc.4818.84a9)
  Description: User_Lvl_7_Wired_Data
  Last input 10w3d, output 00:00:21, output hang never
GigabitEthernet3/0/42 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.84aa (bia 4cbc.4818.84aa)
  Description: User_Lvl_7_Wired_Data
  Last input 2w4d, output 2w4d, output hang never
GigabitEthernet3/0/43 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.84ab (bia 4cbc.4818.84ab)
  Description: User_Lvl_7_Wired_Data
  Last input 5d19h, output 5d19h, output hang never
GigabitEthernet3/0/44 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.84ac (bia 4cbc.4818.84ac)
  Description: User_Lvl_7_Wired_Data
  Last input 2w0d, output 2w0d, output hang never
GigabitEthernet3/0/45 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.84ad (bia 4cbc.4818.84ad)
  Description: User_Lvl_7_Wired_Data
  Last input 19:30:33, output 19:30:48, output hang never
GigabitEthernet3/0/46 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.84ae (bia 4cbc.4818.84ae)
  Description: User_Lvl_7_Wired_Data
  Last input 1d00h, output 00:00:13, output hang never
GigabitEthernet3/0/47 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.84af (bia 4cbc.4818.84af)
  Description: User_Lvl_7_Wired_Data
  Last input 02:49:11, output 02:49:12, output hang never
GigabitEthernet3/0/48 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.84b0 (bia 4cbc.4818.84b0)
  Description: Trunk to 116-0075-WLG-WR02 1 Gi0/0/5
  Last input never, output never, output hang never
GigabitEthernet3/0/49 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.84b1 (bia 4cbc.4818.84b1)
  Description: Reserved / not in use SFP slot
  Last input never, output never, output hang never
GigabitEthernet3/0/50 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.84b2 (bia 4cbc.4818.84b2)
  Description: Reserved / not in use SFP slot
  Last input never, output never, output hang never
GigabitEthernet3/0/51 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.84b3 (bia 4cbc.4818.84b3)
  Description: Reserved / not in use SFP slot
  Last input never, output never, output hang never
GigabitEthernet3/0/52 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is 4cbc.4818.84b4 (bia 4cbc.4818.84b4)
  Description: Reserved / not in use SFP slot
  Last input never, output never, output hang never
GigabitEthernet4/0/1 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de01 (bia 4cbc.4819.de01)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/2 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de02 (bia 4cbc.4819.de02)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/3 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de03 (bia 4cbc.4819.de03)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/4 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de04 (bia 4cbc.4819.de04)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/5 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de05 (bia 4cbc.4819.de05)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/6 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de06 (bia 4cbc.4819.de06)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/7 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de07 (bia 4cbc.4819.de07)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/8 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de08 (bia 4cbc.4819.de08)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/9 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de09 (bia 4cbc.4819.de09)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/10 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de0a (bia 4cbc.4819.de0a)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/11 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de0b (bia 4cbc.4819.de0b)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/12 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de0c (bia 4cbc.4819.de0c)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/13 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de0d (bia 4cbc.4819.de0d)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/14 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de0e (bia 4cbc.4819.de0e)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/15 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de0f (bia 4cbc.4819.de0f)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/16 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de10 (bia 4cbc.4819.de10)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/17 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de11 (bia 4cbc.4819.de11)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/18 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de12 (bia 4cbc.4819.de12)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/19 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de13 (bia 4cbc.4819.de13)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/20 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de14 (bia 4cbc.4819.de14)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/21 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de15 (bia 4cbc.4819.de15)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/22 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de16 (bia 4cbc.4819.de16)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/23 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de17 (bia 4cbc.4819.de17)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/24 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de18 (bia 4cbc.4819.de18)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/25 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de19 (bia 4cbc.4819.de19)
  Description: User_Lvl_7_Wired_Data
  Last input 19w5d, output 19w5d, output hang never
GigabitEthernet4/0/26 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de1a (bia 4cbc.4819.de1a)
  Description: User_Lvl_7_Wired_Data
  Last input 00:00:56, output 00:00:07, output hang never
GigabitEthernet4/0/27 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de1b (bia 4cbc.4819.de1b)
  Description: User_Lvl_7_Wired_Data
  Last input 14w5d, output 00:00:05, output hang never
GigabitEthernet4/0/28 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de1c (bia 4cbc.4819.de1c)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/29 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de1d (bia 4cbc.4819.de1d)
  Description: User_Lvl_7_Wired_Data
  Last input 1w3d, output 00:00:28, output hang never
GigabitEthernet4/0/30 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de1e (bia 4cbc.4819.de1e)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/31 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de1f (bia 4cbc.4819.de1f)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/32 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de20 (bia 4cbc.4819.de20)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/33 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de21 (bia 4cbc.4819.de21)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/34 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de22 (bia 4cbc.4819.de22)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/35 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de23 (bia 4cbc.4819.de23)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/36 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de24 (bia 4cbc.4819.de24)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/37 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de25 (bia 4cbc.4819.de25)
  Description: User_Lvl_7_Wired_Data
  Last input 1w4d, output 00:00:19, output hang never
GigabitEthernet4/0/38 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de26 (bia 4cbc.4819.de26)
  Description: User_Lvl_7_Wired_Data
  Last input 15w5d, output 15w5d, output hang never
GigabitEthernet4/0/39 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de27 (bia 4cbc.4819.de27)
  Description: User_Lvl_7_Wired_Data
  Last input 14w0d, output 14w0d, output hang never
GigabitEthernet4/0/40 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de28 (bia 4cbc.4819.de28)
  Description: User_Lvl_7_Wired_Data
  Last input 6w5d, output 6w5d, output hang never
GigabitEthernet4/0/41 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de29 (bia 4cbc.4819.de29)
  Description: User_Lvl_7_Wired_Data
  Last input 6d03h, output 00:00:00, output hang never
GigabitEthernet4/0/42 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de2a (bia 4cbc.4819.de2a)
  Description: User_Lvl_7_Wired_Data
  Last input 13w5d, output 13w5d, output hang never
GigabitEthernet4/0/43 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de2b (bia 4cbc.4819.de2b)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/44 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de2c (bia 4cbc.4819.de2c)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/45 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de2d (bia 4cbc.4819.de2d)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/46 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de2e (bia 4cbc.4819.de2e)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/47 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de2f (bia 4cbc.4819.de2f)
  Description: User_Lvl_7_Wired_Data
  Last input never, output never, output hang never
GigabitEthernet4/0/48 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de30 (bia 4cbc.4819.de30)
  Last input 12w6d, output 12w6d, output hang never
GigabitEthernet4/0/49 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de31 (bia 4cbc.4819.de31)
  Last input never, output never, output hang never
GigabitEthernet4/0/50 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de32 (bia 4cbc.4819.de32)
  Last input never, output never, output hang never
GigabitEthernet4/0/51 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de33 (bia 4cbc.4819.de33)
  Last input never, output never, output hang never
GigabitEthernet4/0/52 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is 4cbc.4819.de34 (bia 4cbc.4819.de34)
  Last input never, output never, output hang never
