dsadmin@ena-sw-core> show configuration | display set | grep 2/0/9
set interfaces ge-2/0/9 description "Snap RIC via E09W f12"
set interfaces ge-2/0/9 unit 0 family inet filter input filter-inet-to-dmz
set interfaces ge-2/0/9 unit 0 family inet address 202.124.123.125/31
set routing-instances vr-internet interface ge-2/0/9.0


dsadmin@ena-sw-core> show configuration | display set | grep 1/0/9
set interfaces ge-1/0/9 description "Snap RIC via E09W f12"
set interfaces ge-1/0/9 unit 0 family inet filter input filter-inet-to-dmz
set interfaces ge-1/0/9 unit 0 family inet address 202.124.123.125/31
deactivate interfaces ge-1/0/9
set routing-instances vr-internet interface ge-1/0/9.0



set interfaces ge-2/0/9 disable
set interfaces ge-1/0/9 disable

deactivate interfaces ge-2/0/9
deactivate interfaces ge-1/0/9


activate interfaces ge-1/0/9


dsadmin@ena-sw-core> show lldp neighbors | grep 0/9
ge-2/0/9           -                   54:e0:32:91:fe:40   inet.0 - ENABLE_DARK - Enable Networks Addington - ++UID:861171 ++ASID:XXXXXXX SNAP-CHC-ERI-SWC01


