login as: cisco
Keyboard-interactive authentication prompts from server:
| Password:
End of keyboard-interactive prompts from server

FramesAG81>en
Password:
FramesAG81#ter len 0
FramesAG81#sh run
Building configuration...

Current configuration : 7385 bytes
!
! Last configuration change at 12:17:45 NZST Thu Mar 21 2024 by cisco
! NVRAM config last updated at 12:17:46 NZST Thu Mar 21 2024 by cisco
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime localtime
service password-encryption
!
hostname FramesAG81
!
boot-start-marker
boot-end-marker
!
enable password 7 120D251C41242A227B
!
username cisco privilege 15 password 7 00223F3F244C2B1F5E
username cattools privilege 15 secret 5 $1$.EJV$iOQhJAs82aA02vX5PvjwJ1
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default enable
!
!
!
!
!
!
aaa session-id common
clock timezone NZST 12 0
clock summer-time NZST recurring last Sun Sep 2:00 1 Sun Apr 3:00
system mtu routing 1500
!
!
!
!
!
!
ip domain-list cial.co.nz
ip domain-list net.cial.co.nz
ip domain-name cial.co.nz
ip name-server 202.14.167.144
ip name-server 202.14.167.238
vtp domain cial
vtp mode transparent
!
!
!
!
!
udld aggressive

!
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 46 47
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 100 100 50 200
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-3104892928
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3104892928
 revocation-check none
 rsakeypair TP-self-signed-3104892928
!
!
crypto pki certificate chain TP-self-signed-3104892928
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33313034 38393239 3238301E 170D3137 30393034 32323437
  31305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31303438
  39323932 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100BE64 005A498A 2D7CC2B4 1B80120D D033AAC4 F0C1BBB3 AD0B8A47 28508305
  F2661EFE 86E2E48C A181E3C2 D65FD324 8693B3EF 696A6DC5 3B3C7B8D A21CF421
  C09FED2C DC33B616 4ACB1DF9 9FE31CF8 B5F0E4E8 8786CB99 A9D0EE02 1CAA9D5A
  D73426FC 28839FB8 1E745FC3 E4938535 399CD4A2 AA0D5993 A2C439A8 D20DCE1D
  15250203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 143C7043 71B3D097 10FBD3AC 939BA274 BE1D5AF8 A9301D06
  03551D0E 04160414 3C704371 B3D09710 FBD3AC93 9BA274BE 1D5AF8A9 300D0609
  2A864886 F70D0101 05050003 81810067 7D66127F 22E34657 46F53C88 36052D55
  A72FF206 B87A9A0C 1ED7F757 8DEEAA67 9581056D 57E18205 F486559A 679391D3
  9FD47812 523F5DDA 811D1A49 50C3ABCE 788616E2 A90BB7A4 DDC19175 AF7054A7
  4500A3DB 5D9248AA DAEA45D4 D8FAE888 541ED7EF EF2A2157 F50E7F02 988C32EE
  0A0CD91F EC85FE3C E2CB6BE8 D2C818
        quit
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast edge bpduguard default
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
auto qos srnd4
errdisable recovery cause udld
!
!
!
!
vlan internal allocation policy ascending
!
vlan 2
 name Network_Mgmt
!
vlan 8
 name Voip
!
vlan 21
 name Building_Management_System
!
vlan 22
 name Cardax
!
vlan 23
 name Carpark
!
vlan 50
 name UPS_Management
!
vlan 111
 name CCTV-camera
!
vlan 999
!
vlan 1000
 name Trunk
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 description CCTV Camera 546 (192.168.234.111)
 switchport access vlan 111
 spanning-tree portfast edge
!
interface GigabitEthernet0/2
 description AG81 Gallagher Controller
 switchport access vlan 22
 spanning-tree portfast edge
!
interface GigabitEthernet0/3
 description UPS FrameUAutogate81 (192.168.50.17)
 switchport access vlan 50
 spanning-tree portfast edge
!
interface GigabitEthernet0/4
 shutdown
!
interface GigabitEthernet0/5
 shutdown
!
interface GigabitEthernet0/6
 shutdown
!
interface GigabitEthernet0/7
 shutdown
!
interface GigabitEthernet0/8
 shutdown
!
interface GigabitEthernet0/9
 shutdown
!
interface GigabitEthernet0/10
 shutdown
!
interface GigabitEthernet0/11
 shutdown
!
interface GigabitEthernet0/12
 shutdown
!
interface GigabitEthernet0/13
 shutdown
!
interface GigabitEthernet0/14
 shutdown
!
interface GigabitEthernet0/15
 description Uplink to Coresw Gi-2/2/25
 switchport trunk allowed vlan 2,8,21-23,50,111
 switchport trunk native vlan 1000
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust cos
 auto qos trust
!
interface GigabitEthernet0/16
 shutdown
!
interface Vlan1
 no ip address
!
interface Vlan2
 description Management Interface
 ip address 192.168.2.157 255.255.255.0
!
ip default-gateway 192.168.2.10
ip forward-protocol nd
ip http server
ip http secure-server
!
ip ssh version 2
!
!
logging facility local0
logging host 192.168.2.253
logging host 202.14.167.171
!
snmp-server community crc981u RO
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps cluster
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps ipsla
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server host 192.168.2.253 version 2c crc981u
snmp-server host 192.168.2.250 public  tty cluster config-copy config entity hsrp bridge stpx syslog vtp vlancreate vlandelete flash port-security envmon mac-notification vlan-membership snmp
!
!
!
line con 0
 exec-timeout 30 0
line vty 0 4
 password 7 105A29125638342D5D
 length 0
line vty 5 15
 password 7 09586E024A2A31345A
!
ntp server 202.14.167.144
ntp server 202.14.167.238
!
end

FramesAG81#
