login as: cisco
Keyboard-interactive authentication prompts from server:
| Password:
End of keyboard-interactive prompts from server
C
********************************************
* {WARNING}                                *
*                                          *
* This system is owned by CIAL. If you are *
* not authorised to access this system,    *
* exit immediately.  Unauthorised access   *
* is forbidden.                            *
********************************************
FramesFA>en
Password:
FramesFA#ter len 0
FramesFA#sh run
Building configuration...

Current configuration : 11083 bytes
!
! Last configuration change at 12:38:54 NZST Thu Mar 21 2024 by cisco
! NVRAM config last updated at 12:38:56 NZST Thu Mar 21 2024 by cisco
!
version 15.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
!
hostname FramesFA
!
boot-start-marker
boot-end-marker
!
logging buffered 16384
enable secret 4 7AVwz1oZVQ3RjZnl8Z6zzHX2xQKTzFc29Qvq.Zwp1eY
enable password 7 091E5C1C175112040E1E
!
username cisco password 7 096A62303912370B5A
username cattools privilege 15 secret 5 $1$JMD7$mXdM4jdJVNeuMbIVH1KPU1
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default enable
!
!
!
!
!
!
aaa session-id common
clock timezone NZST 12 0
clock summer-time NZST recurring last Sun Sep 2:00 1 Sun Apr 3:00
system mtu routing 1500
!
!
!
!
!
!
ip domain-list cial.co.nz
ip domain-list net.cial.co.nz
ip domain-name cial.co.nz
ip name-server 202.14.167.144
ip name-server 202.14.167.238
vtp mode transparent
!
!
!
!
!
udld aggressive

!
!
crypto pki trustpoint TP-self-signed-3307637120
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3307637120
 revocation-check none
 rsakeypair TP-self-signed-3307637120
!
!
crypto pki certificate chain TP-self-signed-3307637120
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33333037 36333731 3230301E 170D3137 30333135 32333236
  35335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 33303736
  33373132 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100D04B 9ACB6844 F32839A5 3041A655 80508E16 7B5866CD 4FB2A299 453EBAD9
  968E894D 32BEF03C 2413D025 429EF909 9D2E7D31 B9A2D342 905A8B70 127A9EC7
  2349D888 9D2BA580 2F60C776 E5A2E906 E362A0D1 10924D31 79D9FAEA 8695E2E3
  CBC1483F D5AB246E 4D97110C ED37588F C1C3EAE2 722C62A2 ECF216AF 8A3773D8
  011F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14B26506 DB111981 D19C1C19 4B7311E4 810F7679 42301D06
  03551D0E 04160414 B26506DB 111981D1 9C1C194B 7311E481 0F767942 300D0609
  2A864886 F70D0101 05050003 81810053 A8ED2D8E 2C6AF6F8 5CD38305 0E490D67
  BA15037C D0AD97AC 474279BB A95982B8 91CF32CE 9A8F85A0 B5CD9243 FB17089A
  92DFB47F F8753B5D 9F8C7E9D A15008AB CBD51F86 CE069750 17EB74DE 2EAF012D
  76898E3B 67B9C91C D3525F27 39321F84 67081857 4D747481 CE0572E2 E8D54E0E
  39ED3926 384A6711 A403C4F3 41416A
        quit
no cts server test all enable
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast edge bpduguard default
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
errdisable recovery cause psecure-violation
errdisable recovery interval 30
!
!
!
!
vlan internal allocation policy ascending
!
vlan 2
 name Network_Mgmt
!
vlan 22
 name Cardax
!
vlan 50
 name UPS_Management
!
vlan 111
 name CCTV-camera
!
vlan 999
!
vlan 1000
 name Trunk
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 description Cardax FTC6000 FTC207 Landside/Airside Gates Fright Apron
 switchport access vlan 22
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 speed 100
 duplex full
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet0/2
 description FrameuFA1 UPS Device
 switchport access vlan 50
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet0/3
 description CCTV Camera 520 192.168.234.85
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet0/4
 description CCTV Camera 501 192.168.234.66
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet0/5
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet0/6
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet0/7
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet0/8
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet0/9
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet0/10
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet0/11
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet0/12
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet0/13
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet0/14
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet0/15
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet0/16
 description Fibre link to <switch> <interface>
 switchport trunk allowed vlan 2,22,50,111
 switchport trunk native vlan 1000
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust dscp
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan2
 ip address 192.168.2.182 255.255.255.0
 no ip route-cache
!
ip default-gateway 192.168.2.10
ip forward-protocol nd
ip http server
ip http secure-server
!
ip ssh version 2
!
!
ip sla enable reaction-alerts
logging facility local0
logging host 192.168.2.251
logging host 192.168.2.253
logging host 202.14.167.171
!
snmp-server community crc981u RO
snmp-server location Outdoor cabinet on the Freigh Apron near the autogates
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps license
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps cluster
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps energywise
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps event-manager
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps ipsla
snmp-server enable traps vstack
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps errdisable
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server host 192.168.2.253 version 2c crc981u
snmp-server host 192.168.2.250 public  tty cluster config-copy config entity ipsla bridge stpx syslog vtp vlancreate vlandelete flash port-security envmon mac-notification vlan-membership snmp
!
!
no vstack
banner motd ^CC
********************************************
* {WARNING}                                *
*                                          *
* This system is owned by CIAL. If you are *
* not authorised to access this system,    *
* exit immediately.  Unauthorised access   *
* is forbidden.                            *
********************************************
^C
!
line con 0
 exec-timeout 0 0
line vty 0 4
 password 7 07290D756E1E391C46
 length 0
line vty 5 15
 password 7 052D2A36015B6E1048
!
ntp server 202.14.167.144 prefer
ntp server 202.14.167.238
!
end

FramesFA#
