login as: cisco
Keyboard-interactive authentication prompts from server:
| Password:
End of keyboard-interactive prompts from server
CC
"*******************************************
* {WARNING}                                *
*                                          *
* This system is owned by CIAL. If you are *
* not authorised to access this system,    *
* exit immediately.  Unauthorised access   *
* is forbidden.                            *
*******************************************"

FramesCAG5>en
Password:
FramesCAG5#ter len 0
FramesCAG5#sh run
Building configuration...

Current configuration : 12217 bytes
!
! Last configuration change at 12:31:42 NZST Thu Mar 21 2024 by cisco
! NVRAM config last updated at 12:31:43 NZST Thu Mar 21 2024 by cisco
!
version 12.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
!
hostname FramesCAG5
!
boot-start-marker
boot-end-marker
!
logging buffered 16384
enable secret 5 $1$uNAN$GZ9st1Sb3VV1qA4TDZvFh/
enable password 7 091E5C1C175112040E1E
!
username cisco secret 5 $1$I2i/$.iMZIHQB6sfz9UomWDGq.1
username cattools privilege 15 secret 5 $1$Me6D$mONCDnJcrabkJ3hIRBmaO1
!
!
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default enable
!
!
!
aaa session-id common
clock timezone NZST 12
clock summer-time NZST recurring last Sun Sep 2:00 1 Sun Apr 3:00
system mtu routing 1500
!
!
ip domain-list cial.co.nz
ip domain-list net.cial.co.nz
ip domain-name cial.co.nz
ip name-server 202.14.167.144
ip name-server 202.14.167.238
vtp mode transparent
udld aggressive

!
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 90 10
mls qos srr-queue input threshold 1 8 16
mls qos srr-queue input threshold 2 34 66
mls qos srr-queue input buffers 67 33
mls qos srr-queue input cos-map queue 1 threshold 2 1
mls qos srr-queue input cos-map queue 1 threshold 3 0
mls qos srr-queue input cos-map queue 2 threshold 1 2
mls qos srr-queue input cos-map queue 2 threshold 2 4 6 7
mls qos srr-queue input cos-map queue 2 threshold 3 3 5
mls qos srr-queue input dscp-map queue 1 threshold 2 9 10 11 12 13 14 15
mls qos srr-queue input dscp-map queue 1 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue input dscp-map queue 1 threshold 3 32
mls qos srr-queue input dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue input dscp-map queue 2 threshold 2 33 34 35 36 37 38 39 48
mls qos srr-queue input dscp-map queue 2 threshold 2 49 50 51 52 53 54 55 56
mls qos srr-queue input dscp-map queue 2 threshold 2 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 24 25 26 27 28 29 30 31
mls qos srr-queue input dscp-map queue 2 threshold 3 40 41 42 43 44 45 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos srr-queue output dscp-map queue 1 threshold 3 40 41 42 43 44 45 46 47
mls qos srr-queue output dscp-map queue 2 threshold 3 24 25 26 27 28 29 30 31
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 3 threshold 3 32 33 34 35 36 37 38 39
mls qos srr-queue output dscp-map queue 4 threshold 1 8
mls qos srr-queue output dscp-map queue 4 threshold 2 9 10 11 12 13 14 15
mls qos srr-queue output dscp-map queue 4 threshold 3 0 1 2 3 4 5 6 7
mls qos queue-set output 1 threshold 1 138 138 92 138
mls qos queue-set output 1 threshold 2 138 138 92 400
mls qos queue-set output 1 threshold 3 36 77 100 318
mls qos queue-set output 1 threshold 4 20 50 67 400
mls qos queue-set output 2 threshold 1 149 149 100 149
mls qos queue-set output 2 threshold 2 118 118 100 235
mls qos queue-set output 2 threshold 3 41 68 100 272
mls qos queue-set output 2 threshold 4 42 72 100 242
mls qos queue-set output 1 buffers 10 10 26 54
mls qos queue-set output 2 buffers 16 6 17 61
mls qos
!
crypto pki trustpoint TP-self-signed-3523548032
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3523548032
 revocation-check none
 rsakeypair TP-self-signed-3523548032
!
!
crypto pki certificate chain TP-self-signed-3523548032
 certificate self-signed 01
  3082024D 308201B6 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33353233 35343830 3332301E 170D3933 30333031 30303031
  30385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 35323335
  34383033 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100E59C D8323C31 36AC419D 43C33BF5 ABBE5C0D 23D150A0 87520889 967CE526
  2B839C74 D060C7D5 4385EFE3 8F9D1FA6 D346579A 3A8FF5E5 ECFFA055 F08DFF7E
  48D9981B A5FD26BD B2AC8782 370BB94E 8CA599CA 43208341 0AA369B3 2E1670AA
  D61CDD60 79B9748D 58472054 E6BA73F2 0F7BBED0 F3DC43EA 81146D91 F304DDBE
  C2C10203 010001A3 75307330 0F060355 1D130101 FF040530 030101FF 30200603
  551D1104 19301782 15467261 6D657343 4147352E 6369616C 2E636F2E 6E7A301F
  0603551D 23041830 168014AE 2C29F46E 4CCDA4C6 B8BC34E0 BE4F9B68 8DB70130
  1D060355 1D0E0416 0414AE2C 29F46E4C CDA4C6B8 BC34E0BE 4F9B688D B701300D
  06092A86 4886F70D 01010405 00038181 0016C272 9E23119C 4C3BE33D FF850E2A
  F7C0F0AC E016F0FB 99E1B360 C14AE2EF 1ADA6D8C B69B9B4C 3D243F7E 08D2AC4C
  B98FFFED FC367471 F299359B BBB924FC E125BC36 C15518C1 D1C321BF 47069179
  01C3291D FBD9749E 17275EA0 075C80DD D4AE2F9C 4AB3328F 9955F271 EE468D2E
  53D3F318 22E08AB5 FB0CE0F5 1E6ACA1A FB
  quit
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast bpduguard default
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
!
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
errdisable recovery cause psecure-violation
errdisable recovery interval 180
!
vlan internal allocation policy ascending
!
vlan 2
 name Network_Mgmt
!
vlan 3
 name Workstations
!
vlan 8
 name VoIP
!
vlan 20
 name Honeywell
!
vlan 21
 name Building_Management_System
!
vlan 22
 name Cardax
!
vlan 23
 name Carpark
!
vlan 25
 name EAS
!
vlan 50
 name UPS_Management
!
vlan 90
 name Terminal_Services
!
vlan 111
 name CCTV-camera
!
vlan 121
 name BMS_ITP
!
vlan 140
 name FIDS_ITP_DDCs
!
vlan 167
 name Production
!
vlan 168
 name FIDS
!
vlan 169
 name Secure_Workstations
!
vlan 240
 name FIDS_240
!
vlan 309
 name Aviation-Security
!
vlan 314
 name HMS
!
vlan 316
 name Whitcoulls_VoIP
!
vlan 319
 name Exit_Race
!
vlan 667
 name WirelessB
!
vlan 668
 name Airways_IP_Radio
!
vlan 700
 name Remote_SPAN_VLAN
!
vlan 888
 name COREGWS_APs
!
vlan 999
!
vlan 1000
 name Trunk
!
ip ssh version 2
!
!
interface FastEthernet0/1
 description CCTV 510 - Jessons Road Gate PTZ - 192.168.234.75
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no cdp tlv server-location
 no cdp tlv app
 spanning-tree portfast
!
interface FastEthernet0/2
 description CCTV 509 - Jessons Road Gate View - 192.168.234.74
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no cdp tlv server-location
 no cdp tlv app
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 no cdp tlv server-location
 no cdp tlv app
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 no cdp tlv server-location
 no cdp tlv app
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 no cdp tlv server-location
 no cdp tlv app
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 no cdp tlv server-location
 no cdp tlv app
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 no cdp tlv server-location
 no cdp tlv app
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 no cdp tlv server-location
 no cdp tlv app
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 999
 switchport trunk native vlan 1000
 switchport mode access
 shutdown
 spanning-tree link-type point-to-point
!
interface FastEthernet0/10
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/11
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface FastEthernet0/12
 description FrameUcag5
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet0/1
 description Fibre link to FramesAG1
 switchport access vlan 999
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust dscp
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Vlan1
 no ip address
 no ip route-cache
 no ip mroute-cache
 shutdown
!
interface Vlan2
 description Management Interface
 ip address 192.168.2.99 255.255.255.0
 no ip route-cache
 no ip mroute-cache
!
ip default-gateway 192.168.2.10
ip classless
ip http server
ip http secure-server
!
ip sla enable reaction-alerts
logging facility local0
logging 192.168.2.253
access-list 1 permit any
snmp-server community crc981u RO
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps cluster
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps hsrp
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server host 192.168.2.253 version 2c crc981u
!
no vstack
banner motd ^CCC
"*******************************************
* {WARNING}                                *
*                                          *
* This system is owned by CIAL. If you are *
* not authorised to access this system,    *
* exit immediately.  Unauthorised access   *
* is forbidden.                            *
*******************************************"
^C
!
line con 0
 exec-timeout 0 0
line vty 0 4
 length 0
line vty 5 15
!
ntp clock-period 36030309
ntp server 202.14.167.238
ntp server 202.14.167.144 prefer
end

FramesCAG5#
