=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2023.11.23 10:10:56 =~=~=~=~=~=~=~=~=~=~=~=
ter lne 0    en 0
FramesGT93#sh run
Building configuration...

Current configuration : 25945 bytes
!
! Last configuration change at 13:15:13 NZST Mon Aug 7 2023 by cisco
! NVRAM config last updated at 13:15:13 NZST Mon Aug 7 2023 by cisco
!
version 15.0
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
!
hostname FramesGT93
!
boot-start-marker
boot-end-marker
!
logging buffered 16384
enable secret 4 7AVwz1oZVQ3RjZnl8Z6zzHX2xQKTzFc29Qvq.Zwp1eY
enable password 7 091E5C1C175112040E1E
!
username cisco password 7 00223F3F244C2B1F5E
username cattools privilege 15 secret 4 piSPgxmHLB0BIiyuIQaimkpTqn9i8GZFn6q1faickYI
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default enable
!
!
!
!
!
!
aaa session-id common
clock timezone NZST 12 0
clock summer-time NZST recurring last Sun Sep 2:00 1 Sun Apr 3:00
system mtu routing 1500
vtp domain cial
vtp mode transparent
udld aggressive

ip domain-list cial.co.nz
ip domain-list net.cial.co.nz
ip domain-name cial.co.nz
ip name-server 202.14.167.144
ip name-server 202.14.167.238
!
!
!
mls qos map dscp-cos  49 to 5
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 70 30
mls qos srr-queue input threshold 1 80 90
mls qos srr-queue input threshold 2 10 100
mls qos srr-queue input priority-queue 2 bandwidth 30
mls qos srr-queue input cos-map queue 1 threshold 2 3
mls qos srr-queue input cos-map queue 1 threshold 3 6 7
mls qos srr-queue input cos-map queue 2 threshold 1 4
mls qos srr-queue input dscp-map queue 1 threshold 2 24
mls qos srr-queue input dscp-map queue 1 threshold 3 48 50 51 52 53 54 55 56
mls qos srr-queue input dscp-map queue 1 threshold 3 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue input dscp-map queue 2 threshold 3 47 49
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 47 49
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 50 51 52 53 54 55 56
mls qos srr-queue output dscp-map queue 2 threshold 3 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 10 100 50 1000
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-1906765312
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1906765312
 revocation-check none
 rsakeypair TP-self-signed-1906765312
!
!
crypto pki certificate chain TP-self-signed-1906765312
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31393036 37363533 3132301E 170D3133 30373135 31323131 
  32315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 39303637 
  36353331 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100F00D 599D7443 3D767FDC F2AEBA28 F70E57F3 CC84A5A4 69E9E366 4AE822F1 
  53BCDF02 AE6A4337 DD92F122 58D90ED1 6250943B 5CB1A806 41C650A1 7511074C 
  43062845 6CC64ED8 257029CE E4C7A645 ABD9667A 93975BC6 512A7FAD 52D46FB9 
  5DA637A5 CF6B84F3 767AC580 6B334C4E 78640C0C 373279AD 0538A8DF 40F9AC60 
  4ADB0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 140E710A 6D29E72A FB4F452E 8EEE3B74 FB8B4D9F CB301D06 
  03551D0E 04160414 0E710A6D 29E72AFB 4F452E8E EE3B74FB 8B4D9FCB 300D0609 
  2A864886 F70D0101 05050003 818100A4 892B6522 5365C1B4 959A1E4F D5893831 
  E91A0D38 FEB3078E 78A4CEB5 DD8ACF05 00750A24 89C52FC6 6C93F7F1 8393534C 
  DFEC89D0 44CF441A BFEA51D1 91FC9717 2ADDD535 984CE5E5 B4414C8B 4A80BED3 
  8C1270DF 7E1572D4 C301EA17 564E153A B10AF739 2D794C42 1624B001 35D5C528 
  498ABC94 1A1E4325 16C15FA5 40C0BB
  quit
!
!
!
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
errdisable recovery cause psecure-violation
errdisable recovery interval 30
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast bpduguard default
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 2
 name Network_Mgmt
!
vlan 3
 name Workstations
!
vlan 8
 name VoIP
!
vlan 10
 name CCTV
!
vlan 14
 name Q-SYS-PA
!
vlan 21
 name Building_Management_System
!
vlan 22
 name Cardax
!
vlan 23
 name Carpark
!
vlan 24
 name BagSort
!
vlan 27
 name Bagsort_Control
!
vlan 40
 name FIDS_DDCs
!
vlan 50
 name UPS_Management
!
vlan 90
 name Terminal_Services
!
vlan 110
 name CCTV_ITP
!
vlan 111
 name CCTV-camera
!
vlan 121
 name BMS_ITP
!
vlan 140
 name FIDS_ITP_DDCs
!
vlan 166
 name ACUS
!
vlan 167
 name Production
!
vlan 168
 name FIDS
!
vlan 169
 name Secure_Workstations
!
vlan 171
 name Secured-Pax
!
vlan 240
 name FIDS_240
!
vlan 244
 name CorpGeneral
!
vlan 262
 name INTERNET-UFB
!
vlan 307
 name Skystar
!
vlan 309
 name Aviation-Security
!
vlan 410
 name ARINC1
!
vlan 411
 name ARINC2
!
vlan 412
 name ARINC_DSL
!
vlan 700
 name Remote_SPAN_VLAN
 remote-span
!
vlan 888
 name COREGWS_APs
!
vlan 999 
!
vlan 1000
 name Trunk
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 description CCTV Camera 179 - ITP Ground Floor Check-in Hall - 192.168.232.194
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/2
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/3
 description FREE CCTV Camera 193 - ITP2 Exterior Loading Dock Pole - 192.168.110.70
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/4
 description CCTV Camera 195 - ITP Ground Floor Check-in Hall Counters & Queing - 192.168.232.210
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/5
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/6
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/7
 description CCTV Camera 201 - ITP Ground Floor Baggage Make-up Hall - 192.168.232.216
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/8
 description CCTV Camera 203 - ITP Basement Stair A/Side Door - 192.168.232.218
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/9
 description CCTV Camera 257 - ITP Mezz Level Maintenance Walkway - 192.168.233.47
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/10
 description CCTV Camera 263 - ITP Mezz Level Maintenance Walkway - 192.168.233.53
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/11
 description CCTV Camera 406 - Regional Lounge Cam 7 - 192.168.233.196
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/12
 description CCTV Camera 410 - Regional Lounge Cam 11 - 192.168.233.200
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/13
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/14
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/15
 description CCTV Camera 418 - Regional Lounge Cam 19 - 192.168.233.208
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/16
 description CCTV Camera 420 - Regional Lounge Cam 21 - 192.168.233.210
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/17
 description CCTV Camera 181 - (GT9C10) ITP Ground Floor A/Side Door - 192.168.232.196
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/18
 description (GT09-111) ACUS CHCM0CK00025
 switchport access vlan 166
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/19
 description Airport Services CCTV-APTSRV1 (GT9-070)
 switchport access vlan 244
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/20
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/21
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/22
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/23
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/24
 description ITP_FIDS - GT09-F01
 switchport access vlan 240
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/25
 description ITP_FIDS - GT9-F49 - DDC407
 switchport access vlan 240
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/26
 description ITP_FIDS - GT9-RLF48 - DDC409
 switchport access vlan 240
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/27
 description ITP_FIDS - GT9-F51 - DDC411
 switchport access vlan 240
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/28
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/29
 switchport access vlan 999
 shutdown
!
interface GigabitEthernet0/30
 switchport access vlan 999
 shutdown
!
interface GigabitEthernet0/31
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/32
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/33
 description ITP_BMS (GT9-302)
 switchport access vlan 121
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/34
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/35
 description (GT9-F45) LED Screen Gate 11  192.168.140.246
 switchport access vlan 140
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/36
 description CCTV Camera 422 - Regional Lounge cam 23 - 192.168.233.212
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/37
 description (GT09-135) ACUS CHCM0CK00022
 switchport access vlan 166
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/38
 description (GT09-127) ACUS CHCM0CK00023
 switchport access vlan 166
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/39
 description (GT09-115) ACUS CHCM0CK00024
 switchport access vlan 166
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/40
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/41
 description AS Angela PC + phone (GT9-457)
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 8
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 10 10 60 20
 queue-set 2
 priority-queue out 
 mls qos trust cos
 auto qos voip trust 
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/42
 description (GT9-466) AS DM Senior
 switchport access vlan 244
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 8
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 10 10 60 20
 queue-set 2
 priority-queue out 
 mls qos trust cos
 auto qos voip trust 
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/43
 description AS DM PC + phone (GT9-465)
 switchport access vlan 244
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 8
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 10 10 60 20
 queue-set 2
 priority-queue out 
 mls qos trust cos
 auto qos voip trust 
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/44
 description AS Info Board (GT9-479)
 switchport access vlan 244
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/45
 description (GT9-495) BIDashboard1 AS Display Screen
 switchport access vlan 244
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/46
 description Airport Services CCTV-APTSRV2 (GT9-594)
 switchport access vlan 244
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
!
interface GigabitEthernet0/47
 description (GT9-583) DDC914 Airport Services Display Screen Managers end
 switchport access vlan 240
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/48
 description (Retain) (GT9-499) City Care ADSL port in AS
 switchport access vlan 262
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/49
 shutdown
!
interface GigabitEthernet0/50
 description Fibre - FrameSTGT94 0/49
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/51
 description Fibre - CORESW 2/2/6
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 2,3,8,10,14,21-24,27,40,50,90,110,111,121,140
 switchport trunk allowed vlan add 166-169,171,240,244,262,307,309,410-412,700
 switchport trunk allowed vlan add 888
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/52
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
 switchport nonegotiate
 shutdown
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 description Management Interface
 ip address 192.168.2.81 255.255.255.0
 no ip route-cache
 no ip mroute-cache
!
ip default-gateway 192.168.2.10
ip http server
ip http secure-server
!
!
logging facility local0
logging host 192.168.2.253
logging host 202.14.167.171
snmp-server community crc981u RO
snmp-server location Corridor Behind Air NZ Check-in Counters
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps hsrp
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server host 192.168.2.253 version 2c crc981u 
!
!
!
no vstack
banner motd ^CCC
"*******************************************
*                  {WARNING}               *
*                                          *
* This system is owned by CIAL. If you are *
* not authorised to access this system,    *
* exit immediately.  Unauthorised access   *
*               is forbidden.              *
*      Please Contact CIAL ITSUPPORT       *
*             on Ext 37766                 *
*******************************************"
^C
!
line con 0
 exec-timeout 0 0
line vty 0 4
 password 7 022028622B112F381D
 length 0
line vty 5 15
 password 7 022028622B112F381D
!
ntp server 202.14.167.144 prefer
ntp server 202.14.167.238
end

FramesGT93#
FramesGT93#
FramesGT93#
FramesGT93#
FramesGT93#sh int ter          sh int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/1     CCTV Camera 179 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi0/2                        disabled     999          auto   auto 10/100/1000BaseTX
Gi0/3     FREE CCTV Camera 1 disabled     999          auto   auto 10/100/1000BaseTX
Gi0/4     CCTV Camera 195 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi0/5                        disabled     999          auto   auto 10/100/1000BaseTX
Gi0/6                        disabled     999          auto   auto 10/100/1000BaseTX
Gi0/7     CCTV Camera 201 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi0/8     CCTV Camera 203 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi0/9     CCTV Camera 257 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi0/10    CCTV Camera 263 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi0/11    CCTV Camera 406 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi0/12    CCTV Camera 410 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi0/13                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/14                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/15    CCTV Camera 418 -  connected    111        a-full a-1000 10/100/1000BaseTX
Gi0/16    CCTV Camera 420 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi0/17    CCTV Camera 181 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi0/18    (GT09-111) ACUS CH connected    166        a-full a-1000 10/100/1000BaseTX
Gi0/19    Airport Services C connected    244        a-full a-1000 10/100/1000BaseTX
Gi0/20    FREE               disabled     999          auto   auto 10/100/1000BaseTX
Gi0/21                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/22                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/23                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/24    ITP_FIDS - GT09-F0 connected    240        a-full a-1000 10/100/1000BaseTX
Gi0/25    ITP_FIDS - GT9-F49 connected    240        a-full a-1000 10/100/1000BaseTX
Gi0/26    ITP_FIDS - GT9-RLF connected    240        a-full a-1000 10/100/1000BaseTX
Gi0/27    ITP_FIDS - GT9-F51 connected    240        a-full a-1000 10/100/1000BaseTX
Gi0/28                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/29                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/30                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/31                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/32                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/33    ITP_BMS (GT9-302)  connected    121        a-full  a-100 10/100/1000BaseTX
Gi0/34                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/35    (GT9-F45) LED Scre connected    140        a-full  a-100 10/100/1000BaseTX
Gi0/36    CCTV Camera 422 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi0/37    (GT09-135) ACUS CH connected    166        a-full a-1000 10/100/1000BaseTX
Gi0/38    (GT09-127) ACUS CH connected    166        a-full a-1000 10/100/1000BaseTX
Gi0/39    (GT09-115) ACUS CH connected    166        a-full a-1000 10/100/1000BaseTX
Gi0/40                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/41    AS Angela PC + pho connected    3          a-full  a-100 10/100/1000BaseTX
Gi0/42    (GT9-466) AS DM Se connected    244        a-full a-1000 10/100/1000BaseTX
Gi0/43    AS DM PC + phone ( connected    244        a-full  a-100 10/100/1000BaseTX
Gi0/44    AS Info Board (GT9 connected    244        a-full  a-100 10/100/1000BaseTX
Gi0/45    (GT9-495) BIDashbo connected    244        a-full a-1000 10/100/1000BaseTX
Gi0/46    Airport Services C connected    244        a-full a-1000 10/100/1000BaseTX
Gi0/47    (GT9-583) DDC914 A connected    240        a-full a-1000 10/100/1000BaseTX
Gi0/48    (Retain) (GT9-499) notconnect   262          auto   auto 10/100/1000BaseTX
Gi0/49                       disabled     1            auto   auto Not Present
Gi0/50    Fibre - FrameSTGT9 connected    trunk      a-full a-1000 1000BaseLX SFP
Gi0/51    Fibre - CORESW 2/2 connected    trunk      a-full a-1000 1000BaseLX SFP
Gi0/52                       disabled     trunk        auto   auto Not Present
FramesGT93#
FramesGT93#
FramesGT93#
FramesGT93#
FramesGT93#
FramesGT93#
FramesGT93#
FramesGT93#sh mac ad
FramesGT93#sh mac address-table 
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   2    001b.1700.0131    DYNAMIC     Gi0/51
   2    0050.56af.4911    DYNAMIC     Gi0/51
   2    0c97.5fb0.3b40    DYNAMIC     Gi0/51
   2    14ab.ec95.85c0    DYNAMIC     Gi0/51
   2    14ab.ec96.b5c0    DYNAMIC     Gi0/51
   2    14ab.ec97.d980    DYNAMIC     Gi0/51
   2    58ac.7898.fe59    DYNAMIC     Gi0/51
   2    9460.d5da.8680    DYNAMIC     Gi0/51
   2    a40e.75a9.ae40    DYNAMIC     Gi0/51
   2    a40e.75aa.34c0    DYNAMIC     Gi0/51
   2    a40e.75ab.2040    DYNAMIC     Gi0/51
   2    b0aa.77bc.fff7    DYNAMIC     Gi0/50
   2    cc8e.7128.ecc1    DYNAMIC     Gi0/51
   2    ec67.94d1.3680    DYNAMIC     Gi0/51
   2    ec67.94d1.4680    DYNAMIC     Gi0/51
   3    0008.5da0.e848    STATIC      Gi0/41 
   3    001b.1700.0131    DYNAMIC     Gi0/51
   3    0068.ebc3.db34    DYNAMIC     Gi0/51
   3    0068.ebc3.db5e    DYNAMIC     Gi0/51
   3    0068.ebc3.db63    DYNAMIC     Gi0/51
   3    0068.ebc3.db6a    DYNAMIC     Gi0/51
   3    0068.ebc3.db77    STATIC      Gi0/41 
   3    0068.ebc3.db82    DYNAMIC     Gi0/50
   3    0068.ebc3.dbde    DYNAMIC     Gi0/51
   3    0068.ebcd.693d    DYNAMIC     Gi0/51
   3    0068.ebcd.69d7    DYNAMIC     Gi0/51
   3    0068.ebcd.69e6    DYNAMIC     Gi0/51
   3    040e.3c3d.36c9    DYNAMIC     Gi0/51
   3    040e.3c4b.6f7a    DYNAMIC     Gi0/51
   3    10e7.c61d.7996    DYNAMIC     Gi0/51
   3    10e7.c61d.79a2    DYNAMIC     Gi0/51
   3    10e7.c61e.dbac    DYNAMIC     Gi0/50
   3    10e7.c620.1695    DYNAMIC     Gi0/51
   3    1860.247c.543b    DYNAMIC     Gi0/51
   3    1860.247e.e5ed    DYNAMIC     Gi0/51
   3    1860.2488.15be    DYNAMIC     Gi0/51
   3    38ca.843c.f0d4    DYNAMIC     Gi0/51
   3    38ca.843c.fb24    DYNAMIC     Gi0/51
   3    38ca.843c.fb2b    DYNAMIC     Gi0/51
   3    38ca.843c.fdc7    DYNAMIC     Gi0/51
   3    38ca.843c.fe5d    DYNAMIC     Gi0/51
   3    38ca.843c.fe65    DYNAMIC     Gi0/51
   3    38ca.843d.01e4    DYNAMIC     Gi0/51
   3    38ca.843d.024a    DYNAMIC     Gi0/51
   3    38ca.843d.0271    DYNAMIC     Gi0/51
   3    38ca.843d.0299    DYNAMIC     Gi0/51
   3    38ca.843d.034b    DYNAMIC     Gi0/51
   3    38ca.8456.d3a1    DYNAMIC     Gi0/51
   3    38ca.8456.e36a    DYNAMIC     Gi0/51
   3    38ca.8456.e372    DYNAMIC     Gi0/51
   3    38ca.8456.f343    DYNAMIC     Gi0/51
   3    38ca.8456.f3bc    DYNAMIC     Gi0/51
   3    480f.cf5c.9b2b    DYNAMIC     Gi0/51
   3    5081.402d.8d3a    DYNAMIC     Gi0/51
   3    5081.402d.8db8    DYNAMIC     Gi0/51
   3    5081.402d.8dd3    DYNAMIC     Gi0/51
   3    5081.402d.8dfe    DYNAMIC     Gi0/51
   3    5081.402d.8ed1    DYNAMIC     Gi0/51
   3    5081.402d.8f7f    DYNAMIC     Gi0/51
   3    5081.402d.90d1    DYNAMIC     Gi0/51
   3    5081.402d.90d5    DYNAMIC     Gi0/51
   3    58ac.7898.fe59    DYNAMIC     Gi0/51
   3    607d.0904.51b9    DYNAMIC     Gi0/51
   3    6c02.e04c.e6b5    DYNAMIC     Gi0/51
   3    7446.a0a4.ceb9    DYNAMIC     Gi0/51
   3    7446.a0a5.0bc9    DYNAMIC     Gi0/51
   3    7c57.586c.7e11    DYNAMIC     Gi0/51
   3    7c57.586c.7e14    DYNAMIC     Gi0/51
   3    7c57.586c.7e15    DYNAMIC     Gi0/51
   3    7c57.586c.7e17    DYNAMIC     Gi0/51
   3    80e8.2cbe.4e72    DYNAMIC     Gi0/51
   3    8469.9356.a419    DYNAMIC     Gi0/51
   3    8469.9392.e815    DYNAMIC     Gi0/51
   3    8469.93c8.1766    DYNAMIC     Gi0/51
   3    8469.93df.df38    DYNAMIC     Gi0/51
   3    8cdc.d456.5b74    DYNAMIC     Gi0/51
   3    9457.a5ed.31b3    DYNAMIC     Gi0/51
   3    9c7b.ef9d.bacb    DYNAMIC     Gi0/51
   3    a08c.fdc2.4dbc    DYNAMIC     Gi0/51
   3    a08c.fdc2.5198    DYNAMIC     Gi0/51
   3    a08c.fdc3.d207    DYNAMIC     Gi0/51
   3    bc0f.f3e2.aea8    DYNAMIC     Gi0/51
   3    c018.03c9.0a94    DYNAMIC     Gi0/51
   3    c018.03c9.1a98    DYNAMIC     Gi0/51
   3    c018.03c9.8ab4    DYNAMIC     Gi0/51
   3    c465.16c2.04ca    DYNAMIC     Gi0/51
   3    c465.16c9.ba06    DYNAMIC     Gi0/51
   3    c85a.cf68.9a6a    DYNAMIC     Gi0/51
   3    c85a.cf68.9d50    DYNAMIC     Gi0/51
   3    c85a.cf69.3243    DYNAMIC     Gi0/51
   3    c85a.cfde.647e    DYNAMIC     Gi0/51
   3    c85a.cfde.649e    DYNAMIC     Gi0/51
   3    c8d9.d208.0d93    DYNAMIC     Gi0/51
   3    c8d9.d212.8a65    DYNAMIC     Gi0/51
   3    c8d9.d217.927b    DYNAMIC     Gi0/51
   3    d0ad.0808.029a    DYNAMIC     Gi0/51
   3    d825.22ad.b51f    DYNAMIC     Gi0/51
   3    e070.ea3d.3e4e    DYNAMIC     Gi0/51
   3    e070.ea3d.5ebc    DYNAMIC     Gi0/51
   3    e073.e75d.cbbe    DYNAMIC     Gi0/51
   3    e073.e75d.cbfd    DYNAMIC     Gi0/51
   3    e073.e7cf.764e    DYNAMIC     Gi0/51
   3    ecb1.d745.46a8    DYNAMIC     Gi0/51
   3    ecb1.d74f.59b1    DYNAMIC     Gi0/51
   3    f092.1cf2.8ffb    DYNAMIC     Gi0/51
   3    f092.1cf4.9608    DYNAMIC     Gi0/51
   8    0008.5da0.e84b    DYNAMIC     Gi0/50
   8    001b.1700.0131    DYNAMIC     Gi0/51
   8    0060.b955.42d4    DYNAMIC     Gi0/51
   8    0800.0fe3.9563    DYNAMIC     Gi0/50
   8    58ac.7898.fe59    DYNAMIC     Gi0/51
  10    0050.568a.0d2a    DYNAMIC     Gi0/51
  10    0050.568a.1443    DYNAMIC     Gi0/51
  10    0050.568a.46a9    DYNAMIC     Gi0/51
  10    0050.568a.46e9    DYNAMIC     Gi0/51
  10    0050.568a.5098    DYNAMIC     Gi0/51
  10    0050.568a.589d    DYNAMIC     Gi0/51
  10    0050.568a.7360    DYNAMIC     Gi0/51
  10    0050.56af.32ac    DYNAMIC     Gi0/51
  10    58ac.7898.fe59    DYNAMIC     Gi0/51
  21    0004.f35d.7380    DYNAMIC     Gi0/51
  21    0012.ea0e.450d    DYNAMIC     Gi0/51
  21    001b.1700.0131    DYNAMIC     Gi0/51
  21    0020.4aa2.3f46    DYNAMIC     Gi0/51
  21    0020.4aa2.96fb    DYNAMIC     Gi0/51
  21    0020.4aa2.973e    DYNAMIC     Gi0/51
  21    0020.4aa2.97bb    DYNAMIC     Gi0/51
  21    0020.4aa2.9e2c    DYNAMIC     Gi0/51
  21    0020.4ab4.938b    DYNAMIC     Gi0/51
  21    0040.9db1.b057    DYNAMIC     Gi0/51
  21    0040.9db1.dd14    DYNAMIC     Gi0/51
  21    0050.010b.c1ec    DYNAMIC     Gi0/51
  21    0050.569c.716c    DYNAMIC     Gi0/51
  21    0050.56af.0bc3    DYNAMIC     Gi0/51
  21    0080.a3d5.c947    DYNAMIC     Gi0/51
  21    00a0.0302.3a3a    DYNAMIC     Gi0/51
  21    00a0.0302.3eef    DYNAMIC     Gi0/51
  21    00a0.0302.5c37    DYNAMIC     Gi0/51
  21    00a0.0302.5f8b    DYNAMIC     Gi0/51
  21    00a0.0302.8d81    DYNAMIC     Gi0/51
  21    00a0.0302.b19e    DYNAMIC     Gi0/51
  21    00a0.0302.bef5    DYNAMIC     Gi0/51
  21    00a0.0302.d648    DYNAMIC     Gi0/51
  21    00a0.0302.f57d    DYNAMIC     Gi0/51
  21    00a0.0303.08bb    DYNAMIC     Gi0/51
  21    00a0.0305.3e1d    DYNAMIC     Gi0/51
  21    00a0.0308.0846    DYNAMIC     Gi0/51
  21    00a0.0308.a457    DYNAMIC     Gi0/51
  21    00a0.0308.ee19    DYNAMIC     Gi0/51
  21    00a0.0309.b195    DYNAMIC     Gi0/51
  21    00a0.030b.9f52    DYNAMIC     Gi0/51
  21    00a0.030c.362e    DYNAMIC     Gi0/51
  21    00a0.030c.3a96    DYNAMIC     Gi0/51
  21    00a0.0311.9b35    DYNAMIC     Gi0/51
  21    00a0.0315.d340    DYNAMIC     Gi0/51
  21    00a0.0315.d355    DYNAMIC     Gi0/51
  21    00a0.0315.d35f    DYNAMIC     Gi0/51
  21    00a0.0315.d391    DYNAMIC     Gi0/51
  21    00a0.0315.d399    DYNAMIC     Gi0/51
  21    00a0.0315.d39c    DYNAMIC     Gi0/51
  21    00a0.0315.d3b0    DYNAMIC     Gi0/51
  21    00a0.0315.d3cf    DYNAMIC     Gi0/51
  21    00a0.0318.5d3c    DYNAMIC     Gi0/51
  21    00a0.031f.389f    DYNAMIC     Gi0/51
  21    00a0.0323.ef1b    DYNAMIC     Gi0/51
  21    00a0.0323.ef24    DYNAMIC     Gi0/51
  21    00c0.e400.5ce4    DYNAMIC     Gi0/51
  21    00c0.e400.6c4d    DYNAMIC     Gi0/51
  21    00c0.e400.9290    DYNAMIC     Gi0/51
  21    00c0.e400.b532    DYNAMIC     Gi0/51
  21    00c0.e400.b713    DYNAMIC     Gi0/51
  21    00c0.e400.b7ce    DYNAMIC     Gi0/51
  21    00c0.e400.c2d3    DYNAMIC     Gi0/51
  21    00c0.e400.c2e8    DYNAMIC     Gi0/51
  21    00c0.e400.c692    DYNAMIC     Gi0/51
  21    00c0.e400.c912    DYNAMIC     Gi0/51
  21    00c0.e400.c913    DYNAMIC     Gi0/51
  21    00c0.e400.c914    DYNAMIC     Gi0/51
  21    00c0.e400.d2a6    DYNAMIC     Gi0/51
  21    00c0.e400.d2c4    DYNAMIC     Gi0/51
  21    00c0.e400.e60b    DYNAMIC     Gi0/51
  21    00c0.e400.f565    DYNAMIC     Gi0/51
  21    00c0.e400.fd4c    DYNAMIC     Gi0/51
  21    00c0.e401.abde    DYNAMIC     Gi0/51
  21    00c0.e401.be6d    DYNAMIC     Gi0/51
  21    00c0.e401.e211    DYNAMIC     Gi0/51
  21    00c0.e401.e5a8    DYNAMIC     Gi0/51
  21    00c0.e401.faab    DYNAMIC     Gi0/51
  21    00c0.e402.0a1f    DYNAMIC     Gi0/51
  21    00c0.e402.1391    DYNAMIC     Gi0/51
  21    00c0.e402.3126    DYNAMIC     Gi0/51
  21    00c0.e402.3334    DYNAMIC     Gi0/51
  21    00c0.e402.333a    DYNAMIC     Gi0/51
  21    00c0.e402.333b    DYNAMIC     Gi0/51
  21    00c0.e402.3342    DYNAMIC     Gi0/51
  21    00c0.e402.335d    DYNAMIC     Gi0/51
  21    00c0.e402.3415    DYNAMIC     Gi0/51
  21    00c0.e402.3572    DYNAMIC     Gi0/51
  21    00c0.e402.357c    DYNAMIC     Gi0/51
  21    00c0.e402.3584    DYNAMIC     Gi0/51
  21    00c0.e402.5145    DYNAMIC     Gi0/51
  21    00c0.e402.5147    DYNAMIC     Gi0/51
  21    00c0.e402.5158    DYNAMIC     Gi0/51
  21    00c0.e402.515e    DYNAMIC     Gi0/51
  21    00c0.e402.934c    DYNAMIC     Gi0/51
  21    00c0.e403.0432    DYNAMIC     Gi0/51
  21    00c0.e403.a585    DYNAMIC     Gi0/51
  21    00c0.e404.dbed    DYNAMIC     Gi0/51
  21    1860.249d.58ce    DYNAMIC     Gi0/51
  21    58ac.7898.fe59    DYNAMIC     Gi0/51
  21    5c88.169a.ed3d    DYNAMIC     Gi0/51
  22    0000.0a3c.3cf3    DYNAMIC     Gi0/51
  22    0004.f35d.7389    DYNAMIC     Gi0/51
  22    001b.1700.0131    DYNAMIC     Gi0/51
  22    0050.56af.052c    DYNAMIC     Gi0/51
  22    0050.56af.ea4e    DYNAMIC     Gi0/51
  22    58ac.7898.fe59    DYNAMIC     Gi0/51
  24    000b.abd9.e091    DYNAMIC     Gi0/51
  24    001b.1700.0131    DYNAMIC     Gi0/51
  24    0050.56af.606e    DYNAMIC     Gi0/51
  24    0050.56af.63d7    DYNAMIC     Gi0/51
  24    0050.56af.e913    DYNAMIC     Gi0/51
  24    0050.56af.ef18    DYNAMIC     Gi0/51
  24    5081.402d.8e7c    DYNAMIC     Gi0/51
  24    5081.402d.8f43    DYNAMIC     Gi0/51
  24    5081.402d.8f59    DYNAMIC     Gi0/51
  24    5081.402d.90e7    DYNAMIC     Gi0/51
  24    58ac.7898.fe59    DYNAMIC     Gi0/51
  27    0000.bc22.dbff    DYNAMIC     Gi0/51
  27    0000.bc5a.cfee    DYNAMIC     Gi0/51
  27    0000.bc5b.feaa    DYNAMIC     Gi0/51
  27    0000.bc5b.ff7a    DYNAMIC     Gi0/51
  27    0000.bc61.d474    DYNAMIC     Gi0/51
  27    0000.bc61.d4b7    DYNAMIC     Gi0/51
  27    0000.bc61.d50d    DYNAMIC     Gi0/51
  27    0000.bc66.37a7    DYNAMIC     Gi0/51
  27    000f.7303.20c4    DYNAMIC     Gi0/51
  27    000f.7303.20c6    DYNAMIC     Gi0/51
  27    000f.7303.26bc    DYNAMIC     Gi0/51
  27    000f.7303.26c0    DYNAMIC     Gi0/51
  27    000f.7303.26d9    DYNAMIC     Gi0/51
  27    000f.7303.26de    DYNAMIC     Gi0/51
  27    0016.7709.1130    DYNAMIC     Gi0/51
  27    0016.7709.1131    DYNAMIC     Gi0/51
  27    0016.7709.1134    DYNAMIC     Gi0/51
  27    0016.7709.1135    DYNAMIC     Gi0/51
  27    0016.7709.1136    DYNAMIC     Gi0/51
  27    0016.7709.1137    DYNAMIC     Gi0/51
  27    0016.7709.1138    DYNAMIC     Gi0/51
  27    0016.7709.1139    DYNAMIC     Gi0/51
  27    0016.7709.113e    DYNAMIC     Gi0/51
  27    0016.7709.113f    DYNAMIC     Gi0/51
  27    0016.7709.1144    DYNAMIC     Gi0/51
  27    0016.7709.1145    DYNAMIC     Gi0/51
  27    0016.7709.1494    DYNAMIC     Gi0/51
  27    0016.7709.1495    DYNAMIC     Gi0/51
  27    0016.7709.1496    DYNAMIC     Gi0/51
  27    0016.7709.1497    DYNAMIC     Gi0/51
  27    0016.7709.149a    DYNAMIC     Gi0/51
  27    0016.7709.149b    DYNAMIC     Gi0/51
  27    0016.7709.149c    DYNAMIC     Gi0/51
  27    0016.7709.149d    DYNAMIC     Gi0/51
  27    0016.7709.14a4    DYNAMIC     Gi0/51
  27    0016.7709.14a5    DYNAMIC     Gi0/51
  27    0016.7709.14a6    DYNAMIC     Gi0/51
  27    0016.7709.14a7    DYNAMIC     Gi0/51
  27    0016.7709.14a8    DYNAMIC     Gi0/51
  27    0016.7709.14a9    DYNAMIC     Gi0/51
  27    0016.7709.14aa    DYNAMIC     Gi0/51
  27    0016.7709.14ab    DYNAMIC     Gi0/51
  27    0016.7709.14ac    DYNAMIC     Gi0/51
  27    0016.7709.14ad    DYNAMIC     Gi0/51
  27    0016.7709.14b0    DYNAMIC     Gi0/51
  27    0016.7709.14b1    DYNAMIC     Gi0/51
  27    0016.7709.14b2    DYNAMIC     Gi0/51
  27    0016.7709.14b3    DYNAMIC     Gi0/51
  27    0016.7709.14b4    DYNAMIC     Gi0/51
  27    0016.7709.14b5    DYNAMIC     Gi0/51
  27    0016.7709.14b6    DYNAMIC     Gi0/51
  27    0016.7709.14b7    DYNAMIC     Gi0/51
  27    0016.7709.14ba    DYNAMIC     Gi0/51
  27    0016.7709.14bb    DYNAMIC     Gi0/51
  27    0016.7709.14bc    DYNAMIC     Gi0/51
  27    0016.7709.14bd    DYNAMIC     Gi0/51
  27    0016.7709.14be    DYNAMIC     Gi0/51
  27    0016.7709.14bf    DYNAMIC     Gi0/51
  27    0016.7709.14c0    DYNAMIC     Gi0/51
  27    0016.7709.14c1    DYNAMIC     Gi0/51
  27    0016.770a.9d5f    DYNAMIC     Gi0/51
  27    0016.770a.9d60    DYNAMIC     Gi0/51
  27    0016.770a.cff2    DYNAMIC     Gi0/51
  27    0016.770a.cff3    DYNAMIC     Gi0/51
  27    0016.770a.cffc    DYNAMIC     Gi0/51
  27    0016.770a.cffd    DYNAMIC     Gi0/51
  27    001b.1700.0131    DYNAMIC     Gi0/51
  27    0020.4ac1.04ce    DYNAMIC     Gi0/51
  27    0020.4ac1.04f0    DYNAMIC     Gi0/51
  27    0050.56af.5bcd    DYNAMIC     Gi0/51
  27    0050.56af.ac5d    DYNAMIC     Gi0/51
  27    0090.e821.5e0d    DYNAMIC     Gi0/51
  27    0090.e821.5e1c    DYNAMIC     Gi0/51
  27    58ac.7898.fe59    DYNAMIC     Gi0/51
  27    5c88.16c7.b1b4    DYNAMIC     Gi0/51
  27    5c88.16c7.b281    DYNAMIC     Gi0/51
  40    001b.1700.0131    DYNAMIC     Gi0/51
  40    58ac.7898.fe59    DYNAMIC     Gi0/51
  90    0013.b201.1a8e    DYNAMIC     Gi0/51
  90    0013.b201.1a8f    DYNAMIC     Gi0/51
  90    0013.b201.1a90    DYNAMIC     Gi0/51
  90    0013.b201.1a91    DYNAMIC     Gi0/51
  90    0013.b201.1a92    DYNAMIC     Gi0/51
  90    0013.b201.1a93    DYNAMIC     Gi0/51
  90    001b.1700.0131    DYNAMIC     Gi0/51
  90    0024.9b28.4b3e    DYNAMIC     Gi0/51
  90    0024.9b28.5a4c    DYNAMIC     Gi0/51
  90    0050.569c.62ea    DYNAMIC     Gi0/51
  90    58ac.7898.fe59    DYNAMIC     Gi0/51
  90    f4b8.98d6.8f8b    DYNAMIC     Gi0/51
 110    0050.56af.1930    DYNAMIC     Gi0/51
 110    0050.56af.4604    DYNAMIC     Gi0/51
 110    0050.56af.5923    DYNAMIC     Gi0/51
 110    0050.56af.6491    DYNAMIC     Gi0/51
 110    0050.56af.baa6    DYNAMIC     Gi0/51
 110    0050.56af.cf9e    DYNAMIC     Gi0/51
 110    0050.56af.fab4    DYNAMIC     Gi0/51
 110    58ac.7898.fe59    DYNAMIC     Gi0/51
 121    0004.f354.34b1    DYNAMIC     Gi0/51
 121    001b.1700.0131    DYNAMIC     Gi0/51
 121    0020.4abf.989e    DYNAMIC     Gi0/51
 121    0050.011c.2538    DYNAMIC     Gi0/51
 121    0050.569c.7312    DYNAMIC     Gi0/51
 121    0050.56af.f336    DYNAMIC     Gi0/51
 121    0050.db00.b950    DYNAMIC     Gi0/51
 121    0080.6786.dd94    DYNAMIC     Gi0/51
 121    0080.a397.227e    DYNAMIC     Gi0/51
 121    00a0.0302.c969    DYNAMIC     Gi0/51
 121    00a0.0302.e0a2    DYNAMIC     Gi0/51
 121    00a0.0302.f29e    DYNAMIC     Gi0/51
 121    00a0.0302.f29f    STATIC      Gi0/33 
 121    00a0.0302.f2a0    DYNAMIC     Gi0/51
 121    00a0.0302.f2a1    DYNAMIC     Gi0/51
 121    00a0.0302.f2af    DYNAMIC     Gi0/51
 121    00a0.0302.f2bb    DYNAMIC     Gi0/51
 121    00a0.0302.f2c7    DYNAMIC     Gi0/51
 121    00a0.0303.2a53    DYNAMIC     Gi0/51
 121    00a0.0303.4337    DYNAMIC     Gi0/51
 121    00a0.0303.449c    DYNAMIC     Gi0/51
 121    00a0.0303.c9e1    DYNAMIC     Gi0/51
 121    00a0.0304.1494    DYNAMIC     Gi0/51
 121    00a0.0304.89d1    DYNAMIC     Gi0/51
 121    00a0.0308.eb99    DYNAMIC     Gi0/51
 121    00a0.0318.a519    DYNAMIC     Gi0/51
 121    00a0.0322.abe7    DYNAMIC     Gi0/51
 121    00a0.0330.8162    DYNAMIC     Gi0/51
 121    00c0.e401.a72c    DYNAMIC     Gi0/51
 121    00c0.e401.aae8    DYNAMIC     Gi0/51
 121    00c0.e401.ac94    DYNAMIC     Gi0/51
 121    00c0.e401.b340    DYNAMIC     Gi0/51
 121    00c0.e401.b342    DYNAMIC     Gi0/51
 121    00c0.e401.b345    DYNAMIC     Gi0/51
 121    00c0.e401.b346    DYNAMIC     Gi0/51
 121    00c0.e401.c2e5    DYNAMIC     Gi0/51
 121    00c0.e401.d4e9    DYNAMIC     Gi0/51
 121    00c0.e401.ff52    DYNAMIC     Gi0/51
 121    00c0.e401.ff56    DYNAMIC     Gi0/51
 121    00c0.e401.ff58    DYNAMIC     Gi0/51
 121    00c0.e401.ff5a    DYNAMIC     Gi0/51
 121    00c0.e401.ff5c    DYNAMIC     Gi0/51
 121    00c0.e402.0176    DYNAMIC     Gi0/51
 121    00c0.e402.17b7    DYNAMIC     Gi0/51
 121    00c0.e402.17b9    DYNAMIC     Gi0/51
 121    00c0.e402.17ba    DYNAMIC     Gi0/51
 121    00c0.e402.17bb    DYNAMIC     Gi0/51
 121    00c0.e402.17bd    DYNAMIC     Gi0/51
 121    00c0.e402.17be    DYNAMIC     Gi0/51
 121    00c0.e402.18d6    DYNAMIC     Gi0/51
 121    00c0.e402.18d9    DYNAMIC     Gi0/51
 121    00c0.e402.18da    DYNAMIC     Gi0/51
 121    00c0.e402.18dc    DYNAMIC     Gi0/51
 121    00c0.e402.1bab    DYNAMIC     Gi0/51
 121    00c0.e402.1bac    DYNAMIC     Gi0/51
 121    00c0.e402.1bae    DYNAMIC     Gi0/51
 121    00c0.e402.1bb1    DYNAMIC     Gi0/51
 121    00c0.e402.1bb2    DYNAMIC     Gi0/51
 121    00c0.e402.20d5    DYNAMIC     Gi0/51
 121    00c0.e402.21ea    DYNAMIC     Gi0/51
 121    00c0.e402.21f2    DYNAMIC     Gi0/51
 121    00c0.e402.21f3    DYNAMIC     Gi0/51
 121    00c0.e402.21f4    DYNAMIC     Gi0/51
 121    00c0.e402.21fa    DYNAMIC     Gi0/51
 121    00c0.e402.21fe    DYNAMIC     Gi0/51
 121    00c0.e402.49fe    DYNAMIC     Gi0/51
 121    00c0.e402.4a00    DYNAMIC     Gi0/51
 121    00c0.e402.4a07    DYNAMIC     Gi0/51
 121    00c0.e402.96e0    DYNAMIC     Gi0/51
 121    00c0.e402.c8a7    DYNAMIC     Gi0/51
 121    00c0.e402.cefc    DYNAMIC     Gi0/51
 121    00c0.e403.21ed    DYNAMIC     Gi0/51
 121    00c0.e403.220a    DYNAMIC     Gi0/51
 121    00c0.e403.5e01    DYNAMIC     Gi0/51
 121    00c0.e403.7c3f    DYNAMIC     Gi0/51
 121    00c0.e403.b53e    DYNAMIC     Gi0/51
 121    00c0.e403.b9be    DYNAMIC     Gi0/51
 121    00c0.e403.c976    DYNAMIC     Gi0/51
 121    00c0.e404.a36e    DYNAMIC     Gi0/51
 121    00c0.e407.24cc    DYNAMIC     Gi0/51
 121    00c0.e407.24da    DYNAMIC     Gi0/51
 121    00c0.e407.24fb    DYNAMIC     Gi0/51
 121    00c0.e407.24ff    DYNAMIC     Gi0/51
 121    00c0.e407.2505    DYNAMIC     Gi0/51
 121    00c0.e407.2531    DYNAMIC     Gi0/51
 121    00c0.e407.2574    DYNAMIC     Gi0/51
 121    00c0.e407.2578    DYNAMIC     Gi0/51
 121    00c0.e407.257f    DYNAMIC     Gi0/51
 121    00c0.e407.311c    DYNAMIC     Gi0/51
 121    00c0.e407.3123    DYNAMIC     Gi0/51
 121    00c0.e407.3163    DYNAMIC     Gi0/51
 121    00c0.e407.79f1    DYNAMIC     Gi0/51
 121    00c0.e409.e89a    DYNAMIC     Gi0/51
 121    00c0.e40e.1c3d    DYNAMIC     Gi0/51
 121    00c0.e40f.e342    DYNAMIC     Gi0/51
 121    58ac.7898.fe59    DYNAMIC     Gi0/51
 140    0009.ec00.9ae8    STATIC      Gi0/35 
 140    001b.1700.0131    DYNAMIC     Gi0/51
 140    58ac.7898.fe59    DYNAMIC     Gi0/51
 167    0004.f33f.c1f5    DYNAMIC     Gi0/51
 167    0004.f35d.7675    DYNAMIC     Gi0/51
 167    001b.1700.0131    DYNAMIC     Gi0/51
 167    0050.568a.2c37    DYNAMIC     Gi0/51
 167    0050.568a.315d    DYNAMIC     Gi0/51
 167    0050.568a.316f    DYNAMIC     Gi0/51
 167    0050.568a.4487    DYNAMIC     Gi0/51
 167    0050.568a.5729    DYNAMIC     Gi0/51
 167    0050.568a.57e8    DYNAMIC     Gi0/51
 167    0050.569c.06ed    DYNAMIC     Gi0/51
 167    0050.569c.165b    DYNAMIC     Gi0/51
 167    0050.569c.165d    DYNAMIC     Gi0/51
 167    0050.569c.501a    DYNAMIC     Gi0/51
 167    0050.569c.501c    DYNAMIC     Gi0/51
 167    0050.569c.7f70    DYNAMIC     Gi0/51
 167    0050.56a2.0bec    DYNAMIC     Gi0/51
 167    0050.56af.03a9    DYNAMIC     Gi0/51
 167    0050.56af.0830    DYNAMIC     Gi0/51
 167    0050.56af.1109    DYNAMIC     Gi0/51
 167    0050.56af.161d    DYNAMIC     Gi0/51
 167    0050.56af.1766    DYNAMIC     Gi0/51
 167    0050.56af.1ee5    DYNAMIC     Gi0/51
 167    0050.56af.1f7d    DYNAMIC     Gi0/51
 167    0050.56af.23d7    DYNAMIC     Gi0/51
 167    0050.56af.2734    DYNAMIC     Gi0/51
 167    0050.56af.45df    DYNAMIC     Gi0/51
 167    0050.56af.4dcd    DYNAMIC     Gi0/51
 167    0050.56af.4e80    DYNAMIC     Gi0/51
 167    0050.56af.5f91    DYNAMIC     Gi0/51
 167    0050.56af.68db    DYNAMIC     Gi0/51
 167    0050.56af.7097    DYNAMIC     Gi0/51
 167    0050.56af.717c    DYNAMIC     Gi0/51
 167    0050.56af.7cda    DYNAMIC     Gi0/51
 167    0050.56af.8050    DYNAMIC     Gi0/51
 167    0050.56af.832d    DYNAMIC     Gi0/51
 167    0050.56af.873a    DYNAMIC     Gi0/51
 167    0050.56af.88e8    DYNAMIC     Gi0/51
 167    0050.56af.8b48    DYNAMIC     Gi0/51
 167    0050.56af.9147    DYNAMIC     Gi0/51
 167    0050.56af.9a14    DYNAMIC     Gi0/51
 167    0050.56af.9b2c    DYNAMIC     Gi0/51
 167    0050.56af.aabb    DYNAMIC     Gi0/51
 167    0050.56af.b710    DYNAMIC     Gi0/51
 167    0050.56af.b884    DYNAMIC     Gi0/51
 167    0050.56af.b9d1    DYNAMIC     Gi0/51
 167    0050.56af.c7fc    DYNAMIC     Gi0/51
 167    0050.56af.d422    DYNAMIC     Gi0/51
 167    0050.56af.d7e0    DYNAMIC     Gi0/51
 167    0050.56af.de6f    DYNAMIC     Gi0/51
 167    0050.56af.e389    DYNAMIC     Gi0/51
 167    0050.56af.f7b8    DYNAMIC     Gi0/51
 167    0060.4851.1466    DYNAMIC     Gi0/51
 167    0060.4851.1467    DYNAMIC     Gi0/51
 167    0080.a3b3.8a8c    DYNAMIC     Gi0/51
 167    58ac.7898.fe59    DYNAMIC     Gi0/51
 168    001b.1700.0131    DYNAMIC     Gi0/51
 168    0050.569c.2f12    DYNAMIC     Gi0/51
 168    0050.56af.365c    DYNAMIC     Gi0/51
 168    58ac.7898.fe59    DYNAMIC     Gi0/51
 169    001b.1700.0131    DYNAMIC     Gi0/51
 169    0023.24de.1969    DYNAMIC     Gi0/51
 169    0068.ebc3.db3c    DYNAMIC     Gi0/51
 169    0068.ebcc.b930    DYNAMIC     Gi0/51
 169    1062.e51a.a66e    DYNAMIC     Gi0/51
 169    10e7.c61d.49b5    DYNAMIC     Gi0/51
 169    10e7.c61d.49fa    DYNAMIC     Gi0/51
 169    40b0.341d.f55a    DYNAMIC     Gi0/51
 169    480f.cf5f.ebc4    DYNAMIC     Gi0/51
 169    5081.402d.8f3d    DYNAMIC     Gi0/51
 169    58ac.7898.fe59    DYNAMIC     Gi0/51
 169    6c02.e03f.cc7d    DYNAMIC     Gi0/50
 169    a08c.fdc3.cce3    DYNAMIC     Gi0/51
 169    a08c.fdc3.d384    DYNAMIC     Gi0/51
 169    c8d3.ffb5.5693    DYNAMIC     Gi0/51
 169    c8d9.d208.0d84    DYNAMIC     Gi0/51
 169    f439.0947.0544    DYNAMIC     Gi0/51
 169    f439.0948.2096    DYNAMIC     Gi0/51
 307    0892.048f.0961    DYNAMIC     Gi0/51
 307    0892.048f.0969    DYNAMIC     Gi0/51
 307    0892.048f.0caa    DYNAMIC     Gi0/51
 307    1c7d.225f.d1d7    DYNAMIC     Gi0/51
 307    1c7d.225f.fe43    DYNAMIC     Gi0/51
 307    58ac.7898.fe59    DYNAMIC     Gi0/51
 307    683a.1e45.006d    DYNAMIC     Gi0/51
 307    6c3c.8c23.8395    DYNAMIC     Gi0/51
 307    6c3c.8c23.9b51    DYNAMIC     Gi0/51
 307    6c3c.8c32.788d    DYNAMIC     Gi0/51
 307    6c3c.8c32.78d8    DYNAMIC     Gi0/51
 307    70b5.e860.8334    DYNAMIC     Gi0/51
 307    70b5.e860.8396    DYNAMIC     Gi0/51
 307    7478.2781.2281    DYNAMIC     Gi0/51
 307    80e0.1dfd.4148    DYNAMIC     Gi0/51
 307    a4bb.6d8a.d43c    DYNAMIC     Gi0/51
 307    a4bb.6d8a.d532    DYNAMIC     Gi0/51
 307    ac91.a1a0.8a88    DYNAMIC     Gi0/51
 307    f4ee.08a1.7eb9    DYNAMIC     Gi0/51
 309    58ac.7898.fe59    DYNAMIC     Gi0/51
 888    001b.1700.0131    DYNAMIC     Gi0/51
 888    58ac.7898.fe59    DYNAMIC     Gi0/51
 888    f42e.7fc8.e2de    DYNAMIC     Gi0/50
1000    b0aa.77bc.ffb1    DYNAMIC     Gi0/50
 240    001b.1700.0131    DYNAMIC     Gi0/51
 240    0023.24b8.926b    DYNAMIC     Gi0/51
 240    0023.24bc.08d2    DYNAMIC     Gi0/51
 240    0023.24d4.e8ce    DYNAMIC     Gi0/51
 240    0050.568a.0cc3    DYNAMIC     Gi0/51
 240    0050.568a.280c    DYNAMIC     Gi0/51
 240    0050.568a.5754    DYNAMIC     Gi0/51
 240    040e.3c3a.8378    DYNAMIC     Gi0/51
 240    040e.3c3a.840a    DYNAMIC     Gi0/51
 240    040e.3c3a.840b    DYNAMIC     Gi0/51
 240    040e.3c3a.840d    DYNAMIC     Gi0/51
 240    040e.3c3a.840f    DYNAMIC     Gi0/51
 240    040e.3c3a.8410    DYNAMIC     Gi0/51
 240    040e.3c3a.842f    DYNAMIC     Gi0/50
 240    040e.3c3a.8439    DYNAMIC     Gi0/51
 240    040e.3c3d.36ec    DYNAMIC     Gi0/51
 240    040e.3c3d.3700    DYNAMIC     Gi0/51
 240    040e.3c3d.37dc    DYNAMIC     Gi0/51
 240    040e.3c3d.37e9    DYNAMIC     Gi0/51
 240    040e.3c3d.37ed    STATIC      Gi0/25 
 240    040e.3c3d.37f5    DYNAMIC     Gi0/51
 240    040e.3c3d.37fc    DYNAMIC     Gi0/51
 240    2cf0.5d91.99de    DYNAMIC     Gi0/51
 240    2cf0.5d91.99f6    DYNAMIC     Gi0/51
 240    2cf0.5d91.9b02    DYNAMIC     Gi0/51
 240    2cf0.5d91.9be8    DYNAMIC     Gi0/51
 240    2cf0.5d91.9cf7    DYNAMIC     Gi0/51
 240    38ca.843c.fba7    DYNAMIC     Gi0/51
 240    38ca.843c.fd04    DYNAMIC     Gi0/51
 240    38ca.843c.fda6    DYNAMIC     Gi0/51
 240    58ac.7898.fe59    DYNAMIC     Gi0/51
 240    6c02.e03e.145e    DYNAMIC     Gi0/51
 240    6c02.e03e.1595    DYNAMIC     Gi0/51
 240    6c02.e03e.9b83    DYNAMIC     Gi0/51
 240    6c02.e03e.9ca6    DYNAMIC     Gi0/51
 240    6c02.e03e.b33a    DYNAMIC     Gi0/51
 240    6c02.e03f.6a38    DYNAMIC     Gi0/51
 240    6c02.e03f.6a3c    DYNAMIC     Gi0/51
 240    6c02.e03f.6a40    DYNAMIC     Gi0/51
 240    6c02.e03f.6a46    DYNAMIC     Gi0/51
 240    6c02.e03f.6a59    DYNAMIC     Gi0/50
 240    6c02.e03f.6a5c    DYNAMIC     Gi0/51
 240    6c02.e03f.6a5f    DYNAMIC     Gi0/51
 240    6c02.e03f.6a60    DYNAMIC     Gi0/51
 240    6c02.e03f.6a6e    DYNAMIC     Gi0/51
 240    6c02.e03f.6a77    DYNAMIC     Gi0/51
 240    6c02.e03f.6a9f    DYNAMIC     Gi0/51
 240    6c02.e03f.6aa3    DYNAMIC     Gi0/51
 240    6c02.e03f.6aa4    DYNAMIC     Gi0/51
 240    6c02.e03f.6aa8    DYNAMIC     Gi0/51
 240    6c02.e03f.6bbe    DYNAMIC     Gi0/51
 240    6c02.e03f.6bc3    DYNAMIC     Gi0/51
 240    6c02.e03f.6bc4    DYNAMIC     Gi0/51
 240    6c02.e03f.6bc7    DYNAMIC     Gi0/51
 240    6c02.e03f.6bcd    DYNAMIC     Gi0/51
 240    6c02.e03f.6bf8    DYNAMIC     Gi0/51
 240    6c02.e03f.6c23    DYNAMIC     Gi0/51
 240    6c02.e03f.6c27    DYNAMIC     Gi0/51
 240    6c02.e03f.6c2b    DYNAMIC     Gi0/51
 240    6c02.e03f.6c47    DYNAMIC     Gi0/51
 240    6c02.e03f.cc14    DYNAMIC     Gi0/50
 240    6c02.e03f.cc16    DYNAMIC     Gi0/51
 240    6c02.e03f.cc17    DYNAMIC     Gi0/51
 240    6c02.e03f.cc19    DYNAMIC     Gi0/51
 240    6c02.e03f.cc1a    DYNAMIC     Gi0/50
 240    6c02.e03f.cc1d    DYNAMIC     Gi0/51
 240    6c02.e03f.cc1e    DYNAMIC     Gi0/51
 240    6c02.e03f.cc1f    DYNAMIC     Gi0/51
 240    6c02.e03f.cc22    DYNAMIC     Gi0/51
 240    6c02.e03f.cc23    DYNAMIC     Gi0/51
 240    6c02.e03f.cc24    DYNAMIC     Gi0/51
 240    6c02.e03f.cc25    DYNAMIC     Gi0/51
 240    6c02.e03f.cc26    DYNAMIC     Gi0/51
 240    6c02.e03f.cc27    DYNAMIC     Gi0/51
 240    6c02.e03f.cc28    DYNAMIC     Gi0/51
 240    6c02.e03f.cc2c    DYNAMIC     Gi0/51
 240    6c02.e03f.cc2f    DYNAMIC     Gi0/51
 240    6c02.e03f.cc30    DYNAMIC     Gi0/51
 240    6c02.e03f.cc31    DYNAMIC     Gi0/51
 240    6c02.e03f.cc32    DYNAMIC     Gi0/51
 240    6c02.e03f.cc33    DYNAMIC     Gi0/51
 240    6c02.e03f.cc35    DYNAMIC     Gi0/51
 240    6c02.e03f.cc36    DYNAMIC     Gi0/51
 240    6c02.e03f.cc3a    DYNAMIC     Gi0/51
 240    6c02.e03f.cc3b    DYNAMIC     Gi0/51
 240    6c02.e03f.cc3c    DYNAMIC     Gi0/51
 240    6c02.e03f.cc3d    DYNAMIC     Gi0/51
 240    6c02.e03f.cc3e    DYNAMIC     Gi0/51
 240    6c02.e03f.cc43    DYNAMIC     Gi0/51
 240    6c02.e03f.cc47    DYNAMIC     Gi0/51
 240    6c02.e03f.cc48    DYNAMIC     Gi0/51
 240    6c02.e03f.cc49    DYNAMIC     Gi0/51
 240    6c02.e03f.cc4a    DYNAMIC     Gi0/51
 240    6c02.e03f.cc53    DYNAMIC     Gi0/51
 240    6c02.e03f.cc54    DYNAMIC     Gi0/51
 240    6c02.e03f.cc5a    DYNAMIC     Gi0/51
 240    6c02.e03f.cc5b    DYNAMIC     Gi0/51
 240    6c02.e03f.cc5f    DYNAMIC     Gi0/51
 240    6c02.e03f.cc60    DYNAMIC     Gi0/51
 240    6c02.e03f.cc61    DYNAMIC     Gi0/51
 240    6c02.e03f.cc64    DYNAMIC     Gi0/51
 240    6c02.e03f.cc65    DYNAMIC     Gi0/51
 240    6c02.e03f.cc6a    DYNAMIC     Gi0/51
 240    6c02.e03f.cc6e    DYNAMIC     Gi0/51
 240    6c02.e03f.cc74    DYNAMIC     Gi0/51
 240    6c02.e03f.cc77    DYNAMIC     Gi0/51
 240    6c02.e03f.cc78    DYNAMIC     Gi0/51
 240    6c02.e03f.cc7c    DYNAMIC     Gi0/51
 240    6c02.e03f.cc7e    DYNAMIC     Gi0/51
 240    6c02.e03f.cc8d    DYNAMIC     Gi0/51
 240    6c02.e03f.cc98    DYNAMIC     Gi0/51
 240    6c02.e03f.cc99    DYNAMIC     Gi0/50
 240    6c02.e03f.cc9f    DYNAMIC     Gi0/51
 240    6c02.e03f.cca4    DYNAMIC     Gi0/51
 240    6c02.e03f.cca5    DYNAMIC     Gi0/51
 240    6c02.e03f.cca6    DYNAMIC     Gi0/51
 240    6c02.e03f.ccad    DYNAMIC     Gi0/51
 240    6c02.e03f.ccaf    DYNAMIC     Gi0/51
 240    6c02.e03f.ccb0    DYNAMIC     Gi0/51
 240    6c02.e03f.ccb1    DYNAMIC     Gi0/51
 240    6c02.e03f.ccb5    DYNAMIC     Gi0/51
 240    6c02.e03f.ccd2    DYNAMIC     Gi0/51
 240    6c02.e03f.ccd5    DYNAMIC     Gi0/51
 240    6c02.e03f.cce9    DYNAMIC     Gi0/51
 240    6c02.e03f.ccf1    STATIC      Gi0/24 
 240    6c02.e03f.ccf2    DYNAMIC     Gi0/51
 240    6c02.e03f.cd00    DYNAMIC     Gi0/51
 240    6c02.e03f.cd51    DYNAMIC     Gi0/50
 240    6c02.e03f.cd52    DYNAMIC     Gi0/51
 240    6c02.e03f.cd54    DYNAMIC     Gi0/51
 240    6c02.e03f.cd57    DYNAMIC     Gi0/51
 240    6c02.e03f.cd58    DYNAMIC     Gi0/51
 240    6c02.e03f.cd5c    DYNAMIC     Gi0/50
 240    6c02.e03f.cd6d    DYNAMIC     Gi0/51
 240    6c02.e03f.cd71    DYNAMIC     Gi0/51
 240    6c02.e03f.cd74    DYNAMIC     Gi0/51
 240    6c02.e03f.cd75    DYNAMIC     Gi0/50
 240    6c02.e03f.cd84    DYNAMIC     Gi0/51
 240    6c02.e03f.cd98    DYNAMIC     Gi0/51
 240    6c02.e03f.cdb2    DYNAMIC     Gi0/51
 240    6c02.e03f.cdb7    DYNAMIC     Gi0/51
 240    6c02.e03f.cdbe    DYNAMIC     Gi0/50
 240    6c02.e03f.cdc1    DYNAMIC     Gi0/51
 240    6c02.e03f.cdc3    DYNAMIC     Gi0/51
 240    6c02.e03f.cdea    DYNAMIC     Gi0/51
 240    6c02.e03f.cdef    DYNAMIC     Gi0/51
 240    6c02.e03f.ce11    DYNAMIC     Gi0/51
 240    6c02.e03f.ce13    DYNAMIC     Gi0/51
 240    6c02.e03f.ce1d    DYNAMIC     Gi0/51
 240    6c02.e03f.ce31    DYNAMIC     Gi0/51
 240    6c02.e03f.ce36    DYNAMIC     Gi0/51
 240    6c02.e03f.ce47    DYNAMIC     Gi0/51
 240    6c02.e03f.e7cf    DYNAMIC     Gi0/51
 240    6c02.e04b.85c9    DYNAMIC     Gi0/51
 240    6c02.e04b.8f30    DYNAMIC     Gi0/51
 240    6c02.e04b.8f31    DYNAMIC     Gi0/51
 240    6c02.e04b.8f47    DYNAMIC     Gi0/51
 240    6c02.e04b.986a    DYNAMIC     Gi0/51
 240    6c02.e04b.986c    DYNAMIC     Gi0/51
 240    6c02.e04b.986d    DYNAMIC     Gi0/50
 240    6c02.e04b.986e    DYNAMIC     Gi0/51
 240    6c02.e04b.986f    DYNAMIC     Gi0/51
 240    6c02.e04b.9870    DYNAMIC     Gi0/51
 240    6c02.e04b.9871    DYNAMIC     Gi0/51
 240    6c02.e04b.9872    DYNAMIC     Gi0/51
 240    6c02.e04b.9873    DYNAMIC     Gi0/51
 240    6c02.e04b.9874    DYNAMIC     Gi0/51
 240    6c02.e04b.9875    DYNAMIC     Gi0/51
 240    6c02.e04b.9876    DYNAMIC     Gi0/51
 240    6c02.e04b.987c    DYNAMIC     Gi0/51
 240    6c02.e04b.987d    DYNAMIC     Gi0/51
 240    6c02.e04b.98a0    DYNAMIC     Gi0/51
 240    6c02.e04b.98a1    DYNAMIC     Gi0/51
 240    6c02.e04b.98a2    DYNAMIC     Gi0/51
 240    6c02.e04b.98a4    DYNAMIC     Gi0/51
 240    6c02.e04b.98bd    DYNAMIC     Gi0/51
 240    6c02.e04b.98cf    DYNAMIC     Gi0/51
 240    6c02.e04b.98d3    DYNAMIC     Gi0/51
 240    6c02.e04b.98e1    DYNAMIC     Gi0/51
 240    6c02.e04b.98e3    DYNAMIC     Gi0/51
 240    6c02.e04b.98e5    DYNAMIC     Gi0/51
 240    6c02.e04b.98e6    DYNAMIC     Gi0/51
 240    6c02.e04b.98ea    DYNAMIC     Gi0/51
 240    6c02.e04b.98ed    DYNAMIC     Gi0/51
 240    6c02.e04b.98f4    DYNAMIC     Gi0/51
 240    6c02.e04b.9996    DYNAMIC     Gi0/51
 240    6c02.e04c.e30d    DYNAMIC     Gi0/51
 240    6c02.e04c.e31e    DYNAMIC     Gi0/51
 240    6c02.e04c.e673    DYNAMIC     Gi0/51
 240    6c02.e04c.e67d    DYNAMIC     Gi0/51
 240    6c02.e04c.e68c    DYNAMIC     Gi0/51
 240    6c02.e04c.e68d    DYNAMIC     Gi0/51
 240    6c02.e04c.e68e    DYNAMIC     Gi0/51
 240    6c02.e04c.e68f    DYNAMIC     Gi0/51
 240    6c02.e04c.e691    DYNAMIC     Gi0/51
 240    6c02.e04c.e694    DYNAMIC     Gi0/51
 240    6c02.e04c.e698    DYNAMIC     Gi0/51
 240    6c02.e04c.e69d    DYNAMIC     Gi0/51
 240    6c02.e04c.e69e    DYNAMIC     Gi0/51
 240    6c02.e04c.e6a1    DYNAMIC     Gi0/51
 240    6c02.e04c.e6a2    DYNAMIC     Gi0/51
 240    6c02.e04c.e6a3    DYNAMIC     Gi0/51
 240    6c02.e04c.e6a5    DYNAMIC     Gi0/51
 240    6c02.e04c.e6b8    DYNAMIC     Gi0/51
 240    6c02.e04c.e6c4    DYNAMIC     Gi0/51
 240    6c02.e04c.e6cd    DYNAMIC     Gi0/51
 240    6c02.e04c.e6d2    DYNAMIC     Gi0/51
 240    6c02.e04c.e6d5    DYNAMIC     Gi0/51
 240    6c02.e04c.e6d7    DYNAMIC     Gi0/51
 240    6c02.e04c.e6d9    DYNAMIC     Gi0/51
 240    6c02.e04c.e6dd    DYNAMIC     Gi0/51
 240    6c02.e04c.e70b    DYNAMIC     Gi0/51
 240    6c02.e04c.e727    DYNAMIC     Gi0/51
 240    6c02.e04c.e72d    DYNAMIC     Gi0/51
 240    6c02.e04c.e72f    STATIC      Gi0/26 
 240    6c02.e04c.e763    DYNAMIC     Gi0/51
 240    6c02.e04c.e767    DYNAMIC     Gi0/51
 240    6c02.e04c.e76d    DYNAMIC     Gi0/51
 240    6c02.e04c.e76e    DYNAMIC     Gi0/51
 240    6c02.e04c.e788    DYNAMIC     Gi0/51
 240    6c02.e04c.e789    DYNAMIC     Gi0/51
 240    6c02.e04c.e78b    DYNAMIC     Gi0/51
 240    6c02.e04c.e78f    DYNAMIC     Gi0/51
 240    6c02.e04c.e790    DYNAMIC     Gi0/51
 240    6c02.e04c.e791    DYNAMIC     Gi0/51
 240    6c02.e04c.e793    DYNAMIC     Gi0/51
 240    6c02.e04c.e794    DYNAMIC     Gi0/51
 240    6c02.e04c.e795    DYNAMIC     Gi0/51
 240    6c02.e04c.e796    DYNAMIC     Gi0/51
 240    6c02.e04c.e798    DYNAMIC     Gi0/51
 240    6c02.e04c.e79a    DYNAMIC     Gi0/51
 240    6c02.e04c.e79b    DYNAMIC     Gi0/51
 240    6c02.e04c.e79d    DYNAMIC     Gi0/51
 240    6c02.e04c.e7a0    DYNAMIC     Gi0/51
 240    6c02.e04c.e7a1    DYNAMIC     Gi0/51
 240    6c02.e04c.e7a2    DYNAMIC     Gi0/51
 240    6c02.e04c.e7a3    DYNAMIC     Gi0/51
 240    6c02.e04c.e7a4    DYNAMIC     Gi0/51
 240    6c02.e04c.e7a5    DYNAMIC     Gi0/51
 240    6c02.e04c.e7a9    DYNAMIC     Gi0/51
 240    6c02.e04c.e7aa    DYNAMIC     Gi0/51
 240    6c02.e04c.e7ab    DYNAMIC     Gi0/51
 240    6c02.e04c.e7ac    DYNAMIC     Gi0/51
 240    6c02.e04c.e7ad    DYNAMIC     Gi0/51
 240    6c02.e04c.e7b2    DYNAMIC     Gi0/51
 240    6c02.e04c.e7b5    DYNAMIC     Gi0/51
 240    6c02.e04c.e7b6    DYNAMIC     Gi0/51
 240    6c02.e04c.e7b7    DYNAMIC     Gi0/51
 240    6c02.e04c.e7b8    DYNAMIC     Gi0/50
 240    6c02.e04c.e7be    DYNAMIC     Gi0/51
 240    6c02.e04c.e7bf    DYNAMIC     Gi0/50
 240    6c02.e04c.e7c0    DYNAMIC     Gi0/51
 240    6c02.e04c.e7c1    DYNAMIC     Gi0/51
 240    6c02.e04c.e7c4    DYNAMIC     Gi0/51
 240    6c02.e04c.e7c5    DYNAMIC     Gi0/51
 240    6c02.e04c.e7c6    DYNAMIC     Gi0/51
 240    6c02.e04c.e7d4    DYNAMIC     Gi0/51
 240    6c02.e04c.e7dc    DYNAMIC     Gi0/51
 240    6c02.e04c.e7e2    DYNAMIC     Gi0/51
 240    6c02.e04c.e7e5    DYNAMIC     Gi0/50
 240    6c02.e04c.f568    DYNAMIC     Gi0/51
 240    6c02.e04c.f57e    STATIC      Gi0/27 
 240    e8d8.d13c.b638    DYNAMIC     Gi0/51
 240    e8d8.d13c.b639    DYNAMIC     Gi0/51
 240    f439.0935.3cd4    STATIC      Gi0/47 
 240    f439.0948.2084    DYNAMIC     Gi0/51
 240    f439.0948.2095    DYNAMIC     Gi0/51
 244    001b.1700.0131    DYNAMIC     Gi0/51
 244    0068.ebc3.db2c    DYNAMIC     Gi0/51
 244    0068.ebc3.db4b    STATIC      Gi0/42 
 244    0068.ebc3.dc10    DYNAMIC     Gi0/50
 244    040e.3c06.2a77    DYNAMIC     Gi0/51
 244    10e7.c619.aba7    DYNAMIC     Gi0/51
 244    10e7.c620.1730    DYNAMIC     Gi0/51
 244    1860.247e.e5ef    DYNAMIC     Gi0/51
 244    1860.2484.c7f3    DYNAMIC     Gi0/51
 244    1860.2492.4446    DYNAMIC     Gi0/51
 244    1860.24a0.c092    DYNAMIC     Gi0/51
 244    1c7d.224c.71a3    DYNAMIC     Gi0/51
 244    1c7d.224c.92d0    DYNAMIC     Gi0/51
 244    1c7d.224c.bae3    DYNAMIC     Gi0/51
 244    1c7d.224c.cd25    DYNAMIC     Gi0/51
 244    1c7d.224c.d752    DYNAMIC     Gi0/51
 244    38ca.843c.f319    DYNAMIC     Gi0/51
 244    38ca.843c.f44f    DYNAMIC     Gi0/51
 244    38ca.843c.f613    DYNAMIC     Gi0/51
 244    38ca.843c.fba0    DYNAMIC     Gi0/50
 244    38ca.843d.0235    DYNAMIC     Gi0/51
 244    38ca.843d.0247    DYNAMIC     Gi0/51
 244    38ca.843d.0290    DYNAMIC     Gi0/51
 244    38ca.8456.e392    DYNAMIC     Gi0/51
 244    38ca.8456.f31c    DYNAMIC     Gi0/51
 244    38ca.8456.f38b    DYNAMIC     Gi0/51
 244    38ca.8456.f3bb    DYNAMIC     Gi0/51
 244    3c52.8271.bc47    DYNAMIC     Gi0/51
 244    40b0.3439.a52f    DYNAMIC     Gi0/51
 244    489e.bd32.3bcf    DYNAMIC     Gi0/51
 244    5081.402d.8ee8    STATIC      Gi0/43 
 244    5081.402d.8f2f    DYNAMIC     Gi0/51
 244    5081.402d.8f3a    DYNAMIC     Gi0/51
 244    5081.402d.8f94    DYNAMIC     Gi0/51
 244    5081.402d.90dc    DYNAMIC     Gi0/51
 244    5081.402d.90e3    DYNAMIC     Gi0/51
 244    58ac.7898.fe59    DYNAMIC     Gi0/51
 244    644e.d7ab.b349    DYNAMIC     Gi0/51
 244    7c57.586c.7e16    DYNAMIC     Gi0/51
 244    8469.93e5.ac98    DYNAMIC     Gi0/51
 244    84a9.3e75.8057    DYNAMIC     Gi0/51
 244    84a9.3e75.8064    DYNAMIC     Gi0/51
 244    84a9.3e7f.d364    DYNAMIC     Gi0/51
 244    8851.fb40.bc8a    DYNAMIC     Gi0/51
 244    8851.fb43.0dfd    DYNAMIC     Gi0/51
 244    8851.fb43.3057    STATIC      Gi0/45 
 244    8cdc.d431.4055    DYNAMIC     Gi0/51
 244    a08c.fdbf.a26d    DYNAMIC     Gi0/50
 244    a8b1.3bf4.657e    DYNAMIC     Gi0/51
 244    a8b1.3bf6.250b    DYNAMIC     Gi0/51
 244    a8b1.3bf6.2731    DYNAMIC     Gi0/51
 244    bc0f.f3e2.bbc0    DYNAMIC     Gi0/51
 244    c018.03bd.513a    DYNAMIC     Gi0/51
 244    c018.03bd.633c    DYNAMIC     Gi0/51
 244    c018.03bd.66cf    DYNAMIC     Gi0/51
 244    c018.03c9.0af8    DYNAMIC     Gi0/51
 244    c018.03c9.f9d7    DYNAMIC     Gi0/51
 244    c018.03d6.1f64    DYNAMIC     Gi0/51
 244    c465.1622.d8f8    DYNAMIC     Gi0/51
 244    c85a.cf8e.f2f9    DYNAMIC     Gi0/51
 244    c85a.cfde.6504    DYNAMIC     Gi0/51
 244    c85a.cfde.6576    DYNAMIC     Gi0/51
 244    c8d9.d212.6db8    STATIC      Gi0/46 
 244    c8d9.d212.8a6f    STATIC      Gi0/19 
 244    c8d9.d217.9267    DYNAMIC     Gi0/51
 244    c8d9.d217.9299    DYNAMIC     Gi0/51
 244    e073.e75d.cb07    DYNAMIC     Gi0/51
 244    e073.e75d.cba6    DYNAMIC     Gi0/51
 244    e073.e75d.db5d    DYNAMIC     Gi0/51
 244    f439.0935.3fa2    DYNAMIC     Gi0/51
 244    f439.0935.4221    DYNAMIC     Gi0/51
 244    f439.0948.209d    DYNAMIC     Gi0/51
 244    f439.0948.209e    STATIC      Gi0/44 
  50    001b.1700.0131    DYNAMIC     Gi0/51
  50    00c0.b753.1547    DYNAMIC     Gi0/51
  50    00c0.b754.cf7a    DYNAMIC     Gi0/51
  50    00c0.b77b.bbdb    DYNAMIC     Gi0/51
  50    00c0.b786.36b2    DYNAMIC     Gi0/51
  50    00c0.b789.8335    DYNAMIC     Gi0/51
  50    00c0.b78a.4228    DYNAMIC     Gi0/51
  50    00c0.b795.3707    DYNAMIC     Gi0/51
  50    00c0.b795.49cd    DYNAMIC     Gi0/51
  50    00c0.b7a0.cd6f    DYNAMIC     Gi0/51
  50    00c0.b7b4.164b    DYNAMIC     Gi0/51
  50    00c0.b7b8.2129    DYNAMIC     Gi0/51
  50    00c0.b7b8.da5a    DYNAMIC     Gi0/51
  50    00c0.b7c4.0cbb    DYNAMIC     Gi0/51
  50    00c0.b7c8.bcf6    DYNAMIC     Gi0/51
  50    00c0.b7df.6bc0    DYNAMIC     Gi0/51
  50    00c0.b7df.6bc7    DYNAMIC     Gi0/51
  50    00c0.b7df.6bcd    DYNAMIC     Gi0/51
  50    00c0.b7df.6c8e    DYNAMIC     Gi0/51
  50    00c0.b7df.edbd    DYNAMIC     Gi0/51
  50    00c0.b7e1.8946    DYNAMIC     Gi0/51
  50    00c0.b7e2.37d8    DYNAMIC     Gi0/51
  50    00c0.b7e2.380a    DYNAMIC     Gi0/51
  50    00c0.b7ea.6b36    DYNAMIC     Gi0/51
  50    00c0.b7ec.7f45    DYNAMIC     Gi0/51
  50    00c0.b7f4.f838    DYNAMIC     Gi0/51
  50    00c0.b7f4.f8cc    DYNAMIC     Gi0/51
  50    00c0.b7f4.f916    DYNAMIC     Gi0/51
  50    00c0.b7f4.f952    DYNAMIC     Gi0/51
  50    00c0.b7f5.19b9    DYNAMIC     Gi0/51
  50    00c0.b7fc.d415    DYNAMIC     Gi0/51
  50    2829.8606.4994    DYNAMIC     Gi0/51
  50    2829.8606.b8f4    DYNAMIC     Gi0/51
  50    2829.860b.cfc1    DYNAMIC     Gi0/51
  50    2829.8612.3f8a    DYNAMIC     Gi0/51
  50    2829.8619.fb01    DYNAMIC     Gi0/51
  50    2829.861d.3535    DYNAMIC     Gi0/51
  50    2829.861d.356a    DYNAMIC     Gi0/51
  50    2829.861d.d177    DYNAMIC     Gi0/51
  50    2829.8622.6155    DYNAMIC     Gi0/51
  50    2829.862e.1b57    DYNAMIC     Gi0/51
  50    2829.864b.2ebb    DYNAMIC     Gi0/51
  50    2829.864b.37d1    DYNAMIC     Gi0/51
  50    2829.8657.5ac9    DYNAMIC     Gi0/51
  50    2829.8657.5acf    DYNAMIC     Gi0/51
  50    2829.8657.5b04    DYNAMIC     Gi0/51
  50    2829.8657.5b1c    DYNAMIC     Gi0/51
  50    2829.8664.242f    DYNAMIC     Gi0/51
  50    2829.8664.2465    DYNAMIC     Gi0/51
  50    2829.8664.348c    DYNAMIC     Gi0/51
  50    2829.866b.56a4    DYNAMIC     Gi0/51
  50    2829.866b.583b    DYNAMIC     Gi0/51
  50    2829.866b.5845    DYNAMIC     Gi0/51
  50    2829.866b.584d    DYNAMIC     Gi0/51
  50    2829.866b.5866    DYNAMIC     Gi0/51
  50    2829.866b.587b    DYNAMIC     Gi0/51
  50    2829.866b.5881    DYNAMIC     Gi0/51
  50    2829.866b.58e2    DYNAMIC     Gi0/51
  50    58ac.7898.fe59    DYNAMIC     Gi0/51
 410    58ac.7898.fe59    DYNAMIC     Gi0/51
 411    58ac.7898.fe59    DYNAMIC     Gi0/51
 412    58ac.7898.fe59    DYNAMIC     Gi0/51
 171    001b.1700.0131    DYNAMIC     Gi0/51
 171    1868.cb2a.d330    DYNAMIC     Gi0/51
 171    1868.cb2a.d335    DYNAMIC     Gi0/51
 171    58ac.7898.fe59    DYNAMIC     Gi0/51
 171    f44d.3068.3f9e    DYNAMIC     Gi0/51
 171    f454.339c.c1fe    DYNAMIC     Gi0/51
 171    f454.339c.c24f    DYNAMIC     Gi0/51
  23    0004.f35d.7386    DYNAMIC     Gi0/51
  23    001b.1700.0131    DYNAMIC     Gi0/51
  23    0050.56af.c1ce    DYNAMIC     Gi0/51
  23    0050.c2c0.139f    DYNAMIC     Gi0/51
  23    0050.c2c0.13a1    DYNAMIC     Gi0/51
  23    0050.c2c0.13b0    DYNAMIC     Gi0/51
  23    0050.c2c0.13b3    DYNAMIC     Gi0/51
  23    0050.c2c0.13b9    DYNAMIC     Gi0/51
  23    0050.c2c0.1469    DYNAMIC     Gi0/51
  23    0050.c2c0.14ad    DYNAMIC     Gi0/51
  23    0050.c2c0.14ae    DYNAMIC     Gi0/51
  23    0080.a39c.9329    DYNAMIC     Gi0/51
  23    58ac.7898.fe59    DYNAMIC     Gi0/51
  23    70b3.d503.d910    DYNAMIC     Gi0/51
  23    70b3.d54c.1d86    DYNAMIC     Gi0/51
  23    accc.8e18.103d    DYNAMIC     Gi0/51
  23    b0c5.5451.c281    DYNAMIC     Gi0/51
  23    b0c5.5451.c79b    DYNAMIC     Gi0/51
 111    0010.be08.fe35    DYNAMIC     Gi0/50
 111    0010.be09.0a1c    DYNAMIC     Gi0/50
 111    0010.be09.0a2c    STATIC      Gi0/4 
 111    0010.be09.2770    DYNAMIC     Gi0/51
 111    0010.be09.278f    DYNAMIC     Gi0/51
 111    0010.be09.282d    DYNAMIC     Gi0/51
 111    0010.be09.28db    DYNAMIC     Gi0/51
 111    0010.be0b.3d62    DYNAMIC     Gi0/51
 111    0010.be0b.3d8b    DYNAMIC     Gi0/51
 111    0010.be0b.3eac    DYNAMIC     Gi0/51
 111    0010.be0b.ca47    DYNAMIC     Gi0/51
 111    0010.be0b.ca7f    DYNAMIC     Gi0/51
 111    0010.be0b.ca83    DYNAMIC     Gi0/51
 111    0010.be0b.ca8f    DYNAMIC     Gi0/51
 111    0010.be0b.cae9    DYNAMIC     Gi0/51
 111    0012.8151.107c    DYNAMIC     Gi0/51
 111    0012.8151.10c2    DYNAMIC     Gi0/51
 111    0012.8151.10ee    STATIC      Gi0/36 
 111    0012.8151.110a    DYNAMIC     Gi0/51
 111    0012.8151.1111    DYNAMIC     Gi0/51
 111    0012.8151.1114    DYNAMIC     Gi0/51
 111    0012.8151.1283    DYNAMIC     Gi0/51
 111    0012.8151.128c    DYNAMIC     Gi0/51
 111    0012.8151.13aa    DYNAMIC     Gi0/51
 111    0012.8151.13af    DYNAMIC     Gi0/51
 111    0012.8151.13b1    DYNAMIC     Gi0/51
 111    0012.8151.13b3    DYNAMIC     Gi0/51
 111    0012.8151.13b4    DYNAMIC     Gi0/51
 111    0012.8151.13b5    DYNAMIC     Gi0/51
 111    0012.8151.13bc    STATIC      Gi0/16 
 111    0012.8151.13c2    DYNAMIC     Gi0/51
 111    0012.8151.13cd    STATIC      Gi0/10 
 111    0012.8151.13d8    STATIC      Gi0/17 
 111    0012.8151.13dd    DYNAMIC     Gi0/51
 111    0012.8151.1401    DYNAMIC     Gi0/51
 111    0012.8151.1414    DYNAMIC     Gi0/51
 111    0012.8151.143a    DYNAMIC     Gi0/50
 111    0012.8151.1462    DYNAMIC     Gi0/51
 111    0012.8151.155d    DYNAMIC     Gi0/51
 111    0012.8151.1560    DYNAMIC     Gi0/51
 111    0012.8151.156e    DYNAMIC     Gi0/51
 111    0012.8151.1571    DYNAMIC     Gi0/51
 111    0012.8151.1593    DYNAMIC     Gi0/51
 111    0012.8151.1816    DYNAMIC     Gi0/51
 111    0012.8151.1820    DYNAMIC     Gi0/51
 111    0012.8151.182e    DYNAMIC     Gi0/51
 111    0012.8151.182f    DYNAMIC     Gi0/51
 111    0012.8151.1837    DYNAMIC     Gi0/51
 111    0012.8151.183d    DYNAMIC     Gi0/51
 111    0012.8151.1843    DYNAMIC     Gi0/51
 111    0012.8151.1846    DYNAMIC     Gi0/51
 111    0012.8151.1849    DYNAMIC     Gi0/51
 111    0012.8151.184e    DYNAMIC     Gi0/51
 111    0012.8151.1856    STATIC      Gi0/11 
 111    0012.8151.185d    DYNAMIC     Gi0/51
 111    0012.8151.185e    DYNAMIC     Gi0/51
 111    0012.8151.1867    DYNAMIC     Gi0/51
 111    0012.8151.186c    DYNAMIC     Gi0/51
 111    0012.8151.186f    DYNAMIC     Gi0/51
 111    0012.8151.1873    DYNAMIC     Gi0/51
 111    0012.8151.1874    DYNAMIC     Gi0/51
 111    0012.8151.1898    STATIC      Gi0/9 
 111    0012.8151.18a1    DYNAMIC     Gi0/51
 111    0012.8151.18a6    DYNAMIC     Gi0/51
 111    0012.8151.18ad    DYNAMIC     Gi0/51
 111    0012.8151.18af    STATIC      Gi0/7 
 111    0012.8151.18d0    DYNAMIC     Gi0/51
 111    0012.8151.18e0    DYNAMIC     Gi0/51
 111    0012.8151.18e3    DYNAMIC     Gi0/51
 111    0012.8151.21f4    DYNAMIC     Gi0/51
 111    0012.8151.21f6    DYNAMIC     Gi0/51
 111    0012.8151.21f8    DYNAMIC     Gi0/51
 111    0012.8151.225a    DYNAMIC     Gi0/51
 111    0012.8151.225c    DYNAMIC     Gi0/51
 111    0012.8151.225f    DYNAMIC     Gi0/51
 111    001b.1700.0131    DYNAMIC     Gi0/51
 111    0040.8c71.2bc7    DYNAMIC     Gi0/51
 111    0040.8c71.2bc8    DYNAMIC     Gi0/51
 111    0040.8c71.2bc9    DYNAMIC     Gi0/51
 111    0040.8ce2.30ad    STATIC      Gi0/1 
 111    0050.56af.0215    DYNAMIC     Gi0/51
 111    0050.56af.2649    DYNAMIC     Gi0/51
 111    0050.56af.431a    DYNAMIC     Gi0/51
 111    0050.56af.43d1    DYNAMIC     Gi0/51
 111    0050.56af.489a    DYNAMIC     Gi0/51
 111    0050.56af.99bd    DYNAMIC     Gi0/51
 111    0050.56af.b5d4    DYNAMIC     Gi0/51
 111    0050.56af.c5aa    DYNAMIC     Gi0/51
 111    0050.56af.eedc    DYNAMIC     Gi0/51
 111    24a4.3c88.b747    DYNAMIC     Gi0/51
 111    24a4.3c88.b9b4    DYNAMIC     Gi0/51
 111    24a4.3c88.b9dd    DYNAMIC     Gi0/51
 111    58ac.7898.fe59    DYNAMIC     Gi0/51
 111    accc.8e24.f998    DYNAMIC     Gi0/51
 111    accc.8e29.6d6f    DYNAMIC     Gi0/50
 111    accc.8e29.6d73    DYNAMIC     Gi0/51
 111    accc.8e29.94f3    DYNAMIC     Gi0/51
 111    accc.8e2e.0fc3    DYNAMIC     Gi0/50
 111    accc.8e3c.6c4b    DYNAMIC     Gi0/51
 111    accc.8e3c.6cc3    DYNAMIC     Gi0/51
 111    accc.8e40.f7ce    DYNAMIC     Gi0/51
 111    accc.8e44.6474    DYNAMIC     Gi0/50
 111    accc.8e4f.5356    DYNAMIC     Gi0/51
 111    accc.8e53.6240    DYNAMIC     Gi0/51
 111    accc.8e53.8aa5    DYNAMIC     Gi0/51
 111    accc.8e53.ca3e    DYNAMIC     Gi0/51
 111    accc.8e53.cbcc    DYNAMIC     Gi0/51
 111    accc.8e62.a1aa    DYNAMIC     Gi0/51
 111    accc.8e6c.585e    STATIC      Gi0/8 
 111    accc.8e6c.6a55    DYNAMIC     Gi0/51
 111    accc.8e6c.756c    DYNAMIC     Gi0/51
 111    accc.8e73.2090    DYNAMIC     Gi0/51
 111    accc.8e78.c362    DYNAMIC     Gi0/51
 111    accc.8e78.c3bb    DYNAMIC     Gi0/51
 111    accc.8e78.c3c6    DYNAMIC     Gi0/50
 111    accc.8e7a.6667    DYNAMIC     Gi0/51
 111    accc.8e7e.a236    DYNAMIC     Gi0/51
 111    accc.8e7f.077c    DYNAMIC     Gi0/51
 111    accc.8e83.d892    DYNAMIC     Gi0/51
 111    accc.8e83.d8af    DYNAMIC     Gi0/51
 111    accc.8e83.d8cd    DYNAMIC     Gi0/51
 111    accc.8e85.4802    DYNAMIC     Gi0/51
 111    accc.8e85.4816    DYNAMIC     Gi0/51
 111    accc.8e85.4831    DYNAMIC     Gi0/51
 111    accc.8e85.4846    DYNAMIC     Gi0/51
 111    accc.8e85.485c    DYNAMIC     Gi0/51
 111    accc.8e85.485d    DYNAMIC     Gi0/51
 111    accc.8e85.4870    DYNAMIC     Gi0/51
 111    accc.8e85.489c    DYNAMIC     Gi0/51
 111    accc.8e87.ba46    DYNAMIC     Gi0/51
 111    accc.8e87.d26f    DYNAMIC     Gi0/50
 111    accc.8e87.d27f    DYNAMIC     Gi0/51
 111    accc.8e87.d2aa    DYNAMIC     Gi0/51
 111    accc.8e88.b1cb    DYNAMIC     Gi0/51
 111    accc.8e88.b23b    DYNAMIC     Gi0/50
 111    accc.8e88.b35e    DYNAMIC     Gi0/51
 111    accc.8e88.b394    DYNAMIC     Gi0/51
 111    accc.8e88.b39e    DYNAMIC     Gi0/51
 111    accc.8e88.b3ad    DYNAMIC     Gi0/51
 111    accc.8e98.f239    DYNAMIC     Gi0/51
 111    accc.8e9a.7bce    DYNAMIC     Gi0/51
 111    accc.8e9b.63af    STATIC      Gi0/12 
 111    accc.8e9b.63f9    DYNAMIC     Gi0/51
 111    accc.8e9b.9d17    DYNAMIC     Gi0/51
 111    accc.8e9b.9d3f    DYNAMIC     Gi0/50
 111    accc.8e9b.9d42    DYNAMIC     Gi0/51
 111    accc.8e9b.9e6a    DYNAMIC     Gi0/51
 111    accc.8ea7.56f9    DYNAMIC     Gi0/51
 111    accc.8eab.02e2    DYNAMIC     Gi0/51
 111    accc.8eae.4182    DYNAMIC     Gi0/51
 111    accc.8eae.4672    DYNAMIC     Gi0/51
 111    accc.8eae.4ddc    DYNAMIC     Gi0/51
 111    accc.8eae.577a    DYNAMIC     Gi0/51
 111    accc.8eae.57c6    DYNAMIC     Gi0/51
 111    accc.8eae.5cc1    DYNAMIC     Gi0/51
 111    accc.8eae.6c45    DYNAMIC     Gi0/51
 111    accc.8eae.6c6e    DYNAMIC     Gi0/51
 111    accc.8eae.6cc0    DYNAMIC     Gi0/51
 111    accc.8eae.6cd9    DYNAMIC     Gi0/51
 111    accc.8eae.6d21    DYNAMIC     Gi0/51
 111    accc.8eaf.2c2b    DYNAMIC     Gi0/51
 111    accc.8eaf.2d06    DYNAMIC     Gi0/51
 111    accc.8eb5.245c    DYNAMIC     Gi0/50
 111    accc.8eb5.246b    DYNAMIC     Gi0/51
 111    accc.8eb5.248a    DYNAMIC     Gi0/50
 111    accc.8eb8.fdce    DYNAMIC     Gi0/50
 111    accc.8eb9.df74    DYNAMIC     Gi0/51
 111    accc.8eb9.e0cf    DYNAMIC     Gi0/51
 111    accc.8eba.763d    DYNAMIC     Gi0/51
 111    accc.8ebb.3618    DYNAMIC     Gi0/51
 111    accc.8ebc.5fda    DYNAMIC     Gi0/51
 111    accc.8ebc.dff4    DYNAMIC     Gi0/51
 111    accc.8ec6.1ba2    DYNAMIC     Gi0/51
 111    accc.8ec6.4614    DYNAMIC     Gi0/51
 111    accc.8ec6.7185    DYNAMIC     Gi0/51
 111    accc.8ec7.ee2d    DYNAMIC     Gi0/51
 111    accc.8ec9.0721    DYNAMIC     Gi0/51
 111    accc.8ec9.287b    DYNAMIC     Gi0/51
 111    accc.8ec9.31bc    DYNAMIC     Gi0/51
 111    accc.8ec9.6ca4    DYNAMIC     Gi0/51
 111    accc.8ec9.82c2    DYNAMIC     Gi0/51
 111    accc.8eca.1b4e    DYNAMIC     Gi0/51
 111    accc.8eca.1e8d    DYNAMIC     Gi0/51
 111    accc.8ecb.8884    DYNAMIC     Gi0/51
 111    accc.8ed1.0eb3    DYNAMIC     Gi0/51
 111    accc.8ed1.7c60    DYNAMIC     Gi0/51
 111    accc.8ed1.7c72    DYNAMIC     Gi0/51
 111    accc.8ed9.8379    DYNAMIC     Gi0/51
 111    accc.8eee.3c25    DYNAMIC     Gi0/51
 111    accc.8ef1.a204    DYNAMIC     Gi0/51
 111    accc.8ef8.c50e    DYNAMIC     Gi0/51
 111    accc.8ef9.7d76    DYNAMIC     Gi0/51
 111    accc.8eff.2738    DYNAMIC     Gi0/50
 111    b8a4.4f03.afb8    DYNAMIC     Gi0/51
 111    b8a4.4f09.4fa3    DYNAMIC     Gi0/51
 111    b8a4.4f09.4fb6    DYNAMIC     Gi0/51
 111    b8a4.4f09.4fbb    DYNAMIC     Gi0/51
 111    b8a4.4f11.fc00    DYNAMIC     Gi0/51
 111    b8a4.4f17.9085    DYNAMIC     Gi0/51
 111    b8a4.4f1a.785a    STATIC      Gi0/15 
 111    b8a4.4f1c.536d    DYNAMIC     Gi0/51
 111    b8a4.4f20.2c3c    DYNAMIC     Gi0/51
 111    b8a4.4f20.955f    DYNAMIC     Gi0/51
 111    b8a4.4f20.b02b    DYNAMIC     Gi0/51
 111    b8a4.4f28.2b6e    DYNAMIC     Gi0/51
 111    b8a4.4f28.5d7c    DYNAMIC     Gi0/51
 111    b8a4.4f31.dd9e    DYNAMIC     Gi0/51
 111    b8a4.4f42.9ab1    DYNAMIC     Gi0/51
 111    b8a4.4f45.bd6e    DYNAMIC     Gi0/51
 111    b8a4.4f4b.65b6    DYNAMIC     Gi0/51
 111    b8a4.4f4d.b209    DYNAMIC     Gi0/51
 111    b8a4.4f52.530c    DYNAMIC     Gi0/51
 111    b8a4.4f52.5466    DYNAMIC     Gi0/51
 111    b8a4.4f54.0be2    DYNAMIC     Gi0/50
 111    b8a4.4f5c.89af    DYNAMIC     Gi0/51
 111    b8a4.4f60.5671    DYNAMIC     Gi0/51
 111    b8a4.4f62.4cd1    DYNAMIC     Gi0/51
 111    b8a4.4f68.1c55    DYNAMIC     Gi0/51
 111    b8a4.4f6b.e786    DYNAMIC     Gi0/51
 111    b8a4.4f6c.e272    DYNAMIC     Gi0/50
 111    b8a4.4f73.84c0    DYNAMIC     Gi0/50
 111    b8a4.4f80.310d    DYNAMIC     Gi0/51
 111    d892.0800.4500    DYNAMIC     Gi0/51
  14    001b.1700.0131    DYNAMIC     Gi0/51
  14    0060.7404.92aa    DYNAMIC     Gi0/51
  14    0060.7406.8a28    DYNAMIC     Gi0/51
  14    0060.7406.8c28    DYNAMIC     Gi0/51
  14    0060.7407.4f57    DYNAMIC     Gi0/51
  14    0060.7407.5b59    DYNAMIC     Gi0/51
  14    0060.7407.5b8e    DYNAMIC     Gi0/50
  14    0060.7407.5b91    DYNAMIC     Gi0/51
  14    0060.7407.65be    DYNAMIC     Gi0/51
  14    0060.7407.65c6    DYNAMIC     Gi0/51
  14    0060.7407.6695    DYNAMIC     Gi0/51
  14    0060.7407.669f    DYNAMIC     Gi0/51
  14    0060.7407.66f5    DYNAMIC     Gi0/51
  14    0060.7407.6757    DYNAMIC     Gi0/51
  14    0060.7407.6763    DYNAMIC     Gi0/51
  14    0060.7407.6781    DYNAMIC     Gi0/51
  14    0060.7407.6787    DYNAMIC     Gi0/51
  14    0060.7407.678b    DYNAMIC     Gi0/51
  14    0060.7407.6791    DYNAMIC     Gi0/51
  14    0060.7407.6793    DYNAMIC     Gi0/51
  14    0060.7407.6795    DYNAMIC     Gi0/51
  14    0060.7407.7a61    DYNAMIC     Gi0/51
  14    0060.7407.7a6d    DYNAMIC     Gi0/51
  14    0060.7407.7a7f    DYNAMIC     Gi0/51
  14    0060.7407.7a81    DYNAMIC     Gi0/51
  14    0060.7407.7a87    DYNAMIC     Gi0/50
  14    0060.7407.7aa3    DYNAMIC     Gi0/51
  14    0060.7407.7ab1    DYNAMIC     Gi0/51
  14    0060.74fd.1edc    DYNAMIC     Gi0/51
  14    58ac.7898.fe59    DYNAMIC     Gi0/51
  14    b05c.da35.7ee8    DYNAMIC     Gi0/51
 262    0009.0f09.0000    DYNAMIC     Gi0/51
 262    00b0.9ddb.5719    DYNAMIC     Gi0/51
 262    00b0.9ddb.5791    DYNAMIC     Gi0/51
 262    14cc.20cd.4e53    DYNAMIC     Gi0/51
 262    1860.24c7.5be3    DYNAMIC     Gi0/51
 262    52e4.fb85.b206    DYNAMIC     Gi0/51
 262    58ac.7898.fe59    DYNAMIC     Gi0/51
 262    607d.0904.598f    DYNAMIC     Gi0/51
 262    74d0.2b0d.5cfd    DYNAMIC     Gi0/51
 262    8469.9356.a2cb    DYNAMIC     Gi0/51
 262    a4f1.e879.e458    DYNAMIC     Gi0/51
 262    e8eb.1bfd.95c8    DYNAMIC     Gi0/50
 262    e8eb.1bfd.9842    DYNAMIC     Gi0/50
 262    f439.0947.0546    DYNAMIC     Gi0/51
 166    0009.0f09.231a    DYNAMIC     Gi0/51
 166    58ac.7898.fe59    DYNAMIC     Gi0/51
 166    6c3c.8c38.3480    DYNAMIC     Gi0/51
 166    6c3c.8c38.352a    DYNAMIC     Gi0/51
 166    6c3c.8c38.3548    DYNAMIC     Gi0/51
 166    6c3c.8c38.354b    DYNAMIC     Gi0/51
 166    6c3c.8c3f.8139    DYNAMIC     Gi0/51
 166    6c3c.8c3f.814c    DYNAMIC     Gi0/51
 166    6c3c.8c3f.814d    DYNAMIC     Gi0/51
 166    6c3c.8c3f.8157    DYNAMIC     Gi0/51
 166    6c3c.8c3f.8167    DYNAMIC     Gi0/51
 166    6c3c.8c3f.8185    DYNAMIC     Gi0/51
 166    6c3c.8c3f.8197    DYNAMIC     Gi0/51
 166    6c3c.8c3f.8249    DYNAMIC     Gi0/51
 166    6c3c.8c3f.826f    DYNAMIC     Gi0/51
 166    6c3c.8c3f.82cb    DYNAMIC     Gi0/51
 166    6c3c.8c3f.82cc    DYNAMIC     Gi0/51
 166    6c3c.8c3f.831f    DYNAMIC     Gi0/51
 166    6c3c.8c3f.834d    STATIC      Gi0/39 
 166    6c3c.8c3f.835f    DYNAMIC     Gi0/51
 166    6c3c.8c3f.8362    DYNAMIC     Gi0/51
 166    6c3c.8c3f.8364    DYNAMIC     Gi0/51
 166    6c3c.8c3f.8367    DYNAMIC     Gi0/51
 166    6c3c.8c3f.836d    DYNAMIC     Gi0/51
 166    6c3c.8c3f.836e    DYNAMIC     Gi0/51
 166    6c3c.8c3f.8370    DYNAMIC     Gi0/51
 166    6c3c.8c3f.83bb    DYNAMIC     Gi0/51
 166    6c3c.8c3f.83db    DYNAMIC     Gi0/51
 166    6c3c.8c3f.83ef    DYNAMIC     Gi0/51
 166    6c3c.8c3f.83f3    DYNAMIC     Gi0/51
 166    6c3c.8c3f.83f4    DYNAMIC     Gi0/51
 166    6c3c.8c3f.83f6    DYNAMIC     Gi0/51
 166    6c3c.8c3f.83f8    DYNAMIC     Gi0/51
 166    6c3c.8c3f.8402    DYNAMIC     Gi0/51
 166    6c3c.8c3f.84bd    DYNAMIC     Gi0/51
 166    6c3c.8c3f.84d1    DYNAMIC     Gi0/51
 166    6c3c.8c3f.85b2    DYNAMIC     Gi0/51
 166    6c3c.8c3f.85b3    DYNAMIC     Gi0/51
 166    6c3c.8c3f.85b8    DYNAMIC     Gi0/51
 166    6c3c.8c3f.85b9    DYNAMIC     Gi0/51
 166    6c3c.8c3f.85bb    DYNAMIC     Gi0/51
 166    6c3c.8c3f.85bc    DYNAMIC     Gi0/51
 166    6c3c.8c3f.85e7    DYNAMIC     Gi0/51
 166    6c3c.8c3f.85ec    DYNAMIC     Gi0/51
 166    6c3c.8c3f.85ed    STATIC      Gi0/18 
 166    6c3c.8c3f.85ef    DYNAMIC     Gi0/51
 166    6c3c.8c3f.85f1    DYNAMIC     Gi0/51
 166    6c3c.8c3f.85f4    DYNAMIC     Gi0/51
 166    6c3c.8c3f.85f5    DYNAMIC     Gi0/51
 166    6c3c.8c3f.85f6    DYNAMIC     Gi0/51
 166    6c3c.8c3f.85f8    DYNAMIC     Gi0/51
 166    6c3c.8c3f.8631    DYNAMIC     Gi0/51
 166    6c3c.8c3f.8657    DYNAMIC     Gi0/51
 166    6c3c.8c3f.866e    DYNAMIC     Gi0/51
 166    6c3c.8c3f.86bc    DYNAMIC     Gi0/51
 166    6c3c.8c3f.86c3    DYNAMIC     Gi0/51
 166    6c3c.8c3f.86c4    STATIC      Gi0/37 
 166    6c3c.8c3f.86c7    DYNAMIC     Gi0/51
 166    6c3c.8c3f.86c8    DYNAMIC     Gi0/51
 166    6c3c.8c3f.86cc    DYNAMIC     Gi0/51
 166    6c3c.8c3f.86ce    DYNAMIC     Gi0/51
 166    6c3c.8c3f.86e9    DYNAMIC     Gi0/51
 166    6c3c.8c3f.86ea    DYNAMIC     Gi0/51
 166    6c3c.8c3f.86ee    DYNAMIC     Gi0/51
 166    6c3c.8c3f.86ef    DYNAMIC     Gi0/51
 166    6c3c.8c3f.86f0    DYNAMIC     Gi0/51
 166    6c3c.8c3f.86f1    DYNAMIC     Gi0/51
 166    6c3c.8c41.5694    DYNAMIC     Gi0/51
 166    6c3c.8c41.5810    DYNAMIC     Gi0/51
 166    6c3c.8c41.5811    DYNAMIC     Gi0/51
 166    6c3c.8c41.5812    DYNAMIC     Gi0/51
 166    6c3c.8c41.5814    DYNAMIC     Gi0/51
 166    6c3c.8c41.5818    STATIC      Gi0/38 
 166    6c3c.8c41.581e    DYNAMIC     Gi0/51
 166    6c3c.8c41.5857    DYNAMIC     Gi0/51
 166    6c3c.8c41.585a    DYNAMIC     Gi0/51
 166    6c3c.8c41.590f    DYNAMIC     Gi0/51
 166    6c3c.8c41.5919    DYNAMIC     Gi0/51
 166    6c3c.8c41.591c    DYNAMIC     Gi0/51
 166    6c3c.8c41.5925    DYNAMIC     Gi0/51
 166    6c3c.8c41.598f    DYNAMIC     Gi0/51
 166    6c3c.8c41.5992    DYNAMIC     Gi0/51
 166    6c3c.8c41.59cf    DYNAMIC     Gi0/51
 166    6c3c.8c41.59d4    DYNAMIC     Gi0/51
 166    6c3c.8c41.5a3a    DYNAMIC     Gi0/51
 166    6c3c.8c41.5a89    DYNAMIC     Gi0/51
 166    6c3c.8c41.5ae5    DYNAMIC     Gi0/51
Total Mac Addresses for this criterion: 1328
FramesGT93#
FramesGT93#
FramesGT93#
FramesGT93#
FramesGT93#
FramesGT93#
FramesGT93#sh int des
Interface                      Status         Protocol Description
Vl1                            admin down     down     
Vl2                            up             up       Management Interface
Gi0/1                          up             up       CCTV Camera 179 - ITP Ground Floor Check-in Hall - 192.168.232.194
Gi0/2                          admin down     down     
Gi0/3                          admin down     down     FREE CCTV Camera 193 - ITP2 Exterior Loading Dock Pole - 192.168.110.70
Gi0/4                          up             up       CCTV Camera 195 - ITP Ground Floor Check-in Hall Counters & Queing - 192.168.232.210
Gi0/5                          admin down     down     
Gi0/6                          admin down     down     
Gi0/7                          up             up       CCTV Camera 201 - ITP Ground Floor Baggage Make-up Hall - 192.168.232.216
Gi0/8                          up             up       CCTV Camera 203 - ITP Basement Stair A/Side Door - 192.168.232.218
Gi0/9                          up             up       CCTV Camera 257 - ITP Mezz Level Maintenance Walkway - 192.168.233.47
Gi0/10                         up             up       CCTV Camera 263 - ITP Mezz Level Maintenance Walkway - 192.168.233.53
Gi0/11                         up             up       CCTV Camera 406 - Regional Lounge Cam 7 - 192.168.233.196
Gi0/12                         up             up       CCTV Camera 410 - Regional Lounge Cam 11 - 192.168.233.200
Gi0/13                         admin down     down     
Gi0/14                         admin down     down     
Gi0/15                         up             up       CCTV Camera 418 - Regional Lounge Cam 19 - 192.168.233.208
Gi0/16                         up             up       CCTV Camera 420 - Regional Lounge Cam 21 - 192.168.233.210
Gi0/17                         up             up       CCTV Camera 181 - (GT9C10) ITP Ground Floor A/Side Door - 192.168.232.196
Gi0/18                         up             up       (GT09-111) ACUS CHCM0CK00025
Gi0/19                         up             up       Airport Services CCTV-APTSRV1 (GT9-070)
Gi0/20                         admin down     down     FREE
Gi0/21                         admin down     down     
Gi0/22                         admin down     down     
Gi0/23                         admin down     down     
Gi0/24                         up             up       ITP_FIDS - GT09-F01
Gi0/25                         up             up       ITP_FIDS - GT9-F49 - DDC407
Gi0/26                         up             up       ITP_FIDS - GT9-RLF48 - DDC409
Gi0/27                         up             up       ITP_FIDS - GT9-F51 - DDC411
Gi0/28                         admin down     down     
Gi0/29                         admin down     down     
Gi0/30                         admin down     down     
Gi0/31                         admin down     down     
Gi0/32                         admin down     down     
Gi0/33                         up             up       ITP_BMS (GT9-302)
Gi0/34                         admin down     down     
Gi0/35                         up             up       (GT9-F45) LED Screen Gate 11  192.168.140.246
Gi0/36                         up             up       CCTV Camera 422 - Regional Lounge cam 23 - 192.168.233.212
Gi0/37                         up             up       (GT09-135) ACUS CHCM0CK00022
Gi0/38                         up             up       (GT09-127) ACUS CHCM0CK00023
Gi0/39                         up             up       (GT09-115) ACUS CHCM0CK00024
Gi0/40                         admin down     down     
Gi0/41                         up             up       AS Angela PC + phone (GT9-457)
Gi0/42                         up             up       (GT9-466) AS DM Senior
Gi0/43                         up             up       AS DM PC + phone (GT9-465)
Gi0/44                         up             up       AS Info Board (GT9-479)
Gi0/45                         up             up       (GT9-495) BIDashboard1 AS Display Screen
Gi0/46                         up             up       Airport Services CCTV-APTSRV2 (GT9-594)
Gi0/47                         up             up       (GT9-583) DDC914 Airport Services Display Screen Managers end
Gi0/48                         down           down     (Retain) (GT9-499) City Care ADSL port in AS
Gi0/49                         admin down     down     
Gi0/50                         up             up       Fibre - FrameSTGT94 0/49
Gi0/51                         up             up       Fibre - CORESW 2/2/6
Gi0/52                         admin down     down     
FramesGT93#
FramesGT93#
FramesGT93#
FramesGT93#
FramesGT93#
FramesGT93#
FramesGT93#sh cdp nei
FramesGT93#sh cdp neighbors 
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
FramesGT94.cial.co.nz
                 Gig 0/50          152              S I   WS-C3650- Gig 1/1/1
CoreS-Stack-A_B.cial.co.nz
                 Gig 0/51          143             R S I  C6807-XL  Gig 2/2/6
FramesGT93#
FramesGT93#
FramesGT93#
FramesGT93#
FramesGT93#