=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2024.04.10 11:44:53 =~=~=~=~=~=~=~=~=~=~=~=
ter len 0
FramesMSCPL4CR2#
FramesMSCPL4CR2#
FramesMSCPL4CR2#
FramesMSCPL4CR2#sh run
Building configuration...

Current configuration : 19338 bytes
!
! Last configuration change at 13:25:13 NZST Thu Mar 21 2024 by cisco
! NVRAM config last updated at 13:25:14 NZST Thu Mar 21 2024 by cisco
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname FramesMSCPL4CR2
!
boot-start-marker
boot-end-marker
!
logging buffered 16384
enable secret 4 7AVwz1oZVQ3RjZnl8Z6zzHX2xQKTzFc29Qvq.Zwp1eY
enable password 7 091E5C1C175112040E1E
!
username cisco password 0 FLY@w@y1
username cattools privilege 15 secret 4 piSPgxmHLB0BIiyuIQaimkpTqn9i8GZFn6q1faickYI
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default enable
!
!
!
!
!
!
aaa session-id common
clock timezone NZST 12 0
clock summer-time NZST recurring last Sun Sep 2:00 1 Sun Apr 3:00
system mtu routing 1500
!
!
ip domain-list cial.co.nz
ip domain-list net.cial.co.nz
ip domain-name cial.co.nz
ip name-server 202.14.167.144
ip name-server 202.14.167.238
vtp domain cial
vtp mode transparent
udld aggressive

!
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 70 30
mls qos srr-queue input threshold 1 80 90
mls qos srr-queue input priority-queue 2 bandwidth 30
mls qos srr-queue input cos-map queue 1 threshold 2 3
mls qos srr-queue input cos-map queue 1 threshold 3 6 7
mls qos srr-queue input cos-map queue 2 threshold 1 4
mls qos srr-queue input dscp-map queue 1 threshold 2 24
mls qos srr-queue input dscp-map queue 1 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue input dscp-map queue 1 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue input dscp-map queue 2 threshold 3 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 46 47
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 100 100 50 200
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-2805306496
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2805306496
 revocation-check none
 rsakeypair TP-self-signed-2805306496
!
!
crypto pki certificate chain TP-self-signed-2805306496
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383035 33303634 3936301E 170D3131 30333330 30313239 
  30335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38303533 
  30363439 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B717 909C9E4C 381B5418 CB434063 31582B0B 71D12ABD CB5CFAF4 B38DA0F7 
  7C53950D 29960472 FD87E282 FFE30841 805F3133 09F9C2C9 274E2F81 CA2D3F60 
  8B64B75E 781869DD AA285CA1 0E0BF8CF 6D6C1501 FFAB6ADE 426D5B9A 25FDEE4A 
  79B2FCB1 67438FAC FD9DC5FF DA904E2C 8492507F 4DA1007E 868481C2 C750A99A 
  1E490203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14F7C6BD 66BCA94E 64617A23 56C048D5 167A4C51 08301D06 
  03551D0E 04160414 F7C6BD66 BCA94E64 617A2356 C048D516 7A4C5108 300D0609 
  2A864886 F70D0101 05050003 81810012 6261694F 17E42C2C 1C91F6BE 2C08196A 
  8EEE08B0 08E6F935 9580694D 18619C10 C2E16A1E 3999BD58 FDFE9341 469555BE 
  F79A434E 7790C4FB C52EDB29 4D44D9D2 D439AA2C 7957A2FD 0FE7999A 252B6325 
  C4C561C7 E74AC1B2 1456A6F6 BB1DE031 12F2FA45 37996D3B C0F363E7 E4A13B96 
  2302E5D6 40C1F7FE B713FC9F 261366
  quit
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast bpduguard default
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
!
!
!
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
errdisable recovery cause psecure-violation
errdisable recovery interval 30
!
!
!
!
vlan internal allocation policy ascending
!
vlan 2
 name Network_Mgmt
!
vlan 3
 name Workstations
!
vlan 8
 name VoIP
!
vlan 21
 name Building_Management_System
!
vlan 22
 name Cardax
!
vlan 23
 name Carpark
!
vlan 24 
!
vlan 25
 name EAS
!
vlan 40
 name SCCMBuild
!
vlan 50
 name UPS_Management
!
vlan 81
 name SQ_VOIP
!
vlan 90
 name Terminal_Services
!
vlan 111
 name CCTV-camera
!
vlan 121
 name BMS_ITP
!
vlan 123
 name DevCarPark
!
vlan 140
 name FIDS_ITP_DDCs
!
vlan 167
 name Production
!
vlan 168
 name FIDS
!
vlan 169
 name Secure_Workstations
!
vlan 191
 name AirNZ_KingFish_Handhelds
!
vlan 223
 name CARPARK_DEV_EFTPOS
!
vlan 225
 name LAN_TEST
!
vlan 240
 name FIDS_240
!
vlan 244
 name CorpGeneral
!
vlan 301
 name CCT_network
!
vlan 305
 name ChinaSthrn
!
vlan 319
 name Exit_Race
!
vlan 320
 name Seismic_Sensors
!
vlan 700
 name Remote_SPAN_VLAN
 remote-span
!
vlan 888
 name COREGWS_APs
!
vlan 999 
!
vlan 1000
 name Trunk
!
ip ssh version 2
!
class-map match-all TenMeg
 description TenMeg Rate limit class
  match access-group 1
!
policy-map TenMegger
 description TenMeg QOS Policy
 class TenMeg
  police 10000000 65536 exceed-action drop
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
!
interface GigabitEthernet0/1
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/2
 description IT DDC998
 switchport access vlan 244
!
interface GigabitEthernet0/3
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/4
 description ITDISPLAY PC
 switchport access vlan 244
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 auto qos trust 
 spanning-tree portfast
!
interface GigabitEthernet0/5
 description (Retain)
 switchport access vlan 50
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 8
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 no snmp trap link-status
 mls qos trust cos
 auto qos trust 
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/6
!
interface GigabitEthernet0/7
 description (Retain)
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 8
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 auto qos trust 
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/8
 description (Retain)
 switchport access vlan 21
 switchport mode access
 switchport nonegotiate
 no snmp trap link-status
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/9
 description (Retain)
 switchport access vlan 225
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 8
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 no snmp trap link-status
 mls qos trust cos
 auto qos trust 
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/10
 description (Retain)
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 8
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 no snmp trap link-status
 mls qos trust cos
 auto qos trust 
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/11
 description (Retain)
 switchport access vlan 90
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 8
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 no snmp trap link-status
 mls qos trust cos
 auto qos trust 
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/12
 description (Retain)
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 8
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 10 10 60 20
 priority-queue out 
 mls qos trust dscp
 auto qos trust 
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/13
 description Glidepath Printer Test Port
 switchport access vlan 24
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 8
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 10 10 60 20
 priority-queue out 
 mls qos trust dscp
 auto qos trust 
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/14
 description GLIDEPATH PRINTER TEST
 switchport access vlan 24
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 8
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 10 10 60 20
 priority-queue out 
 mls qos trust dscp
 auto qos trust 
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/15
 description VLAN 3 Julie Hawkins-Cochrane DO NOT TOUCH
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 8
 switchport port-security maximum 4
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 10 10 60 20
 priority-queue out 
 mls qos trust dscp
 auto qos trust 
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/16
 description (Retain)
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/17
 description (B01) VLAN 167 for builds etc.
 switchport access vlan 40
 switchport mode access
 switchport nonegotiate
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/18
 description (Retain)
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 8
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 10 10 60 20
 priority-queue out 
 mls qos trust dscp
 auto qos trust 
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/19
 description (Retain)
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 8
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 no snmp trap link-status
 mls qos trust cos
 auto qos trust 
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/20
 description (Retain)
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 8
 switchport port-security maximum 6
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 no snmp trap link-status
 mls qos trust cos
 auto qos trust 
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/21
 description (Retain) VLAN 50 set up UPS's (GREG)
 switchport access vlan 50
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 8
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 10 10 60 20
 priority-queue out 
 mls qos trust dscp
 auto qos trust 
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/22
 description (Retain)
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 8
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 10 10 60 20
 priority-queue out 
 mls qos trust dscp
 auto qos trust 
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/23
 description WAP Test Port
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 spanning-tree portfast
!
interface GigabitEthernet0/24
 description (Retain)
 switchport access vlan 40
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 8
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 10 10 60 20
 priority-queue out 
 mls qos trust dscp
 auto qos trust 
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet1/1
 description TO FramesMSCPL4CR1 G0/26
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust 
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/2
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
 switchport nonegotiate
 shutdown
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 auto qos trust 
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/3
 description FramesMSCPL4CR3 uplink
 switchport access vlan 999
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode access
 switchport nonegotiate
 shutdown
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust 
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/4
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
 switchport nonegotiate
 shutdown
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 auto qos trust 
 spanning-tree link-type point-to-point
!
interface TenGigabitEthernet1/1
!
interface TenGigabitEthernet1/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 description Management Interface
 ip address 192.168.2.123 255.255.255.0
 no ip route-cache
!
ip default-gateway 192.168.2.10
ip http server
ip http secure-server
!
!
ip sla enable reaction-alerts
logging facility local0
logging host 192.168.2.253
logging host 202.14.167.171
access-list 1 permit any
!
snmp-server community crc981u RO
snmp-server location It workshop corporate office
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps cluster
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps ipsla
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server host 192.168.2.253 version 2c crc981u 
!
!
!
no vstack
banner motd ^CC
"*******************************************
*                  {WARNING}               *
*                                          *
* This system is owned by CIAL. If you are *
* not authorised to access this system,    *
* exit immediately.  Unauthorised access   *
*               is forbidden.              *
*      Please Contact CIAL ITSUPPORT       *
*             on Ext 37766                 *
*******************************************"
^C
!
line con 0
 exec-timeout 5 0
 logging synchronous
 transport output none
line vty 0 4
 password 7 13233B2B2B1B24337A
 length 0
 transport input telnet ssh
line vty 5 15
 password 7 13233B2B2B1B24337A
 transport input telnet ssh
!
ntp server 202.14.167.144 prefer
ntp server 202.14.167.238
end

FramesMSCPL4CR2#
FramesMSCPL4CR2#
FramesMSCPL4CR2#
FramesMSCPL4CR2#
FramesMSCPL4CR2#
FramesMSCPL4CR2#sh mac ad
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   3    001b.1700.0131    DYNAMIC     Gi1/1
   3    001b.8f36.7f9a    DYNAMIC     Gi1/1
   3    0068.ebc3.db63    DYNAMIC     Gi1/1
   3    0068.ebc3.db77    DYNAMIC     Gi1/1
   3    0068.ebc3.db82    DYNAMIC     Gi1/1
   3    0068.ebcd.69d7    DYNAMIC     Gi1/1
   3    10e7.c61d.7996    STATIC      Gi0/15 
   3    10e7.c620.1695    DYNAMIC     Gi1/1
   3    1860.247c.543b    DYNAMIC     Gi1/1
   3    1860.247e.e5ed    DYNAMIC     Gi1/1
   3    38ca.843c.fdc7    DYNAMIC     Gi1/1
   3    38ca.843c.fe5d    DYNAMIC     Gi1/1
   3    38ca.843c.fe65    DYNAMIC     Gi1/1
   3    38ca.843d.01e4    DYNAMIC     Gi1/1
   3    38ca.843d.024a    DYNAMIC     Gi1/1
   3    38ca.843d.034b    DYNAMIC     Gi1/1
   3    38ca.8456.f343    DYNAMIC     Gi1/1
   3    480f.cf5c.9b2b    DYNAMIC     Gi1/1
   3    5081.402d.8d55    DYNAMIC     Gi1/1
   3    5081.402d.8db8    DYNAMIC     Gi1/1
   3    5081.402d.8ed1    DYNAMIC     Gi1/1
   3    5081.402d.8f7f    DYNAMIC     Gi1/1
   3    5081.402d.90d1    DYNAMIC     Gi1/1
   3    5081.402d.90d5    DYNAMIC     Gi1/1
   3    5081.403b.2d65    DYNAMIC     Gi1/1
   3    6c02.e04c.e6b5    DYNAMIC     Gi1/1
   3    7c57.586c.7e11    DYNAMIC     Gi1/1
   3    8cdc.d456.5b74    DYNAMIC     Gi1/1
   3    9457.a5ed.31b3    DYNAMIC     Gi1/1
   3    a08c.fdc2.4dbc    DYNAMIC     Gi1/1
   3    a08c.fdc2.5198    DYNAMIC     Gi1/1
   3    a08c.fdc3.d207    DYNAMIC     Gi1/1
   3    c465.1604.909a    DYNAMIC     Gi1/1
   3    c8d9.d212.8a2c    DYNAMIC     Gi1/1
   3    d0ad.08ee.3e8a    DYNAMIC     Gi1/1
   3    d0ad.08ee.4e1c    DYNAMIC     Gi1/1
   3    d0ad.08ee.8ec1    DYNAMIC     Gi1/1
   3    d825.22ad.b51f    DYNAMIC     Gi1/1
   3    e073.e75d.cbca    DYNAMIC     Gi1/1
   3    e073.e7cf.764e    DYNAMIC     Gi1/1
   3    ecb1.d745.46a8    DYNAMIC     Gi1/1
   3    ecb1.d74f.59b1    DYNAMIC     Gi1/1
   3    f092.1cf2.8ffb    DYNAMIC     Gi1/1
   3    f092.1cf4.9608    DYNAMIC     Gi1/1
   8    001b.1700.0131    DYNAMIC     Gi1/1
   8    001b.8f36.7f9a    DYNAMIC     Gi1/1
   8    7c1e.b304.4426    DYNAMIC     Gi1/1
 240    0011.6b68.cfe7    DYNAMIC     Gi1/1
 240    001b.1700.0131    DYNAMIC     Gi1/1
 240    001b.8f36.7f9a    DYNAMIC     Gi1/1
 240    0023.24b8.926b    DYNAMIC     Gi1/1
 240    0023.24bc.08d2    DYNAMIC     Gi1/1
 240    0023.24d4.e8ce    DYNAMIC     Gi1/1
 240    0050.568a.0cc3    DYNAMIC     Gi1/1
 240    0050.568a.280c    DYNAMIC     Gi1/1
 240    0050.568a.5754    DYNAMIC     Gi1/1
 240    040e.3c3a.8378    DYNAMIC     Gi1/1
 240    040e.3c3a.840a    DYNAMIC     Gi1/1
 240    040e.3c3a.840b    DYNAMIC     Gi1/1
 240    040e.3c3a.840d    DYNAMIC     Gi1/1
 240    040e.3c3a.840f    DYNAMIC     Gi1/1
 240    040e.3c3a.8410    DYNAMIC     Gi1/1
 240    040e.3c3a.842f    DYNAMIC     Gi1/1
 240    040e.3c3a.8439    DYNAMIC     Gi1/1
 240    040e.3c3d.36ec    DYNAMIC     Gi1/1
 240    040e.3c3d.3700    DYNAMIC     Gi1/1
 240    040e.3c3d.37dc    DYNAMIC     Gi1/1
 240    040e.3c3d.37e9    DYNAMIC     Gi1/1
 240    040e.3c3d.37ed    DYNAMIC     Gi1/1
 240    040e.3c3d.37f3    DYNAMIC     Gi1/1
 240    040e.3c3d.37f5    DYNAMIC     Gi1/1
 240    040e.3c3d.37fc    DYNAMIC     Gi1/1
 240    2cf0.5d91.99de    DYNAMIC     Gi1/1
 240    2cf0.5d91.99f6    DYNAMIC     Gi1/1
 240    2cf0.5d91.9b02    DYNAMIC     Gi1/1
 240    2cf0.5d91.9be8    DYNAMIC     Gi1/1
 240    2cf0.5d91.9cf7    DYNAMIC     Gi1/1
 240    38ca.843c.fd04    DYNAMIC     Gi1/1
 240    38ca.843c.fda6    DYNAMIC     Gi1/1
 240    6c02.e03e.145e    DYNAMIC     Gi1/1
 240    6c02.e03e.1595    DYNAMIC     Gi1/1
 240    6c02.e03e.9b83    DYNAMIC     Gi1/1
 240    6c02.e03e.9ca6    DYNAMIC     Gi1/1
 240    6c02.e03e.b33a    DYNAMIC     Gi1/1
 240    6c02.e03f.6a38    DYNAMIC     Gi1/1
 240    6c02.e03f.6a3c    DYNAMIC     Gi1/1
 240    6c02.e03f.6a40    DYNAMIC     Gi1/1
 240    6c02.e03f.6a46    DYNAMIC     Gi1/1
 240    6c02.e03f.6a59    DYNAMIC     Gi1/1
 240    6c02.e03f.6a5c    DYNAMIC     Gi1/1
 240    6c02.e03f.6a5f    DYNAMIC     Gi1/1
 240    6c02.e03f.6a60    DYNAMIC     Gi1/1
 240    6c02.e03f.6a6e    DYNAMIC     Gi1/1
 240    6c02.e03f.6a77    DYNAMIC     Gi1/1
 240    6c02.e03f.6a9f    DYNAMIC     Gi1/1
 240    6c02.e03f.6aa3    DYNAMIC     Gi1/1
 240    6c02.e03f.6aa4    DYNAMIC     Gi1/1
 240    6c02.e03f.6aa8    DYNAMIC     Gi1/1
 240    6c02.e03f.6bbe    DYNAMIC     Gi1/1
 240    6c02.e03f.6bc3    DYNAMIC     Gi1/1
 240    6c02.e03f.6bc4    DYNAMIC     Gi1/1
 240    6c02.e03f.6bc7    DYNAMIC     Gi1/1
 240    6c02.e03f.6bcd    DYNAMIC     Gi1/1
 240    6c02.e03f.6bf8    DYNAMIC     Gi1/1
 240    6c02.e03f.6c23    DYNAMIC     Gi1/1
 240    6c02.e03f.6c27    DYNAMIC     Gi1/1
 240    6c02.e03f.6c2b    DYNAMIC     Gi1/1
 240    6c02.e03f.6c47    DYNAMIC     Gi1/1
 240    6c02.e03f.a03e    DYNAMIC     Gi1/1
 240    6c02.e03f.cc14    DYNAMIC     Gi1/1
 240    6c02.e03f.cc16    DYNAMIC     Gi1/1
 240    6c02.e03f.cc17    DYNAMIC     Gi1/1
 240    6c02.e03f.cc19    DYNAMIC     Gi1/1
 240    6c02.e03f.cc1a    DYNAMIC     Gi1/1
 240    6c02.e03f.cc1d    DYNAMIC     Gi1/1
 240    6c02.e03f.cc1e    DYNAMIC     Gi1/1
 240    6c02.e03f.cc1f    DYNAMIC     Gi1/1
 240    6c02.e03f.cc22    DYNAMIC     Gi1/1
 240    6c02.e03f.cc23    DYNAMIC     Gi1/1
 240    6c02.e03f.cc24    DYNAMIC     Gi1/1
 240    6c02.e03f.cc25    DYNAMIC     Gi1/1
 240    6c02.e03f.cc26    DYNAMIC     Gi1/1
 240    6c02.e03f.cc27    DYNAMIC     Gi1/1
 240    6c02.e03f.cc28    DYNAMIC     Gi1/1
 240    6c02.e03f.cc2c    DYNAMIC     Gi1/1
 240    6c02.e03f.cc2f    DYNAMIC     Gi1/1
 240    6c02.e03f.cc30    DYNAMIC     Gi1/1
 240    6c02.e03f.cc31    DYNAMIC     Gi1/1
 240    6c02.e03f.cc32    DYNAMIC     Gi1/1
 240    6c02.e03f.cc33    DYNAMIC     Gi1/1
 240    6c02.e03f.cc35    DYNAMIC     Gi1/1
 240    6c02.e03f.cc36    DYNAMIC     Gi1/1
 240    6c02.e03f.cc3a    DYNAMIC     Gi1/1
 240    6c02.e03f.cc3b    DYNAMIC     Gi1/1
 240    6c02.e03f.cc3c    DYNAMIC     Gi1/1
 240    6c02.e03f.cc3d    DYNAMIC     Gi1/1
 240    6c02.e03f.cc3e    DYNAMIC     Gi1/1
 240    6c02.e03f.cc43    DYNAMIC     Gi1/1
 240    6c02.e03f.cc47    DYNAMIC     Gi1/1
 240    6c02.e03f.cc48    DYNAMIC     Gi1/1
 240    6c02.e03f.cc49    DYNAMIC     Gi1/1
 240    6c02.e03f.cc4a    DYNAMIC     Gi1/1
 240    6c02.e03f.cc53    DYNAMIC     Gi1/1
 240    6c02.e03f.cc54    DYNAMIC     Gi1/1
 240    6c02.e03f.cc5a    DYNAMIC     Gi1/1
 240    6c02.e03f.cc5b    DYNAMIC     Gi1/1
 240    6c02.e03f.cc5f    DYNAMIC     Gi1/1
 240    6c02.e03f.cc60    DYNAMIC     Gi1/1
 240    6c02.e03f.cc61    DYNAMIC     Gi1/1
 240    6c02.e03f.cc64    DYNAMIC     Gi1/1
 240    6c02.e03f.cc65    DYNAMIC     Gi1/1
 240    6c02.e03f.cc6a    DYNAMIC     Gi1/1
 240    6c02.e03f.cc6e    DYNAMIC     Gi1/1
 240    6c02.e03f.cc74    DYNAMIC     Gi1/1
 240    6c02.e03f.cc77    DYNAMIC     Gi1/1
 240    6c02.e03f.cc78    DYNAMIC     Gi1/1
 240    6c02.e03f.cc7c    DYNAMIC     Gi1/1
 240    6c02.e03f.cc7e    DYNAMIC     Gi1/1
 240    6c02.e03f.cc8d    DYNAMIC     Gi1/1
 240    6c02.e03f.cc98    DYNAMIC     Gi1/1
 240    6c02.e03f.cc99    DYNAMIC     Gi1/1
 240    6c02.e03f.cc9f    DYNAMIC     Gi1/1
 240    6c02.e03f.cca4    DYNAMIC     Gi1/1
 240    6c02.e03f.cca5    DYNAMIC     Gi1/1
 240    6c02.e03f.cca6    DYNAMIC     Gi1/1
 240    6c02.e03f.ccad    DYNAMIC     Gi1/1
 240    6c02.e03f.ccaf    DYNAMIC     Gi1/1
 240    6c02.e03f.ccb0    DYNAMIC     Gi1/1
 240    6c02.e03f.ccb1    DYNAMIC     Gi1/1
 240    6c02.e03f.ccb5    DYNAMIC     Gi1/1
 240    6c02.e03f.ccd2    DYNAMIC     Gi1/1
 240    6c02.e03f.ccd5    DYNAMIC     Gi1/1
 240    6c02.e03f.cce9    DYNAMIC     Gi1/1
 240    6c02.e03f.ccf1    DYNAMIC     Gi1/1
 240    6c02.e03f.ccf2    DYNAMIC     Gi1/1
 240    6c02.e03f.cd00    DYNAMIC     Gi1/1
 240    6c02.e03f.cd51    DYNAMIC     Gi1/1
 240    6c02.e03f.cd52    DYNAMIC     Gi1/1
 240    6c02.e03f.cd54    DYNAMIC     Gi1/1
 240    6c02.e03f.cd57    DYNAMIC     Gi1/1
 240    6c02.e03f.cd58    DYNAMIC     Gi1/1
 240    6c02.e03f.cd5c    DYNAMIC     Gi1/1
 240    6c02.e03f.cd6d    DYNAMIC     Gi1/1
 240    6c02.e03f.cd71    DYNAMIC     Gi1/1
 240    6c02.e03f.cd74    DYNAMIC     Gi1/1
 240    6c02.e03f.cd75    DYNAMIC     Gi1/1
 240    6c02.e03f.cd84    DYNAMIC     Gi1/1
 240    6c02.e03f.cd98    DYNAMIC     Gi1/1
 240    6c02.e03f.cdb2    DYNAMIC     Gi1/1
 240    6c02.e03f.cdb7    DYNAMIC     Gi1/1
 240    6c02.e03f.cdbe    DYNAMIC     Gi1/1
 240    6c02.e03f.cdc1    DYNAMIC     Gi1/1
 240    6c02.e03f.cdc3    DYNAMIC     Gi1/1
 240    6c02.e03f.cdea    DYNAMIC     Gi1/1
 240    6c02.e03f.cdef    DYNAMIC     Gi1/1
 240    6c02.e03f.ce11    DYNAMIC     Gi1/1
 240    6c02.e03f.ce13    DYNAMIC     Gi1/1
 240    6c02.e03f.ce1d    DYNAMIC     Gi1/1
 240    6c02.e03f.ce36    DYNAMIC     Gi1/1
 240    6c02.e03f.ce47    DYNAMIC     Gi1/1
 240    6c02.e03f.e7cf    DYNAMIC     Gi1/1
 240    6c02.e04b.85c9    DYNAMIC     Gi1/1
 240    6c02.e04b.8f30    DYNAMIC     Gi1/1
 240    6c02.e04b.8f31    DYNAMIC     Gi1/1
 240    6c02.e04b.8f47    DYNAMIC     Gi1/1
 240    6c02.e04b.986a    DYNAMIC     Gi1/1
 240    6c02.e04b.986c    DYNAMIC     Gi1/1
 240    6c02.e04b.986d    DYNAMIC     Gi1/1
 240    6c02.e04b.986e    DYNAMIC     Gi1/1
 240    6c02.e04b.986f    DYNAMIC     Gi1/1
 240    6c02.e04b.9870    DYNAMIC     Gi1/1
 240    6c02.e04b.9871    DYNAMIC     Gi1/1
 240    6c02.e04b.9872    DYNAMIC     Gi1/1
 240    6c02.e04b.9873    DYNAMIC     Gi1/1
 240    6c02.e04b.9874    DYNAMIC     Gi1/1
 240    6c02.e04b.9875    DYNAMIC     Gi1/1
 240    6c02.e04b.9876    DYNAMIC     Gi1/1
 240    6c02.e04b.987c    DYNAMIC     Gi1/1
 240    6c02.e04b.987d    DYNAMIC     Gi1/1
 240    6c02.e04b.98a0    DYNAMIC     Gi1/1
 240    6c02.e04b.98a1    DYNAMIC     Gi1/1
 240    6c02.e04b.98a2    DYNAMIC     Gi1/1
 240    6c02.e04b.98a4    DYNAMIC     Gi1/1
 240    6c02.e04b.98bd    DYNAMIC     Gi1/1
 240    6c02.e04b.98cf    DYNAMIC     Gi1/1
 240    6c02.e04b.98d3    DYNAMIC     Gi1/1
 240    6c02.e04b.98e1    DYNAMIC     Gi1/1
 240    6c02.e04b.98e3    DYNAMIC     Gi1/1
 240    6c02.e04b.98e6    DYNAMIC     Gi1/1
 240    6c02.e04b.98ea    DYNAMIC     Gi1/1
 240    6c02.e04b.98ed    DYNAMIC     Gi1/1
 240    6c02.e04b.98f4    DYNAMIC     Gi1/1
 240    6c02.e04b.9996    DYNAMIC     Gi1/1
 240    6c02.e04c.e30d    DYNAMIC     Gi1/1
 240    6c02.e04c.e31e    DYNAMIC     Gi1/1
 240    6c02.e04c.e673    DYNAMIC     Gi1/1
 240    6c02.e04c.e67d    DYNAMIC     Gi1/1
 240    6c02.e04c.e68c    DYNAMIC     Gi1/1
 240    6c02.e04c.e68d    DYNAMIC     Gi1/1
 240    6c02.e04c.e68e    DYNAMIC     Gi1/1
 240    6c02.e04c.e68f    DYNAMIC     Gi1/1
 240    6c02.e04c.e691    DYNAMIC     Gi1/1
 240    6c02.e04c.e698    DYNAMIC     Gi1/1
 240    6c02.e04c.e69c    DYNAMIC     Gi1/1
 240    6c02.e04c.e69d    DYNAMIC     Gi1/1
 240    6c02.e04c.e69e    DYNAMIC     Gi1/1
 240    6c02.e04c.e6a1    DYNAMIC     Gi1/1
 240    6c02.e04c.e6a2    DYNAMIC     Gi1/1
 240    6c02.e04c.e6a3    DYNAMIC     Gi1/1
 240    6c02.e04c.e6a5    DYNAMIC     Gi1/1
 240    6c02.e04c.e6b8    DYNAMIC     Gi1/1
 240    6c02.e04c.e6c4    DYNAMIC     Gi1/1
 240    6c02.e04c.e6cd    DYNAMIC     Gi1/1
 240    6c02.e04c.e6d2    DYNAMIC     Gi1/1
 240    6c02.e04c.e6d5    DYNAMIC     Gi1/1
 240    6c02.e04c.e6d7    DYNAMIC     Gi1/1
 240    6c02.e04c.e6d9    DYNAMIC     Gi1/1
 240    6c02.e04c.e6dd    DYNAMIC     Gi1/1
 240    6c02.e04c.e70b    DYNAMIC     Gi1/1
 240    6c02.e04c.e727    DYNAMIC     Gi1/1
 240    6c02.e04c.e729    DYNAMIC     Gi1/1
 240    6c02.e04c.e72d    DYNAMIC     Gi1/1
 240    6c02.e04c.e72f    DYNAMIC     Gi1/1
 240    6c02.e04c.e763    DYNAMIC     Gi1/1
 240    6c02.e04c.e767    DYNAMIC     Gi1/1
 240    6c02.e04c.e76d    DYNAMIC     Gi1/1
 240    6c02.e04c.e76e    DYNAMIC     Gi1/1
 240    6c02.e04c.e788    DYNAMIC     Gi1/1
 240    6c02.e04c.e789    DYNAMIC     Gi1/1
 240    6c02.e04c.e78b    DYNAMIC     Gi1/1
 240    6c02.e04c.e78f    DYNAMIC     Gi1/1
 240    6c02.e04c.e790    DYNAMIC     Gi1/1
 240    6c02.e04c.e791    DYNAMIC     Gi1/1
 240    6c02.e04c.e793    DYNAMIC     Gi1/1
 240    6c02.e04c.e794    DYNAMIC     Gi1/1
 240    6c02.e04c.e795    DYNAMIC     Gi1/1
 240    6c02.e04c.e796    DYNAMIC     Gi1/1
 240    6c02.e04c.e798    DYNAMIC     Gi1/1
 240    6c02.e04c.e79a    DYNAMIC     Gi1/1
 240    6c02.e04c.e79b    DYNAMIC     Gi1/1
 240    6c02.e04c.e79d    DYNAMIC     Gi1/1
 240    6c02.e04c.e7a0    DYNAMIC     Gi1/1
 240    6c02.e04c.e7a1    DYNAMIC     Gi1/1
 240    6c02.e04c.e7a2    DYNAMIC     Gi1/1
 240    6c02.e04c.e7a3    DYNAMIC     Gi1/1
 240    6c02.e04c.e7a4    DYNAMIC     Gi1/1
 240    6c02.e04c.e7a5    DYNAMIC     Gi1/1
 240    6c02.e04c.e7a9    DYNAMIC     Gi1/1
 240    6c02.e04c.e7aa    DYNAMIC     Gi1/1
 240    6c02.e04c.e7ab    DYNAMIC     Gi1/1
 240    6c02.e04c.e7ac    DYNAMIC     Gi1/1
 240    6c02.e04c.e7ad    DYNAMIC     Gi1/1
 240    6c02.e04c.e7b2    DYNAMIC     Gi1/1
 240    6c02.e04c.e7b6    DYNAMIC     Gi1/1
 240    6c02.e04c.e7b7    DYNAMIC     Gi1/1
 240    6c02.e04c.e7b8    DYNAMIC     Gi1/1
 240    6c02.e04c.e7be    DYNAMIC     Gi1/1
 240    6c02.e04c.e7bf    DYNAMIC     Gi1/1
 240    6c02.e04c.e7c1    DYNAMIC     Gi1/1
 240    6c02.e04c.e7c4    DYNAMIC     Gi1/1
 240    6c02.e04c.e7c5    DYNAMIC     Gi1/1
 240    6c02.e04c.e7c6    DYNAMIC     Gi1/1
 240    6c02.e04c.e7d4    DYNAMIC     Gi1/1
 240    6c02.e04c.e7dc    DYNAMIC     Gi1/1
 240    6c02.e04c.e7dd    DYNAMIC     Gi1/1
 240    6c02.e04c.e7e2    DYNAMIC     Gi1/1
 240    6c02.e04c.e7e5    DYNAMIC     Gi1/1
 240    6c02.e04c.f568    DYNAMIC     Gi1/1
 240    6c02.e04c.f57e    DYNAMIC     Gi1/1
 240    e8d8.d13c.b638    DYNAMIC     Gi1/1
 240    e8d8.d13c.b639    DYNAMIC     Gi1/1
 240    f439.0935.3cd4    DYNAMIC     Gi1/1
 240    f439.0948.2084    DYNAMIC     Gi1/1
 240    f439.0948.2095    DYNAMIC     Gi1/1
   1    001b.8f36.7f9a    DYNAMIC     Gi1/1
   1    4cd5.8766.4c40    DYNAMIC     Gi1/1
   2    001b.1700.0131    DYNAMIC     Gi1/1
   2    001b.8f36.7f9a    DYNAMIC     Gi1/1
   2    0050.56af.4911    DYNAMIC     Gi1/1
   2    0c97.5fb0.3b40    DYNAMIC     Gi1/1
   2    14ab.ec94.8480    DYNAMIC     Gi1/1
   2    14ab.ec95.85c0    DYNAMIC     Gi1/1
   2    14ab.ec96.b5c0    DYNAMIC     Gi1/1
   2    14ab.ec97.d980    DYNAMIC     Gi1/1
   2    14ab.ec98.ed00    DYNAMIC     Gi1/1
   2    4cd5.8766.2c00    DYNAMIC     Gi1/1
   2    9460.d5da.8680    DYNAMIC     Gi1/1
   2    a40e.75a9.ae40    DYNAMIC     Gi1/1
   2    a40e.75aa.34c0    DYNAMIC     Gi1/1
   2    a40e.75ab.2040    DYNAMIC     Gi1/1
   2    a40e.75cc.ac00    DYNAMIC     Gi1/1
   2    a40e.75cc.cd00    DYNAMIC     Gi1/1
   2    cc8e.7128.ecc1    DYNAMIC     Gi1/1
   2    ec67.94d1.3680    DYNAMIC     Gi1/1
   2    ec67.94d1.4680    DYNAMIC     Gi1/1
  21    0004.f35d.7380    DYNAMIC     Gi1/1
  21    0012.ea0e.450d    DYNAMIC     Gi1/1
  21    001b.1700.0131    DYNAMIC     Gi1/1
  21    001b.8f36.7f9a    DYNAMIC     Gi1/1
  21    0020.4aa2.96fb    DYNAMIC     Gi1/1
  21    0020.4aa2.973e    DYNAMIC     Gi1/1
  21    0020.4aa2.9e2c    DYNAMIC     Gi1/1
  21    0020.4ab4.938b    DYNAMIC     Gi1/1
  21    0040.9db1.dd14    DYNAMIC     Gi1/1
  21    0050.010b.c1ec    DYNAMIC     Gi1/1
  21    0050.569c.716c    DYNAMIC     Gi1/1
  21    0050.56af.0bc3    DYNAMIC     Gi1/1
  21    0050.56af.a5d3    DYNAMIC     Gi1/1
  21    0080.a3d5.c947    DYNAMIC     Gi1/1
  21    00a0.0302.3a3a    DYNAMIC     Gi1/1
  21    00a0.0302.3eef    DYNAMIC     Gi1/1
  21    00a0.0302.5c37    DYNAMIC     Gi1/1
  21    00a0.0302.5f8b    DYNAMIC     Gi1/1
  21    00a0.0302.8d81    DYNAMIC     Gi1/1
  21    00a0.0302.b19e    DYNAMIC     Gi1/1
  21    00a0.0302.bef5    DYNAMIC     Gi1/1
  21    00a0.0302.d648    DYNAMIC     Gi1/1
  21    00a0.0302.f57d    DYNAMIC     Gi1/1
  21    00a0.0303.08bb    DYNAMIC     Gi1/1
  21    00a0.0305.3e1d    DYNAMIC     Gi1/1
  21    00a0.0308.0846    DYNAMIC     Gi1/1
  21    00a0.0308.a457    DYNAMIC     Gi1/1
  21    00a0.0308.ee19    DYNAMIC     Gi1/1
  21    00a0.0309.b195    DYNAMIC     Gi1/1
  21    00a0.030b.9f52    DYNAMIC     Gi1/1
  21    00a0.030c.362e    DYNAMIC     Gi1/1
  21    00a0.030c.3a96    DYNAMIC     Gi1/1
  21    00a0.0311.9b35    DYNAMIC     Gi1/1
  21    00a0.0315.c793    DYNAMIC     Gi1/1
  21    00a0.0315.d34e    DYNAMIC     Gi1/1
  21    00a0.0315.d355    DYNAMIC     Gi1/1
  21    00a0.0315.d375    DYNAMIC     Gi1/1
  21    00a0.0315.d378    DYNAMIC     Gi1/1
  21    00a0.0315.d391    DYNAMIC     Gi1/1
  21    00a0.0315.d3b9    DYNAMIC     Gi1/1
  21    00a0.0318.5d3c    DYNAMIC     Gi1/1
  21    00a0.0323.ef1b    DYNAMIC     Gi1/1
  21    00a0.0323.ef24    DYNAMIC     Gi1/1
  21    00c0.e400.5ce4    DYNAMIC     Gi1/1
  21    00c0.e400.6c4d    DYNAMIC     Gi1/1
  21    00c0.e400.9290    DYNAMIC     Gi1/1
  21    00c0.e400.b532    DYNAMIC     Gi1/1
  21    00c0.e400.b7ce    DYNAMIC     Gi1/1
  21    00c0.e400.c2d3    DYNAMIC     Gi1/1
  21    00c0.e400.c2e8    DYNAMIC     Gi1/1
  21    00c0.e400.c692    DYNAMIC     Gi1/1
  21    00c0.e400.c912    DYNAMIC     Gi1/1
  21    00c0.e400.c913    DYNAMIC     Gi1/1
  21    00c0.e400.c914    DYNAMIC     Gi1/1
  21    00c0.e400.c939    DYNAMIC     Gi1/1
  21    00c0.e400.d2a6    DYNAMIC     Gi1/1
  21    00c0.e400.d2c4    DYNAMIC     Gi1/1
  21    00c0.e400.e60b    DYNAMIC     Gi1/1
  21    00c0.e400.f565    DYNAMIC     Gi1/1
  21    00c0.e400.fd4c    DYNAMIC     Gi1/1
  21    00c0.e401.be6d    DYNAMIC     Gi1/1
  21    00c0.e401.e211    DYNAMIC     Gi1/1
  21    00c0.e401.e5a8    DYNAMIC     Gi1/1
  21    00c0.e401.faab    DYNAMIC     Gi1/1
  21    00c0.e402.0a1f    DYNAMIC     Gi1/1
  21    00c0.e402.0bb6    DYNAMIC     Gi1/1
  21    00c0.e402.1391    DYNAMIC     Gi1/1
  21    00c0.e402.3126    DYNAMIC     Gi1/1
  21    00c0.e402.3334    DYNAMIC     Gi1/1
  21    00c0.e402.333a    DYNAMIC     Gi1/1
  21    00c0.e402.333b    DYNAMIC     Gi1/1
  21    00c0.e402.3342    DYNAMIC     Gi1/1
  21    00c0.e402.335d    DYNAMIC     Gi1/1
  21    00c0.e402.3415    DYNAMIC     Gi1/1
  21    00c0.e402.3572    DYNAMIC     Gi1/1
  21    00c0.e402.3584    DYNAMIC     Gi1/1
  21    00c0.e402.5145    DYNAMIC     Gi1/1
  21    00c0.e402.5147    DYNAMIC     Gi1/1
  21    00c0.e402.5158    DYNAMIC     Gi1/1
  21    00c0.e402.515e    DYNAMIC     Gi1/1
  21    00c0.e402.7f98    DYNAMIC     Gi1/1
  21    00c0.e402.934c    DYNAMIC     Gi1/1
  21    00c0.e403.0432    DYNAMIC     Gi1/1
  21    00c0.e403.a585    DYNAMIC     Gi1/1
  21    00c0.e404.dbed    DYNAMIC     Gi1/1
  21    1860.24b1.3908    DYNAMIC     Gi1/1
  21    5c88.169a.ed3d    DYNAMIC     Gi1/1
  22    0000.0a3c.3cf3    DYNAMIC     Gi1/1
  22    0004.f35d.7389    DYNAMIC     Gi1/1
  22    001b.1700.0131    DYNAMIC     Gi1/1
  22    001b.8f36.7f9a    DYNAMIC     Gi1/1
  22    0050.56af.052c    DYNAMIC     Gi1/1
  22    0050.56af.e2aa    DYNAMIC     Gi1/1
  22    0050.56af.ea4e    DYNAMIC     Gi1/1
  22    0090.1d01.ad7a    DYNAMIC     Gi1/1
  23    0004.f35d.7386    DYNAMIC     Gi1/1
  23    001b.1700.0131    DYNAMIC     Gi1/1
  23    001b.8f36.7f9a    DYNAMIC     Gi1/1
  23    0050.56af.c1ce    DYNAMIC     Gi1/1
  23    0050.c2c0.139f    DYNAMIC     Gi1/1
  23    0050.c2c0.13a1    DYNAMIC     Gi1/1
  23    0050.c2c0.13a6    DYNAMIC     Gi1/1
  23    0050.c2c0.13ab    DYNAMIC     Gi1/1
  23    0050.c2c0.13ae    DYNAMIC     Gi1/1
  23    0080.a39c.9329    DYNAMIC     Gi1/1
  23    70b3.d54c.1d86    DYNAMIC     Gi1/1
  24    001b.8f36.7f9a    DYNAMIC     Gi1/1
  25    0004.5f72.24ca    DYNAMIC     Gi1/1
  25    001b.1700.0131    DYNAMIC     Gi1/1
  25    001b.8f36.7f9a    DYNAMIC     Gi1/1
  25    00c0.b7b3.db5c    DYNAMIC     Gi1/1
  25    00c0.b7b8.3594    DYNAMIC     Gi1/1
  40    001b.1700.0131    DYNAMIC     Gi1/1
  40    001b.8f36.7f9a    DYNAMIC     Gi1/1
  40    040e.3c4b.9ff4    DYNAMIC     Gi1/1
  50    001b.1700.0131    DYNAMIC     Gi1/1
  50    001b.8f36.7f9a    DYNAMIC     Gi1/1
  50    00c0.b753.1547    DYNAMIC     Gi1/1
  50    00c0.b754.cf7a    DYNAMIC     Gi1/1
  50    00c0.b77b.bbdb    DYNAMIC     Gi1/1
  50    00c0.b77b.bc03    DYNAMIC     Gi1/1
  50    00c0.b789.8335    DYNAMIC     Gi1/1
  50    00c0.b78a.4228    DYNAMIC     Gi1/1
  50    00c0.b795.3707    DYNAMIC     Gi1/1
  50    00c0.b795.49cd    DYNAMIC     Gi1/1
  50    00c0.b7a0.cd6f    DYNAMIC     Gi1/1
  50    00c0.b7b4.164b    DYNAMIC     Gi1/1
  50    00c0.b7b8.2129    DYNAMIC     Gi1/1
  50    00c0.b7b8.da5a    DYNAMIC     Gi1/1
  50    00c0.b7c4.0cbb    DYNAMIC     Gi1/1
  50    00c0.b7c8.bcf6    DYNAMIC     Gi1/1
  50    00c0.b7df.6bc0    DYNAMIC     Gi1/1
  50    00c0.b7df.6bc7    DYNAMIC     Gi1/1
  50    00c0.b7df.6bcd    DYNAMIC     Gi1/1
  50    00c0.b7df.6c8e    DYNAMIC     Gi1/1
  50    00c0.b7df.edbd    DYNAMIC     Gi1/1
  50    00c0.b7e1.8946    DYNAMIC     Gi1/1
  50    00c0.b7e2.37d8    DYNAMIC     Gi1/1
  50    00c0.b7e2.380a    DYNAMIC     Gi1/1
  50    00c0.b7ea.6b36    DYNAMIC     Gi1/1
  50    00c0.b7ec.7f45    DYNAMIC     Gi1/1
  50    00c0.b7f4.f838    DYNAMIC     Gi1/1
  50    00c0.b7f4.f8cc    DYNAMIC     Gi1/1
  50    00c0.b7f4.f916    DYNAMIC     Gi1/1
  50    00c0.b7f4.f952    DYNAMIC     Gi1/1
  50    00c0.b7f5.19b9    DYNAMIC     Gi1/1
  50    00c0.b7fc.d415    DYNAMIC     Gi1/1
  50    2829.8606.4994    DYNAMIC     Gi1/1
  50    2829.8606.b8f4    DYNAMIC     Gi1/1
  50    2829.860b.cfc1    DYNAMIC     Gi1/1
  50    2829.8612.3f8a    DYNAMIC     Gi1/1
  50    2829.8619.fb01    DYNAMIC     Gi1/1
  50    2829.861d.3535    DYNAMIC     Gi1/1
  50    2829.861d.356a    DYNAMIC     Gi1/1
  50    2829.861d.d177    DYNAMIC     Gi1/1
  50    2829.8622.6155    DYNAMIC     Gi1/1
  50    2829.862e.1b57    DYNAMIC     Gi1/1
  50    2829.864b.2ebb    DYNAMIC     Gi1/1
  50    2829.864b.37d1    DYNAMIC     Gi1/1
  50    2829.8657.5ac9    DYNAMIC     Gi1/1
  50    2829.8657.5acf    DYNAMIC     Gi1/1
  50    2829.8657.5b04    DYNAMIC     Gi1/1
  50    2829.8657.5b1c    DYNAMIC     Gi1/1
  50    2829.8664.242f    DYNAMIC     Gi1/1
  50    2829.8664.2465    DYNAMIC     Gi1/1
  50    2829.8664.348a    DYNAMIC     Gi1/1
  50    2829.8664.348c    DYNAMIC     Gi1/1
  50    2829.866b.56a4    DYNAMIC     Gi1/1
  50    2829.866b.5845    DYNAMIC     Gi1/1
  50    2829.866b.584c    DYNAMIC     Gi1/1
  50    2829.866b.584d    DYNAMIC     Gi1/1
  50    2829.866b.5866    DYNAMIC     Gi1/1
  50    2829.866b.587b    DYNAMIC     Gi1/1
  50    2829.866b.5881    DYNAMIC     Gi1/1
  50    2829.866b.58e2    DYNAMIC     Gi1/1
  81    001b.8f36.7f9a    DYNAMIC     Gi1/1
  90    0013.b201.1a8e    DYNAMIC     Gi1/1
  90    0013.b201.1a8f    DYNAMIC     Gi1/1
  90    0013.b201.1a90    DYNAMIC     Gi1/1
  90    0013.b201.1a91    DYNAMIC     Gi1/1
  90    0013.b201.1a92    DYNAMIC     Gi1/1
  90    0013.b201.1a93    DYNAMIC     Gi1/1
  90    001b.1700.0131    DYNAMIC     Gi1/1
  90    001b.8f36.7f9a    DYNAMIC     Gi1/1
  90    0024.9b28.4b3e    DYNAMIC     Gi1/1
  90    0050.569c.62ea    DYNAMIC     Gi1/1
  90    f4b8.98d6.8f8b    DYNAMIC     Gi1/1
 111    0010.be09.2770    DYNAMIC     Gi1/1
 111    0010.be09.278f    DYNAMIC     Gi1/1
 111    0010.be09.282d    DYNAMIC     Gi1/1
 111    0010.be09.28db    DYNAMIC     Gi1/1
 111    0010.be0b.3d62    DYNAMIC     Gi1/1
 111    0010.be0b.3d8b    DYNAMIC     Gi1/1
 111    0010.be0b.3eac    DYNAMIC     Gi1/1
 111    0010.be0b.ca47    DYNAMIC     Gi1/1
 111    0010.be0b.ca7f    DYNAMIC     Gi1/1
 111    0010.be0b.ca83    DYNAMIC     Gi1/1
 111    0010.be0b.ca8f    DYNAMIC     Gi1/1
 111    0010.be0b.cae9    DYNAMIC     Gi1/1
 111    0012.8151.107c    DYNAMIC     Gi1/1
 111    0012.8151.10c2    DYNAMIC     Gi1/1
 111    0012.8151.10ee    DYNAMIC     Gi1/1
 111    0012.8151.110a    DYNAMIC     Gi1/1
 111    0012.8151.1111    DYNAMIC     Gi1/1
 111    0012.8151.1114    DYNAMIC     Gi1/1
 111    0012.8151.1283    DYNAMIC     Gi1/1
 111    0012.8151.128c    DYNAMIC     Gi1/1
 111    0012.8151.13aa    DYNAMIC     Gi1/1
 111    0012.8151.13af    DYNAMIC     Gi1/1
 111    0012.8151.13b1    DYNAMIC     Gi1/1
 111    0012.8151.13b3    DYNAMIC     Gi1/1
 111    0012.8151.13b4    DYNAMIC     Gi1/1
 111    0012.8151.13b5    DYNAMIC     Gi1/1
 111    0012.8151.13bc    DYNAMIC     Gi1/1
 111    0012.8151.13c2    DYNAMIC     Gi1/1
 111    0012.8151.13cd    DYNAMIC     Gi1/1
 111    0012.8151.13dd    DYNAMIC     Gi1/1
 111    0012.8151.1401    DYNAMIC     Gi1/1
 111    0012.8151.1414    DYNAMIC     Gi1/1
 111    0012.8151.143a    DYNAMIC     Gi1/1
 111    0012.8151.1462    DYNAMIC     Gi1/1
 111    0012.8151.155d    DYNAMIC     Gi1/1
 111    0012.8151.1560    DYNAMIC     Gi1/1
 111    0012.8151.156e    DYNAMIC     Gi1/1
 111    0012.8151.1571    DYNAMIC     Gi1/1
 111    0012.8151.1593    DYNAMIC     Gi1/1
 111    0012.8151.1816    DYNAMIC     Gi1/1
 111    0012.8151.1820    DYNAMIC     Gi1/1
 111    0012.8151.182e    DYNAMIC     Gi1/1
 111    0012.8151.182f    DYNAMIC     Gi1/1
 111    0012.8151.1837    DYNAMIC     Gi1/1
 111    0012.8151.183d    DYNAMIC     Gi1/1
 111    0012.8151.1846    DYNAMIC     Gi1/1
 111    0012.8151.184e    DYNAMIC     Gi1/1
 111    0012.8151.1856    DYNAMIC     Gi1/1
 111    0012.8151.185d    DYNAMIC     Gi1/1
 111    0012.8151.185e    DYNAMIC     Gi1/1
 111    0012.8151.1867    DYNAMIC     Gi1/1
 111    0012.8151.186c    DYNAMIC     Gi1/1
 111    0012.8151.186f    DYNAMIC     Gi1/1
 111    0012.8151.1873    DYNAMIC     Gi1/1
 111    0012.8151.1874    DYNAMIC     Gi1/1
 111    0012.8151.1898    DYNAMIC     Gi1/1
 111    0012.8151.18a6    DYNAMIC     Gi1/1
 111    0012.8151.18ad    DYNAMIC     Gi1/1
 111    0012.8151.18af    DYNAMIC     Gi1/1
 111    0012.8151.18d0    DYNAMIC     Gi1/1
 111    0012.8151.18e0    DYNAMIC     Gi1/1
 111    0012.8151.18e3    DYNAMIC     Gi1/1
 111    0012.8151.21f4    DYNAMIC     Gi1/1
 111    0012.8151.21f6    DYNAMIC     Gi1/1
 111    0012.8151.21f8    DYNAMIC     Gi1/1
 111    0012.8151.225a    DYNAMIC     Gi1/1
 111    0012.8151.225c    DYNAMIC     Gi1/1
 111    0012.8151.225f    DYNAMIC     Gi1/1
 111    001b.1700.0131    DYNAMIC     Gi1/1
 111    001b.8f36.7f9a    DYNAMIC     Gi1/1
 111    0040.8c71.2bc8    DYNAMIC     Gi1/1
 111    0040.8c71.2bc9    DYNAMIC     Gi1/1
 111    0040.8ce2.30ad    DYNAMIC     Gi1/1
 111    0040.8ce4.f7d3    DYNAMIC     Gi1/1
 111    0050.56af.0215    DYNAMIC     Gi1/1
 111    0050.56af.2649    DYNAMIC     Gi1/1
 111    0050.56af.431a    DYNAMIC     Gi1/1
 111    0050.56af.43d1    DYNAMIC     Gi1/1
 111    0050.56af.489a    DYNAMIC     Gi1/1
 111    0050.56af.99bd    DYNAMIC     Gi1/1
 111    0050.56af.b5d4    DYNAMIC     Gi1/1
 111    0050.56af.c5aa    DYNAMIC     Gi1/1
 111    0050.56af.eedc    DYNAMIC     Gi1/1
 111    24a4.3c88.b747    DYNAMIC     Gi1/1
 111    24a4.3c88.b9b4    DYNAMIC     Gi1/1
 111    24a4.3c88.b9b8    DYNAMIC     Gi1/1
 111    24a4.3c88.b9dd    DYNAMIC     Gi1/1
 111    accc.8e02.12c0    DYNAMIC     Gi1/1
 111    accc.8e02.12cb    DYNAMIC     Gi1/1
 111    accc.8e02.36e9    DYNAMIC     Gi1/1
 111    accc.8e24.f998    DYNAMIC     Gi1/1
 111    accc.8e29.6d6f    DYNAMIC     Gi1/1
 111    accc.8e29.6d73    DYNAMIC     Gi1/1
 111    accc.8e29.6d74    DYNAMIC     Gi1/1
 111    accc.8e29.94f3    DYNAMIC     Gi1/1
 111    accc.8e2e.0fc3    DYNAMIC     Gi1/1
 111    accc.8e2e.40b5    DYNAMIC     Gi1/1
 111    accc.8e36.bb03    DYNAMIC     Gi1/1
 111    accc.8e3c.6c4b    DYNAMIC     Gi1/1
 111    accc.8e3c.6cc3    DYNAMIC     Gi1/1
 111    accc.8e40.f7ce    DYNAMIC     Gi1/1
 111    accc.8e42.d163    DYNAMIC     Gi1/1
 111    accc.8e42.d167    DYNAMIC     Gi1/1
 111    accc.8e42.d168    DYNAMIC     Gi1/1
 111    accc.8e43.bc97    DYNAMIC     Gi1/1
 111    accc.8e44.6474    DYNAMIC     Gi1/1
 111    accc.8e44.8adf    DYNAMIC     Gi1/1
 111    accc.8e44.c83b    DYNAMIC     Gi1/1
 111    accc.8e4a.c237    DYNAMIC     Gi1/1
 111    accc.8e4a.c34c    DYNAMIC     Gi1/1
 111    accc.8e4a.c367    DYNAMIC     Gi1/1
 111    accc.8e4c.6e1b    DYNAMIC     Gi1/1
 111    accc.8e4f.5352    DYNAMIC     Gi1/1
 111    accc.8e4f.535b    DYNAMIC     Gi1/1
 111    accc.8e4f.ac9c    DYNAMIC     Gi1/1
 111    accc.8e4f.ac9d    DYNAMIC     Gi1/1
 111    accc.8e4f.b5e6    DYNAMIC     Gi1/1
 111    accc.8e4f.b5ec    DYNAMIC     Gi1/1
 111    accc.8e4f.b5f1    DYNAMIC     Gi1/1
 111    accc.8e4f.b5f3    DYNAMIC     Gi1/1
 111    accc.8e53.6240    DYNAMIC     Gi1/1
 111    accc.8e53.ca3e    DYNAMIC     Gi1/1
 111    accc.8e53.cbcc    DYNAMIC     Gi1/1
 111    accc.8e5a.01dc    DYNAMIC     Gi1/1
 111    accc.8e61.3fad    DYNAMIC     Gi1/1
 111    accc.8e61.4389    DYNAMIC     Gi1/1
 111    accc.8e61.9f98    DYNAMIC     Gi1/1
 111    accc.8e61.9fd4    DYNAMIC     Gi1/1
 111    accc.8e6c.585e    DYNAMIC     Gi1/1
 111    accc.8e6c.755c    DYNAMIC     Gi1/1
 111    accc.8e6f.32ad    DYNAMIC     Gi1/1
 111    accc.8e6f.32ef    DYNAMIC     Gi1/1
 111    accc.8e6f.9f10    DYNAMIC     Gi1/1
 111    accc.8e73.2090    DYNAMIC     Gi1/1
 111    accc.8e78.c362    DYNAMIC     Gi1/1
 111    accc.8e78.c3bb    DYNAMIC     Gi1/1
 111    accc.8e78.c3c6    DYNAMIC     Gi1/1
 111    accc.8e7e.a236    DYNAMIC     Gi1/1
 111    accc.8e7f.077c    DYNAMIC     Gi1/1
 111    accc.8e83.d66e    DYNAMIC     Gi1/1
 111    accc.8e83.d8af    DYNAMIC     Gi1/1
 111    accc.8e85.4802    DYNAMIC     Gi1/1
 111    accc.8e85.485d    DYNAMIC     Gi1/1
 111    accc.8e85.4897    DYNAMIC     Gi1/1
 111    accc.8e85.489c    DYNAMIC     Gi1/1
 111    accc.8e87.97f5    DYNAMIC     Gi1/1
 111    accc.8e87.ba46    DYNAMIC     Gi1/1
 111    accc.8e87.d26f    DYNAMIC     Gi1/1
 111    accc.8e87.d2aa    DYNAMIC     Gi1/1
 111    accc.8e87.e363    DYNAMIC     Gi1/1
 111    accc.8e87.e369    DYNAMIC     Gi1/1
 111    accc.8e88.b1cb    DYNAMIC     Gi1/1
 111    accc.8e88.b225    DYNAMIC     Gi1/1
 111    accc.8e88.b23e    DYNAMIC     Gi1/1
 111    accc.8e88.b24f    DYNAMIC     Gi1/1
 111    accc.8e88.b33e    DYNAMIC     Gi1/1
 111    accc.8e88.b35e    DYNAMIC     Gi1/1
 111    accc.8e88.b39e    DYNAMIC     Gi1/1
 111    accc.8e88.e1b5    DYNAMIC     Gi1/1
 111    accc.8e92.808a    DYNAMIC     Gi1/1
 111    accc.8e98.43b0    DYNAMIC     Gi1/1
 111    accc.8e98.43be    DYNAMIC     Gi1/1
 111    accc.8e98.43bf    DYNAMIC     Gi1/1
 111    accc.8e98.ea85    DYNAMIC     Gi1/1
 111    accc.8e98.ea8f    DYNAMIC     Gi1/1
 111    accc.8e98.ea96    DYNAMIC     Gi1/1
 111    accc.8e98.eaa7    DYNAMIC     Gi1/1
 111    accc.8e98.eaaa    DYNAMIC     Gi1/1
 111    accc.8e98.eab0    DYNAMIC     Gi1/1
 111    accc.8e9a.183a    DYNAMIC     Gi1/1
 111    accc.8e9a.7bce    DYNAMIC     Gi1/1
 111    accc.8e9b.63af    DYNAMIC     Gi1/1
 111    accc.8e9b.9d3f    DYNAMIC     Gi1/1
 111    accc.8e9b.9d42    DYNAMIC     Gi1/1
 111    accc.8eab.02e2    DYNAMIC     Gi1/1
 111    accc.8eae.22ca    DYNAMIC     Gi1/1
 111    accc.8eae.2341    DYNAMIC     Gi1/1
 111    accc.8eae.2435    DYNAMIC     Gi1/1
 111    accc.8eae.4182    DYNAMIC     Gi1/1
 111    accc.8eae.5cc1    DYNAMIC     Gi1/1
 111    accc.8eae.6cd9    DYNAMIC     Gi1/1
 111    accc.8eae.cb15    DYNAMIC     Gi1/1
 111    accc.8eb0.af63    DYNAMIC     Gi1/1
 111    accc.8eb5.245c    DYNAMIC     Gi1/1
 111    accc.8eb5.248a    DYNAMIC     Gi1/1
 111    accc.8eb8.fdce    DYNAMIC     Gi1/1
 111    accc.8eb9.df74    DYNAMIC     Gi1/1
 111    accc.8eb9.e0cf    DYNAMIC     Gi1/1
 111    accc.8eba.763d    DYNAMIC     Gi1/1
 111    accc.8eba.7934    DYNAMIC     Gi1/1
 111    accc.8eba.f6e2    DYNAMIC     Gi1/1
 111    accc.8ebc.d4dc    DYNAMIC     Gi1/1
 111    accc.8ebc.dff4    DYNAMIC     Gi1/1
 111    accc.8ec7.ee2d    DYNAMIC     Gi1/1
 111    accc.8ec7.eebb    DYNAMIC     Gi1/1
 111    accc.8ec9.330d    DYNAMIC     Gi1/1
 111    accc.8ec9.6ca4    DYNAMIC     Gi1/1
 111    accc.8ec9.6fbe    DYNAMIC     Gi1/1
 111    accc.8ec9.865e    DYNAMIC     Gi1/1
 111    accc.8eca.1e8d    DYNAMIC     Gi1/1
 111    accc.8eca.2563    DYNAMIC     Gi1/1
 111    accc.8eca.f8ba    DYNAMIC     Gi1/1
 111    accc.8ed1.7c33    DYNAMIC     Gi1/1
 111    accc.8ed1.7c60    DYNAMIC     Gi1/1
 111    accc.8ed1.7c72    DYNAMIC     Gi1/1
 111    accc.8ed9.8379    DYNAMIC     Gi1/1
 111    accc.8edb.0557    DYNAMIC     Gi1/1
 111    accc.8ef1.a204    DYNAMIC     Gi1/1
 111    accc.8ef8.c50e    DYNAMIC     Gi1/1
 111    accc.8eff.2738    DYNAMIC     Gi1/1
 111    accc.8eff.2744    DYNAMIC     Gi1/1
 111    b8a4.4f03.afb8    DYNAMIC     Gi1/1
 111    b8a4.4f05.bd99    DYNAMIC     Gi1/1
 111    b8a4.4f05.c66d    DYNAMIC     Gi1/1
 111    b8a4.4f05.c829    DYNAMIC     Gi1/1
 111    b8a4.4f05.dd17    DYNAMIC     Gi1/1
 111    b8a4.4f09.4fa3    DYNAMIC     Gi1/1
 111    b8a4.4f09.4fb6    DYNAMIC     Gi1/1
 111    b8a4.4f0e.6ce6    DYNAMIC     Gi1/1
 111    b8a4.4f11.fc00    DYNAMIC     Gi1/1
 111    b8a4.4f17.77e9    DYNAMIC     Gi1/1
 111    b8a4.4f17.99a3    DYNAMIC     Gi1/1
 111    b8a4.4f17.de1f    DYNAMIC     Gi1/1
 111    b8a4.4f18.81bd    DYNAMIC     Gi1/1
 111    b8a4.4f1a.785a    DYNAMIC     Gi1/1
 111    b8a4.4f20.955f    DYNAMIC     Gi1/1
 111    b8a4.4f20.9565    DYNAMIC     Gi1/1
 111    b8a4.4f20.95f5    DYNAMIC     Gi1/1
 111    b8a4.4f20.b02b    DYNAMIC     Gi1/1
 111    b8a4.4f23.b238    DYNAMIC     Gi1/1
 111    b8a4.4f28.0a00    DYNAMIC     Gi1/1
 111    b8a4.4f28.5d7c    DYNAMIC     Gi1/1
 111    b8a4.4f28.d16c    DYNAMIC     Gi1/1
 111    b8a4.4f29.14e1    DYNAMIC     Gi1/1
 111    b8a4.4f31.dd9e    DYNAMIC     Gi1/1
 111    b8a4.4f39.9676    DYNAMIC     Gi1/1
 111    b8a4.4f3b.3b8f    DYNAMIC     Gi1/1
 111    b8a4.4f45.bd6e    DYNAMIC     Gi1/1
 111    b8a4.4f45.bf74    DYNAMIC     Gi1/1
 111    b8a4.4f45.d3ff    DYNAMIC     Gi1/1
 111    b8a4.4f47.6885    DYNAMIC     Gi1/1
 111    b8a4.4f52.4927    DYNAMIC     Gi1/1
 111    b8a4.4f52.5466    DYNAMIC     Gi1/1
 111    b8a4.4f53.ecb5    DYNAMIC     Gi1/1
 111    b8a4.4f54.0be2    DYNAMIC     Gi1/1
 111    b8a4.4f57.1bf1    DYNAMIC     Gi1/1
 111    b8a4.4f58.4105    DYNAMIC     Gi1/1
 111    b8a4.4f5e.81a1    DYNAMIC     Gi1/1
 111    b8a4.4f5e.8944    DYNAMIC     Gi1/1
 111    b8a4.4f5f.5c5e    DYNAMIC     Gi1/1
 111    b8a4.4f60.3657    DYNAMIC     Gi1/1
 111    b8a4.4f60.5312    DYNAMIC     Gi1/1
 111    b8a4.4f62.7904    DYNAMIC     Gi1/1
 111    b8a4.4f64.d7f8    DYNAMIC     Gi1/1
 111    b8a4.4f66.718f    DYNAMIC     Gi1/1
 111    b8a4.4f68.1c55    DYNAMIC     Gi1/1
 111    b8a4.4f6b.e786    DYNAMIC     Gi1/1
 111    b8a4.4f6c.e272    DYNAMIC     Gi1/1
 111    b8a4.4f71.9ebb    DYNAMIC     Gi1/1
 111    b8a4.4f73.84c0    DYNAMIC     Gi1/1
 111    b8a4.4f73.923a    DYNAMIC     Gi1/1
 111    b8a4.4f76.304a    DYNAMIC     Gi1/1
 111    b8a4.4f7d.910c    DYNAMIC     Gi1/1
 111    b8a4.4f80.310d    DYNAMIC     Gi1/1
 111    b8a4.4f8f.d488    DYNAMIC     Gi1/1
 111    b8a4.4f91.b892    DYNAMIC     Gi1/1
 111    b8a4.4f9d.27fd    DYNAMIC     Gi1/1
 111    b8a4.4fa2.126f    DYNAMIC     Gi1/1
 111    b8a4.4fa2.6516    DYNAMIC     Gi1/1
 111    b8a4.4fa5.97cd    DYNAMIC     Gi1/1
 111    b8a4.4fa8.f2d3    DYNAMIC     Gi1/1
 111    b8a4.4fa8.f2d9    DYNAMIC     Gi1/1
 111    d892.0800.4500    DYNAMIC     Gi1/1
 121    0004.f354.34b1    DYNAMIC     Gi1/1
 121    001b.1700.0131    DYNAMIC     Gi1/1
 121    001b.8f36.7f9a    DYNAMIC     Gi1/1
 121    0020.4abf.989e    DYNAMIC     Gi1/1
 121    0020.4ac4.c559    DYNAMIC     Gi1/1
 121    0020.4ac4.c5a3    DYNAMIC     Gi1/1
 121    0020.4ac4.d65c    DYNAMIC     Gi1/1
 121    0020.4ac4.d660    DYNAMIC     Gi1/1
 121    0050.011c.2538    DYNAMIC     Gi1/1
 121    0050.569c.7312    DYNAMIC     Gi1/1
 121    0050.56af.f336    DYNAMIC     Gi1/1
 121    0050.db00.b950    DYNAMIC     Gi1/1
 121    0080.6786.d7e5    DYNAMIC     Gi1/1
 121    0080.6786.dd79    DYNAMIC     Gi1/1
 121    0080.a397.227e    DYNAMIC     Gi1/1
 121    00a0.0302.c969    DYNAMIC     Gi1/1
 121    00a0.0302.e0a2    DYNAMIC     Gi1/1
 121    00a0.0302.f29e    DYNAMIC     Gi1/1
 121    00a0.0302.f29f    DYNAMIC     Gi1/1
 121    00a0.0302.f2a0    DYNAMIC     Gi1/1
 121    00a0.0302.f2a1    DYNAMIC     Gi1/1
 121    00a0.0302.f2af    DYNAMIC     Gi1/1
 121    00a0.0302.f2bb    DYNAMIC     Gi1/1
 121    00a0.0302.f2c7    DYNAMIC     Gi1/1
 121    00a0.0303.2a53    DYNAMIC     Gi1/1
 121    00a0.0303.4337    DYNAMIC     Gi1/1
 121    00a0.0303.449c    DYNAMIC     Gi1/1
 121    00a0.0303.c9e1    DYNAMIC     Gi1/1
 121    00a0.0304.1494    DYNAMIC     Gi1/1
 121    00a0.0304.89d1    DYNAMIC     Gi1/1
 121    00a0.0308.eb99    DYNAMIC     Gi1/1
 121    00a0.0318.a519    DYNAMIC     Gi1/1
 121    00a0.0322.abe7    DYNAMIC     Gi1/1
 121    00a0.0330.8162    DYNAMIC     Gi1/1
 121    00c0.e401.50be    DYNAMIC     Gi1/1
 121    00c0.e401.a72c    DYNAMIC     Gi1/1
 121    00c0.e401.aae8    DYNAMIC     Gi1/1
 121    00c0.e401.ac94    DYNAMIC     Gi1/1
 121    00c0.e401.b340    DYNAMIC     Gi1/1
 121    00c0.e401.b342    DYNAMIC     Gi1/1
 121    00c0.e401.b345    DYNAMIC     Gi1/1
 121    00c0.e401.b346    DYNAMIC     Gi1/1
 121    00c0.e401.c2e5    DYNAMIC     Gi1/1
 121    00c0.e401.d4e9    DYNAMIC     Gi1/1
 121    00c0.e401.ff52    DYNAMIC     Gi1/1
 121    00c0.e401.ff56    DYNAMIC     Gi1/1
 121    00c0.e401.ff58    DYNAMIC     Gi1/1
 121    00c0.e401.ff5a    DYNAMIC     Gi1/1
 121    00c0.e401.ff5c    DYNAMIC     Gi1/1
 121    00c0.e402.0176    DYNAMIC     Gi1/1
 121    00c0.e402.17b7    DYNAMIC     Gi1/1
 121    00c0.e402.17b9    DYNAMIC     Gi1/1
 121    00c0.e402.17ba    DYNAMIC     Gi1/1
 121    00c0.e402.17bb    DYNAMIC     Gi1/1
 121    00c0.e402.17bd    DYNAMIC     Gi1/1
 121    00c0.e402.17be    DYNAMIC     Gi1/1
 121    00c0.e402.18d6    DYNAMIC     Gi1/1
 121    00c0.e402.18d9    DYNAMIC     Gi1/1
 121    00c0.e402.18da    DYNAMIC     Gi1/1
 121    00c0.e402.18dc    DYNAMIC     Gi1/1
 121    00c0.e402.1bab    DYNAMIC     Gi1/1
 121    00c0.e402.1bac    DYNAMIC     Gi1/1
 121    00c0.e402.1bae    DYNAMIC     Gi1/1
 121    00c0.e402.1bb1    DYNAMIC     Gi1/1
 121    00c0.e402.1bb2    DYNAMIC     Gi1/1
 121    00c0.e402.20d5    DYNAMIC     Gi1/1
 121    00c0.e402.21ea    DYNAMIC     Gi1/1
 121    00c0.e402.21f2    DYNAMIC     Gi1/1
 121    00c0.e402.21f3    DYNAMIC     Gi1/1
 121    00c0.e402.21f4    DYNAMIC     Gi1/1
 121    00c0.e402.21fa    DYNAMIC     Gi1/1
 121    00c0.e402.21fe    DYNAMIC     Gi1/1
 121    00c0.e402.49fe    DYNAMIC     Gi1/1
 121    00c0.e402.4a00    DYNAMIC     Gi1/1
 121    00c0.e402.4a07    DYNAMIC     Gi1/1
 121    00c0.e402.96e0    DYNAMIC     Gi1/1
 121    00c0.e402.c8a7    DYNAMIC     Gi1/1
 121    00c0.e402.cefc    DYNAMIC     Gi1/1
 121    00c0.e403.21ed    DYNAMIC     Gi1/1
 121    00c0.e403.220a    DYNAMIC     Gi1/1
 121    00c0.e403.5e01    DYNAMIC     Gi1/1
 121    00c0.e403.7c3f    DYNAMIC     Gi1/1
 121    00c0.e403.b53e    DYNAMIC     Gi1/1
 121    00c0.e403.c976    DYNAMIC     Gi1/1
 121    00c0.e404.a36e    DYNAMIC     Gi1/1
 121    00c0.e407.24cc    DYNAMIC     Gi1/1
 121    00c0.e407.24fb    DYNAMIC     Gi1/1
 121    00c0.e407.24ff    DYNAMIC     Gi1/1
 121    00c0.e407.2505    DYNAMIC     Gi1/1
 121    00c0.e407.2531    DYNAMIC     Gi1/1
 121    00c0.e407.2563    DYNAMIC     Gi1/1
 121    00c0.e407.2574    DYNAMIC     Gi1/1
 121    00c0.e407.2578    DYNAMIC     Gi1/1
 121    00c0.e407.3123    DYNAMIC     Gi1/1
 121    00c0.e407.3148    DYNAMIC     Gi1/1
 121    00c0.e407.79f1    DYNAMIC     Gi1/1
 121    00c0.e409.e89a    DYNAMIC     Gi1/1
 121    00c0.e40e.1c3d    DYNAMIC     Gi1/1
 121    00c0.e40f.e2b8    DYNAMIC     Gi1/1
 121    00c0.e40f.e342    DYNAMIC     Gi1/1
 123    0012.9143.053b    DYNAMIC     Gi1/1
 123    001b.8f36.7f9a    DYNAMIC     Gi1/1
 140    001b.1700.0131    DYNAMIC     Gi1/1
 140    001b.8f36.7f9a    DYNAMIC     Gi1/1
 167    0004.f33f.c1f5    DYNAMIC     Gi1/1
 167    0004.f35d.7675    DYNAMIC     Gi1/1
 167    001b.1700.0131    DYNAMIC     Gi1/1
 167    001b.8f36.7f9a    DYNAMIC     Gi1/1
 167    0050.568a.14b3    DYNAMIC     Gi1/1
 167    0050.568a.2c37    DYNAMIC     Gi1/1
 167    0050.568a.2dfa    DYNAMIC     Gi1/1
 167    0050.568a.315d    DYNAMIC     Gi1/1
 167    0050.568a.316f    DYNAMIC     Gi1/1
 167    0050.568a.4487    DYNAMIC     Gi1/1
 167    0050.568a.5729    DYNAMIC     Gi1/1
 167    0050.568a.57e8    DYNAMIC     Gi1/1
 167    0050.569c.06ed    DYNAMIC     Gi1/1
 167    0050.569c.165b    DYNAMIC     Gi1/1
 167    0050.569c.165d    DYNAMIC     Gi1/1
 167    0050.569c.501a    DYNAMIC     Gi1/1
 167    0050.569c.501c    DYNAMIC     Gi1/1
 167    0050.569c.7f70    DYNAMIC     Gi1/1
 167    0050.56a2.0bec    DYNAMIC     Gi1/1
 167    0050.56af.03a9    DYNAMIC     Gi1/1
 167    0050.56af.0830    DYNAMIC     Gi1/1
 167    0050.56af.1109    DYNAMIC     Gi1/1
 167    0050.56af.1766    DYNAMIC     Gi1/1
 167    0050.56af.1ee5    DYNAMIC     Gi1/1
 167    0050.56af.1f7d    DYNAMIC     Gi1/1
 167    0050.56af.23d7    DYNAMIC     Gi1/1
 167    0050.56af.2734    DYNAMIC     Gi1/1
 167    0050.56af.45df    DYNAMIC     Gi1/1
 167    0050.56af.4dcd    DYNAMIC     Gi1/1
 167    0050.56af.4e80    DYNAMIC     Gi1/1
 167    0050.56af.5f91    DYNAMIC     Gi1/1
 167    0050.56af.68db    DYNAMIC     Gi1/1
 167    0050.56af.7097    DYNAMIC     Gi1/1
 167    0050.56af.717c    DYNAMIC     Gi1/1
 167    0050.56af.7cda    DYNAMIC     Gi1/1
 167    0050.56af.8050    DYNAMIC     Gi1/1
 167    0050.56af.832d    DYNAMIC     Gi1/1
 167    0050.56af.873a    DYNAMIC     Gi1/1
 167    0050.56af.88e8    DYNAMIC     Gi1/1
 167    0050.56af.9a14    DYNAMIC     Gi1/1
 167    0050.56af.9b2c    DYNAMIC     Gi1/1
 167    0050.56af.aabb    DYNAMIC     Gi1/1
 167    0050.56af.b710    DYNAMIC     Gi1/1
 167    0050.56af.b884    DYNAMIC     Gi1/1
 167    0050.56af.b9d1    DYNAMIC     Gi1/1
 167    0050.56af.c7fc    DYNAMIC     Gi1/1
 167    0050.56af.d309    DYNAMIC     Gi1/1
 167    0050.56af.d422    DYNAMIC     Gi1/1
 167    0050.56af.d7e0    DYNAMIC     Gi1/1
 167    0050.56af.de6f    DYNAMIC     Gi1/1
 167    0050.56af.e2db    DYNAMIC     Gi1/1
 167    0050.56af.e389    DYNAMIC     Gi1/1
 167    0050.56af.f7b8    DYNAMIC     Gi1/1
 167    0060.4851.146e    DYNAMIC     Gi1/1
 167    0060.4851.146f    DYNAMIC     Gi1/1
 167    0080.a3b3.8a8c    DYNAMIC     Gi1/1
 167    2892.4aab.b4af    DYNAMIC     Gi1/1
 168    001b.1700.0131    DYNAMIC     Gi1/1
 168    001b.8f36.7f9a    DYNAMIC     Gi1/1
 168    0050.569c.2f12    DYNAMIC     Gi1/1
 169    001b.1700.0131    DYNAMIC     Gi1/1
 169    001b.8f36.7f9a    DYNAMIC     Gi1/1
 169    0023.24de.1969    DYNAMIC     Gi1/1
 169    0068.ebcc.b930    DYNAMIC     Gi1/1
 169    480f.cf5f.ebc4    DYNAMIC     Gi1/1
 169    a08c.fdc3.d384    DYNAMIC     Gi1/1
 169    c8d3.ffb5.5693    DYNAMIC     Gi1/1
 169    c8d9.d208.0d3f    DYNAMIC     Gi1/1
 169    c8d9.d208.0d84    DYNAMIC     Gi1/1
 169    f092.1ce9.af9a    DYNAMIC     Gi1/1
 169    f439.0947.0544    DYNAMIC     Gi1/1
 169    f439.0948.2096    DYNAMIC     Gi1/1
 191    0010.40a8.6d2c    DYNAMIC     Gi1/1
 191    0010.40a8.902a    DYNAMIC     Gi1/1
 191    0010.40b5.b336    DYNAMIC     Gi1/1
 191    0010.40b7.7e6b    DYNAMIC     Gi1/1
 191    0010.40c7.8eb0    DYNAMIC     Gi1/1
 191    0010.40ca.c53e    DYNAMIC     Gi1/1
 191    0010.40ca.eb96    DYNAMIC     Gi1/1
 191    0010.40d4.9310    DYNAMIC     Gi1/1
 191    001b.8f36.7f9a    DYNAMIC     Gi1/1
 223    001b.1700.0131    DYNAMIC     Gi1/1
 223    001b.8f36.7f9a    DYNAMIC     Gi1/1
 225    001b.8f36.7f9a    DYNAMIC     Gi1/1
 244    001b.1700.0131    DYNAMIC     Gi1/1
 244    001b.8f36.7f9a    DYNAMIC     Gi1/1
 244    0068.ebc3.db2c    DYNAMIC     Gi1/1
 244    0068.ebc3.db4b    DYNAMIC     Gi1/1
 244    0068.ebc3.db6a    DYNAMIC     Gi1/1
 244    0068.ebc3.dbb1    DYNAMIC     Gi1/1
 244    0068.ebc3.dbd2    DYNAMIC     Gi1/1
 244    0068.ebc3.dbde    DYNAMIC     Gi1/1
 244    0068.ebc3.dc10    DYNAMIC     Gi1/1
 244    0068.ebc3.dd60    DYNAMIC     Gi1/1
 244    0068.ebcd.693d    DYNAMIC     Gi1/1
 244    0068.ebcd.69e6    DYNAMIC     Gi1/1
 244    040e.3c3d.36c9    DYNAMIC     Gi1/1
 244    047c.16b0.8c4f    DYNAMIC     Gi1/1
 244    10e7.c619.aba7    DYNAMIC     Gi1/1
 244    10e7.c61e.dbac    DYNAMIC     Gi1/1
 244    10e7.c620.1730    DYNAMIC     Gi1/1
 244    1860.247e.e5ef    DYNAMIC     Gi1/1
 244    1860.2484.c7f3    DYNAMIC     Gi1/1
 244    1860.2488.15be    DYNAMIC     Gi1/1
 244    1860.2492.4446    DYNAMIC     Gi1/1
 244    1860.24a0.c092    DYNAMIC     Gi1/1
 244    3822.e2f1.3bb5    DYNAMIC     Gi1/1
 244    38ca.843c.f44f    DYNAMIC     Gi1/1
 244    38ca.843c.faf5    DYNAMIC     Gi1/1
 244    38ca.843c.fb24    DYNAMIC     Gi1/1
 244    38ca.843c.fd0b    DYNAMIC     Gi1/1
 244    38ca.843c.fe00    DYNAMIC     Gi1/1
 244    38ca.843d.01dd    DYNAMIC     Gi1/1
 244    38ca.843d.021c    DYNAMIC     Gi1/1
 244    38ca.843d.0235    DYNAMIC     Gi1/1
 244    38ca.843d.0271    DYNAMIC     Gi1/1
 244    38ca.843d.0290    DYNAMIC     Gi1/1
 244    38ca.843d.0299    DYNAMIC     Gi1/1
 244    38ca.8456.d3a1    DYNAMIC     Gi1/1
 244    38ca.8456.e372    DYNAMIC     Gi1/1
 244    38ca.8456.e392    DYNAMIC     Gi1/1
 244    38ca.8456.f308    DYNAMIC     Gi1/1
 244    38ca.8456.f31c    DYNAMIC     Gi1/1
 244    38ca.8456.f38b    DYNAMIC     Gi1/1
 244    38ca.8456.f396    DYNAMIC     Gi1/1
 244    38ca.8456.f3bb    DYNAMIC     Gi1/1
 244    38ca.8456.f3bc    DYNAMIC     Gi1/1
 244    3c52.8271.bc47    DYNAMIC     Gi1/1
 244    3c52.8276.d532    DYNAMIC     Gi1/1
 244    40b0.3439.a52f    DYNAMIC     Gi0/2
 244    489e.bd32.3bce    DYNAMIC     Gi1/1
 244    5081.402d.8d3a    DYNAMIC     Gi1/1
 244    5081.402d.8dd3    DYNAMIC     Gi1/1
 244    5081.402d.8dfe    DYNAMIC     Gi1/1
 244    5081.402d.8ee8    DYNAMIC     Gi1/1
 244    5081.402d.8f2f    DYNAMIC     Gi1/1
 244    5081.402d.8f3a    DYNAMIC     Gi1/1
 244    5081.402d.8f64    DYNAMIC     Gi1/1
 244    5081.402d.8f94    DYNAMIC     Gi1/1
 244    5081.402d.90dc    DYNAMIC     Gi1/1
 244    5081.403b.1d67    DYNAMIC     Gi1/1
 244    5081.403b.2d06    DYNAMIC     Gi1/1
 244    644e.d7ab.b349    DYNAMIC     Gi1/1
 244    7c57.586c.7e15    DYNAMIC     Gi1/1
 244    7c57.586c.7e17    DYNAMIC     Gi1/1
 244    843a.5b8d.6ad5    DYNAMIC     Gi1/1
 244    8469.93c8.1766    DYNAMIC     Gi1/1
 244    8469.93e5.3c61    DYNAMIC     Gi1/1
 244    8469.93e5.ac98    DYNAMIC     Gi1/1
 244    84a9.3e75.8057    DYNAMIC     Gi1/1
 244    84a9.3e75.8064    DYNAMIC     Gi1/1
 244    84a9.3e7f.d364    DYNAMIC     Gi1/1
 244    8851.fb40.bc8a    DYNAMIC     Gi1/1
 244    8851.fb43.0dfd    STATIC      Gi0/4 
 244    8851.fb43.3057    DYNAMIC     Gi1/1
 244    8cdc.d431.4055    DYNAMIC     Gi1/1
 244    a08c.fdbf.a26d    DYNAMIC     Gi1/1
 244    a8b1.3bf4.657e    DYNAMIC     Gi1/1
 244    a8b1.3bf6.263d    DYNAMIC     Gi1/1
 244    a8b1.3bf6.2731    DYNAMIC     Gi1/1
 244    bc0f.f3e2.abb4    DYNAMIC     Gi1/1
 244    bc0f.f3e2.abe5    DYNAMIC     Gi1/1
 244    bc0f.f3e2.aea8    DYNAMIC     Gi1/1
 244    bc0f.f3e2.bb35    DYNAMIC     Gi1/1
 244    c018.03bd.513a    DYNAMIC     Gi1/1
 244    c018.03bd.633c    DYNAMIC     Gi1/1
 244    c018.03bd.66cf    DYNAMIC     Gi1/1
 244    c018.03c9.0af8    DYNAMIC     Gi1/1
 244    c018.03c9.1aca    DYNAMIC     Gi1/1
 244    c018.03c9.d9e2    DYNAMIC     Gi1/1
 244    c018.03c9.f9d7    DYNAMIC     Gi1/1
 244    c018.03d6.1f64    DYNAMIC     Gi1/1
 244    c465.1622.d8f8    DYNAMIC     Gi1/1
 244    c465.16c9.ba06    DYNAMIC     Gi1/1
 244    c85a.cf8e.f2f9    DYNAMIC     Gi1/1
 244    c85a.cfde.649d    DYNAMIC     Gi1/1
 244    c85a.cfde.6504    DYNAMIC     Gi1/1
 244    c8d9.d212.6db8    DYNAMIC     Gi1/1
 244    c8d9.d212.8a6f    DYNAMIC     Gi1/1
 244    c8d9.d217.9267    DYNAMIC     Gi1/1
 244    c8d9.d217.9274    DYNAMIC     Gi1/1
 244    c8d9.d217.9299    DYNAMIC     Gi1/1
 244    c8d9.d217.cd5d    DYNAMIC     Gi1/1
 244    d0ad.0808.c179    DYNAMIC     Gi1/1
 244    d0ad.0887.3251    DYNAMIC     Gi1/1
 244    d0ad.08ee.7ecf    DYNAMIC     Gi1/1
 244    d0ad.08ee.8ea1    DYNAMIC     Gi1/1
 244    e070.ea3d.3e4e    DYNAMIC     Gi1/1
 244    e070.ea3d.5ebc    DYNAMIC     Gi1/1
 244    e073.e75d.cb07    DYNAMIC     Gi1/1
 244    e073.e75d.cba6    DYNAMIC     Gi1/1
 244    e073.e75d.cbfe    DYNAMIC     Gi1/1
 244    e073.e75d.db5d    DYNAMIC     Gi1/1
 244    f092.1cf4.960b    DYNAMIC     Gi1/1
 244    f439.0935.3fa2    DYNAMIC     Gi1/1
 244    f439.0935.4221    DYNAMIC     Gi1/1
 244    f439.0948.209d    DYNAMIC     Gi1/1
 244    f439.0948.209e    DYNAMIC     Gi1/1
 301    001b.8f36.7f9a    DYNAMIC     Gi1/1
 305    001b.8f36.7f9a    DYNAMIC     Gi1/1
 319    0000.0a3c.0568    DYNAMIC     Gi1/1
 319    0000.0aa5.1ed0    DYNAMIC     Gi1/1
 319    001b.1700.0131    DYNAMIC     Gi1/1
 319    001b.8f36.7f9a    DYNAMIC     Gi1/1
 319    0050.569c.499a    DYNAMIC     Gi1/1
 320    000b.b97d.1e98    DYNAMIC     Gi1/1
 320    000b.b97d.2d3b    DYNAMIC     Gi1/1
 320    000b.b97d.47a6    DYNAMIC     Gi1/1
 320    000b.b97d.590c    DYNAMIC     Gi1/1
 320    000b.b97d.6aec    DYNAMIC     Gi1/1
 320    000b.b97d.765d    DYNAMIC     Gi1/1
 320    000b.b97d.91e9    DYNAMIC     Gi1/1
 320    000b.b97d.ad5d    DYNAMIC     Gi1/1
 320    000b.b97d.d975    DYNAMIC     Gi1/1
 320    000b.b97d.ecba    DYNAMIC     Gi1/1
 320    000b.b9e1.d498    DYNAMIC     Gi1/1
 320    001b.8f36.7f9a    DYNAMIC     Gi1/1
 320    fcaf.6a00.19c0    DYNAMIC     Gi1/1
 320    fcaf.6a00.1a1d    DYNAMIC     Gi1/1
 320    fcaf.6a00.1a57    DYNAMIC     Gi1/1
 888    001b.1700.0131    DYNAMIC     Gi1/1
 888    001b.8f36.7f9a    DYNAMIC     Gi1/1
 999    001b.8f36.7f9a    DYNAMIC     Gi1/1
1000    001b.8f36.7f9a    DYNAMIC     Gi1/1
Total Mac Addresses for this criterion: 1143
FramesMSCPL4CR2#
FramesMSCPL4CR2#
FramesMSCPL4CR2#
FramesMSCPL4CR2#
FramesMSCPL4CR2#sh int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/1                        disabled     999          auto   auto 10/100/1000BaseTX
Gi0/2     IT DDC998          connected    244        a-full a-1000 10/100/1000BaseTX
Gi0/3                        disabled     999          auto   auto 10/100/1000BaseTX
Gi0/4     ITDISPLAY PC       connected    244        a-full a-1000 10/100/1000BaseTX
Gi0/5     (Retain)           notconnect   50           auto   auto 10/100/1000BaseTX
Gi0/6                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/7     (Retain)           notconnect   3            auto   auto 10/100/1000BaseTX
Gi0/8     (Retain)           notconnect   21           auto   auto 10/100/1000BaseTX
Gi0/9     (Retain)           notconnect   225          auto   auto 10/100/1000BaseTX
Gi0/10    (Retain)           notconnect   3            auto   auto 10/100/1000BaseTX
Gi0/11    (Retain)           notconnect   90           auto   auto 10/100/1000BaseTX
Gi0/12    (Retain)           notconnect   3            auto   auto 10/100/1000BaseTX
Gi0/13    Glidepath Printer  notconnect   24           auto   auto 10/100/1000BaseTX
Gi0/14    GLIDEPATH PRINTER  notconnect   24           auto   auto 10/100/1000BaseTX
Gi0/15    VLAN 3 Julie Hawki connected    3          a-full a-1000 10/100/1000BaseTX
Gi0/16    (Retain)           notconnect   3            auto   auto 10/100/1000BaseTX
Gi0/17    (B01) VLAN 167 for notconnect   40           auto   auto 10/100/1000BaseTX
Gi0/18    (Retain)           notconnect   3            auto   auto 10/100/1000BaseTX
Gi0/19    (Retain)           notconnect   3            auto   auto 10/100/1000BaseTX
Gi0/20    (Retain)           notconnect   3            auto   auto 10/100/1000BaseTX
Gi0/21    (Retain) VLAN 50 s notconnect   50           auto   auto 10/100/1000BaseTX
Gi0/22    (Retain)           notconnect   3            auto   auto 10/100/1000BaseTX
Gi0/23    WAP Test Port      notconnect   888          auto   auto 10/100/1000BaseTX
Gi0/24    (Retain)           notconnect   40           auto   auto 10/100/1000BaseTX
Gi1/1     TO FramesMSCPL4CR1 connected    trunk      a-full a-1000 1000BaseCX SFP Cable
Gi1/2                        disabled     trunk        auto   auto Not Present
Gi1/3     FramesMSCPL4CR3 up disabled     999          auto   auto Not Present
Gi1/4                        disabled     trunk        auto   auto Not Present
Fa0                          notconnect   routed       auto   auto 10/100BaseTX
FramesMSCPL4CR2#
FramesMSCPL4CR2#
FramesMSCPL4CR2#
FramesMSCPL4CR2#
FramesMSCPL4CR2#
FramesMSCPL4CR2#sh int des
Interface                      Status         Protocol Description
Vl1                            admin down     down     
Vl2                            up             up       Management Interface
Fa0                            down           down     
Gi0/1                          admin down     down     
Gi0/2                          up             up       IT DDC998
Gi0/3                          admin down     down     
Gi0/4                          up             up       ITDISPLAY PC
Gi0/5                          down           down     (Retain)
Gi0/6                          down           down     
Gi0/7                          down           down     (Retain)
Gi0/8                          down           down     (Retain)
Gi0/9                          down           down     (Retain)
Gi0/10                         down           down     (Retain)
Gi0/11                         down           down     (Retain)
Gi0/12                         down           down     (Retain)
Gi0/13                         down           down     Glidepath Printer Test Port
Gi0/14                         down           down     GLIDEPATH PRINTER TEST
Gi0/15                         up             up       VLAN 3 Julie Hawkins-Cochrane DO NOT TOUCH
Gi0/16                         down           down     (Retain)
Gi0/17                         down           down     (B01) VLAN 167 for builds etc.
Gi0/18                         down           down     (Retain)
Gi0/19                         down           down     (Retain)
Gi0/20                         down           down     (Retain)
Gi0/21                         down           down     (Retain) VLAN 50 set up UPS's (GREG)
Gi0/22                         down           down     (Retain)
Gi0/23                         down           down     WAP Test Port
Gi0/24                         down           down     (Retain)
Gi1/1                          up             up       TO FramesMSCPL4CR1 G0/26
Gi1/2                          admin down     down     
Gi1/3                          admin down     down     FramesMSCPL4CR3 uplink
Gi1/4                          admin down     down     
Te1/1                          down           down     
Te1/2                          down           down     
FramesMSCPL4CR2#
FramesMSCPL4CR2#
FramesMSCPL4CR2#
FramesMSCPL4CR2#
FramesMSCPL4CR2#
FramesMSCPL4CR2#sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi0/6, Gi1/2, Gi1/4
2    Network_Mgmt                     active    
3    Workstations                     active    Gi0/7, Gi0/10, Gi0/12, Gi0/15, Gi0/16, Gi0/18, Gi0/19, Gi0/20, Gi0/22
8    VoIP                             active    Gi0/5, Gi0/7, Gi0/9, Gi0/10, Gi0/11, Gi0/12, Gi0/13, Gi0/14, Gi0/15, Gi0/18, Gi0/19, Gi0/20, Gi0/21, Gi0/22, Gi0/24
21   Building_Management_System       active    Gi0/8
22   Cardax                           active    
23   Carpark                          active    
24   VLAN0024                         active    Gi0/13, Gi0/14
25   EAS                              active    
40   SCCMBuild                        active    Gi0/17, Gi0/24
50   UPS_Management                   active    Gi0/5, Gi0/21
81   SQ_VOIP                          active    
90   Terminal_Services                active    Gi0/11
111  CCTV-camera                      active    
121  BMS_ITP                          active    
123  DevCarPark                       active    
140  FIDS_ITP_DDCs                    active    
167  Production                       active    
168  FIDS                             active    
169  Secure_Workstations              active    
191  AirNZ_KingFish_Handhelds         active    
223  CARPARK_DEV_EFTPOS               active    
225  LAN_TEST                         active    Gi0/9
240  FIDS_240                         active    
244  CorpGeneral                      active    Gi0/2, Gi0/4
301  CCT_network                      active    
305  ChinaSthrn                       active    
319  Exit_Race                        active    
320  Seismic_Sensors                  active    
700  Remote_SPAN_VLAN                 active    
888  COREGWS_APs                      active    Gi0/23
999  VLAN0999                         active    Gi0/1, Gi0/3, Gi1/3
1000 Trunk                            active    
1002 fddi-default                     act/unsup 
1003 trcrf-default                    act/unsup 
1004 fddinet-default                  act/unsup 
1005 trbrf-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
2    enet  100002     1500  -      -      -        -    -        0      0   
3    enet  100003     1500  -      -      -        -    -        0      0   
8    enet  100008     1500  -      -      -        -    -        0      0   
21   enet  100021     1500  -      -      -        -    -        0      0   
22   enet  100022     1500  -      -      -        -    -        0      0   
23   enet  100023     1500  -      -      -        -    -        0      0   
24   enet  100024     1500  -      -      -        -    -        0      0   
25   enet  100025     1500  -      -      -        -    -        0      0   
40   enet  100040     1500  -      -      -        -    -        0      0   
50   enet  100050     1500  -      -      -        -    -        0      0   
81   enet  100081     1500  -      -      -        -    -        0      0   
90   enet  100090     1500  -      -      -        -    -        0      0   
111  enet  100111     1500  -      -      -        -    -        0      0   
121  enet  100121     1500  -      -      -        -    -        0      0   
123  enet  100123     1500  -      -      -        -    -        0      0   
140  enet  100140     1500  -      -      -        -    -        0      0   
167  enet  100167     1500  -      -      -        -    -        0      0   
168  enet  100168     1500  -      -      -        -    -        0      0   
169  enet  100169     1500  -      -      -        -    -        0      0   
191  enet  100191     1500  -      -      -        -    -        0      0   
223  enet  100223     1500  -      -      -        -    -        0      0   
225  enet  100225     1500  -      -      -        -    -        0      0   
240  enet  100240     1500  -      -      -        -    -        0      0   
244  enet  100244     1500  -      -      -        -    -        0      0   
301  enet  100301     1500  -      -      -        -    -        0      0   
305  enet  100305     1500  -      -      -        -    -        0      0   
319  enet  100319     1500  -      -      -        -    -        0      0   
320  enet  100320     1500  -      -      -        -    -        0      0   
700  enet  100700     1500  -      -      -        -    -        0      0   
888  enet  100888     1500  -      -      -        -    -        0      0   
999  enet  100999     1500  -      -      -        -    -        0      0   
1000 enet  101000     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 trcrf 101003     4472  1005   3276   -        -    srb      0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trbrf 101005     4472  -      -      15       ibm  -        0      0   


VLAN AREHops STEHops Backup CRF
---- ------- ------- ----------
1003 7       7       off

Remote SPAN VLANs
------------------------------------------------------------------------------
700

Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

FramesMSCPL4CR2#
FramesMSCPL4CR2#
FramesMSCPL4CR2#
FramesMSCPL4CR2#sh sys
FramesMSCPL4CR2#sh system        er  ver
Cisco IOS Software, C3560E Software (C3560E-IPBASEK9-M), Version 15.0(2)SE2, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Tue 05-Feb-13 12:11 by prod_rel_team

ROM: Bootstrap program is C3560E boot loader
BOOTLDR: C3560E Boot Loader (C3560X-HBOOT-M) Version 12.2(53r)SE2, RELEASE SOFTWARE (fc1)

FramesMSCPL4CR2 uptime is 49 weeks, 4 days, 19 hours, 43 minutes
System returned to ROM by power-on
System restarted at 16:23:08 NZST Fri Apr 28 2023
System image file is "flash:/c3560e-ipbasek9-mz.150-2.SE2.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ipbase
License Type: Permanent
Next reload license Level: ipbase

cisco WS-C3560X-24P (PowerPC405) processor (revision A0) with 262144K bytes of memory.
Processor board ID FDO1648Z17X
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
28 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 44:03:A7:35:94:80
Motherboard assembly number     : 73-12555-08
Motherboard serial number       : FDO1648105X
Model revision number           : A0
Motherboard revision number     : A0
Model number                    : WS-C3560X-24P-S
Daughterboard assembly number   : 800-32786-02
Daughterboard serial number     : FDO1648151C
System serial number            : FDO1648Z17X
Top Assembly Part Number        : 800-31329-07
Top Assembly Revision Number    : A0
Version ID                      : V04
CLEI Code Number                : COMJS00ARD
Hardware Board Revision Number  : 0x04


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 30    WS-C3560X-24P      15.0(2)SE2            C3560E-IPBASEK9-M        


Configuration register is 0xF

FramesMSCPL4CR2#
FramesMSCPL4CR2#
FramesMSCPL4CR2#
FramesMSCPL4CR2#
FramesMSCPL4CR2#sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi0/6, Gi1/2, Gi1/4
2    Network_Mgmt                     active    
3    Workstations                     active    Gi0/7, Gi0/10, Gi0/12, Gi0/15, Gi0/16, Gi0/18, Gi0/19, Gi0/20, Gi0/22
8    VoIP                             active    Gi0/5, Gi0/7, Gi0/9, Gi0/10, Gi0/11, Gi0/12, Gi0/13, Gi0/14, Gi0/15, Gi0/18, Gi0/19, Gi0/20, Gi0/21, Gi0/22, Gi0/24
21   Building_Management_System       active    Gi0/8
22   Cardax                           active    
23   Carpark                          active    
24   VLAN0024                         active    Gi0/13, Gi0/14
25   EAS                              active    
40   SCCMBuild                        active    Gi0/17, Gi0/24
50   UPS_Management                   active    Gi0/5, Gi0/21
81   SQ_VOIP                          active    
90   Terminal_Services                active    Gi0/11
111  CCTV-camera                      active    
121  BMS_ITP                          active    
123  DevCarPark                       active    
140  FIDS_ITP_DDCs                    active    
167  Production                       active    
168  FIDS                             active    
169  Secure_Workstations              active    
191  AirNZ_KingFish_Handhelds         active    
223  CARPARK_DEV_EFTPOS               active    
225  LAN_TEST                         active    Gi0/9
240  FIDS_240                         active    
244  CorpGeneral                      active    Gi0/2, Gi0/4
301  CCT_network                      active    
305  ChinaSthrn                       active    
319  Exit_Race                        active    
320  Seismic_Sensors                  active    
700  Remote_SPAN_VLAN                 active    
888  COREGWS_APs                      active    Gi0/23
999  VLAN0999                         active    Gi0/1, Gi0/3, Gi1/3
1000 Trunk                            active    
1002 fddi-default                     act/unsup 
1003 trcrf-default                    act/unsup 
1004 fddinet-default                  act/unsup 
1005 trbrf-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
2    enet  100002     1500  -      -      -        -    -        0      0   
3    enet  100003     1500  -      -      -        -    -        0      0   
8    enet  100008     1500  -      -      -        -    -        0      0   
21   enet  100021     1500  -      -      -        -    -        0      0   
22   enet  100022     1500  -      -      -        -    -        0      0   
23   enet  100023     1500  -      -      -        -    -        0      0   
24   enet  100024     1500  -      -      -        -    -        0      0   
25   enet  100025     1500  -      -      -        -    -        0      0   
40   enet  100040     1500  -      -      -        -    -        0      0   
50   enet  100050     1500  -      -      -        -    -        0      0   
81   enet  100081     1500  -      -      -        -    -        0      0   
90   enet  100090     1500  -      -      -        -    -        0      0   
111  enet  100111     1500  -      -      -        -    -        0      0   
121  enet  100121     1500  -      -      -        -    -        0      0   
123  enet  100123     1500  -      -      -        -    -        0      0   
140  enet  100140     1500  -      -      -        -    -        0      0   
167  enet  100167     1500  -      -      -        -    -        0      0   
168  enet  100168     1500  -      -      -        -    -        0      0   
169  enet  100169     1500  -      -      -        -    -        0      0   
191  enet  100191     1500  -      -      -        -    -        0      0   
223  enet  100223     1500  -      -      -        -    -        0      0   
225  enet  100225     1500  -      -      -        -    -        0      0   
240  enet  100240     1500  -      -      -        -    -        0      0   
244  enet  100244     1500  -      -      -        -    -        0      0   
301  enet  100301     1500  -      -      -        -    -        0      0   
305  enet  100305     1500  -      -      -        -    -        0      0   
319  enet  100319     1500  -      -      -        -    -        0      0   
320  enet  100320     1500  -      -      -        -    -        0      0   
700  enet  100700     1500  -      -      -        -    -        0      0   
888  enet  100888     1500  -      -      -        -    -        0      0   
999  enet  100999     1500  -      -      -        -    -        0      0   
1000 enet  101000     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 trcrf 101003     4472  1005   3276   -        -    srb      0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trbrf 101005     4472  -      -      15       ibm  -        0      0   


VLAN AREHops STEHops Backup CRF
---- ------- ------- ----------
1003 7       7       off

Remote SPAN VLANs
------------------------------------------------------------------------------
700

Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

FramesMSCPL4CR2#