=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2024.04.10 11:46:01 =~=~=~=~=~=~=~=~=~=~=~=
ter lne 0

FramesMSCPL31#sh run
Building configuration...

Current configuration : 18551 bytes
!
! Last configuration change at 12:29:53 NZST Thu Mar 14 2024 by cisco
! NVRAM config last updated at 12:29:55 NZST Thu Mar 14 2024 by cisco
!
version 12.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
!
hostname FramesMSCPL31
!
boot-start-marker
boot-end-marker
!
logging buffered 16384
enable secret 5 $1$HRTX$9WlQx9pa3WrAF.V7AP42q.
enable password 7 091E5C1C175112040E1E
!
username cattools privilege 15 secret 5 $1$Ch2S$pKKIW9EGlv.iscpZUhrVw0
username cisco privilege 15 secret 5 $1$Gsej$UttcB9b.AElLR5PD3R.Dc/
!
!
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default enable
!
!
!
aaa session-id common
clock timezone NZST 12
clock summer-time NZST recurring last Sun Sep 2:00 1 Sun Apr 3:00
system mtu routing 1500
!
!
ip domain-list cial.co.nz
ip domain-list net.cial.co.nz
ip domain-name cial.co.nz
ip name-server 202.14.167.144
ip name-server 202.14.167.238
login on-failure log
login on-success log
vtp domain cial
vtp mode transparent
udld aggressive

!
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 70 30
mls qos srr-queue input threshold 1 80 90
mls qos srr-queue input priority-queue 2 bandwidth 30
mls qos srr-queue input cos-map queue 1 threshold 2 3
mls qos srr-queue input cos-map queue 1 threshold 3 6 7
mls qos srr-queue input cos-map queue 2 threshold 1 4
mls qos srr-queue input dscp-map queue 1 threshold 2 24
mls qos srr-queue input dscp-map queue 1 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue input dscp-map queue 1 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue input dscp-map queue 2 threshold 3 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 46 47
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 100 100 50 200
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-3947182848
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3947182848
 revocation-check none
 rsakeypair TP-self-signed-3947182848
!
!
crypto pki certificate chain TP-self-signed-3947182848
 certificate self-signed 01
  30820250 308201B9 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33393437 31383238 3438301E 170D3133 31303038 31313530 
  32315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 39343731 
  38323834 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B104 9C1D7541 4CCF9A1A 24C97099 9D26A350 F7658B26 E7E9B90B E6199CD0 
  8192DDC2 FF323132 9ACC87E1 2EE1B12B 6469F52D 358DB020 B18F6784 B1740AA3 
  D0040E88 C82C205C 08153AB1 6BEB7ACA 593D7DFC 982975D5 E045585B 7475433E 
  9832C24D AEC2D35D 0D71D392 9ADD74CE 5B78F434 ED0B2985 AB9BE006 58D2C87F 
  95D70203 010001A3 78307630 0F060355 1D130101 FF040530 030101FF 30230603 
  551D1104 1C301A82 18467261 6D65734D 5343504C 33312E63 69616C2E 636F2E6E 
  7A301F06 03551D23 04183016 80142217 0F4BFECF FAB56105 C87E1DFD CBC3E161 
  1338301D 0603551D 0E041604 1422170F 4BFECFFA B56105C8 7E1DFDCB C3E16113 
  38300D06 092A8648 86F70D01 01040500 03818100 199B2319 9B05A3CA 9E925CAE 
  D305F3B7 1CD2EBAC EFA8D7FF E1C5DE31 633DB95A 2FC1E57D 6960F83B 56C29D09 
  4DEE5344 5859385A B537332D 1F19EDE2 D88C7304 7555BC2A DD9B1446 2F36012B 
  3EFC7DEB 5AFA4C96 5D813861 6C51D1DA 78634359 616055C7 A0082E01 E665BD96 
  61A960D4 86561BE5 A719C605 0325D704 927E6629
  quit
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast bpduguard default
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
auto qos srnd4
!
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
errdisable recovery cause psecure-violation
errdisable recovery interval 30
!
vlan internal allocation policy ascending
!
vlan 2
 name Network_Mgmt
!
vlan 3
 name Workstations
!
vlan 5
 name test
!
vlan 8
 name VoIP
!
vlan 23
 name Carpark
!
vlan 25
 name EAS
!
vlan 50
 name UPS_Management
!
vlan 111
 name CCTV-camera
!
vlan 121
 name BMS_ITP
!
vlan 123
 name DevCarPark
!
vlan 223
 name CARPARK_DEV_EFTPOS
!
vlan 240
 name FIDS_240
!
vlan 262
 name INTERNET-UFB
!
vlan 320
 name Seismic_Sensors
!
vlan 888
 name COREGWS_Aps
!
vlan 999 
!
vlan 1000
 name Trunk
!
ip ssh version 2
lldp run
!
class-map match-all TenMeg
  description TenMeg Rate limit class
 match access-group 1
!
!
policy-map TenMegger
 description TenMeg QOS Policy
 class TenMeg
  police 10000000 65536 exceed-action drop
!
!
!
interface FastEthernet0
 no ip address
!
interface GigabitEthernet0/1
 description (Retain) (1) MSCPl3 Win7 Abacus PC
 switchport access vlan 123
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/2
 description (Retain) (2) Dev carpark license dongle
 switchport access vlan 123
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/3
 description (Retain) (3) Dev carpark manual paystation
 switchport access vlan 123
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/4
 description (Retain) (4) Dev carpark LAN box - note reader
 switchport access vlan 123
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/5
 description (Retain) (5) EFTPOS terminal 223.140 and 141 only
 switchport access vlan 223
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/6
 description (Retain) (6) Dev carpark paystation control unit
 switchport access vlan 123
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/7
 description (Retain) seismic-testing
 switchport access vlan 320
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/8
 description FRAMEUMSCPL32
 switchport access vlan 50
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/9
 description (Retain) (9) Dev Car Park Devices
 switchport access vlan 123
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/10
 description (Retain) (10) EFTPOS terminal 223.140 and 141 only
 switchport access vlan 223
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/11
 description (Retain) (11) Dev Car Park Devices
 switchport access vlan 123
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/12
 switchport access vlan 262
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/13
 description (Retain) test interCom
 switchport access vlan 8
 switchport mode access
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/14
 description (Retain) Intercom-test
 switchport access vlan 8
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/15
 description (Retain) (15) EFTPOS terminal 223.140 and 141 only
 switchport access vlan 223
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/16
 description (Retain) (16) EFTPOS terminal 223.140 and 141 only
 switchport access vlan 223
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/17
 description (Retain) (17) Dev carpark Exit face cam
 switchport access vlan 123
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/18
 description (Retain) (24) Dev carpark Entry LPR cam
 switchport access vlan 123
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/19
 description (Retain) (19) Dev carpark Exit control unit
 switchport access vlan 123
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/20
 description (Retain)  (20) Dev carpark Exit LPR cam
 switchport access vlan 123
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/21
 description WAP_095
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
 spanning-tree guard root
!
interface GigabitEthernet0/22
 description (Retain)(22) Dev carpark Entry face cam
 switchport access vlan 123
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/23
 description (Retain) (23) Dev carpark Entry control unit
 switchport access vlan 123
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/24
 description FRAMEUMSCPL3 Car park level 3 (192.168.50.61)
 switchport access vlan 50
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet1/1
 description UPLINK coresw G2/1/34
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 2,3,8,23,25,50,111,121,123,223,240,262,320,888
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust 
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/2
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 auto qos trust 
 no lldp transmit
 no lldp receive
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/3
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 auto qos trust 
 no lldp transmit
 no lldp receive
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/4
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 auto qos trust 
 no lldp transmit
 no lldp receive
 spanning-tree link-type point-to-point
!
interface TenGigabitEthernet1/1
!
interface TenGigabitEthernet1/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 description Management Interface
 ip address 192.168.2.238 255.255.255.0
 no ip route-cache
 no ip mroute-cache
!
ip default-gateway 192.168.2.10
ip classless
ip http server
ip http secure-server
!
ip sla enable reaction-alerts
logging facility local0
logging 192.168.2.253
logging 202.14.167.171
access-list 1 permit any
snmp-server community crc981u RO
snmp-server location Car park building level 3 work room
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps cluster
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps rtr
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server host 192.168.2.253 version 2c crc981u 
!
no vstack
banner motd ^CCC
"*******************************************
*                  {WARNING}               *
*                                          *
* This system is owned by CIAL. If you are *
* not authorised to access this system,    *
* exit immediately.  Unauthorised access   *
*               is forbidden.              *
*      Please Contact CIAL ITSUPPORT       *
*             on Ext 37766                 *
*******************************************"
^C
!
line con 0
 exec-timeout 0 0
line vty 0 4
 password 7 096A62303912370B5A
 length 0
 transport input telnet ssh
line vty 5 15
 password 7 096A62303912370B5A
!
ntp clock-period 36027573
ntp server 202.14.167.238
ntp server 202.14.167.144
end

FramesMSCPL31#
FramesMSCPL31#
FramesMSCPL31#
FramesMSCPL31#
FramesMSCPL31#sh mac ad
FramesMSCPL31#sh mac address-table 
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 123    0012.9143.053b    STATIC      Gi0/3 
 123    58ac.7898.fc65    DYNAMIC     Gi1/1
  50    001b.1700.0131    DYNAMIC     Gi1/1
  50    00c0.b753.1547    DYNAMIC     Gi1/1
  50    00c0.b754.cf7a    DYNAMIC     Gi1/1
  50    00c0.b77b.bbdb    DYNAMIC     Gi1/1
  50    00c0.b77b.bc03    DYNAMIC     Gi1/1
  50    00c0.b789.8335    DYNAMIC     Gi1/1
  50    00c0.b78a.4228    DYNAMIC     Gi1/1
  50    00c0.b795.3707    DYNAMIC     Gi1/1
  50    00c0.b795.49cd    DYNAMIC     Gi1/1
  50    00c0.b7a0.cd6f    DYNAMIC     Gi1/1
  50    00c0.b7b4.164b    DYNAMIC     Gi1/1
  50    00c0.b7b8.2129    DYNAMIC     Gi1/1
  50    00c0.b7b8.33e5    STATIC      Gi0/24 
  50    00c0.b7b8.da5a    DYNAMIC     Gi1/1
  50    00c0.b7c4.0cbb    DYNAMIC     Gi1/1
  50    00c0.b7c8.bcf6    DYNAMIC     Gi1/1
  50    00c0.b7df.6bc0    DYNAMIC     Gi1/1
  50    00c0.b7df.6bc7    DYNAMIC     Gi1/1
  50    00c0.b7df.6bcd    DYNAMIC     Gi1/1
  50    00c0.b7df.6c8e    DYNAMIC     Gi1/1
  50    00c0.b7df.edbd    DYNAMIC     Gi1/1
  50    00c0.b7e1.8946    DYNAMIC     Gi1/1
  50    00c0.b7e2.37d8    DYNAMIC     Gi1/1
  50    00c0.b7e2.380a    DYNAMIC     Gi1/1
  50    00c0.b7ea.6b36    DYNAMIC     Gi1/1
  50    00c0.b7ec.7f45    DYNAMIC     Gi1/1
  50    00c0.b7f4.f838    DYNAMIC     Gi1/1
  50    00c0.b7f4.f8cc    DYNAMIC     Gi1/1
  50    00c0.b7f4.f916    DYNAMIC     Gi1/1
  50    00c0.b7f4.f952    DYNAMIC     Gi1/1
  50    00c0.b7f5.19b9    DYNAMIC     Gi1/1
  50    00c0.b7fc.d415    DYNAMIC     Gi1/1
  50    2829.8606.4994    DYNAMIC     Gi1/1
  50    2829.8606.b8f4    DYNAMIC     Gi1/1
  50    2829.860b.cfc1    DYNAMIC     Gi1/1
  50    2829.8612.3f8a    DYNAMIC     Gi1/1
  50    2829.8619.fb01    DYNAMIC     Gi1/1
  50    2829.861d.3535    DYNAMIC     Gi1/1
  50    2829.861d.356a    DYNAMIC     Gi1/1
  50    2829.861d.d177    DYNAMIC     Gi1/1
  50    2829.8622.6155    STATIC      Gi0/8 
  50    2829.862e.1b57    DYNAMIC     Gi1/1
  50    2829.864b.2ebb    DYNAMIC     Gi1/1
  50    2829.864b.37d1    DYNAMIC     Gi1/1
  50    2829.8657.5ac9    DYNAMIC     Gi1/1
  50    2829.8657.5acf    DYNAMIC     Gi1/1
  50    2829.8657.5b04    DYNAMIC     Gi1/1
  50    2829.8657.5b1c    DYNAMIC     Gi1/1
  50    2829.8664.242f    DYNAMIC     Gi1/1
  50    2829.8664.2465    DYNAMIC     Gi1/1
  50    2829.8664.348a    DYNAMIC     Gi1/1
  50    2829.8664.348c    DYNAMIC     Gi1/1
  50    2829.866b.56a4    DYNAMIC     Gi1/1
  50    2829.866b.5845    DYNAMIC     Gi1/1
  50    2829.866b.584c    DYNAMIC     Gi1/1
  50    2829.866b.584d    DYNAMIC     Gi1/1
  50    2829.866b.5866    DYNAMIC     Gi1/1
  50    2829.866b.587b    DYNAMIC     Gi1/1
  50    2829.866b.5881    DYNAMIC     Gi1/1
  50    2829.866b.58e2    DYNAMIC     Gi1/1
  50    58ac.7898.fc65    DYNAMIC     Gi1/1
   2    001b.1700.0131    DYNAMIC     Gi1/1
   2    0050.56af.4911    DYNAMIC     Gi1/1
   2    0c97.5fb0.3b40    DYNAMIC     Gi1/1
   2    14ab.ec94.8480    DYNAMIC     Gi1/1
   2    14ab.ec95.85c0    DYNAMIC     Gi1/1
   2    14ab.ec96.b5c0    DYNAMIC     Gi1/1
   2    14ab.ec97.d980    DYNAMIC     Gi1/1
   2    14ab.ec98.ed00    DYNAMIC     Gi1/1
   2    4cd5.8766.2c00    DYNAMIC     Gi1/1
   2    58ac.7898.fc65    DYNAMIC     Gi1/1
   2    9460.d5da.8680    DYNAMIC     Gi1/1
   2    a40e.75a9.ae40    DYNAMIC     Gi1/1
   2    a40e.75aa.34c0    DYNAMIC     Gi1/1
   2    a40e.75ab.2040    DYNAMIC     Gi1/1
   2    a40e.75cc.ac00    DYNAMIC     Gi1/1
   2    a40e.75cc.cd00    DYNAMIC     Gi1/1
   2    cc8e.7128.ecc1    DYNAMIC     Gi1/1
   2    ec67.94d1.3680    DYNAMIC     Gi1/1
   2    ec67.94d1.4680    DYNAMIC     Gi1/1
   3    001b.1700.0131    DYNAMIC     Gi1/1
   3    0068.ebc3.db63    DYNAMIC     Gi1/1
   3    0068.ebcd.69d7    DYNAMIC     Gi1/1
   3    1860.247c.543b    DYNAMIC     Gi1/1
   3    1860.247e.e5ed    DYNAMIC     Gi1/1
   3    38ca.843c.fdc7    DYNAMIC     Gi1/1
   3    38ca.843c.fe5d    DYNAMIC     Gi1/1
   3    38ca.843c.fe65    DYNAMIC     Gi1/1
   3    38ca.8456.f343    DYNAMIC     Gi1/1
   3    5081.402d.8ed1    DYNAMIC     Gi1/1
   3    5081.402d.8f7f    DYNAMIC     Gi1/1
   3    5081.402d.90d1    DYNAMIC     Gi1/1
   3    5081.402d.90d5    DYNAMIC     Gi1/1
   3    5081.403b.2d65    DYNAMIC     Gi1/1
   3    58ac.7898.fc65    DYNAMIC     Gi1/1
   3    8cdc.d456.5b74    DYNAMIC     Gi1/1
   3    c465.1604.909a    DYNAMIC     Gi1/1
   3    c8d9.d212.8a2c    DYNAMIC     Gi1/1
   3    d0ad.08ee.3e8a    DYNAMIC     Gi1/1
   3    d0ad.08ee.4e1c    DYNAMIC     Gi1/1
   3    d825.22ad.b51f    DYNAMIC     Gi1/1
   3    e073.e75d.cbca    DYNAMIC     Gi1/1
   3    e073.e7cf.764e    DYNAMIC     Gi1/1
   3    ecb1.d745.46a8    DYNAMIC     Gi1/1
   3    ecb1.d74f.59b1    DYNAMIC     Gi1/1
   3    f092.1cf2.8ffb    DYNAMIC     Gi1/1
   3    f092.1cf4.9608    DYNAMIC     Gi1/1
   8    001b.1700.0131    DYNAMIC     Gi1/1
   8    58ac.7898.fc65    DYNAMIC     Gi1/1
   8    7c1e.b301.f895    DYNAMIC     Gi1/1
   8    7c1e.b302.2ff3    DYNAMIC     Gi1/1
   8    7c1e.b302.3c83    DYNAMIC     Gi1/1
   8    7c1e.b302.41e0    DYNAMIC     Gi1/1
   8    7c1e.b302.41e1    DYNAMIC     Gi1/1
   8    7c1e.b302.41e9    DYNAMIC     Gi1/1
   8    7c1e.b302.41ee    DYNAMIC     Gi1/1
   8    7c1e.b302.4202    DYNAMIC     Gi1/1
   8    7c1e.b302.4220    DYNAMIC     Gi1/1
   8    7c1e.b302.430b    DYNAMIC     Gi1/1
   8    7c1e.b302.4358    DYNAMIC     Gi1/1
   8    7c1e.b302.49fe    DYNAMIC     Gi1/1
   8    7c1e.b302.4a07    DYNAMIC     Gi1/1
   8    7c1e.b302.53c6    DYNAMIC     Gi1/1
   8    7c1e.b302.53cd    DYNAMIC     Gi1/1
   8    7c1e.b302.53d4    DYNAMIC     Gi1/1
   8    7c1e.b302.53f7    DYNAMIC     Gi0/13
   8    7c1e.b302.5f13    DYNAMIC     Gi1/1
   8    7c1e.b305.4f2c    DYNAMIC     Gi1/1
  23    0004.f35d.7386    DYNAMIC     Gi1/1
  23    001b.1700.0131    DYNAMIC     Gi1/1
  23    0050.56af.c1ce    DYNAMIC     Gi1/1
  23    0050.c2c0.139f    DYNAMIC     Gi1/1
  23    0050.c2c0.13a1    DYNAMIC     Gi1/1
  23    0050.c2c0.13a6    DYNAMIC     Gi1/1
  23    0050.c2c0.13b0    DYNAMIC     Gi1/1
  23    0050.c2c0.13b3    DYNAMIC     Gi1/1
  23    0080.a39c.9329    DYNAMIC     Gi1/1
  23    58ac.7898.fc65    DYNAMIC     Gi1/1
  25    0004.5f72.24ca    DYNAMIC     Gi1/1
  25    0015.1763.6720    DYNAMIC     Gi1/1
  25    001b.1700.0131    DYNAMIC     Gi1/1
  25    00c0.b7b3.db5c    DYNAMIC     Gi1/1
  25    00c0.b7b8.3594    DYNAMIC     Gi1/1
  25    4062.3102.c2be    DYNAMIC     Gi1/1
  25    58ac.7898.fc65    DYNAMIC     Gi1/1
 111    0010.be09.2770    DYNAMIC     Gi1/1
 111    0010.be09.278f    DYNAMIC     Gi1/1
 111    0010.be09.282d    DYNAMIC     Gi1/1
 111    0010.be09.28db    DYNAMIC     Gi1/1
 111    0010.be0b.3d62    DYNAMIC     Gi1/1
 111    0010.be0b.3d8b    DYNAMIC     Gi1/1
 111    0010.be0b.3eac    DYNAMIC     Gi1/1
 111    0010.be0b.ca47    DYNAMIC     Gi1/1
 111    0010.be0b.ca7f    DYNAMIC     Gi1/1
 111    0010.be0b.ca83    DYNAMIC     Gi1/1
 111    0010.be0b.ca8f    DYNAMIC     Gi1/1
 111    0010.be0b.cae9    DYNAMIC     Gi1/1
 111    0012.8151.107c    DYNAMIC     Gi1/1
 111    0012.8151.10c2    DYNAMIC     Gi1/1
 111    0012.8151.10ee    DYNAMIC     Gi1/1
 111    0012.8151.110a    DYNAMIC     Gi1/1
 111    0012.8151.1111    DYNAMIC     Gi1/1
 111    0012.8151.1114    DYNAMIC     Gi1/1
 111    0012.8151.1283    DYNAMIC     Gi1/1
 111    0012.8151.128c    DYNAMIC     Gi1/1
 111    0012.8151.13aa    DYNAMIC     Gi1/1
 111    0012.8151.13af    DYNAMIC     Gi1/1
 111    0012.8151.13b1    DYNAMIC     Gi1/1
 111    0012.8151.13b3    DYNAMIC     Gi1/1
 111    0012.8151.13b4    DYNAMIC     Gi1/1
 111    0012.8151.13b5    DYNAMIC     Gi1/1
 111    0012.8151.13bc    DYNAMIC     Gi1/1
 111    0012.8151.13c2    DYNAMIC     Gi1/1
 111    0012.8151.13cd    DYNAMIC     Gi1/1
 111    0012.8151.13dd    DYNAMIC     Gi1/1
 111    0012.8151.1401    DYNAMIC     Gi1/1
 111    0012.8151.1414    DYNAMIC     Gi1/1
 111    0012.8151.143a    DYNAMIC     Gi1/1
 111    0012.8151.1462    DYNAMIC     Gi1/1
 111    0012.8151.155d    DYNAMIC     Gi1/1
 111    0012.8151.1560    DYNAMIC     Gi1/1
 111    0012.8151.156e    DYNAMIC     Gi1/1
 111    0012.8151.1571    DYNAMIC     Gi1/1
 111    0012.8151.1593    DYNAMIC     Gi1/1
 111    0012.8151.1816    DYNAMIC     Gi1/1
 111    0012.8151.1820    DYNAMIC     Gi1/1
 111    0012.8151.182e    DYNAMIC     Gi1/1
 111    0012.8151.182f    DYNAMIC     Gi1/1
 111    0012.8151.1837    DYNAMIC     Gi1/1
 111    0012.8151.183d    DYNAMIC     Gi1/1
 111    0012.8151.1846    DYNAMIC     Gi1/1
 111    0012.8151.184e    DYNAMIC     Gi1/1
 111    0012.8151.1856    DYNAMIC     Gi1/1
 111    0012.8151.185d    DYNAMIC     Gi1/1
 111    0012.8151.185e    DYNAMIC     Gi1/1
 111    0012.8151.1867    DYNAMIC     Gi1/1
 111    0012.8151.186c    DYNAMIC     Gi1/1
 111    0012.8151.186f    DYNAMIC     Gi1/1
 111    0012.8151.1873    DYNAMIC     Gi1/1
 111    0012.8151.1874    DYNAMIC     Gi1/1
 111    0012.8151.1898    DYNAMIC     Gi1/1
 111    0012.8151.18a6    DYNAMIC     Gi1/1
 111    0012.8151.18ad    DYNAMIC     Gi1/1
 111    0012.8151.18af    DYNAMIC     Gi1/1
 111    0012.8151.18d0    DYNAMIC     Gi1/1
 111    0012.8151.18e0    DYNAMIC     Gi1/1
 111    0012.8151.18e3    DYNAMIC     Gi1/1
 111    0012.8151.21f4    DYNAMIC     Gi1/1
 111    0012.8151.21f6    DYNAMIC     Gi1/1
 111    0012.8151.21f8    DYNAMIC     Gi1/1
 111    0012.8151.225a    DYNAMIC     Gi1/1
 111    0012.8151.225c    DYNAMIC     Gi1/1
 111    0012.8151.225f    DYNAMIC     Gi1/1
 111    001b.1700.0131    DYNAMIC     Gi1/1
 111    0050.56af.0215    DYNAMIC     Gi1/1
 111    0050.56af.2649    DYNAMIC     Gi1/1
 111    0050.56af.431a    DYNAMIC     Gi1/1
 111    0050.56af.43d1    DYNAMIC     Gi1/1
 111    0050.56af.489a    DYNAMIC     Gi1/1
 111    0050.56af.99bd    DYNAMIC     Gi1/1
 111    0050.56af.b5d4    DYNAMIC     Gi1/1
 111    0050.56af.c5aa    DYNAMIC     Gi1/1
 111    0050.56af.eedc    DYNAMIC     Gi1/1
 111    58ac.7898.fc65    DYNAMIC     Gi1/1
 111    d892.0800.4500    DYNAMIC     Gi1/1
 121    0004.f354.34b1    DYNAMIC     Gi1/1
 121    001b.1700.0131    DYNAMIC     Gi1/1
 121    0020.4abf.989e    DYNAMIC     Gi1/1
 121    0020.4ac4.c559    DYNAMIC     Gi1/1
 121    0020.4ac4.c5a3    DYNAMIC     Gi1/1
 121    0020.4ac4.d65c    DYNAMIC     Gi1/1
 121    0020.4ac4.d660    DYNAMIC     Gi1/1
 121    0050.011c.2538    DYNAMIC     Gi1/1
 121    0050.569c.7312    DYNAMIC     Gi1/1
 121    0050.56af.f336    DYNAMIC     Gi1/1
 121    0050.db00.b950    DYNAMIC     Gi1/1
 121    0080.6786.d7e5    DYNAMIC     Gi1/1
 121    0080.6786.dd79    DYNAMIC     Gi1/1
 121    0080.a397.227e    DYNAMIC     Gi1/1
 121    00a0.0302.c969    DYNAMIC     Gi1/1
 121    00a0.0302.e0a2    DYNAMIC     Gi1/1
 121    00a0.0302.f29e    DYNAMIC     Gi1/1
 121    00a0.0302.f29f    DYNAMIC     Gi1/1
 121    00a0.0302.f2a0    DYNAMIC     Gi1/1
 121    00a0.0302.f2a1    DYNAMIC     Gi1/1
 121    00a0.0302.f2af    DYNAMIC     Gi1/1
 121    00a0.0302.f2bb    DYNAMIC     Gi1/1
 121    00a0.0302.f2c7    DYNAMIC     Gi1/1
 121    00a0.0303.2a53    DYNAMIC     Gi1/1
 121    00a0.0303.4337    DYNAMIC     Gi1/1
 121    00a0.0303.449c    DYNAMIC     Gi1/1
 121    00a0.0303.c9e1    DYNAMIC     Gi1/1
 121    00a0.0304.1494    DYNAMIC     Gi1/1
 121    00a0.0304.89d1    DYNAMIC     Gi1/1
 121    00a0.0308.eb99    DYNAMIC     Gi1/1
 121    00a0.0318.a519    DYNAMIC     Gi1/1
 121    00a0.0322.abe7    DYNAMIC     Gi1/1
 121    00a0.0330.8162    DYNAMIC     Gi1/1
 121    00c0.e401.50be    DYNAMIC     Gi1/1
 121    00c0.e401.a72c    DYNAMIC     Gi1/1
 121    00c0.e401.aae8    DYNAMIC     Gi1/1
 121    00c0.e401.ac94    DYNAMIC     Gi1/1
 121    00c0.e401.b340    DYNAMIC     Gi1/1
 121    00c0.e401.b342    DYNAMIC     Gi1/1
 121    00c0.e401.b345    DYNAMIC     Gi1/1
 121    00c0.e401.b346    DYNAMIC     Gi1/1
 121    00c0.e401.c2e5    DYNAMIC     Gi1/1
 121    00c0.e401.d4e9    DYNAMIC     Gi1/1
 121    00c0.e401.ff52    DYNAMIC     Gi1/1
 121    00c0.e401.ff56    DYNAMIC     Gi1/1
 121    00c0.e401.ff58    DYNAMIC     Gi1/1
 121    00c0.e401.ff5a    DYNAMIC     Gi1/1
 121    00c0.e401.ff5c    DYNAMIC     Gi1/1
 121    00c0.e402.0176    DYNAMIC     Gi1/1
 121    00c0.e402.17b7    DYNAMIC     Gi1/1
 121    00c0.e402.17b9    DYNAMIC     Gi1/1
 121    00c0.e402.17ba    DYNAMIC     Gi1/1
 121    00c0.e402.17bb    DYNAMIC     Gi1/1
 121    00c0.e402.17bd    DYNAMIC     Gi1/1
 121    00c0.e402.17be    DYNAMIC     Gi1/1
 121    00c0.e402.18d6    DYNAMIC     Gi1/1
 121    00c0.e402.18d9    DYNAMIC     Gi1/1
 121    00c0.e402.18da    DYNAMIC     Gi1/1
 121    00c0.e402.18dc    DYNAMIC     Gi1/1
 121    00c0.e402.1bab    DYNAMIC     Gi1/1
 121    00c0.e402.1bac    DYNAMIC     Gi1/1
 121    00c0.e402.1bae    DYNAMIC     Gi1/1
 121    00c0.e402.1bb1    DYNAMIC     Gi1/1
 121    00c0.e402.1bb2    DYNAMIC     Gi1/1
 121    00c0.e402.20d5    DYNAMIC     Gi1/1
 121    00c0.e402.21ea    DYNAMIC     Gi1/1
 121    00c0.e402.21f2    DYNAMIC     Gi1/1
 121    00c0.e402.21f3    DYNAMIC     Gi1/1
 121    00c0.e402.21f4    DYNAMIC     Gi1/1
 121    00c0.e402.21fa    DYNAMIC     Gi1/1
 121    00c0.e402.21fe    DYNAMIC     Gi1/1
 121    00c0.e402.49fe    DYNAMIC     Gi1/1
 121    00c0.e402.4a00    DYNAMIC     Gi1/1
 121    00c0.e402.4a07    DYNAMIC     Gi1/1
 121    00c0.e402.96e0    DYNAMIC     Gi1/1
 121    00c0.e402.c8a7    DYNAMIC     Gi1/1
 121    00c0.e402.cefc    DYNAMIC     Gi1/1
 121    00c0.e403.21ed    DYNAMIC     Gi1/1
 121    00c0.e403.220a    DYNAMIC     Gi1/1
 121    00c0.e403.5e01    DYNAMIC     Gi1/1
 121    00c0.e403.7c3f    DYNAMIC     Gi1/1
 121    00c0.e403.b53e    DYNAMIC     Gi1/1
 121    00c0.e403.c976    DYNAMIC     Gi1/1
 121    00c0.e404.a36e    DYNAMIC     Gi1/1
 121    00c0.e407.24cc    DYNAMIC     Gi1/1
 121    00c0.e407.24fb    DYNAMIC     Gi1/1
 121    00c0.e407.24ff    DYNAMIC     Gi1/1
 121    00c0.e407.2505    DYNAMIC     Gi1/1
 121    00c0.e407.2531    DYNAMIC     Gi1/1
 121    00c0.e407.2563    DYNAMIC     Gi1/1
 121    00c0.e407.2571    DYNAMIC     Gi1/1
 121    00c0.e407.2574    DYNAMIC     Gi1/1
 121    00c0.e407.2578    DYNAMIC     Gi1/1
 121    00c0.e407.3123    DYNAMIC     Gi1/1
 121    00c0.e407.3148    DYNAMIC     Gi1/1
 121    00c0.e407.79f1    DYNAMIC     Gi1/1
 121    00c0.e409.e89a    DYNAMIC     Gi1/1
 121    00c0.e40e.1c3d    DYNAMIC     Gi1/1
 121    00c0.e40f.e2b8    DYNAMIC     Gi1/1
 121    00c0.e40f.e342    DYNAMIC     Gi1/1
 121    58ac.7898.fc65    DYNAMIC     Gi1/1
 223    001b.1700.0131    DYNAMIC     Gi1/1
 223    58ac.7898.fc65    DYNAMIC     Gi1/1
 240    0011.6b68.cfe7    DYNAMIC     Gi1/1
 240    001b.1700.0131    DYNAMIC     Gi1/1
 240    0023.24b8.926b    DYNAMIC     Gi1/1
 240    0023.24bc.08d2    DYNAMIC     Gi1/1
 240    0023.24d4.e8ce    DYNAMIC     Gi1/1
 240    0050.568a.0cc3    DYNAMIC     Gi1/1
 240    0050.568a.280c    DYNAMIC     Gi1/1
 240    0050.568a.5754    DYNAMIC     Gi1/1
 240    040e.3c3a.8378    DYNAMIC     Gi1/1
 240    040e.3c3a.840a    DYNAMIC     Gi1/1
 240    040e.3c3a.840d    DYNAMIC     Gi1/1
 240    040e.3c3a.840f    DYNAMIC     Gi1/1
 240    040e.3c3a.8410    DYNAMIC     Gi1/1
 240    040e.3c3a.842f    DYNAMIC     Gi1/1
 240    040e.3c3d.37fc    DYNAMIC     Gi1/1
 240    2cf0.5d91.99f6    DYNAMIC     Gi1/1
 240    2cf0.5d91.9b02    DYNAMIC     Gi1/1
 240    2cf0.5d91.9cf7    DYNAMIC     Gi1/1
 240    38ca.843c.fd04    DYNAMIC     Gi1/1
 240    38ca.843c.fda6    DYNAMIC     Gi1/1
 240    58ac.7898.fc65    DYNAMIC     Gi1/1
 240    6c02.e03e.1595    DYNAMIC     Gi1/1
 240    6c02.e03e.9b83    DYNAMIC     Gi1/1
 240    6c02.e03e.9ca6    DYNAMIC     Gi1/1
 240    6c02.e03f.6a40    DYNAMIC     Gi1/1
 240    6c02.e03f.6a59    DYNAMIC     Gi1/1
 240    6c02.e03f.6a5c    DYNAMIC     Gi1/1
 240    6c02.e03f.6a60    DYNAMIC     Gi1/1
 240    6c02.e03f.6a9f    DYNAMIC     Gi1/1
 240    6c02.e03f.a03e    DYNAMIC     Gi1/1
 240    6c02.e03f.cc16    DYNAMIC     Gi1/1
 240    6c02.e03f.cc22    DYNAMIC     Gi1/1
 240    6c02.e03f.cc23    DYNAMIC     Gi1/1
 240    6c02.e03f.cc2c    DYNAMIC     Gi1/1
 240    6c02.e03f.cc32    DYNAMIC     Gi1/1
 240    6c02.e03f.cc33    DYNAMIC     Gi1/1
 240    6c02.e03f.cc35    DYNAMIC     Gi1/1
 240    6c02.e03f.cc36    DYNAMIC     Gi1/1
 240    6c02.e03f.cc3b    DYNAMIC     Gi1/1
 240    6c02.e03f.cc65    DYNAMIC     Gi1/1
 240    6c02.e03f.cc9f    DYNAMIC     Gi1/1
 240    6c02.e03f.cca4    DYNAMIC     Gi1/1
 240    6c02.e03f.cca6    DYNAMIC     Gi1/1
 240    6c02.e03f.ccaf    DYNAMIC     Gi1/1
 240    6c02.e03f.cd52    DYNAMIC     Gi1/1
 240    6c02.e03f.cd5c    DYNAMIC     Gi1/1
 240    6c02.e03f.cdb2    DYNAMIC     Gi1/1
 240    6c02.e03f.ce11    DYNAMIC     Gi1/1
 240    6c02.e03f.ce1d    DYNAMIC     Gi1/1
 240    6c02.e03f.ce36    DYNAMIC     Gi1/1
 240    6c02.e04b.85c9    DYNAMIC     Gi1/1
 240    6c02.e04b.986c    DYNAMIC     Gi1/1
 240    6c02.e04b.986d    DYNAMIC     Gi1/1
 240    6c02.e04b.986e    DYNAMIC     Gi1/1
 240    6c02.e04b.986f    DYNAMIC     Gi1/1
 240    6c02.e04b.9870    DYNAMIC     Gi1/1
 240    6c02.e04b.9871    DYNAMIC     Gi1/1
 240    6c02.e04b.9873    DYNAMIC     Gi1/1
 240    6c02.e04b.9874    DYNAMIC     Gi1/1
 240    6c02.e04b.98a1    DYNAMIC     Gi1/1
 240    6c02.e04b.98bd    DYNAMIC     Gi1/1
 240    6c02.e04b.98e6    DYNAMIC     Gi1/1
 240    6c02.e04b.98f4    DYNAMIC     Gi1/1
 240    6c02.e04c.e68c    DYNAMIC     Gi1/1
 240    6c02.e04c.e68e    DYNAMIC     Gi1/1
 240    6c02.e04c.e691    DYNAMIC     Gi1/1
 240    6c02.e04c.e698    DYNAMIC     Gi1/1
 240    6c02.e04c.e69d    DYNAMIC     Gi1/1
 240    6c02.e04c.e6a5    DYNAMIC     Gi1/1
 240    6c02.e04c.e6cd    DYNAMIC     Gi1/1
 240    6c02.e04c.e6d2    DYNAMIC     Gi1/1
 240    6c02.e04c.e6d5    DYNAMIC     Gi1/1
 240    6c02.e04c.e6d7    DYNAMIC     Gi1/1
 240    6c02.e04c.e6d9    DYNAMIC     Gi1/1
 240    6c02.e04c.e6dd    DYNAMIC     Gi1/1
 240    6c02.e04c.e70b    DYNAMIC     Gi1/1
 240    6c02.e04c.e727    DYNAMIC     Gi1/1
 240    6c02.e04c.e72f    DYNAMIC     Gi1/1
 240    6c02.e04c.e788    DYNAMIC     Gi1/1
 240    6c02.e04c.e78f    DYNAMIC     Gi1/1
 240    6c02.e04c.e795    DYNAMIC     Gi1/1
 240    6c02.e04c.e796    DYNAMIC     Gi1/1
 240    6c02.e04c.e79b    DYNAMIC     Gi1/1
 240    6c02.e04c.e7a0    DYNAMIC     Gi1/1
 240    6c02.e04c.e7a1    DYNAMIC     Gi1/1
 240    6c02.e04c.e7a2    DYNAMIC     Gi1/1
 240    6c02.e04c.e7ac    DYNAMIC     Gi1/1
 240    6c02.e04c.e7b7    DYNAMIC     Gi1/1
 240    6c02.e04c.e7b8    DYNAMIC     Gi1/1
 240    6c02.e04c.e7bf    DYNAMIC     Gi1/1
 240    6c02.e04c.e7c4    DYNAMIC     Gi1/1
 240    6c02.e04c.e7c6    DYNAMIC     Gi1/1
 240    6c02.e04c.e7dc    DYNAMIC     Gi1/1
 240    6c02.e04c.f57e    DYNAMIC     Gi1/1
 240    f439.0935.3cd4    DYNAMIC     Gi1/1
 240    f439.0948.2095    DYNAMIC     Gi1/1
 320    000b.ab4b.085a    DYNAMIC     Gi1/1
 320    000b.b97d.1e98    DYNAMIC     Gi1/1
 320    000b.b97d.2d3b    DYNAMIC     Gi1/1
 320    000b.b97d.47a6    DYNAMIC     Gi1/1
 320    000b.b97d.590c    DYNAMIC     Gi1/1
 320    000b.b97d.6aec    DYNAMIC     Gi1/1
 320    000b.b97d.765d    DYNAMIC     Gi1/1
 320    000b.b97d.91e9    DYNAMIC     Gi1/1
 320    000b.b97d.ad5d    DYNAMIC     Gi1/1
 320    000b.b97d.d975    DYNAMIC     Gi1/1
 320    000b.b97d.ecba    DYNAMIC     Gi1/1
 320    000b.b9e1.d498    DYNAMIC     Gi1/1
 320    58ac.7898.fc65    DYNAMIC     Gi1/1
 320    fcaf.6a00.19c0    DYNAMIC     Gi1/1
 320    fcaf.6a00.1a1d    DYNAMIC     Gi1/1
 320    fcaf.6a00.1a57    STATIC      Gi0/7 
 888    001b.1700.0131    DYNAMIC     Gi1/1
 888    484a.e9c5.8456    DYNAMIC     Gi0/21
 888    58ac.7898.fc65    DYNAMIC     Gi1/1
Total Mac Addresses for this criterion: 465
FramesMSCPL31#
FramesMSCPL31#
FramesMSCPL31#
FramesMSCPL31#
FramesMSCPL31#sh int de  status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/1     (Retain) (1) MSCPl connected    123        a-full   a-10 10/100/1000BaseTX
Gi0/2     (Retain) (2) Dev c connected    123        a-half  a-100 10/100/1000BaseTX
Gi0/3     (Retain) (3) Dev c connected    123        a-full  a-100 10/100/1000BaseTX
Gi0/4     (Retain) (4) Dev c notconnect   123          auto   auto 10/100/1000BaseTX
Gi0/5     (Retain) (5) EFTPO notconnect   223          auto   auto 10/100/1000BaseTX
Gi0/6     (Retain) (6) Dev c notconnect   123          auto   auto 10/100/1000BaseTX
Gi0/7     (Retain) seismic-t connected    320        a-full  a-100 10/100/1000BaseTX
Gi0/8     FRAMEUMSCPL32      connected    50         a-full  a-100 10/100/1000BaseTX
Gi0/9     (Retain) (9) Dev C notconnect   123          auto   auto 10/100/1000BaseTX
Gi0/10    (Retain) (10) EFTP notconnect   223          auto   auto 10/100/1000BaseTX
Gi0/11    (Retain) (11) Dev  notconnect   123          auto   auto 10/100/1000BaseTX
Gi0/12                       notconnect   262          auto   auto 10/100/1000BaseTX
Gi0/13    (Retain) test inte connected    8          a-full  a-100 10/100/1000BaseTX
Gi0/14    (Retain) Intercom- disabled     8            auto   auto 10/100/1000BaseTX
Gi0/15    (Retain) (15) EFTP notconnect   223          auto   auto 10/100/1000BaseTX
Gi0/16    (Retain) (16) EFTP notconnect   223          auto   auto 10/100/1000BaseTX
Gi0/17    (Retain) (17) Dev  notconnect   123          auto   auto 10/100/1000BaseTX
Gi0/18    (Retain) (24) Dev  notconnect   123          auto   auto 10/100/1000BaseTX
Gi0/19    (Retain) (19) Dev  connected    123        a-full  a-100 10/100/1000BaseTX
Gi0/20    (Retain)  (20) Dev notconnect   123          auto   auto 10/100/1000BaseTX
Gi0/21    WAP_095            connected    888        a-full a-1000 10/100/1000BaseTX
Gi0/22    (Retain)(22) Dev c notconnect   123          auto   auto 10/100/1000BaseTX
Gi0/23    (Retain) (23) Dev  notconnect   123          auto   auto 10/100/1000BaseTX
Gi0/24    FRAMEUMSCPL3 Car p connected    50         a-full  a-100 10/100/1000BaseTX
Gi1/1     UPLINK coresw G2/1 connected    trunk      a-full a-1000 1000BaseLX SFP
Gi1/2                        disabled     999          auto   auto Not Present
Gi1/3                        disabled     999          auto   auto Not Present
Gi1/4                        disabled     999          auto   auto Not Present
Fa0                          notconnect   routed       auto   auto 10/100BaseTX
FramesMSCPL31#
FramesMSCPL31#
FramesMSCPL31#
FramesMSCPL31#
FramesMSCPL31#
FramesMSCPL31#sh int des
FramesMSCPL31#sh int description 
Interface                      Status         Protocol Description
Vl1                            admin down     down     
Vl2                            up             up       Management Interface
Fa0                            down           down     
Gi0/1                          up             up       (Retain) (1) MSCPl3 Win7 Abacus PC
Gi0/2                          up             up       (Retain) (2) Dev carpark license dongle
Gi0/3                          up             up       (Retain) (3) Dev carpark manual paystation
Gi0/4                          down           down     (Retain) (4) Dev carpark LAN box - note reader
Gi0/5                          down           down     (Retain) (5) EFTPOS terminal 223.140 and 141 only
Gi0/6                          down           down     (Retain) (6) Dev carpark paystation control unit
Gi0/7                          up             up       (Retain) seismic-testing
Gi0/8                          up             up       FRAMEUMSCPL32
Gi0/9                          down           down     (Retain) (9) Dev Car Park Devices
Gi0/10                         down           down     (Retain) (10) EFTPOS terminal 223.140 and 141 only
Gi0/11                         down           down     (Retain) (11) Dev Car Park Devices
Gi0/12                         down           down     
Gi0/13                         up             up       (Retain) test interCom
Gi0/14                         admin down     down     (Retain) Intercom-test
Gi0/15                         down           down     (Retain) (15) EFTPOS terminal 223.140 and 141 only
Gi0/16                         down           down     (Retain) (16) EFTPOS terminal 223.140 and 141 only
Gi0/17                         down           down     (Retain) (17) Dev carpark Exit face cam
Gi0/18                         down           down     (Retain) (24) Dev carpark Entry LPR cam
Gi0/19                         up             up       (Retain) (19) Dev carpark Exit control unit
Gi0/20                         down           down     (Retain)  (20) Dev carpark Exit LPR cam
Gi0/21                         up             up       WAP_095
Gi0/22                         down           down     (Retain)(22) Dev carpark Entry face cam
Gi0/23                         down           down     (Retain) (23) Dev carpark Entry control unit
Gi0/24                         up             up       FRAMEUMSCPL3 Car park level 3 (192.168.50.61)
Gi1/1                          up             up       UPLINK coresw G2/1/34
Gi1/2                          admin down     down     
Gi1/3                          admin down     down     
Gi1/4                          admin down     down     
Te1/1                          down           down     
Te1/2                          down           down     
FramesMSCPL31#
FramesMSCPL31#
FramesMSCPL31#
FramesMSCPL31#
FramesMSCPL31#sh sys
FramesMSCPL31#sh system        ver
Cisco IOS Software, C3560E Software (C3560E-UNIVERSALK9-M), Version 12.2(55)SE5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Thu 09-Feb-12 18:32 by prod_rel_team
Image text-base: 0x00003000, data-base: 0x02800000

ROM: Bootstrap program is C3560E boot loader
BOOTLDR: C3560E Boot Loader (C3560X-HBOOT-M) Version 12.2(53r)SE2, RELEASE SOFTWARE (fc1)

FramesMSCPL31 uptime is 29 weeks, 4 days, 23 hours, 51 minutes
System returned to ROM by power-on
System restarted at 12:02:27 NZST Fri Sep 15 2023
System image file is "flash:/c3560e-universalk9-mz.122-55.SE5/c3560e-universalk9-mz.122-55.SE5.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ipbase
License Type: Permanent
Next reload license Level: ipbase

cisco WS-C3560X-24P (PowerPC405) processor (revision A0) with 262144K bytes of memory.
Processor board ID FDO1701W2A1
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
28 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : B0:FA:EB:45:3B:00
Motherboard assembly number     : 73-12555-08
Motherboard serial number       : FDO1702056M
Model revision number           : A0
Motherboard revision number     : A0
Model number                    : WS-C3560X-24P-S
Daughterboard assembly number   : 800-32786-02
Daughterboard serial number     : FDO170121CA
System serial number            : FDO1701W2A1
Top Assembly Part Number        : 800-31329-07
Top Assembly Revision Number    : B0
Version ID                      : V04
CLEI Code Number                : COMJS00ARD
Hardware Board Revision Number  : 0x04


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 30    WS-C3560X-24P      12.2(55)SE5           C3560E-UNIVERSALK9-M     


Configuration register is 0xF

FramesMSCPL31#
FramesMSCPL31#
FramesMSCPL31#
FramesMSCPL31#
FramesMSCPL31#
FramesMSCPL31#sh inve
FramesMSCPL31#sh inventory 
NAME: "1", DESCR: "WS-C3560X-24P"
PID: WS-C3560X-24P-S   , VID: V04  , SN: FDO1701W2A1

NAME: "Power Supply 0", DESCR: "FRU Power Supply"
PID: C3KX-PWR-715WAC   , VID: V02  , SN: LIT16490SVK

NAME: "FRULink Slot 1 - FRULink Module", DESCR: "FRULink 1G Module"
PID: C3KX-NM-1G        , VID: V01  , SN: FDO17230DHL

NAME: "GigabitEthernet1/1", DESCR: "1000BaseLX SFP"
PID: Unspecified       , VID:      , SN: AGC1326U6AN     


FramesMSCPL31#
FramesMSCPL31#
FramesMSCPL31#
FramesMSCPL31#sh ms       sh vlan sum
FramesMSCPL31#sh vlan summary 
Number of existing VLANs               : 22
 Number of existing VTP VLANs          : 22
 Number of existing extended VLANS     : 0

FramesMSCPL31#sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    
2    Network_Mgmt                     active    
3    Workstations                     active    
5    test                             active    
8    VoIP                             active    Gi0/13, Gi0/14
23   Carpark                          active    
25   EAS                              active    
50   UPS_Management                   active    Gi0/8, Gi0/24
111  CCTV-camera                      active    
121  BMS_ITP                          active    
123  DevCarPark                       active    Gi0/1, Gi0/2, Gi0/3, Gi0/4, Gi0/6, Gi0/9, Gi0/11, Gi0/17, Gi0/18, Gi0/19, Gi0/20, Gi0/22, Gi0/23
223  CARPARK_DEV_EFTPOS               active    Gi0/5, Gi0/10, Gi0/15, Gi0/16
240  FIDS_240                         active    
262  INTERNET-UFB                     active    Gi0/12
320  Seismic_Sensors                  active    Gi0/7
888  COREGWS_Aps                      active    Gi0/21
999  VLAN0999                         active    Gi1/2, Gi1/3, Gi1/4
1000 Trunk                            active    
1002 fddi-default                     act/unsup 
1003 trcrf-default                    act/unsup 
1004 fddinet-default                  act/unsup 
1005 trbrf-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
2    enet  100002     1500  -      -      -        -    -        0      0   
3    enet  100003     1500  -      -      -        -    -        0      0   
5    enet  100005     1500  -      -      -        -    -        0      0   
8    enet  100008     1500  -      -      -        -    -        0      0   
23   enet  100023     1500  -      -      -        -    -        0      0   
25   enet  100025     1500  -      -      -        -    -        0      0   
50   enet  100050     1500  -      -      -        -    -        0      0   
111  enet  100111     1500  -      -      -        -    -        0      0   
121  enet  100121     1500  -      -      -        -    -        0      0   
123  enet  100123     1500  -      -      -        -    -        0      0   
223  enet  100223     1500  -      -      -        -    -        0      0   
240  enet  100240     1500  -      -      -        -    -        0      0   
262  enet  100262     1500  -      -      -        -    -        0      0   
320  enet  100320     1500  -      -      -        -    -        0      0   
888  enet  100888     1500  -      -      -        -    -        0      0   
999  enet  100999     1500  -      -      -        -    -        0      0   
1000 enet  101000     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 trcrf 101003     4472  1005   3276   -        -    srb      0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trbrf 101005     4472  -      -      15       ibm  -        0      0   


VLAN AREHops STEHops Backup CRF
---- ------- ------- ----------
1003 7       7       off

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

FramesMSCPL31#