=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2024.04.10 11:47:19 =~=~=~=~=~=~=~=~=~=~=~=
ter len 0
ServerSiLoB192#sh run
Building configuration...

Current configuration : 19475 bytes
!
! Last configuration change at 14:36:41 NZST Thu Jun 1 2023 by cisco
! NVRAM config last updated at 14:36:45 NZST Thu Jun 1 2023 by cisco
!
version 16.5
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service compress-config
service unsupported-transceiver
no platform punt-keepalive disable-kernel-core
!
hostname ServerSiLoB192
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 50000
enable secret 5 $1$qlAg$IqoNQwVEjcgoHBFZ5A3ea/
enable password 7 091E5C1C175112040E1E
!
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default enable
!
!
!
!
!
aaa session-id common
!
!
!
!
aaa session-id common
clock timezone NZST 12 0
clock summer-time NZST recurring last Sun Sep 2:00 1 Sun Apr 3:00
switch 1 provision ws-c3650-24ts
!
!
!
!
!
!
!
ip name-server 202.14.167.144 202.14.167.238

ip domain list cial.co.nz
ip domain list net.cial.co.nz
no ip domain lookup
ip domain name cial.co.nz
!
!
!
!
!
!
!
!
vtp domain cial
vtp mode transparent
udld aggressive

cpp system-default
!
table-map AutoQos-4.0-Trust-Cos-Table
 default copy
table-map AutoQos-4.0-Trust-Dscp-Table
 default copy
!
!
crypto pki trustpoint TP-self-signed-1484203474
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1484203474
 revocation-check none
 rsakeypair TP-self-signed-1484203474
!
!
crypto pki certificate chain TP-self-signed-1484203474
 certificate self-signed 02
  3082024E 308201B7 A0030201 02020102 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31343834 32303334 3734301E 170D3134 30343231 32333536 
  35315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 34383432 
  30333437 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100AF6E A5FF3220 B1623A87 880AF6AD FFF36B7E 59D927E5 EDB52456 35463AED 
  DBDE5AFA F076BB0E C8A3A9D6 E9BEB4F8 329A5CB6 3BEB0E10 419C9232 53E14BB1 
  745FEE03 2441E6B5 11415648 22AF376C 69C93257 693A20F9 2F8CC1A1 014A4FED 
  413F49FF 5DAF4582 44916A8A 1C8B97CB 1479B41E F18EBD45 209D19DF AF5367F5 
  72710203 010001A3 76307430 0F060355 1D130101 FF040530 030101FF 30210603 
  551D1104 1A301882 16667261 6D657352 47435031 2E636961 6C2E636F 2E6E7A30 
  1F060355 1D230418 30168014 67852E42 38B19795 114A9C9C C0C268CA E137C1E4 
  301D0603 551D0E04 16041467 852E4238 B1979511 4A9C9CC0 C268CAE1 37C1E430 
  0D06092A 864886F7 0D010104 05000381 8100A6D8 049CBE27 65602B52 ECAC07AD 
  D4119756 BF0D1B6A 2572B652 466AFE04 0F7E008A 24FAC2A7 390EBA33 355D2074 
  304E5877 26A35D37 EF984038 A077A053 ECBA922B 12288822 47A76B80 40D38049 
  66273BDD E035E7D6 FF56C240 45FB8D2D 098D1D20 F1583D69 80A6552A A661C47E 
  0889ED30 82FEF706 E693B531 CBFE957F 2805
  quit
!
system mtu 1504
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
no errdisable detect cause gbic-invalid
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
errdisable recovery cause psecure-violation
errdisable recovery interval 180
!
username cisco password 7 112F353C37052B1555
username cattools privilege 15 secret 5 $1$7dn0$X.4e/2tMlYXjw.oh3mgAp1
!
redundancy
 mode none
!
!
vlan 2
 name Network_Mgmt
!
vlan 50
 name VLAN999
!
vlan 999 
!
vlan 1000
 name Trunk
!
!
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43 
 match cos  4 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13 
 match cos  1 
class-map match-any system-cpp-default
  description DHCP Snooping and Unused queues
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, Crypto Control, Exception, EGR Exception, NFL SAMPLED DATA, Gold Pkt, RPF Failed
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef 
 match cos  5 
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33 
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control, FSS
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-control-low-priority
  description ICMP redirect and general punt
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23 
 match cos  2 
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1 
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7 
 match cos  3 
!
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10 
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25 
  queue-buffers ratio 25
policy-map AutoQos-4.0-Trust-Cos-Input-Policy
 class class-default
  set cos cos table AutoQos-4.0-Trust-Cos-Table
policy-map system-cpp-policy
 class system-cpp-police-data
  police rate 600 pps
 class system-cpp-police-sys-data
  police rate 100 pps
 class system-cpp-police-sw-forward
  police rate 1000 pps
 class system-cpp-police-multicast
  police rate 500 pps
 class system-cpp-police-multicast-end-station
  police rate 2000 pps
 class system-cpp-police-punt-webauth
 class system-cpp-police-l2-control
 class system-cpp-police-routing-control
  police rate 1800 pps
 class system-cpp-police-control-low-priority
  police rate 200 pps
 class system-cpp-police-l2lvx-control
  police rate 1000 pps
 class system-cpp-police-topology-control
 class system-cpp-police-dot1x-auth
 class system-cpp-police-protocol-snooping
 class system-cpp-police-forus
 class system-cpp-default
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
policy-map AutoQos-4.0-Trust-Dscp-Input-Policy
 class class-default
  set dscp dscp table AutoQos-4.0-Trust-Dscp-Table
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 description CoresA Gi1/7/27
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 1,2,50,999,1000
 switchport mode trunk
 switchport nonegotiate
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/0/2
 description ARCSERVE1 - ILO Port 192.168.5.39
 switchport access vlan 5
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/3
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 description COREUC1 UPS Management Card - 192.168.50.16
 switchport access vlan 50
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 description COREUE1 UPS Management Card - 192.168.50.38
 switchport access vlan 50
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 description COREUF1 UPS Management Card - 192.168.50.35
 switchport access vlan 50
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 description CIAL TAPELIBRARY - Management Port - 192.168.5.53
 switchport access vlan 5
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/13
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/14
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/16
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/17
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/18
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/19
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/20
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/21
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/22
 description COREUH1 UPS Management Card - (192.168.50.67)
 switchport access vlan 50
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/23
 description COREUG1 UPS Management Card - (192.168.50.66)
 switchport access vlan 50
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/24
 shutdown
!
interface GigabitEthernet1/1/1
 description FREE
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/2
 description FREE
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/3
 description FREE
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/4
 description FREE
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 description Management Interface
 ip address 192.168.2.166 255.255.255.0
 no ip route-cache
!
ip default-gateway 192.168.2.10
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 192.168.2.10
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
logging facility local0
logging host 192.168.2.253
logging host 202.14.167.171
!
!
snmp-server community crc981u RO
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps flash insertion removal
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps ipsla
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps hsrp
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vlan-membership
snmp-server enable traps mac-notification change move threshold
snmp-server host 192.168.2.253 version 2c crc981u 
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
banner motd ^CCC
"*******************************************
*                  {WARNING}               *
*                                          *
* This system is owned by CIAL. If you are *
* not authorised to access this system,    *
* exit immediately.  Unauthorised access   *
*               is forbidden.              *
*      Please Contact CIAL ITSUPPORT       *
*             on Ext 37766                 *
*******************************************"
^C
!
line con 0
 exec-timeout 0 0
 length 40
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 password 7 03227732261801551F
 length 40
line vty 5 15
 password 7 03227732261801551F
 length 40
!
ntp server 202.14.167.144 prefer
ntp server 202.14.167.238
!
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
end

ServerSiLoB192#
ServerSiLoB192#
ServerSiLoB192#
ServerSiLoB192#
ServerSiLoB192#
ServerSiLoB192#
ServerSiLoB192#sh mac ad
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    0180.c200.0021    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   2    001b.1700.0131    DYNAMIC     Gi1/0/1
   2    0050.56af.4911    DYNAMIC     Gi1/0/1
   2    0c97.5fb0.3b40    DYNAMIC     Gi1/0/1
   2    14ab.ec94.8480    DYNAMIC     Gi1/0/1
   2    14ab.ec95.85c0    DYNAMIC     Gi1/0/1
   2    14ab.ec96.b5c0    DYNAMIC     Gi1/0/1
   2    14ab.ec97.d980    DYNAMIC     Gi1/0/1
   2    14ab.ec98.ed00    DYNAMIC     Gi1/0/1
   2    4cd5.8766.2c00    DYNAMIC     Gi1/0/1
   2    9460.d5da.8680    DYNAMIC     Gi1/0/1
   2    a40e.75a9.ae40    DYNAMIC     Gi1/0/1
   2    a40e.75aa.34c0    DYNAMIC     Gi1/0/1
   2    a40e.75ab.2040    DYNAMIC     Gi1/0/1
   2    a40e.75cc.ac00    DYNAMIC     Gi1/0/1
   2    a40e.75cc.cd00    DYNAMIC     Gi1/0/1
   2    b838.613a.def7    STATIC      Vl2 
   2    cc8e.7128.ecc1    DYNAMIC     Gi1/0/1
   2    ec67.94d1.3680    DYNAMIC     Gi1/0/1
   2    ec67.94d1.4680    DYNAMIC     Gi1/0/1
  50    001b.1700.0131    DYNAMIC     Gi1/0/1
  50    00c0.b753.1547    DYNAMIC     Gi1/0/1
  50    00c0.b754.cf7a    DYNAMIC     Gi1/0/1
  50    00c0.b77b.bc03    DYNAMIC     Gi1/0/1
  50    00c0.b789.8335    DYNAMIC     Gi1/0/1
  50    00c0.b78a.4228    DYNAMIC     Gi1/0/1
  50    00c0.b793.a5dc    STATIC      Gi1/0/9 
  50    00c0.b795.3707    DYNAMIC     Gi1/0/1
  50    00c0.b795.49cd    DYNAMIC     Gi1/0/1
  50    00c0.b7a0.cd6f    DYNAMIC     Gi1/0/1
  50    00c0.b7b4.164b    DYNAMIC     Gi1/0/1
  50    00c0.b7b8.2129    DYNAMIC     Gi1/0/1
  50    00c0.b7b8.da5a    DYNAMIC     Gi1/0/1
  50    00c0.b7c4.0cbb    DYNAMIC     Gi1/0/1
  50    00c0.b7c8.bcf6    DYNAMIC     Gi1/0/1
  50    00c0.b7df.6bc0    DYNAMIC     Gi1/0/1
  50    00c0.b7df.6bc7    DYNAMIC     Gi1/0/1
  50    00c0.b7df.6bcd    DYNAMIC     Gi1/0/1
  50    00c0.b7df.6c8e    DYNAMIC     Gi1/0/1
  50    00c0.b7df.edbd    DYNAMIC     Gi1/0/1
  50    00c0.b7e1.8946    DYNAMIC     Gi1/0/1
  50    00c0.b7e2.37d8    DYNAMIC     Gi1/0/1
  50    00c0.b7e2.380a    DYNAMIC     Gi1/0/1
  50    00c0.b7ea.6b36    DYNAMIC     Gi1/0/1
  50    00c0.b7ec.7f45    DYNAMIC     Gi1/0/1
  50    00c0.b7f4.f838    DYNAMIC     Gi1/0/1
  50    00c0.b7f4.f8cc    DYNAMIC     Gi1/0/1
  50    00c0.b7f4.f916    DYNAMIC     Gi1/0/1
  50    00c0.b7f4.f952    DYNAMIC     Gi1/0/1
  50    00c0.b7f5.19b9    DYNAMIC     Gi1/0/1
  50    00c0.b7fc.d415    DYNAMIC     Gi1/0/1
  50    2829.8606.4994    DYNAMIC     Gi1/0/1
  50    2829.8606.b8f4    DYNAMIC     Gi1/0/1
  50    2829.860b.cfc1    DYNAMIC     Gi1/0/1
  50    2829.8612.3f8a    DYNAMIC     Gi1/0/1
  50    2829.8619.fb01    STATIC      Gi1/0/8 
  50    2829.861d.3535    DYNAMIC     Gi1/0/1
  50    2829.861d.356a    DYNAMIC     Gi1/0/1
  50    2829.861d.d177    DYNAMIC     Gi1/0/1
  50    2829.8622.6155    DYNAMIC     Gi1/0/1
  50    2829.862e.1b57    DYNAMIC     Gi1/0/1
  50    2829.864b.2ebb    DYNAMIC     Gi1/0/1
  50    2829.864b.37d1    DYNAMIC     Gi1/0/1
  50    2829.8657.5ac9    DYNAMIC     Gi1/0/1
  50    2829.8657.5acf    DYNAMIC     Gi1/0/1
  50    2829.8657.5b04    DYNAMIC     Gi1/0/1
  50    2829.8657.5b1c    DYNAMIC     Gi1/0/1
  50    2829.8664.242f    DYNAMIC     Gi1/0/1
  50    2829.8664.2465    DYNAMIC     Gi1/0/1
  50    2829.8664.348a    DYNAMIC     Gi1/0/1
  50    2829.8664.348c    DYNAMIC     Gi1/0/1
  50    2829.866b.56a4    STATIC      Gi1/0/7 
  50    2829.866b.5845    DYNAMIC     Gi1/0/1
  50    2829.866b.584c    DYNAMIC     Gi1/0/1
  50    2829.866b.584d    DYNAMIC     Gi1/0/1
  50    2829.866b.5866    DYNAMIC     Gi1/0/1
  50    2829.866b.587b    DYNAMIC     Gi1/0/1
  50    2829.866b.5881    DYNAMIC     Gi1/0/1
  50    2829.866b.58e2    DYNAMIC     Gi1/0/1
Total Mac Addresses for this criterion: 99
ServerSiLoB192#
ServerSiLoB192#
ServerSiLoB192#
ServerSiLoB192#
ServerSiLoB192#
ServerSiLoB192#
ServerSiLoB192#sh inve
ServerSiLoB192#sh inventory              sh vlan      int status

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1   CoresA Gi1/7/27    connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/2   ARCSERVE1 - ILO Po notconnect   5            auto   auto 10/100/1000BaseTX
Gi1/0/3   FREE               disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/4                      disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/5                      disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/6   FREE               disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/7   COREUC1 UPS Manage connected    50         a-full a-1000 10/100/1000BaseTX
Gi1/0/8   COREUE1 UPS Manage connected    50         a-full  a-100 10/100/1000BaseTX
Gi1/0/9   COREUF1 UPS Manage connected    50         a-full  a-100 10/100/1000BaseTX
Gi1/0/10  FREE               disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/11  CIAL TAPELIBRARY - notconnect   5            auto   auto 10/100/1000BaseTX
Gi1/0/12  FREE               disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/13  FREE               disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/14  FREE               disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/15  FREE               disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/16  FREE               disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/17  FREE               disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/18                     disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/19  FREE               disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/20  FREE               disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/21  FREE               disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/22  COREUH1 UPS Manage notconnect   50           auto   auto 10/100/1000BaseTX
Gi1/0/23  COREUG1 UPS Manage notconnect   50           auto   auto 10/100/1000BaseTX
Gi1/0/24                     disabled     1            auto   auto 10/100/1000BaseTX
Gi1/1/1   FREE               disabled     999          auto   auto unknown
Gi1/1/2   FREE               disabled     999          auto   auto unknown
Gi1/1/3   FREE               disabled     999          auto   auto unknown
Gi1/1/4   FREE               disabled     999          auto   auto unknown
ServerSiLoB192#
ServerSiLoB192#
ServerSiLoB192#
ServerSiLoB192#
ServerSiLoB192#
ServerSiLoB192#
ServerSiLoB192#
ServerSiLoB192#
ServerSiLoB192#sh int des
ServerSiLoB192#sh int description 
Interface                      Status         Protocol Description
Vl1                            admin down     down     
Vl2                            up             up       Management Interface
Gi0/0                          down           down     
Gi1/0/1                        up             up       CoresA Gi1/7/27
Gi1/0/2                        down           down     ARCSERVE1 - ILO Port 192.168.5.39
Gi1/0/3                        admin down     down     FREE
Gi1/0/4                        admin down     down     
Gi1/0/5                        admin down     down     
Gi1/0/6                        admin down     down     FREE
Gi1/0/7                        up             up       COREUC1 UPS Management Card - 192.168.50.16
Gi1/0/8                        up             up       COREUE1 UPS Management Card - 192.168.50.38
Gi1/0/9                        up             up       COREUF1 UPS Management Card - 192.168.50.35
Gi1/0/10                       admin down     down     FREE
Gi1/0/11                       down           down     CIAL TAPELIBRARY - Management Port - 192.168.5.53
Gi1/0/12                       admin down     down     FREE
Gi1/0/13                       admin down     down     FREE
Gi1/0/14                       admin down     down     FREE
Gi1/0/15                       admin down     down     FREE
Gi1/0/16                       admin down     down     FREE
Gi1/0/17                       admin down     down     FREE
Gi1/0/18                       admin down     down     
Gi1/0/19                       admin down     down     FREE
Gi1/0/20                       admin down     down     FREE
Gi1/0/21                       admin down     down     FREE
Gi1/0/22                       down           down     COREUH1 UPS Management Card - (192.168.50.67)
Gi1/0/23                       down           down     COREUG1 UPS Management Card - (192.168.50.66)
Gi1/0/24                       admin down     down     
Gi1/1/1                        admin down     down     FREE
Gi1/1/2                        admin down     down     FREE
Gi1/1/3                        admin down     down     FREE
Gi1/1/4                        admin down     down     FREE
ServerSiLoB192#
ServerSiLoB192#
ServerSiLoB192#
ServerSiLoB192#
ServerSiLoB192#
ServerSiLoB192#
ServerSiLoB192#
ServerSiLoB192#
ServerSiLoB192#
ServerSiLoB192#sh vers
ServerSiLoB192#sh version 
Cisco IOS XE Software, Version 16.05.01a
Cisco IOS Software [Everest], Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 16.5.1a, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Tue 30-May-17 00:59 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2017 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: CAT3K_CAA Boot Loader (CAT3K_CAA-HBOOT-M) Version 4.56, RELEASE SOFTWARE (P)

ServerSiLoB192 uptime is 4 years, 47 weeks, 4 days, 2 hours, 8 minutes
Uptime for this control processor is 4 years, 47 weeks, 4 days, 2 hours, 11 minutes
System returned to ROM by Power Failure at 10:02:26 NZST Thu May 2 2019
System restarted at 09:39:21 NZST Tue May 14 2019
System image file is "flash:packages.conf"
Last reload reason: Power Failure



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

-----------------------------------------------------------------
Technology-package                   Technology-package
Current             Type             Next reboot  
------------------------------------------------------------------
ipbasek9            Permanent        ipbasek9

cisco WS-C3650-24TS (MIPS) processor (revision A0) with 858302K/6147K bytes of memory.
Processor board ID FDO1752Q05Q
2 Virtual Ethernet interfaces
28 Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
4194304K bytes of physical memory.
250456K bytes of Crash Files at crashinfo:.
1609272K bytes of Flash at flash:.
0K bytes of WebUI ODM Files at webui:.

Base Ethernet MAC Address          : b8:38:61:3a:de:80
Motherboard Assembly Number        : 73-15127-05
Motherboard Serial Number          : FDO1752094N
Model Revision Number              : A0
Motherboard Revision Number        : A0
Model Number                       : WS-C3650-24TS
System Serial Number               : FDO1752Q05Q


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
*    1 28    WS-C3650-24TS      16.5.1a           CAT3K_CAA-UNIVERSALK9 INSTALL


Configuration register is 0x102

ServerSiLoB192#
ServerSiLoB192#
ServerSiLoB192#
ServerSiLoB192#
ServerSiLoB192#
ServerSiLoB192#sh vlan 

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi1/0/24
2    Network_Mgmt                     active    
50   VLAN999                          active    Gi1/0/7, Gi1/0/8, Gi1/0/9, Gi1/0/22, Gi1/0/23
999  VLAN0999                         active    Gi1/0/3, Gi1/0/4, Gi1/0/5, Gi1/0/6, Gi1/0/10, Gi1/0/12, Gi1/0/13, Gi1/0/14, Gi1/0/15, Gi1/0/16, Gi1/0/17, Gi1/0/18, Gi1/0/19
                                                Gi1/0/20, Gi1/0/21, Gi1/1/1, Gi1/1/2, Gi1/1/3, Gi1/1/4
1000 Trunk                            active    
1002 fddi-default                     act/unsup 
1003 trcrf-default                    act/unsup 
1004 fddinet-default                  act/unsup 
1005 trbrf-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
2    enet  100002     1500  -      -      -        -    -        0      0   
50   enet  100050     1500  -      -      -        -    -        0      0   
999  enet  100999     1500  -      -      -        -    -        0      0   
1000 enet  101000     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 trcrf 101003     4472  1005   3276   -        -    srb      0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trbrf 101005     4472  -      -      15       ibm  -        0      0   


VLAN AREHops STEHops Backup CRF
---- ------- ------- ----------
1003 7       7       off

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

ServerSiLoB192#sh arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  192.168.2.10            0   001b.1700.0131  ARPA   Vlan2
Internet  192.168.2.166           -   b838.613a.def7  ARPA   Vlan2
Internet  192.168.2.250          27   c8d9.d212.327f  ARPA   Vlan2
Internet  192.168.2.253           1   0050.56af.4911  ARPA   Vlan2
ServerSiLoB192#
ServerSiLoB192#
ServerSiLoB192#
ServerSiLoB192#sh cdp nei
ServerSiLoB192#sh cdp neighbors 
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CoreS-Stack-A_B.cial.co.nz
                 Gig 1/0/1         148             R S I  C6807-XL  Gig 1/7/27

Total cdp entries displayed : 1
ServerSiLoB192#