{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 617,
  "lineage": "2e426acc-6710-2af1-ad4b-5f5b3e3b01ee",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "Web_Interface",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/25a29a4f-02a0-498c-b01f-f9d2a8edb5ac/resourceGroups/Web_Rg/providers/Microsoft.Network/networkInterfaces/Web_Interface-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "j1djbhjynwsebeyez4znnk5ysd.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/25a29a4f-02a0-498c-b01f-f9d2a8edb5ac/resourceGroups/Web_Rg/providers/Microsoft.Network/publicIPAddresses/Web_PublicIP",
                "subnet_id": "/subscriptions/25a29a4f-02a0-498c-b01f-f9d2a8edb5ac/resourceGroups/Web_Rg/providers/Microsoft.Network/virtualNetworks/Web_VNet/subnets/Web_Subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "00-0D-3A-9B-D2-33",
            "name": "Web_Interface-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "Web_Rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/25a29a4f-02a0-498c-b01f-f9d2a8edb5ac/resourceGroups/Web_Rg/providers/Microsoft.Compute/virtualMachines/myflaskappvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Web_Rg",
            "azurerm_subnet.Web_Subnet",
            "azurerm_virtual_network.Web_VNet",
            "azurerm_public_ip.Web_Publicip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "Web_Publicip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/25a29a4f-02a0-498c-b01f-f9d2a8edb5ac/resourceGroups/Web_Rg/providers/Microsoft.Network/publicIPAddresses/Web_PublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.82.217.182",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "Web_PublicIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "Web_Rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Web_Rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "Web_Rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/25a29a4f-02a0-498c-b01f-f9d2a8edb5ac/resourceGroups/Web_Rg",
            "location": "eastus",
            "name": "Web_Rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "Web_Subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/25a29a4f-02a0-498c-b01f-f9d2a8edb5ac/resourceGroups/Web_Rg/providers/Microsoft.Network/virtualNetworks/Web_VNet/subnets/Web_Subnet",
            "name": "Web_Subnet",
            "resource_group_name": "Web_Rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "Web_VNet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Web_Rg",
            "azurerm_virtual_network.Web_VNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "Web_VNet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "9d90c64e-6d38-40a4-9304-cfb2d6abf893",
            "id": "/subscriptions/25a29a4f-02a0-498c-b01f-f9d2a8edb5ac/resourceGroups/Web_Rg/providers/Microsoft.Network/virtualNetworks/Web_VNet",
            "location": "eastus",
            "name": "Web_VNet",
            "resource_group_name": "Web_Rg",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/25a29a4f-02a0-498c-b01f-f9d2a8edb5ac/resourceGroups/Web_Rg/providers/Microsoft.Network/virtualNetworks/Web_VNet/subnets/Web_Subnet",
                "name": "Web_Subnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Web_Rg"
          ]
        }
      ]
    }
  ]
}
