=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2023.11.30 11:16:42 =~=~=~=~=~=~=~=~=~=~=~=
sh run      ter len 0
Frames2T62#sh run
Building configuration...

Current configuration : 29125 bytes
!
! Last configuration change at 10:17:37 NZST Mon Nov 20 2023 by cisco
! NVRAM config last updated at 10:22:23 NZST Mon Nov 20 2023 by cisco
!
version 15.0
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
!
hostname Frames2T62
!
boot-start-marker
boot-end-marker
!
logging buffered 16384
enable secret 4 7AVwz1oZVQ3RjZnl8Z6zzHX2xQKTzFc29Qvq.Zwp1eY
enable password 7 091E5C1C175112040E1E
!
username cisco password 7 096A62303912370B5A
username cattools privilege 15 secret 4 piSPgxmHLB0BIiyuIQaimkpTqn9i8GZFn6q1faickYI
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default enable
!
!
!
!
!
!
aaa session-id common
clock timezone NZST 12 0
clock summer-time NZST recurring last Sun Sep 2:00 1 Sun Apr 3:00
system mtu routing 1500
vtp domain cial
vtp mode transparent
udld aggressive

ip domain-list cial.co.nz
ip domain-list net.cial.co.nz
ip domain-name cial.co.nz
ip name-server 202.14.167.144
ip name-server 202.14.167.238
!
!
!
mls qos map dscp-cos  49 to 5
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 70 30
mls qos srr-queue input threshold 1 80 90
mls qos srr-queue input priority-queue 2 bandwidth 30
mls qos srr-queue input cos-map queue 1 threshold 2 3
mls qos srr-queue input cos-map queue 1 threshold 3 6 7
mls qos srr-queue input cos-map queue 2 threshold 1 4
mls qos srr-queue input dscp-map queue 1 threshold 2 24
mls qos srr-queue input dscp-map queue 1 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue input dscp-map queue 1 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue input dscp-map queue 2 threshold 3 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 46 47
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 100 100 50 200
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-1399547136
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1399547136
 revocation-check none
 rsakeypair TP-self-signed-1399547136
!
!
crypto pki certificate chain TP-self-signed-1399547136
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333939 35343731 3336301E 170D3133 30393233 31333134 
  35375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 33393935 
  34373133 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100AA1F 510BD604 9BCF7B58 710D7712 FA4AE625 1D4CAEA5 CF1C8E4F 8EC937D8 
  8D964892 A7D07942 E3E974A4 FB215290 1786A7BC E716AC86 EDC225AB ADDCE419 
  C186992E 68B46690 497A39B0 32D716AF 15E72502 5DC071CE F9A2B9F5 DF4AA1AC 
  E84CEAC9 8D6759D0 6753BACF 7C8E1A12 6E69ED72 A8D2CF80 84A1D793 38CFCC31 
  B4C10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 1438F509 329C5509 650C1340 C24CE32E E60ECD92 19301D06 
  03551D0E 04160414 38F50932 9C550965 0C1340C2 4CE32EE6 0ECD9219 300D0609 
  2A864886 F70D0101 05050003 81810078 1F119FC2 39DBA8F2 29F28A03 5680A20D 
  87E3127F F5E85020 9BEE3638 FA36FC0C 70950FCC 2F1DD64B B726287B DC1FAEC1 
  DA81ABFA DDB7FEE0 2DA39E9D 2B5D09B3 6DDFFE4D 17BA8AA3 C3269730 D20CAC08 
  A2D096EC BD256A19 AF3B95BF 9438C0AF 68FD8EA5 AE0B2B13 80456D91 EBA912C5 
  E27AE283 E11A776E 02BF8621 F9E868
  quit
!
!
!
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
errdisable recovery cause psecure-violation
errdisable recovery interval 30
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast bpduguard default
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 2
 name Network_Mgmt
!
vlan 3
 name Workstations
!
vlan 8
 name VoIP
!
vlan 10
 name CCTV
!
vlan 14
 name Q-SYS-PA
!
vlan 21
 name Building_Management_System
!
vlan 22
 name Cardax
!
vlan 31
 name Telephony
!
vlan 32
 name SIP_Gateways
!
vlan 50
 name UPS_Management
!
vlan 90
 name Terminal_Services
!
vlan 110
 name CCTV_ITP
!
vlan 111
 name CCTV-camera
!
vlan 121
 name BMS_ITP
!
vlan 140
 name FIDS_ITP_DDCs
!
vlan 167
 name Production
!
vlan 168
 name FIDS
!
vlan 169
 name Secure_Workstations
!
vlan 240
 name FIDS_240
!
vlan 262
 name INTERNET-UFB
!
vlan 306
 name Jetstar
!
vlan 309
 name Aviation-Security
!
vlan 320
 name Seismic_Sensors
!
vlan 407
 name SITA_L3_interconnect
!
vlan 455
 name SITA-SQ-Voice
!
vlan 456
 name SITA-SQ-Data
!
vlan 457
 name Sita-Emirates
!
vlan 459
 name SITA-UA-Tenancy
!
vlan 460
 name SITA-UA-AirNZHut
!
vlan 700
 name Remote_SPAN_VLAN
 remote-span
!
vlan 801
 name Public_Wifi_2Deg
!
vlan 888
 name COREGWS_APs
!
vlan 902
 name FWDMZ
!
vlan 999 
!
vlan 1000
 name Trunk
lldp run
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 description BMS_ITP - 2T06-62
 switchport access vlan 21
 switchport trunk encapsulation dot1q
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/2
 description BMS_ITP - 2T06-63
 switchport access vlan 121
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/3
 description BMS_ITP - 2T06-64
 switchport access vlan 121
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/4
 description (2T06-57) pwr meter MCC R5b
 switchport access vlan 121
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/5
 description BMS_ITP - 2T06-58
 switchport access vlan 121
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/6
 description BMS_ITP - 2T06-59
 switchport access vlan 121
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/7
 description CCTV Camera 343 - ITP Level 2 Comms Room - 192.168.233.133
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/8
 description (Retain) City Care ADSL Port
 switchport access vlan 262
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/9
 description (Retain) City Care ADSL Port
 switchport access vlan 262
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/10
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/11
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/12
 description BMS_ITP t2t6-032
 switchport access vlan 121
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/13
 description Seismic Monitor Location 8 - Plant Room R6
 switchport access vlan 320
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/14
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/15
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/16
 description free
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/17
 description CCTV Camera 115 - ITP Ground Floor Interline OOG - 2T6 VE804B 1 Port 1 - 192.168.233.158
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/18
 description CCTV Camera 282 - ITP Level 1 Comms Room 1T6 - 2T6 VE804B 3 Port 1 - 192.168.233.72
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/19
 description CCTV Camera 340 Level 2 Korus foyer 192.168.233.130
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/20
 description (2T6-C11) CCTV Camera 118 Level 2 corridor (192.168.232.134)
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/21
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/22
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/23
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/24
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 8
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 auto qos trust 
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/25
 description (C01-06) Q-SYS-PA processors
 switchport access vlan 14
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/26
 description (C01-05) Q-SYS-PA processors
 switchport access vlan 14
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/27
 description (C01-04) Q-SYS-PA processors
 switchport access vlan 14
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/28
 description (C01-03) Q-SYS-PA processors
 switchport access vlan 14
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/29
 description (C01-02) Q-SYS-PA processors
 switchport access vlan 14
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/30
 description (C01-01) Q-SYS-PA processors
 switchport access vlan 14
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/31
 description (Server 104-C04) Q-SYS-PA processors 
 switchport access vlan 14
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/32
 description (Server 104-C04) Q-SYS-PA processors 
 switchport access vlan 14
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/33
 description (C01-08) Q-SYS-PA processors
 switchport access vlan 14
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/34
 description (C01-07) Q-SYS-PA processors
 switchport access vlan 14
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/35
 description WAP_90
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/36
 description (C02-03) Q-SYS-PA processors
 switchport access vlan 14
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/37
 description Mitel ESX Host iLO (192.168.31.20)
 switchport access vlan 31
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 50.00
 storm-control multicast level 50.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/38
 description (C02-02) Q-SYS-PA processors
 switchport access vlan 14
 switchport trunk allowed vlan 31,32
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 storm-control broadcast level 50.00
 storm-control multicast level 50.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/39
 description Mitel ESX Host interface 2 (VLAN 902)
 switchport access vlan 902
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 50.00
 storm-control multicast level 50.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/40
 description (C02-01) Q-SYS-PA processors
 switchport access vlan 14
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 storm-control broadcast level 50.00
 storm-control multicast level 50.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/41
 description (C02-04) Q-SYS-PA processors
 switchport access vlan 14
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 storm-control broadcast level 50.00
 storm-control multicast level 50.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/42
 description BMS_ITP - t2t6-069
 switchport access vlan 121
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/43
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/44
 description Temp VLAN 31 for MITEL testing
 switchport access vlan 31
 switchport mode access
 switchport nonegotiate
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 50.00
 storm-control multicast level 50.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/45
 description Temp VLAN 32 for MITEL testing
 switchport access vlan 32
 switchport mode access
 switchport nonegotiate
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 50.00
 storm-control multicast level 50.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/46
 description Danpalon_lights_ITP - 2T6-76
 switchport access vlan 90
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 5
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/47
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 no snmp trap link-status
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/48
 description Crossover - FrameST2T61 g0/48
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/49
 description Fibre - CoresB 6/5
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 2,3,8,10,14,21,22,32,50,90,110,111,121,140
 switchport trunk allowed vlan add 167-169,240,262,306,309,320,407,455-457,700
 switchport trunk allowed vlan add 801,888
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/50
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
 switchport nonegotiate
 shutdown
 no lldp transmit
 no lldp receive
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/51
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
 switchport nonegotiate
 shutdown
 no lldp transmit
 no lldp receive
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/52
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
 switchport nonegotiate
 shutdown
 no lldp transmit
 no lldp receive
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 description Management Interface
 ip address 192.168.2.63 255.255.255.0
 no ip route-cache
 no ip mroute-cache
!
ip default-gateway 192.168.2.10
ip http server
ip http secure-server
!
!
logging facility local0
logging host 192.168.2.253
logging host 202.14.167.171
snmp-server community crc981u RO
snmp-server location Level 2 main server room - right hand side
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps hsrp
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server host 192.168.2.253 version 2c crc981u 
!
!
!
no vstack
banner motd ^CCC
"*******************************************
*                  {WARNING}               *
*                                          *
* This system is owned by CIAL. If you are *
* not authorised to access this system,    *
* exit immediately.  Unauthorised access   *
*               is forbidden.              *
*      Please Contact CIAL ITSUPPORT       *
*             on Ext 37766                 *
*******************************************"
^C
!
line con 0
 exec-timeout 0 0
line vty 0 4
 password 7 13233B2B2B1B24337A
 length 0
line vty 5 15
 password 7 13233B2B2B1B24337A
!
ntp server 202.14.167.144 prefer
ntp server 202.14.167.238
end

Frames2T62#
Frames2T62#
Frames2T62#
Frames2T62#
Frames2T62#
Frames2T62#sh mac ad
Frames2T62#sh mac address-table 
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   2    001b.1700.0131    DYNAMIC     Gi0/49
   2    0050.56af.4911    DYNAMIC     Gi0/49
   2    00a7.42eb.efc1    DYNAMIC     Gi0/49
   2    0c97.5fb0.3b40    DYNAMIC     Gi0/49
   2    14ab.ec94.8480    DYNAMIC     Gi0/49
   2    14ab.ec95.85c0    DYNAMIC     Gi0/49
   2    14ab.ec96.b5c0    DYNAMIC     Gi0/49
   2    14ab.ec97.d980    DYNAMIC     Gi0/49
   2    14ab.ec98.ed00    DYNAMIC     Gi0/49
   2    247e.1241.7cc1    DYNAMIC     Gi0/49
   2    58ac.7898.fe5a    DYNAMIC     Gi0/49
   2    9460.d5da.8680    DYNAMIC     Gi0/49
   2    a40e.75a9.ae40    DYNAMIC     Gi0/49
   2    a40e.75aa.34c0    DYNAMIC     Gi0/49
   2    a40e.75ab.2040    DYNAMIC     Gi0/49
   2    a40e.75cc.ac00    DYNAMIC     Gi0/49
   2    a40e.75cc.cd00    DYNAMIC     Gi0/49
   2    ac7e.8a0e.20c1    DYNAMIC     Gi0/49
   2    cc8e.7128.ecc1    DYNAMIC     Gi0/49
   2    ec67.94d1.3680    DYNAMIC     Gi0/49
   2    ec67.94d1.4680    DYNAMIC     Gi0/49
   3    001b.1700.0131    DYNAMIC     Gi0/49
   3    0068.ebc3.db34    DYNAMIC     Gi0/49
   3    0068.ebc3.db5e    DYNAMIC     Gi0/49
   3    0068.ebc3.db63    DYNAMIC     Gi0/49
   3    0068.ebc3.db6a    DYNAMIC     Gi0/49
   3    0068.ebc3.db82    DYNAMIC     Gi0/49
   3    0068.ebc3.dbde    DYNAMIC     Gi0/49
   3    0068.ebcd.693d    DYNAMIC     Gi0/49
   3    0068.ebcd.69d7    DYNAMIC     Gi0/49
   3    0068.ebcd.69e6    DYNAMIC     Gi0/49
   3    040e.3c06.2ac1    DYNAMIC     Gi0/49
   3    040e.3c4b.6f7a    DYNAMIC     Gi0/49
   3    0800.0fd0.6f93    STATIC      Gi0/24 
   3    10e7.c61d.79a2    DYNAMIC     Gi0/49
   3    10e7.c61e.dbac    DYNAMIC     Gi0/49
   3    10e7.c620.1695    DYNAMIC     Gi0/49
   3    1860.247e.e5ed    DYNAMIC     Gi0/49
   3    1860.2488.15be    DYNAMIC     Gi0/49
   3    38ca.843c.fb24    DYNAMIC     Gi0/49
   3    38ca.843c.fb2b    DYNAMIC     Gi0/49
   3    38ca.843c.fe5d    DYNAMIC     Gi0/49
   3    38ca.843d.01e4    DYNAMIC     Gi0/49
   3    38ca.843d.0271    DYNAMIC     Gi0/49
   3    38ca.843d.0299    DYNAMIC     Gi0/49
   3    38ca.8456.d3a1    DYNAMIC     Gi0/49
   3    38ca.8456.e372    DYNAMIC     Gi0/49
   3    38ca.8456.f343    DYNAMIC     Gi0/49
   3    38ca.8456.f395    DYNAMIC     Gi0/49
   3    5081.402d.8db8    DYNAMIC     Gi0/49
   3    5081.402d.8dd3    DYNAMIC     Gi0/49
   3    5081.402d.8dfe    DYNAMIC     Gi0/49
   3    5081.402d.8ed1    DYNAMIC     Gi0/49
   3    5081.402d.8f64    DYNAMIC     Gi0/49
   3    5081.402d.90d1    DYNAMIC     Gi0/49
   3    5081.402d.90d5    DYNAMIC     Gi0/49
   3    5081.403b.2d06    DYNAMIC     Gi0/49
   3    58ac.7898.fe5a    DYNAMIC     Gi0/49
   3    607d.0904.51b9    DYNAMIC     Gi0/49
   3    6c02.e04c.e6b5    DYNAMIC     Gi0/49
   3    7446.a0a4.ceb9    DYNAMIC     Gi0/49
   3    7446.a0a5.0bc9    DYNAMIC     Gi0/49
   3    7c57.586c.7e11    DYNAMIC     Gi0/49
   3    7c57.586c.7e15    DYNAMIC     Gi0/49
   3    7c57.586c.7e17    DYNAMIC     Gi0/49
   3    8469.9356.a419    DYNAMIC     Gi0/49
   3    8469.9392.e815    DYNAMIC     Gi0/49
   3    8469.93df.df38    DYNAMIC     Gi0/49
   3    9457.a5ed.31b3    DYNAMIC     Gi0/49
   3    a08c.fdc2.4dbc    DYNAMIC     Gi0/49
   3    a08c.fdc2.5198    DYNAMIC     Gi0/49
   3    a8b1.3bf6.16c2    DYNAMIC     Gi0/49
   3    a8b1.3bf6.24f6    DYNAMIC     Gi0/49
   3    c018.03c9.0a94    DYNAMIC     Gi0/49
   3    c018.03c9.d9e2    DYNAMIC     Gi0/49
   3    c465.1604.909a    DYNAMIC     Gi0/49
   3    c465.16c2.04ca    DYNAMIC     Gi0/49
   3    c85a.cf68.9a6a    DYNAMIC     Gi0/49
   3    c85a.cf68.9d50    DYNAMIC     Gi0/49
   3    c85a.cf69.3243    DYNAMIC     Gi0/49
   3    c8d9.d212.8a2c    DYNAMIC     Gi0/49
   3    c8d9.d212.8a65    DYNAMIC     Gi0/49
   3    c8d9.d217.927b    DYNAMIC     Gi0/49
   3    d825.22ad.b51f    DYNAMIC     Gi0/49
   3    e073.e75d.cbbe    DYNAMIC     Gi0/49
   3    ecb1.d745.46a8    DYNAMIC     Gi0/49
   3    f092.1cf2.8ffb    DYNAMIC     Gi0/49
   3    f092.1cf4.9608    DYNAMIC     Gi0/49
   8    001b.1700.0131    DYNAMIC     Gi0/49
   8    0060.b955.42d4    DYNAMIC     Gi0/49
   8    58ac.7898.fe5a    DYNAMIC     Gi0/49
  10    0050.568a.1443    DYNAMIC     Gi0/49
  10    0050.568a.46a9    DYNAMIC     Gi0/49
  10    0050.568a.46e9    DYNAMIC     Gi0/49
  10    0050.568a.5098    DYNAMIC     Gi0/49
  10    0050.568a.589d    DYNAMIC     Gi0/49
  10    0050.56af.32ac    DYNAMIC     Gi0/49
  10    58ac.7898.fe5a    DYNAMIC     Gi0/49
  21    0004.f35d.7380    DYNAMIC     Gi0/49
  21    0012.ea0e.450d    DYNAMIC     Gi0/49
  21    001b.1700.0131    DYNAMIC     Gi0/49
  21    0020.4aa2.3f46    DYNAMIC     Gi0/49
  21    0020.4aa2.96fb    DYNAMIC     Gi0/49
  21    0020.4aa2.973e    DYNAMIC     Gi0/49
  21    0020.4aa2.97bb    DYNAMIC     Gi0/49
  21    0020.4aa2.9e2c    DYNAMIC     Gi0/49
  21    0020.4ab4.938b    DYNAMIC     Gi0/49
  21    0040.9db1.b057    DYNAMIC     Gi0/49
  21    0040.9db1.dd14    DYNAMIC     Gi0/49
  21    0050.010b.c1ec    DYNAMIC     Gi0/49
  21    0050.569c.716c    DYNAMIC     Gi0/49
  21    0050.56af.0bc3    DYNAMIC     Gi0/49
  21    0050.56af.a5d3    DYNAMIC     Gi0/49
  21    0080.a3d5.c947    DYNAMIC     Gi0/49
  21    00a0.0302.3a3a    DYNAMIC     Gi0/49
  21    00a0.0302.3eef    DYNAMIC     Gi0/49
  21    00a0.0302.5c37    DYNAMIC     Gi0/49
  21    00a0.0302.8d81    DYNAMIC     Gi0/49
  21    00a0.0302.b19e    DYNAMIC     Gi0/49
  21    00a0.0302.bef5    DYNAMIC     Gi0/49
  21    00a0.0302.d648    DYNAMIC     Gi0/49
  21    00a0.0302.f57d    DYNAMIC     Gi0/49
  21    00a0.0303.08bb    DYNAMIC     Gi0/49
  21    00a0.0305.3e1d    DYNAMIC     Gi0/49
  21    00a0.0308.0846    DYNAMIC     Gi0/49
  21    00a0.0308.a457    DYNAMIC     Gi0/49
  21    00a0.0308.ee19    DYNAMIC     Gi0/49
  21    00a0.0309.b195    DYNAMIC     Gi0/49
  21    00a0.030b.9f52    DYNAMIC     Gi0/49
  21    00a0.030c.362e    DYNAMIC     Gi0/49
  21    00a0.030c.3a96    DYNAMIC     Gi0/49
  21    00a0.0311.9b35    DYNAMIC     Gi0/49
  21    00a0.0315.d340    DYNAMIC     Gi0/49
  21    00a0.0315.d344    DYNAMIC     Gi0/49
  21    00a0.0315.d347    DYNAMIC     Gi0/49
  21    00a0.0315.d355    DYNAMIC     Gi0/49
  21    00a0.0315.d363    DYNAMIC     Gi0/49
  21    00a0.0315.d37b    DYNAMIC     Gi0/49
  21    00a0.0315.d395    DYNAMIC     Gi0/49
  21    00a0.0315.d399    DYNAMIC     Gi0/49
  21    00a0.0315.d3b0    DYNAMIC     Gi0/49
  21    00a0.0315.d3cf    DYNAMIC     Gi0/49
  21    00a0.0318.5d3c    DYNAMIC     Gi0/49
  21    00a0.0323.ef1b    DYNAMIC     Gi0/49
  21    00a0.0323.ef24    DYNAMIC     Gi0/49
  21    00c0.e400.5ce4    DYNAMIC     Gi0/49
  21    00c0.e400.6c4d    DYNAMIC     Gi0/49
  21    00c0.e400.9290    DYNAMIC     Gi0/49
  21    00c0.e400.b713    DYNAMIC     Gi0/49
  21    00c0.e400.b7ce    DYNAMIC     Gi0/49
  21    00c0.e400.c2d3    DYNAMIC     Gi0/49
  21    00c0.e400.c2e8    DYNAMIC     Gi0/49
  21    00c0.e400.c692    DYNAMIC     Gi0/49
  21    00c0.e400.c912    DYNAMIC     Gi0/49
  21    00c0.e400.c913    DYNAMIC     Gi0/49
  21    00c0.e400.c914    DYNAMIC     Gi0/49
  21    00c0.e400.c939    DYNAMIC     Gi0/49
  21    00c0.e400.d2a6    DYNAMIC     Gi0/49
  21    00c0.e400.d2c4    DYNAMIC     Gi0/49
  21    00c0.e400.e60b    DYNAMIC     Gi0/49
  21    00c0.e400.f565    STATIC      Gi0/1 
  21    00c0.e400.fd4c    DYNAMIC     Gi0/49
  21    00c0.e401.be6d    DYNAMIC     Gi0/49
  21    00c0.e401.e211    DYNAMIC     Gi0/49
  21    00c0.e401.e5a8    DYNAMIC     Gi0/49
  21    00c0.e401.faab    DYNAMIC     Gi0/49
  21    00c0.e402.0a1f    DYNAMIC     Gi0/49
  21    00c0.e402.0bb6    DYNAMIC     Gi0/49
  21    00c0.e402.1391    DYNAMIC     Gi0/49
  21    00c0.e402.270b    DYNAMIC     Gi0/49
  21    00c0.e402.3126    DYNAMIC     Gi0/49
  21    00c0.e402.3334    DYNAMIC     Gi0/49
  21    00c0.e402.333a    DYNAMIC     Gi0/49
  21    00c0.e402.333b    DYNAMIC     Gi0/49
  21    00c0.e402.3342    DYNAMIC     Gi0/49
  21    00c0.e402.335d    DYNAMIC     Gi0/49
  21    00c0.e402.3415    DYNAMIC     Gi0/49
  21    00c0.e402.3572    DYNAMIC     Gi0/49
  21    00c0.e402.357c    DYNAMIC     Gi0/49
  21    00c0.e402.3584    DYNAMIC     Gi0/49
  21    00c0.e402.5145    DYNAMIC     Gi0/49
  21    00c0.e402.5147    DYNAMIC     Gi0/49
  21    00c0.e402.5158    DYNAMIC     Gi0/49
  21    00c0.e402.515e    DYNAMIC     Gi0/49
  21    00c0.e402.934c    DYNAMIC     Gi0/49
  21    00c0.e403.0432    DYNAMIC     Gi0/49
  21    00c0.e404.dbed    DYNAMIC     Gi0/49
  21    1860.249d.58ce    DYNAMIC     Gi0/49
  21    1860.24b1.3908    DYNAMIC     Gi0/49
  21    58ac.7898.fe5a    DYNAMIC     Gi0/49
  21    5c88.169a.ed3d    DYNAMIC     Gi0/49
  22    0000.0a3c.3cf3    DYNAMIC     Gi0/49
  22    0004.f35d.7389    DYNAMIC     Gi0/49
  22    001b.1700.0131    DYNAMIC     Gi0/49
  22    0050.56af.ea4e    DYNAMIC     Gi0/49
  22    58ac.7898.fe5a    DYNAMIC     Gi0/49
 110    0050.56af.1930    DYNAMIC     Gi0/49
 110    0050.56af.4604    DYNAMIC     Gi0/49
 110    0050.56af.5923    DYNAMIC     Gi0/49
 110    0050.56af.6491    DYNAMIC     Gi0/49
 110    0050.56af.baa6    DYNAMIC     Gi0/49
 110    0050.56af.cf9e    DYNAMIC     Gi0/49
 110    58ac.7898.fe5a    DYNAMIC     Gi0/49
 121    0004.f354.34b1    DYNAMIC     Gi0/49
 121    001b.1700.0131    DYNAMIC     Gi0/49
 121    0020.4abf.989e    DYNAMIC     Gi0/49
 121    0020.4ac4.c6a3    DYNAMIC     Gi0/49
 121    0020.4ac4.d660    STATIC      Gi0/4 
 121    0050.011c.2538    DYNAMIC     Gi0/49
 121    0050.569c.7312    DYNAMIC     Gi0/49
 121    0050.56af.f336    DYNAMIC     Gi0/49
 121    0050.db00.b950    DYNAMIC     Gi0/49
 121    0080.4f85.cb85    DYNAMIC     Gi0/49
 121    0080.a397.227e    DYNAMIC     Gi0/49
 121    00a0.0302.c969    DYNAMIC     Gi0/49
 121    00a0.0302.e0a2    DYNAMIC     Gi0/49
 121    00a0.0302.f29e    DYNAMIC     Gi0/49
 121    00a0.0302.f29f    DYNAMIC     Gi0/49
 121    00a0.0302.f2a0    STATIC      Gi0/5 
 121    00a0.0302.f2a1    DYNAMIC     Gi0/49
 121    00a0.0302.f2af    DYNAMIC     Gi0/49
 121    00a0.0302.f2bb    DYNAMIC     Gi0/49
 121    00a0.0302.f2c7    STATIC      Gi0/2 
 121    00a0.0303.2a53    DYNAMIC     Gi0/49
 121    00a0.0303.4337    DYNAMIC     Gi0/49
 121    00a0.0303.449c    STATIC      Gi0/6 
 121    00a0.0303.c9e1    DYNAMIC     Gi0/49
 121    00a0.0304.1494    STATIC      Gi0/12 
 121    00a0.0304.89d1    DYNAMIC     Gi0/49
 121    00a0.0308.eb99    DYNAMIC     Gi0/49
 121    00a0.0318.a519    DYNAMIC     Gi0/49
 121    00a0.0322.abe7    DYNAMIC     Gi0/49
 121    00a0.0330.8162    DYNAMIC     Gi0/49
 121    00c0.e401.a72c    DYNAMIC     Gi0/49
 121    00c0.e401.aae8    DYNAMIC     Gi0/49
 121    00c0.e401.ac94    DYNAMIC     Gi0/49
 121    00c0.e401.b340    DYNAMIC     Gi0/49
 121    00c0.e401.b342    DYNAMIC     Gi0/49
 121    00c0.e401.b345    DYNAMIC     Gi0/49
 121    00c0.e401.b346    DYNAMIC     Gi0/49
 121    00c0.e401.c2e5    STATIC      Gi0/3 
 121    00c0.e401.d4e9    DYNAMIC     Gi0/49
 121    00c0.e401.ff52    DYNAMIC     Gi0/49
 121    00c0.e401.ff56    DYNAMIC     Gi0/49
 121    00c0.e401.ff58    DYNAMIC     Gi0/49
 121    00c0.e401.ff5a    DYNAMIC     Gi0/49
 121    00c0.e401.ff5c    STATIC      Gi0/42 
 121    00c0.e402.0176    DYNAMIC     Gi0/49
 121    00c0.e402.17b7    DYNAMIC     Gi0/49
 121    00c0.e402.17b9    DYNAMIC     Gi0/49
 121    00c0.e402.17ba    DYNAMIC     Gi0/49
 121    00c0.e402.17bb    DYNAMIC     Gi0/49
 121    00c0.e402.17bd    DYNAMIC     Gi0/49
 121    00c0.e402.17be    DYNAMIC     Gi0/49
 121    00c0.e402.18d6    DYNAMIC     Gi0/49
 121    00c0.e402.18d9    DYNAMIC     Gi0/49
 121    00c0.e402.18da    DYNAMIC     Gi0/49
 121    00c0.e402.18dc    DYNAMIC     Gi0/49
 121    00c0.e402.1bab    DYNAMIC     Gi0/49
 121    00c0.e402.1bac    DYNAMIC     Gi0/49
 121    00c0.e402.1bae    DYNAMIC     Gi0/49
 121    00c0.e402.1bb1    DYNAMIC     Gi0/49
 121    00c0.e402.1bb2    DYNAMIC     Gi0/49
 121    00c0.e402.20d5    DYNAMIC     Gi0/49
 121    00c0.e402.21ea    DYNAMIC     Gi0/49
 121    00c0.e402.21f2    DYNAMIC     Gi0/49
 121    00c0.e402.21f3    DYNAMIC     Gi0/49
 121    00c0.e402.21f4    DYNAMIC     Gi0/49
 121    00c0.e402.21fa    DYNAMIC     Gi0/49
 121    00c0.e402.21fe    DYNAMIC     Gi0/49
 121    00c0.e402.49fe    DYNAMIC     Gi0/49
 121    00c0.e402.4a00    DYNAMIC     Gi0/49
 121    00c0.e402.4a07    DYNAMIC     Gi0/49
 121    00c0.e402.96e0    DYNAMIC     Gi0/49
 121    00c0.e402.c8a7    DYNAMIC     Gi0/49
 121    00c0.e402.cefc    DYNAMIC     Gi0/49
 121    00c0.e403.21ed    DYNAMIC     Gi0/49
 121    00c0.e403.220a    DYNAMIC     Gi0/49
 121    00c0.e403.5e01    DYNAMIC     Gi0/49
 121    00c0.e403.7c3f    DYNAMIC     Gi0/49
 121    00c0.e403.b53e    DYNAMIC     Gi0/49
 121    00c0.e403.b9be    DYNAMIC     Gi0/49
 121    00c0.e403.c976    DYNAMIC     Gi0/49
 121    00c0.e404.a36e    DYNAMIC     Gi0/49
 121    00c0.e407.24c8    DYNAMIC     Gi0/49
 121    00c0.e407.24cc    DYNAMIC     Gi0/49
 121    00c0.e407.24fb    DYNAMIC     Gi0/49
 121    00c0.e407.24ff    DYNAMIC     Gi0/49
 121    00c0.e407.2505    DYNAMIC     Gi0/49
 121    00c0.e407.2531    DYNAMIC     Gi0/49
 121    00c0.e407.2563    DYNAMIC     Gi0/49
 121    00c0.e407.2573    DYNAMIC     Gi0/49
 121    00c0.e407.2574    DYNAMIC     Gi0/49
 121    00c0.e407.2577    DYNAMIC     Gi0/49
 121    00c0.e407.2578    DYNAMIC     Gi0/49
 121    00c0.e407.257f    DYNAMIC     Gi0/49
 121    00c0.e407.311c    DYNAMIC     Gi0/49
 121    00c0.e407.3123    DYNAMIC     Gi0/49
 121    00c0.e407.3163    DYNAMIC     Gi0/49
 121    00c0.e407.79f1    DYNAMIC     Gi0/49
 121    00c0.e409.e89a    DYNAMIC     Gi0/49
 121    00c0.e40e.1c3d    DYNAMIC     Gi0/49
 121    00c0.e40f.e342    DYNAMIC     Gi0/49
 121    58ac.7898.fe5a    DYNAMIC     Gi0/49
 140    001b.1700.0131    DYNAMIC     Gi0/49
 140    58ac.7898.fe5a    DYNAMIC     Gi0/49
 167    0004.f33f.c1f5    DYNAMIC     Gi0/49
 167    0004.f35d.7675    DYNAMIC     Gi0/49
 167    001b.1700.0131    DYNAMIC     Gi0/49
 167    0050.568a.14b3    DYNAMIC     Gi0/49
 167    0050.568a.2c37    DYNAMIC     Gi0/49
 167    0050.568a.2dfa    DYNAMIC     Gi0/49
 167    0050.568a.315d    DYNAMIC     Gi0/49
 167    0050.568a.316f    DYNAMIC     Gi0/49
 167    0050.568a.4487    DYNAMIC     Gi0/49
 167    0050.568a.5729    DYNAMIC     Gi0/49
 167    0050.569c.06ed    DYNAMIC     Gi0/49
 167    0050.569c.165d    DYNAMIC     Gi0/49
 167    0050.569c.501a    DYNAMIC     Gi0/49
 167    0050.569c.501c    DYNAMIC     Gi0/49
 167    0050.56a2.0bec    DYNAMIC     Gi0/49
 167    0050.56af.0830    DYNAMIC     Gi0/49
 167    0050.56af.1109    DYNAMIC     Gi0/49
 167    0050.56af.161d    DYNAMIC     Gi0/49
 167    0050.56af.1ee5    DYNAMIC     Gi0/49
 167    0050.56af.1f7d    DYNAMIC     Gi0/49
 167    0050.56af.23d7    DYNAMIC     Gi0/49
 167    0050.56af.2734    DYNAMIC     Gi0/49
 167    0050.56af.3687    DYNAMIC     Gi0/49
 167    0050.56af.45df    DYNAMIC     Gi0/49
 167    0050.56af.4dcd    DYNAMIC     Gi0/49
 167    0050.56af.4e80    DYNAMIC     Gi0/49
 167    0050.56af.5f91    DYNAMIC     Gi0/49
 167    0050.56af.717c    DYNAMIC     Gi0/49
 167    0050.56af.873a    DYNAMIC     Gi0/49
 167    0050.56af.88e8    DYNAMIC     Gi0/49
 167    0050.56af.8b48    DYNAMIC     Gi0/49
 167    0050.56af.9a14    DYNAMIC     Gi0/49
 167    0050.56af.9b2c    DYNAMIC     Gi0/49
 167    0050.56af.aabb    DYNAMIC     Gi0/49
 167    0050.56af.b884    DYNAMIC     Gi0/49
 167    0050.56af.d7e0    DYNAMIC     Gi0/49
 167    0050.56af.e389    DYNAMIC     Gi0/49
 167    0060.4851.145c    DYNAMIC     Gi0/49
 167    0060.4851.145d    DYNAMIC     Gi0/49
 167    0080.a3b3.8a8c    DYNAMIC     Gi0/49
 167    58ac.7898.fe5a    DYNAMIC     Gi0/49
 168    001b.1700.0131    DYNAMIC     Gi0/49
 168    0050.569c.2f12    DYNAMIC     Gi0/49
 168    0050.56af.365c    DYNAMIC     Gi0/49
 168    58ac.7898.fe5a    DYNAMIC     Gi0/49
 169    001b.1700.0131    DYNAMIC     Gi0/49
 169    0023.24de.1969    DYNAMIC     Gi0/49
 169    040e.3c3d.37ef    DYNAMIC     Gi0/49
 169    1060.4b82.bf62    DYNAMIC     Gi0/49
 169    1062.e51a.a66e    DYNAMIC     Gi0/49
 169    480f.cf62.16bb    DYNAMIC     Gi0/49
 169    58ac.7898.fe5a    DYNAMIC     Gi0/49
 169    6c02.e03f.cc7d    DYNAMIC     Gi0/49
 169    a048.1c77.050c    DYNAMIC     Gi0/49
 169    c8d9.d208.0d84    DYNAMIC     Gi0/49
 169    f092.1ce9.af9a    DYNAMIC     Gi0/49
 169    f439.0947.0544    DYNAMIC     Gi0/49
 169    f439.0948.2096    DYNAMIC     Gi0/49
 240    001b.1700.0131    DYNAMIC     Gi0/49
 240    0023.24b8.926b    DYNAMIC     Gi0/49
 240    0023.24bc.08d2    DYNAMIC     Gi0/49
 240    0023.24d4.e8ce    DYNAMIC     Gi0/49
 240    0050.568a.280c    DYNAMIC     Gi0/49
 240    0050.568a.5754    DYNAMIC     Gi0/49
 240    040e.3c3a.840a    DYNAMIC     Gi0/49
 240    040e.3c3a.840b    DYNAMIC     Gi0/49
 240    040e.3c3a.840f    DYNAMIC     Gi0/49
 240    040e.3c3a.8410    DYNAMIC     Gi0/49
 240    040e.3c3a.842f    DYNAMIC     Gi0/49
 240    040e.3c3d.36ec    DYNAMIC     Gi0/49
 240    040e.3c3d.3700    DYNAMIC     Gi0/49
 240    040e.3c3d.37dc    DYNAMIC     Gi0/49
 240    040e.3c3d.37f3    DYNAMIC     Gi0/49
 240    040e.3c3d.37f5    DYNAMIC     Gi0/49
 240    2cf0.5d91.99de    DYNAMIC     Gi0/49
 240    38ca.843c.fba7    DYNAMIC     Gi0/49
 240    38ca.843c.fd04    DYNAMIC     Gi0/49
 240    38ca.843c.fda6    DYNAMIC     Gi0/49
 240    58ac.7898.fe5a    DYNAMIC     Gi0/49
 240    6c02.e03e.1595    DYNAMIC     Gi0/49
 240    6c02.e03e.9b83    DYNAMIC     Gi0/49
 240    6c02.e03e.9ca6    DYNAMIC     Gi0/49
 240    6c02.e03e.b33a    DYNAMIC     Gi0/49
 240    6c02.e03f.6a38    DYNAMIC     Gi0/49
 240    6c02.e03f.6a3c    DYNAMIC     Gi0/49
 240    6c02.e03f.6a5c    DYNAMIC     Gi0/49
 240    6c02.e03f.6a60    DYNAMIC     Gi0/49
 240    6c02.e03f.6a9f    DYNAMIC     Gi0/49
 240    6c02.e03f.6bbe    DYNAMIC     Gi0/49
 240    6c02.e03f.6bc7    DYNAMIC     Gi0/49
 240    6c02.e03f.6bcd    DYNAMIC     Gi0/49
 240    6c02.e03f.6c23    DYNAMIC     Gi0/49
 240    6c02.e03f.6c2b    DYNAMIC     Gi0/49
 240    6c02.e03f.cc16    DYNAMIC     Gi0/49
 240    6c02.e03f.cc17    DYNAMIC     Gi0/49
 240    6c02.e03f.cc23    DYNAMIC     Gi0/49
 240    6c02.e03f.cc25    DYNAMIC     Gi0/49
 240    6c02.e03f.cc26    DYNAMIC     Gi0/49
 240    6c02.e03f.cc27    DYNAMIC     Gi0/49
 240    6c02.e03f.cc28    DYNAMIC     Gi0/49
 240    6c02.e03f.cc2c    DYNAMIC     Gi0/49
 240    6c02.e03f.cc30    DYNAMIC     Gi0/49
 240    6c02.e03f.cc3b    DYNAMIC     Gi0/49
 240    6c02.e03f.cc3c    DYNAMIC     Gi0/49
 240    6c02.e03f.cc47    DYNAMIC     Gi0/49
 240    6c02.e03f.cc49    DYNAMIC     Gi0/49
 240    6c02.e03f.cc4a    DYNAMIC     Gi0/49
 240    6c02.e03f.cc53    DYNAMIC     Gi0/49
 240    6c02.e03f.cc5a    DYNAMIC     Gi0/49
 240    6c02.e03f.cc5f    DYNAMIC     Gi0/49
 240    6c02.e03f.cc61    DYNAMIC     Gi0/49
 240    6c02.e03f.cc65    DYNAMIC     Gi0/49
 240    6c02.e03f.cc78    DYNAMIC     Gi0/49
 240    6c02.e03f.cc7c    DYNAMIC     Gi0/49
 240    6c02.e03f.cc98    DYNAMIC     Gi0/49
 240    6c02.e03f.cc99    DYNAMIC     Gi0/49
 240    6c02.e03f.cca4    DYNAMIC     Gi0/49
 240    6c02.e03f.cca6    DYNAMIC     Gi0/49
 240    6c02.e03f.ccb0    DYNAMIC     Gi0/49
 240    6c02.e03f.ccb5    DYNAMIC     Gi0/49
 240    6c02.e03f.cd51    DYNAMIC     Gi0/49
 240    6c02.e03f.cd54    DYNAMIC     Gi0/49
 240    6c02.e03f.cd58    DYNAMIC     Gi0/49
 240    6c02.e03f.cd5c    DYNAMIC     Gi0/49
 240    6c02.e03f.cd74    DYNAMIC     Gi0/49
 240    6c02.e03f.cd98    DYNAMIC     Gi0/49
 240    6c02.e03f.cdb2    DYNAMIC     Gi0/49
 240    6c02.e03f.cdc3    DYNAMIC     Gi0/49
 240    6c02.e03f.cdea    DYNAMIC     Gi0/49
 240    6c02.e03f.ce31    DYNAMIC     Gi0/49
 240    6c02.e03f.ce36    DYNAMIC     Gi0/49
 240    6c02.e03f.ce47    DYNAMIC     Gi0/49
 240    6c02.e04b.8f30    DYNAMIC     Gi0/49
 240    6c02.e04b.986a    DYNAMIC     Gi0/49
 240    6c02.e04b.986e    DYNAMIC     Gi0/49
 240    6c02.e04b.986f    DYNAMIC     Gi0/49
 240    6c02.e04b.9871    DYNAMIC     Gi0/49
 240    6c02.e04b.98a1    DYNAMIC     Gi0/49
 240    6c02.e04b.98a2    DYNAMIC     Gi0/49
 240    6c02.e04b.98a4    DYNAMIC     Gi0/49
 240    6c02.e04b.98cf    DYNAMIC     Gi0/49
 240    6c02.e04b.98e1    DYNAMIC     Gi0/49
 240    6c02.e04b.98e5    DYNAMIC     Gi0/49
 240    6c02.e04b.98f4    DYNAMIC     Gi0/49
 240    6c02.e04c.e30d    DYNAMIC     Gi0/49
 240    6c02.e04c.e31e    DYNAMIC     Gi0/49
 240    6c02.e04c.e673    DYNAMIC     Gi0/49
 240    6c02.e04c.e68e    DYNAMIC     Gi0/49
 240    6c02.e04c.e68f    DYNAMIC     Gi0/49
 240    6c02.e04c.e691    DYNAMIC     Gi0/49
 240    6c02.e04c.e694    DYNAMIC     Gi0/49
 240    6c02.e04c.e69d    DYNAMIC     Gi0/49
 240    6c02.e04c.e6a1    DYNAMIC     Gi0/49
 240    6c02.e04c.e6a2    DYNAMIC     Gi0/49
 240    6c02.e04c.e6b8    DYNAMIC     Gi0/49
 240    6c02.e04c.e6d5    DYNAMIC     Gi0/49
 240    6c02.e04c.e6d7    DYNAMIC     Gi0/49
 240    6c02.e04c.e6d9    DYNAMIC     Gi0/49
 240    6c02.e04c.e70b    DYNAMIC     Gi0/49
 240    6c02.e04c.e727    DYNAMIC     Gi0/49
 240    6c02.e04c.e72d    DYNAMIC     Gi0/49
 240    6c02.e04c.e72f    DYNAMIC     Gi0/49
 240    6c02.e04c.e767    DYNAMIC     Gi0/49
 240    6c02.e04c.e76e    DYNAMIC     Gi0/49
 240    6c02.e04c.e78b    DYNAMIC     Gi0/49
 240    6c02.e04c.e794    DYNAMIC     Gi0/49
 240    6c02.e04c.e798    DYNAMIC     Gi0/49
 240    6c02.e04c.e79b    DYNAMIC     Gi0/49
 240    6c02.e04c.e7a0    DYNAMIC     Gi0/49
 240    6c02.e04c.e7a2    DYNAMIC     Gi0/49
 240    6c02.e04c.e7a5    DYNAMIC     Gi0/49
 240    6c02.e04c.e7a9    DYNAMIC     Gi0/49
 240    6c02.e04c.e7ab    DYNAMIC     Gi0/49
 240    6c02.e04c.e7b2    DYNAMIC     Gi0/49
 240    6c02.e04c.e7b7    DYNAMIC     Gi0/49
 240    6c02.e04c.e7b8    DYNAMIC     Gi0/49
 240    6c02.e04c.e7c6    DYNAMIC     Gi0/49
 240    6c02.e04c.e7d4    DYNAMIC     Gi0/49
 240    6c02.e04c.e7dc    DYNAMIC     Gi0/49
 240    6c02.e04c.e7e5    DYNAMIC     Gi0/49
 240    6c02.e04c.f568    DYNAMIC     Gi0/49
 240    e8d8.d13c.b638    DYNAMIC     Gi0/49
 240    e8d8.d13c.b639    DYNAMIC     Gi0/49
 240    f439.0935.3cd4    DYNAMIC     Gi0/49
 240    f439.0948.2084    DYNAMIC     Gi0/49
 240    f439.0948.2095    DYNAMIC     Gi0/49
 309    58ac.7898.fe5a    DYNAMIC     Gi0/49
 320    000b.ab4b.085a    DYNAMIC     Gi0/49
 320    000b.b97d.1e98    DYNAMIC     Gi0/49
 320    000b.b97d.2d3b    STATIC      Gi0/13 
 320    000b.b97d.47a6    DYNAMIC     Gi0/49
 320    000b.b97d.6aec    DYNAMIC     Gi0/49
 320    000b.b97d.765d    DYNAMIC     Gi0/49
 320    000b.b97d.91e9    DYNAMIC     Gi0/49
 320    000b.b97d.ad5d    DYNAMIC     Gi0/49
 320    000b.b97d.d975    DYNAMIC     Gi0/49
 320    000b.b9e1.d498    DYNAMIC     Gi0/49
 320    58ac.7898.fe5a    DYNAMIC     Gi0/49
 320    fcaf.6a00.19c0    DYNAMIC     Gi0/49
 320    fcaf.6a00.1a57    DYNAMIC     Gi0/49
 888    001b.1700.0131    DYNAMIC     Gi0/49
 888    58ac.7898.fe5a    DYNAMIC     Gi0/49
 888    f42e.7fc8.d5d2    DYNAMIC     Gi0/35
  90    0013.b201.1a8e    DYNAMIC     Gi0/49
  90    0013.b201.1a8f    STATIC      Gi0/46 
  90    0013.b201.1a90    DYNAMIC     Gi0/49
  90    0013.b201.1a91    DYNAMIC     Gi0/49
  90    0013.b201.1a92    DYNAMIC     Gi0/49
  90    0013.b201.1a93    DYNAMIC     Gi0/49
  90    001b.1700.0131    DYNAMIC     Gi0/49
  90    0050.569c.62ea    DYNAMIC     Gi0/49
  90    58ac.7898.fe5a    DYNAMIC     Gi0/49
  90    f4b8.98d6.8f8b    DYNAMIC     Gi0/49
1000    0025.4672.0d30    DYNAMIC     Gi0/48
  50    001b.1700.0131    DYNAMIC     Gi0/49
  50    00c0.b753.1547    DYNAMIC     Gi0/49
  50    00c0.b754.cf7a    DYNAMIC     Gi0/49
  50    00c0.b786.36b2    DYNAMIC     Gi0/49
  50    00c0.b789.8335    DYNAMIC     Gi0/49
  50    00c0.b78a.4228    DYNAMIC     Gi0/49
  50    00c0.b795.3707    DYNAMIC     Gi0/49
  50    00c0.b795.49cd    DYNAMIC     Gi0/49
  50    00c0.b7a0.cd6f    DYNAMIC     Gi0/49
  50    00c0.b7b4.164b    DYNAMIC     Gi0/49
  50    00c0.b7b8.2129    DYNAMIC     Gi0/49
  50    00c0.b7b8.da5a    DYNAMIC     Gi0/49
  50    00c0.b7c4.0cbb    DYNAMIC     Gi0/49
  50    00c0.b7c8.bcf6    DYNAMIC     Gi0/49
  50    00c0.b7df.6bc0    DYNAMIC     Gi0/49
  50    00c0.b7df.6bc7    DYNAMIC     Gi0/49
  50    00c0.b7df.6bcd    DYNAMIC     Gi0/49
  50    00c0.b7df.6c8e    DYNAMIC     Gi0/49
  50    00c0.b7df.edbd    DYNAMIC     Gi0/49
  50    00c0.b7e1.8946    DYNAMIC     Gi0/49
  50    00c0.b7e2.37d8    DYNAMIC     Gi0/49
  50    00c0.b7e2.380a    DYNAMIC     Gi0/49
  50    00c0.b7ea.6b36    DYNAMIC     Gi0/49
  50    00c0.b7ec.7f45    DYNAMIC     Gi0/49
  50    00c0.b7f4.f838    DYNAMIC     Gi0/49
  50    00c0.b7f4.f8cc    DYNAMIC     Gi0/49
  50    00c0.b7f4.f916    DYNAMIC     Gi0/49
  50    00c0.b7f4.f952    DYNAMIC     Gi0/49
  50    00c0.b7f5.19b9    DYNAMIC     Gi0/49
  50    00c0.b7fc.d415    DYNAMIC     Gi0/49
  50    2829.8606.4994    DYNAMIC     Gi0/49
  50    2829.8606.b8f4    DYNAMIC     Gi0/49
  50    2829.860b.cfc1    DYNAMIC     Gi0/49
  50    2829.8612.3f8a    DYNAMIC     Gi0/49
  50    2829.8619.fb01    DYNAMIC     Gi0/49
  50    2829.861d.3535    DYNAMIC     Gi0/49
  50    2829.861d.356a    DYNAMIC     Gi0/49
  50    2829.861d.d177    DYNAMIC     Gi0/49
  50    2829.8622.6155    DYNAMIC     Gi0/49
  50    2829.862e.1b57    DYNAMIC     Gi0/49
  50    2829.864b.2ebb    DYNAMIC     Gi0/49
  50    2829.864b.37d1    DYNAMIC     Gi0/49
  50    2829.8657.5ac9    DYNAMIC     Gi0/49
  50    2829.8657.5acf    DYNAMIC     Gi0/49
  50    2829.8657.5b04    DYNAMIC     Gi0/49
  50    2829.8657.5b1c    DYNAMIC     Gi0/49
  50    2829.8664.242f    DYNAMIC     Gi0/49
  50    2829.8664.2465    DYNAMIC     Gi0/49
  50    2829.8664.348c    DYNAMIC     Gi0/49
  50    2829.866b.56a4    DYNAMIC     Gi0/49
  50    2829.866b.583b    DYNAMIC     Gi0/49
  50    2829.866b.5845    DYNAMIC     Gi0/49
  50    2829.866b.584d    DYNAMIC     Gi0/49
  50    2829.866b.5866    DYNAMIC     Gi0/49
  50    2829.866b.587b    DYNAMIC     Gi0/49
  50    2829.866b.5881    DYNAMIC     Gi0/49
  50    2829.866b.58e2    DYNAMIC     Gi0/49
  50    58ac.7898.fe5a    DYNAMIC     Gi0/49
 111    0010.be09.2770    DYNAMIC     Gi0/49
 111    0010.be09.278f    STATIC      Gi0/18 
 111    0010.be09.282d    STATIC      Gi0/17 
 111    0010.be09.28db    DYNAMIC     Gi0/49
 111    0010.be0b.3d62    DYNAMIC     Gi0/49
 111    0010.be0b.3d8b    DYNAMIC     Gi0/49
 111    0010.be0b.3eac    DYNAMIC     Gi0/49
 111    0010.be0b.ca47    DYNAMIC     Gi0/49
 111    0010.be0b.ca7f    DYNAMIC     Gi0/49
 111    0010.be0b.ca83    DYNAMIC     Gi0/49
 111    0010.be0b.ca8f    DYNAMIC     Gi0/49
 111    0010.be0b.cae9    DYNAMIC     Gi0/49
 111    0012.8151.107c    DYNAMIC     Gi0/49
 111    0012.8151.10c2    DYNAMIC     Gi0/49
 111    0012.8151.10ee    DYNAMIC     Gi0/49
 111    0012.8151.110a    DYNAMIC     Gi0/49
 111    0012.8151.1111    DYNAMIC     Gi0/49
 111    0012.8151.1114    DYNAMIC     Gi0/49
 111    0012.8151.1283    DYNAMIC     Gi0/49
 111    0012.8151.128c    DYNAMIC     Gi0/49
 111    0012.8151.13aa    DYNAMIC     Gi0/49
 111    0012.8151.13af    DYNAMIC     Gi0/49
 111    0012.8151.13b1    DYNAMIC     Gi0/49
 111    0012.8151.13b3    DYNAMIC     Gi0/49
 111    0012.8151.13b4    DYNAMIC     Gi0/49
 111    0012.8151.13b5    DYNAMIC     Gi0/49
 111    0012.8151.13bc    DYNAMIC     Gi0/49
 111    0012.8151.13c2    DYNAMIC     Gi0/49
 111    0012.8151.13cd    DYNAMIC     Gi0/49
 111    0012.8151.13d8    DYNAMIC     Gi0/49
 111    0012.8151.13dd    DYNAMIC     Gi0/49
 111    0012.8151.1401    DYNAMIC     Gi0/49
 111    0012.8151.1414    DYNAMIC     Gi0/49
 111    0012.8151.143a    DYNAMIC     Gi0/49
 111    0012.8151.1462    DYNAMIC     Gi0/49
 111    0012.8151.155d    DYNAMIC     Gi0/49
 111    0012.8151.1560    DYNAMIC     Gi0/49
 111    0012.8151.156e    DYNAMIC     Gi0/49
 111    0012.8151.1571    DYNAMIC     Gi0/49
 111    0012.8151.1593    DYNAMIC     Gi0/49
 111    0012.8151.1816    DYNAMIC     Gi0/49
 111    0012.8151.1820    DYNAMIC     Gi0/49
 111    0012.8151.182e    DYNAMIC     Gi0/49
 111    0012.8151.182f    DYNAMIC     Gi0/49
 111    0012.8151.1837    DYNAMIC     Gi0/49
 111    0012.8151.183d    DYNAMIC     Gi0/49
 111    0012.8151.1843    DYNAMIC     Gi0/49
 111    0012.8151.1846    DYNAMIC     Gi0/49
 111    0012.8151.1849    DYNAMIC     Gi0/49
 111    0012.8151.184e    DYNAMIC     Gi0/49
 111    0012.8151.1856    DYNAMIC     Gi0/49
 111    0012.8151.185d    DYNAMIC     Gi0/49
 111    0012.8151.185e    DYNAMIC     Gi0/49
 111    0012.8151.1867    DYNAMIC     Gi0/49
 111    0012.8151.186c    DYNAMIC     Gi0/49
 111    0012.8151.186f    DYNAMIC     Gi0/49
 111    0012.8151.1873    DYNAMIC     Gi0/49
 111    0012.8151.1874    DYNAMIC     Gi0/49
 111    0012.8151.1898    DYNAMIC     Gi0/49
 111    0012.8151.18a1    DYNAMIC     Gi0/49
 111    0012.8151.18a6    DYNAMIC     Gi0/49
 111    0012.8151.18ad    DYNAMIC     Gi0/49
 111    0012.8151.18af    DYNAMIC     Gi0/49
 111    0012.8151.18d0    DYNAMIC     Gi0/49
 111    0012.8151.18e0    DYNAMIC     Gi0/49
 111    0012.8151.18e3    DYNAMIC     Gi0/49
 111    0012.8151.21f4    DYNAMIC     Gi0/49
 111    0012.8151.21f6    DYNAMIC     Gi0/49
 111    0012.8151.21f8    DYNAMIC     Gi0/49
 111    0012.8151.225a    DYNAMIC     Gi0/49
 111    0012.8151.225c    DYNAMIC     Gi0/49
 111    0012.8151.225f    DYNAMIC     Gi0/49
 111    001b.1700.0131    DYNAMIC     Gi0/49
 111    0040.8ce2.30ad    DYNAMIC     Gi0/49
 111    0040.8ce4.f7d3    DYNAMIC     Gi0/49
 111    0050.56af.0215    DYNAMIC     Gi0/49
 111    0050.56af.2649    DYNAMIC     Gi0/49
 111    0050.56af.431a    DYNAMIC     Gi0/49
 111    0050.56af.43d1    DYNAMIC     Gi0/49
 111    0050.56af.489a    DYNAMIC     Gi0/49
 111    0050.56af.99bd    DYNAMIC     Gi0/49
 111    0050.56af.b5d4    DYNAMIC     Gi0/49
 111    0050.56af.c5aa    DYNAMIC     Gi0/49
 111    24a4.3c88.b9b8    DYNAMIC     Gi0/49
 111    58ac.7898.fe5a    DYNAMIC     Gi0/49
 111    accc.8e02.12c0    STATIC      Gi0/7 
 111    accc.8e02.12cb    DYNAMIC     Gi0/49
 111    accc.8e02.36e9    DYNAMIC     Gi0/49
 111    accc.8e24.f998    STATIC      Gi0/20 
 111    accc.8e29.6d74    DYNAMIC     Gi0/49
 111    accc.8e2e.0fc3    DYNAMIC     Gi0/49
 111    accc.8e2e.40b5    DYNAMIC     Gi0/49
 111    accc.8e2e.40cb    DYNAMIC     Gi0/49
 111    accc.8e36.bb03    DYNAMIC     Gi0/49
 111    accc.8e36.bbc5    DYNAMIC     Gi0/49
 111    accc.8e36.bbc6    DYNAMIC     Gi0/49
 111    accc.8e43.bc97    DYNAMIC     Gi0/49
 111    accc.8e43.bc99    DYNAMIC     Gi0/49
 111    accc.8e44.6474    DYNAMIC     Gi0/49
 111    accc.8e44.c83b    DYNAMIC     Gi0/49
 111    accc.8e4a.79ba    DYNAMIC     Gi0/49
 111    accc.8e4a.c21b    DYNAMIC     Gi0/49
 111    accc.8e4a.c237    DYNAMIC     Gi0/49
 111    accc.8e4a.c23b    DYNAMIC     Gi0/49
 111    accc.8e4a.c34c    DYNAMIC     Gi0/49
 111    accc.8e4a.c367    DYNAMIC     Gi0/49
 111    accc.8e4c.6015    DYNAMIC     Gi0/49
 111    accc.8e4c.6e1b    DYNAMIC     Gi0/49
 111    accc.8e4f.49f5    DYNAMIC     Gi0/49
 111    accc.8e4f.5352    DYNAMIC     Gi0/49
 111    accc.8e4f.5356    DYNAMIC     Gi0/49
 111    accc.8e4f.535b    DYNAMIC     Gi0/49
 111    accc.8e4f.b5e6    DYNAMIC     Gi0/49
 111    accc.8e4f.b5ec    DYNAMIC     Gi0/49
 111    accc.8e4f.b5f1    DYNAMIC     Gi0/49
 111    accc.8e4f.b5f3    DYNAMIC     Gi0/49
 111    accc.8e5a.01dc    DYNAMIC     Gi0/49
 111    accc.8e61.3fad    DYNAMIC     Gi0/49
 111    accc.8e61.4389    DYNAMIC     Gi0/49
 111    accc.8e61.9f98    DYNAMIC     Gi0/49
 111    accc.8e61.9fd4    DYNAMIC     Gi0/49
 111    accc.8e62.a1aa    DYNAMIC     Gi0/49
 111    accc.8e6f.9f10    DYNAMIC     Gi0/49
 111    accc.8e73.2090    DYNAMIC     Gi0/49
 111    accc.8e78.c362    DYNAMIC     Gi0/49
 111    accc.8e78.c3bb    DYNAMIC     Gi0/49
 111    accc.8e79.f82f    DYNAMIC     Gi0/49
 111    accc.8e7a.65ac    DYNAMIC     Gi0/49
 111    accc.8e83.b3f9    DYNAMIC     Gi0/49
 111    accc.8e83.d66e    DYNAMIC     Gi0/49
 111    accc.8e83.d678    DYNAMIC     Gi0/49
 111    accc.8e83.d890    DYNAMIC     Gi0/49
 111    accc.8e87.97f5    DYNAMIC     Gi0/49
 111    accc.8e87.d26f    DYNAMIC     Gi0/49
 111    accc.8e87.d278    DYNAMIC     Gi0/49
 111    accc.8e87.d27f    DYNAMIC     Gi0/49
 111    accc.8e87.d284    DYNAMIC     Gi0/49
 111    accc.8e87.d2aa    DYNAMIC     Gi0/49
 111    accc.8e88.b1d1    DYNAMIC     Gi0/49
 111    accc.8e88.b21a    DYNAMIC     Gi0/49
 111    accc.8e88.b225    DYNAMIC     Gi0/49
 111    accc.8e88.b24f    DYNAMIC     Gi0/49
 111    accc.8e88.b254    DYNAMIC     Gi0/49
 111    accc.8e88.b33e    DYNAMIC     Gi0/49
 111    accc.8e88.b35e    DYNAMIC     Gi0/49
 111    accc.8e88.dee6    DYNAMIC     Gi0/49
 111    accc.8e88.e1b5    DYNAMIC     Gi0/49
 111    accc.8e88.e6c8    DYNAMIC     Gi0/49
 111    accc.8e96.3ed6    DYNAMIC     Gi0/49
 111    accc.8e98.43b0    DYNAMIC     Gi0/49
 111    accc.8e98.43be    DYNAMIC     Gi0/49
 111    accc.8e98.43bf    DYNAMIC     Gi0/49
 111    accc.8e98.dfa4    DYNAMIC     Gi0/49
 111    accc.8e98.dfac    DYNAMIC     Gi0/49
 111    accc.8e98.e255    DYNAMIC     Gi0/49
 111    accc.8e98.ea85    DYNAMIC     Gi0/49
 111    accc.8e98.ea8f    DYNAMIC     Gi0/49
 111    accc.8e98.ea96    DYNAMIC     Gi0/49
 111    accc.8e98.eaa7    DYNAMIC     Gi0/49
 111    accc.8e98.eaaa    DYNAMIC     Gi0/49
 111    accc.8e98.eab0    DYNAMIC     Gi0/49
 111    accc.8eae.22ca    DYNAMIC     Gi0/49
 111    accc.8eae.2341    DYNAMIC     Gi0/49
 111    accc.8eae.2435    DYNAMIC     Gi0/49
 111    accc.8eae.6cfb    DYNAMIC     Gi0/49
 111    accc.8eae.6d3f    DYNAMIC     Gi0/49
 111    accc.8eae.6d5d    DYNAMIC     Gi0/49
 111    accc.8eae.6dc7    DYNAMIC     Gi0/49
 111    accc.8eae.f305    DYNAMIC     Gi0/49
 111    accc.8eb1.2f59    DYNAMIC     Gi0/49
 111    accc.8eb5.245c    DYNAMIC     Gi0/49
 111    accc.8eb5.248a    DYNAMIC     Gi0/49
 111    accc.8eb8.fdce    DYNAMIC     Gi0/49
 111    accc.8eb9.e1e3    DYNAMIC     Gi0/49
 111    accc.8eba.7934    DYNAMIC     Gi0/49
 111    accc.8eba.f6e2    DYNAMIC     Gi0/49
 111    accc.8ec8.6659    DYNAMIC     Gi0/49
 111    accc.8ec9.0b22    DYNAMIC     Gi0/49
 111    accc.8ec9.6fbe    DYNAMIC     Gi0/49
 111    accc.8ec9.865e    DYNAMIC     Gi0/49
 111    accc.8eca.0f4a    DYNAMIC     Gi0/49
 111    accc.8eca.2563    DYNAMIC     Gi0/49
 111    accc.8eca.f8ba    DYNAMIC     Gi0/49
 111    accc.8ed0.982d    DYNAMIC     Gi0/49
 111    accc.8ed1.0eb3    DYNAMIC     Gi0/49
 111    accc.8ed1.7c33    DYNAMIC     Gi0/49
 111    accc.8edb.0557    DYNAMIC     Gi0/49
 111    accc.8eeb.e430    DYNAMIC     Gi0/49
 111    b8a4.4f0e.6ce6    DYNAMIC     Gi0/49
 111    b8a4.4f11.fc00    DYNAMIC     Gi0/49
 111    b8a4.4f18.81bd    DYNAMIC     Gi0/49
 111    b8a4.4f1d.d13e    DYNAMIC     Gi0/49
 111    b8a4.4f20.9565    DYNAMIC     Gi0/49
 111    b8a4.4f24.a7cd    DYNAMIC     Gi0/49
 111    b8a4.4f28.d16c    DYNAMIC     Gi0/49
 111    b8a4.4f29.14e1    DYNAMIC     Gi0/49
 111    b8a4.4f2b.3d27    DYNAMIC     Gi0/49
 111    b8a4.4f31.dd9e    STATIC      Gi0/19 
 111    b8a4.4f39.9676    DYNAMIC     Gi0/49
 111    b8a4.4f3a.a388    DYNAMIC     Gi0/49
 111    b8a4.4f42.0a5f    DYNAMIC     Gi0/49
 111    b8a4.4f47.6885    DYNAMIC     Gi0/49
 111    b8a4.4f58.9b7a    DYNAMIC     Gi0/49
 111    b8a4.4f5c.7ffa    DYNAMIC     Gi0/49
 111    b8a4.4f60.3657    DYNAMIC     Gi0/49
 111    b8a4.4f60.46fa    DYNAMIC     Gi0/49
 111    b8a4.4f64.d7f8    DYNAMIC     Gi0/49
 111    b8a4.4f6c.4441    DYNAMIC     Gi0/49
 111    b8a4.4f6c.4c84    DYNAMIC     Gi0/49
 111    b8a4.4f6c.4cc1    DYNAMIC     Gi0/49
 111    b8a4.4f6c.e272    DYNAMIC     Gi0/49
 111    b8a4.4f71.9ebb    DYNAMIC     Gi0/49
 111    b8a4.4f73.84c0    DYNAMIC     Gi0/49
 111    b8a4.4f76.304a    DYNAMIC     Gi0/49
 111    b8a4.4f80.a473    DYNAMIC     Gi0/49
 111    d892.0800.4500    DYNAMIC     Gi0/49
 801    0000.5e00.0108    DYNAMIC     Gi0/49
 801    001a.1e05.ad78    DYNAMIC     Gi0/49
 801    001a.1e05.adb8    DYNAMIC     Gi0/49
 801    0274.29f7.f96b    DYNAMIC     Gi0/49
 801    028e.e78e.f024    DYNAMIC     Gi0/49
 801    02dd.5948.4c7d    DYNAMIC     Gi0/49
 801    046c.590c.fb5c    DYNAMIC     Gi0/49
 801    061b.daf0.d206    DYNAMIC     Gi0/49
 801    0a31.9716.94ea    DYNAMIC     Gi0/49
 801    0a88.d707.2166    DYNAMIC     Gi0/49
 801    0aea.c091.4725    DYNAMIC     Gi0/49
 801    0af1.e817.0fc1    DYNAMIC     Gi0/49
 801    0e1f.d5cf.55dd    DYNAMIC     Gi0/49
 801    0eda.8e3c.60e3    DYNAMIC     Gi0/49
 801    0eea.3747.0a66    DYNAMIC     Gi0/49
 801    109f.41ab.b16d    DYNAMIC     Gi0/49
 801    12a3.34b9.4a09    DYNAMIC     Gi0/49
 801    12a3.dac8.be21    DYNAMIC     Gi0/49
 801    12b1.730c.4a86    DYNAMIC     Gi0/49
 801    12bf.2d91.2681    DYNAMIC     Gi0/49
 801    12d9.2d4b.18d2    DYNAMIC     Gi0/49
 801    12f3.047f.5a44    DYNAMIC     Gi0/49
 801    147d.dab2.ec8c    DYNAMIC     Gi0/49
 801    149f.3c79.491f    DYNAMIC     Gi0/49
 801    1607.0304.b589    DYNAMIC     Gi0/49
 801    1652.83f8.3810    DYNAMIC     Gi0/49
 801    16f1.8c14.0ec7    DYNAMIC     Gi0/49
 801    1a03.2e61.97cf    DYNAMIC     Gi0/49
 801    1a57.76ef.32ba    DYNAMIC     Gi0/49
 801    1a5d.98b5.7bf7    DYNAMIC     Gi0/49
 801    1a7b.7247.95d5    DYNAMIC     Gi0/49
 801    1a8d.2900.967f    DYNAMIC     Gi0/49
 801    1af1.775b.951d    DYNAMIC     Gi0/49
 801    1e78.07ff.e2bf    DYNAMIC     Gi0/49
 801    1e87.701d.3818    DYNAMIC     Gi0/49
 801    1eb2.e046.0dc1    DYNAMIC     Gi0/49
 801    2047.da10.2713    DYNAMIC     Gi0/49
 801    20c9.d084.8d5b    DYNAMIC     Gi0/49
 801    2268.b41d.039e    DYNAMIC     Gi0/49
 801    22b5.7e01.31df    DYNAMIC     Gi0/49
 801    22bd.1215.0a33    DYNAMIC     Gi0/49
 801    22fd.0d33.1650    DYNAMIC     Gi0/49
 801    2a4b.4e25.60d8    DYNAMIC     Gi0/49
 801    2cdb.079d.440a    DYNAMIC     Gi0/49
 801    2e9b.982a.2d98    DYNAMIC     Gi0/49
 801    2ea7.be46.39c7    DYNAMIC     Gi0/49
 801    2eb5.0f06.d97f    DYNAMIC     Gi0/49
 801    2eee.c1b2.aa00    DYNAMIC     Gi0/49
 801    3212.ae39.7ab0    DYNAMIC     Gi0/49
 801    32be.983c.5a9b    DYNAMIC     Gi0/49
 801    3629.61f1.b3df    DYNAMIC     Gi0/49
 801    3638.89d6.dac3    DYNAMIC     Gi0/49
 801    3692.2234.5f71    DYNAMIC     Gi0/49
 801    3692.d5d8.f01d    DYNAMIC     Gi0/49
 801    3696.5556.094e    DYNAMIC     Gi0/49
 801    36e4.61b6.1dfa    DYNAMIC     Gi0/49
 801    38f9.d329.b05a    DYNAMIC     Gi0/49
 801    3a4c.88ad.2702    DYNAMIC     Gi0/49
 801    3a56.87db.1043    DYNAMIC     Gi0/49
 801    3e2f.5175.8faa    DYNAMIC     Gi0/49
 801    3e87.48f0.6039    DYNAMIC     Gi0/49
 801    3ea0.f1a2.f81a    DYNAMIC     Gi0/49
 801    3eb9.f3d3.04ab    DYNAMIC     Gi0/49
 801    4240.6111.7bee    DYNAMIC     Gi0/49
 801    4297.714f.3627    DYNAMIC     Gi0/49
 801    42b5.2401.47ad    DYNAMIC     Gi0/49
 801    42c8.181a.f3f1    DYNAMIC     Gi0/49
 801    462b.b41e.88b3    DYNAMIC     Gi0/49
 801    462e.99f1.d560    DYNAMIC     Gi0/49
 801    4637.9914.97b3    DYNAMIC     Gi0/49
 801    4662.eded.3b61    DYNAMIC     Gi0/49
 801    4671.c6f4.5a34    DYNAMIC     Gi0/49
 801    46c3.7298.0a6a    DYNAMIC     Gi0/49
 801    46ca.599c.1e43    DYNAMIC     Gi0/49
 801    46f6.3369.9613    DYNAMIC     Gi0/49
 801    4a55.eeee.0e94    DYNAMIC     Gi0/49
 801    4aac.a0ed.97d4    DYNAMIC     Gi0/49
 801    4c50.77cf.5994    DYNAMIC     Gi0/49
 801    4e04.78c4.e3e5    DYNAMIC     Gi0/49
 801    4e22.5548.0c22    DYNAMIC     Gi0/49
 801    4e4b.4317.c23a    DYNAMIC     Gi0/49
 801    5203.cdaf.0d07    DYNAMIC     Gi0/49
 801    5208.5d60.345f    DYNAMIC     Gi0/49
 801    5262.5a2b.0393    DYNAMIC     Gi0/49
 801    5263.8878.3691    DYNAMIC     Gi0/49
 801    5264.ae68.8c03    DYNAMIC     Gi0/49
 801    5650.0174.7532    DYNAMIC     Gi0/49
 801    565d.e824.a11f    DYNAMIC     Gi0/49
 801    56d0.f4e3.f108    DYNAMIC     Gi0/49
 801    56f6.b1ee.c957    DYNAMIC     Gi0/49
 801    58ac.7898.fe5a    DYNAMIC     Gi0/49
 801    58c6.f033.a8ef    DYNAMIC     Gi0/49
 801    5a77.837b.4b5b    DYNAMIC     Gi0/49
 801    5ce9.1eb3.c93a    DYNAMIC     Gi0/49
 801    5e33.4bb7.bec3    DYNAMIC     Gi0/49
 801    5e6c.9ee1.0b73    DYNAMIC     Gi0/49
 801    5e87.632b.3427    DYNAMIC     Gi0/49
 801    5e9c.900d.2b87    DYNAMIC     Gi0/49
 801    5ea0.a375.cebd    DYNAMIC     Gi0/49
 801    5eb4.aa2e.ae7e    DYNAMIC     Gi0/49
 801    5ebf.b15e.4199    DYNAMIC     Gi0/49
 801    5ed9.b28a.4328    DYNAMIC     Gi0/49
 801    5ee2.d2bf.cf51    DYNAMIC     Gi0/49
 801    620d.698a.1b8c    DYNAMIC     Gi0/49
 801    622b.fc18.672e    DYNAMIC     Gi0/49
 801    6236.5aff.7556    DYNAMIC     Gi0/49
 801    6272.974d.2b96    DYNAMIC     Gi0/49
 801    62b8.fe21.59eb    DYNAMIC     Gi0/49
 801    62dd.015f.d0d0    DYNAMIC     Gi0/49
 801    62f2.93c4.328b    DYNAMIC     Gi0/49
 801    6627.2451.1576    DYNAMIC     Gi0/49
 801    662c.de43.e1d2    DYNAMIC     Gi0/49
 801    665b.bfda.e34e    DYNAMIC     Gi0/49
 801    66b6.d918.b58c    DYNAMIC     Gi0/49
 801    66f3.603e.7804    DYNAMIC     Gi0/49
 801    6a07.2fa5.e2c4    DYNAMIC     Gi0/49
 801    6a96.f266.64fc    DYNAMIC     Gi0/49
 801    6e02.d5ef.3f11    DYNAMIC     Gi0/49
 801    6e6b.792f.8429    DYNAMIC     Gi0/49
 801    6e73.8e19.c508    DYNAMIC     Gi0/49
 801    6ed1.c8a2.520f    DYNAMIC     Gi0/49
 801    6ede.cc2b.e0e9    DYNAMIC     Gi0/49
 801    6ef6.955e.0745    DYNAMIC     Gi0/49
 801    720e.1fb9.0fa3    DYNAMIC     Gi0/49
 801    7603.e699.43c3    DYNAMIC     Gi0/49
 801    7614.f32b.b6e5    DYNAMIC     Gi0/49
 801    76d7.6ca8.ae20    DYNAMIC     Gi0/49
 801    7a46.3f4f.35ca    DYNAMIC     Gi0/49
 801    7a5b.d6f1.ac67    DYNAMIC     Gi0/49
 801    7ab4.2971.4e17    DYNAMIC     Gi0/49
 801    7aba.30a9.6c3a    DYNAMIC     Gi0/49
 801    7e26.f755.b769    DYNAMIC     Gi0/49
 801    7e53.050b.da54    DYNAMIC     Gi0/49
 801    7e7a.548f.66af    DYNAMIC     Gi0/49
 801    801f.1257.7a77    DYNAMIC     Gi0/49
 801    8235.399f.819c    DYNAMIC     Gi0/49
 801    8260.22b3.f8aa    DYNAMIC     Gi0/49
 801    8282.2be3.e883    DYNAMIC     Gi0/49
 801    828f.9bda.4c1d    DYNAMIC     Gi0/49
 801    82f6.55fb.09dd    DYNAMIC     Gi0/49
 801    8656.207c.1ca2    DYNAMIC     Gi0/49
 801    8846.04ee.f592    DYNAMIC     Gi0/49
 801    8a0d.c321.f071    DYNAMIC     Gi0/49
 801    8a1a.0c16.cf69    DYNAMIC     Gi0/49
 801    8a45.2bca.c8b3    DYNAMIC     Gi0/49
 801    8a70.48e8.67d2    DYNAMIC     Gi0/49
 801    8a8e.0518.9674    DYNAMIC     Gi0/49
 801    8a98.ed4e.e30a    DYNAMIC     Gi0/49
 801    8ac7.1814.f3a3    DYNAMIC     Gi0/49
 801    8af6.10bf.ce6a    DYNAMIC     Gi0/49
 801    8af7.c78f.34af    DYNAMIC     Gi0/49
 801    8afe.a4b4.d29c    DYNAMIC     Gi0/49
 801    8c8f.e920.7659    DYNAMIC     Gi0/49
 801    8e3e.acf5.7373    DYNAMIC     Gi0/49
 801    8e5f.d255.8c07    DYNAMIC     Gi0/49
 801    8eb1.d37d.af15    DYNAMIC     Gi0/49
 801    8ed5.8892.c94a    DYNAMIC     Gi0/49
 801    9233.db42.2f3e    DYNAMIC     Gi0/49
 801    926c.c231.e16b    DYNAMIC     Gi0/49
 801    92a8.91a5.f886    DYNAMIC     Gi0/49
 801    962b.2ef8.ae9b    DYNAMIC     Gi0/49
 801    9694.e043.3875    DYNAMIC     Gi0/49
 801    989e.6345.c594    DYNAMIC     Gi0/49
 801    98f6.21f1.8bfc    DYNAMIC     Gi0/49
 801    98f6.21f8.0513    DYNAMIC     Gi0/49
 801    9a3c.b29b.ea27    DYNAMIC     Gi0/49
 801    9a54.9566.122e    DYNAMIC     Gi0/49
 801    9cf3.8770.36ed    DYNAMIC     Gi0/49
 801    9e64.9ca6.2490    DYNAMIC     Gi0/49
 801    9e73.f5d7.1573    DYNAMIC     Gi0/49
 801    a029.4292.4e83    DYNAMIC     Gi0/49
 801    a25c.7558.6a44    DYNAMIC     Gi0/49
 801    a260.7b82.562e    DYNAMIC     Gi0/49
 801    a27a.2fe5.0f3d    DYNAMIC     Gi0/49
 801    a2ae.e9b2.c06c    DYNAMIC     Gi0/49
 801    a2c0.95fe.9a15    DYNAMIC     Gi0/49
 801    a2cc.5a2f.6b19    DYNAMIC     Gi0/49
 801    a2ef.895a.8ce9    DYNAMIC     Gi0/49
 801    a493.3fe6.7357    DYNAMIC     Gi0/49
 801    a6a5.8781.79c2    DYNAMIC     Gi0/49
 801    a6fc.93a2.0b37    DYNAMIC     Gi0/49
 801    aa06.541f.30a5    DYNAMIC     Gi0/49
 801    aa17.1c10.b777    DYNAMIC     Gi0/49
 801    ac19.8e97.bf3f    DYNAMIC     Gi0/49
 801    ac67.5dfc.83e3    DYNAMIC     Gi0/49
 801    ae17.2b80.32d2    DYNAMIC     Gi0/49
 801    ae59.a8cf.ee1d    DYNAMIC     Gi0/49
 801    aeeb.86a9.5b76    DYNAMIC     Gi0/49
 801    b068.e6d9.6be1    DYNAMIC     Gi0/49
 801    b20a.7dcb.c397    DYNAMIC     Gi0/49
 801    b2b5.5bf1.1362    DYNAMIC     Gi0/49
 801    b2d0.79e2.519d    DYNAMIC     Gi0/49
 801    b486.55eb.8f95    DYNAMIC     Gi0/49
 801    b601.01b7.d445    DYNAMIC     Gi0/49
 801    b60c.6b8b.40d9    DYNAMIC     Gi0/49
 801    b630.a8c0.1aea    DYNAMIC     Gi0/49
 801    b6c1.a00d.08e1    DYNAMIC     Gi0/49
 801    b8c9.b5cf.85bb    DYNAMIC     Gi0/49
 801    ba80.de17.30e0    DYNAMIC     Gi0/49
 801    bcd0.7469.8729    DYNAMIC     Gi0/49
 801    be42.669f.1da6    DYNAMIC     Gi0/49
 801    be69.f6ab.07f4    DYNAMIC     Gi0/49
 801    bee5.e6f1.1445    DYNAMIC     Gi0/49
 801    c0d2.dd71.37bb    DYNAMIC     Gi0/49
 801    c22d.219a.06b0    DYNAMIC     Gi0/49
 801    c2f4.02bf.5760    DYNAMIC     Gi0/49
 801    c2fc.c698.3adf    DYNAMIC     Gi0/49
 801    c6a9.66d9.9b43    DYNAMIC     Gi0/49
 801    ca2f.bf03.58c7    DYNAMIC     Gi0/49
 801    ca45.e24b.5905    DYNAMIC     Gi0/49
 801    ca55.4ae3.7925    DYNAMIC     Gi0/49
 801    ca5c.2dd7.68d1    DYNAMIC     Gi0/49
 801    ce22.2bdc.76ef    DYNAMIC     Gi0/49
 801    ce2d.acc0.632d    DYNAMIC     Gi0/49
 801    ce5c.675e.1f80    DYNAMIC     Gi0/49
 801    ce68.4405.a620    DYNAMIC     Gi0/49
 801    cea5.5398.e839    DYNAMIC     Gi0/49
 801    cea6.5aa6.f42c    DYNAMIC     Gi0/49
 801    ceff.4429.a770    DYNAMIC     Gi0/49
 801    d039.5751.cf2b    DYNAMIC     Gi0/49
 801    d237.1628.7513    DYNAMIC     Gi0/49
 801    d2d8.c483.2868    DYNAMIC     Gi0/49
 801    d610.f54d.f6f4    DYNAMIC     Gi0/49
 801    d6bd.25bf.21e2    DYNAMIC     Gi0/49
 801    d6d9.419a.4bb4    DYNAMIC     Gi0/49
 801    d6fc.85fd.3f8c    DYNAMIC     Gi0/49
 801    da2c.6557.b7ad    DYNAMIC     Gi0/49
 801    dab9.ceb3.c8bf    DYNAMIC     Gi0/49
 801    dadb.8f6f.6950    DYNAMIC     Gi0/49
 801    dec3.61e5.6cfb    DYNAMIC     Gi0/49
 801    e076.d005.296b    DYNAMIC     Gi0/49
 801    e0cc.f885.4aa0    DYNAMIC     Gi0/49
 801    e2bb.d679.7b52    DYNAMIC     Gi0/49
 801    e40e.eee2.40cc    DYNAMIC     Gi0/49
 801    e640.0d75.6710    DYNAMIC     Gi0/49
 801    e6d1.52bc.13a6    DYNAMIC     Gi0/49
 801    e8d0.fc46.690c    DYNAMIC     Gi0/49
 801    ea0a.8a1c.cb72    DYNAMIC     Gi0/49
 801    ead9.ca2e.b6d5    DYNAMIC     Gi0/49
 801    eadb.babf.5801    DYNAMIC     Gi0/49
 801    ee05.337a.53ca    DYNAMIC     Gi0/49
 801    f24d.1de7.7839    DYNAMIC     Gi0/49
 801    f257.5a74.2a8c    DYNAMIC     Gi0/49
 801    f272.af8a.0350    DYNAMIC     Gi0/49
 801    f279.6a9c.e651    DYNAMIC     Gi0/49
 801    f287.a49b.5002    DYNAMIC     Gi0/49
 801    f2f4.558a.42ed    DYNAMIC     Gi0/49
 801    f607.67e3.48a3    DYNAMIC     Gi0/49
 801    f631.2c72.f8f7    DYNAMIC     Gi0/49
 801    f655.9ea2.c289    DYNAMIC     Gi0/49
 801    f69d.d6da.fbfa    DYNAMIC     Gi0/49
 801    f6be.a179.97f7    DYNAMIC     Gi0/49
 801    f6d4.c817.0845    DYNAMIC     Gi0/49
 801    f6ef.2264.1fcc    DYNAMIC     Gi0/49
 801    fa7f.3a20.0ae2    DYNAMIC     Gi0/49
 801    fc01.7c4d.ff95    DYNAMIC     Gi0/49
 801    fe2d.1c8c.705a    DYNAMIC     Gi0/49
 801    fe5e.3c2f.39de    DYNAMIC     Gi0/49
 801    fecf.d64a.9f5f    DYNAMIC     Gi0/49
 801    fede.6573.a5f7    DYNAMIC     Gi0/49
 801    fefd.bc14.6a2f    DYNAMIC     Gi0/49
  14    001b.1700.0131    DYNAMIC     Gi0/49
  14    0060.7404.92aa    DYNAMIC     Gi0/49
  14    0060.7406.8a28    DYNAMIC     Gi0/49
  14    0060.7406.8c28    DYNAMIC     Gi0/49
  14    0060.7407.4f57    DYNAMIC     Gi0/49
  14    0060.7407.5b59    DYNAMIC     Gi0/49
  14    0060.7407.5b8e    DYNAMIC     Gi0/49
  14    0060.7407.5b91    DYNAMIC     Gi0/49
  14    0060.7407.65be    DYNAMIC     Gi0/49
  14    0060.7407.65c6    DYNAMIC     Gi0/49
  14    0060.7407.6695    DYNAMIC     Gi0/49
  14    0060.7407.669f    DYNAMIC     Gi0/49
  14    0060.7407.66f5    STATIC      Gi0/32 
  14    0060.7407.6757    DYNAMIC     Gi0/49
  14    0060.7407.6763    DYNAMIC     Gi0/49
  14    0060.7407.6781    DYNAMIC     Gi0/49
  14    0060.7407.6787    DYNAMIC     Gi0/49
  14    0060.7407.678b    DYNAMIC     Gi0/49
  14    0060.7407.6791    DYNAMIC     Gi0/49
  14    0060.7407.6793    DYNAMIC     Gi0/49
  14    0060.7407.6795    DYNAMIC     Gi0/49
  14    0060.7407.7a61    DYNAMIC     Gi0/49
  14    0060.7407.7a6d    DYNAMIC     Gi0/49
  14    0060.7407.7a7f    DYNAMIC     Gi0/49
  14    0060.7407.7a81    DYNAMIC     Gi0/49
  14    0060.7407.7a87    DYNAMIC     Gi0/49
  14    0060.7407.7aa3    DYNAMIC     Gi0/49
  14    0060.7407.7ab1    DYNAMIC     Gi0/49
  14    0060.74fd.1edc    STATIC      Gi0/30 
  14    58ac.7898.fe5a    DYNAMIC     Gi0/49
  14    b05c.da35.7ee8    STATIC      Gi0/31 
  31    000c.29bc.7515    DYNAMIC     Gi0/44
  31    001b.1700.0131    DYNAMIC     Gi0/48
  31    0025.4672.0d30    DYNAMIC     Gi0/48
  31    0050.56af.126f    DYNAMIC     Gi0/48
  31    0050.56af.58ea    DYNAMIC     Gi0/48
  31    0800.0fbb.fa6a    DYNAMIC     Gi0/48
  31    3cec.ef78.3842    DYNAMIC     Gi0/44
  32    58ac.7898.fe5a    DYNAMIC     Gi0/49
 902    0009.0f09.231a    DYNAMIC     Gi0/48
 902    000c.291e.955f    STATIC      Gi0/39 
 902    0025.4672.0d30    DYNAMIC     Gi0/48
 262    0009.0f09.0000    DYNAMIC     Gi0/49
 262    0016.e87d.857d    DYNAMIC     Gi0/49
 262    00b0.9ddb.5719    DYNAMIC     Gi0/49
 262    00b0.9ddb.5791    DYNAMIC     Gi0/49
 262    14cc.20cd.4e53    DYNAMIC     Gi0/49
 262    1860.24c7.5be3    DYNAMIC     Gi0/49
 262    4435.831b.45ac    DYNAMIC     Gi0/49
 262    52e4.fb85.b206    DYNAMIC     Gi0/49
 262    58ac.7898.fe5a    DYNAMIC     Gi0/49
 262    607d.0904.598f    DYNAMIC     Gi0/49
 262    72ac.aea9.2163    DYNAMIC     Gi0/49
 262    74d0.2b0d.5cfd    DYNAMIC     Gi0/49
 262    a4f1.e879.e458    DYNAMIC     Gi0/49
 262    aa91.41b9.cf4d    DYNAMIC     Gi0/49
 306    0000.0c9f.f132    DYNAMIC     Gi0/49
 306    00c0.eb09.c451    DYNAMIC     Gi0/49
 306    4c4e.35ac.d680    DYNAMIC     Gi0/49
 306    5838.7914.bfa6    DYNAMIC     Gi0/49
 306    5838.7920.c20c    DYNAMIC     Gi0/49
 306    5838.7922.0e6c    DYNAMIC     Gi0/49
 306    58ac.7898.fe5a    DYNAMIC     Gi0/49
 306    8c16.457e.56ea    DYNAMIC     Gi0/49
 306    8c8c.aa28.59c0    DYNAMIC     Gi0/49
 306    8c8c.aa73.d14c    DYNAMIC     Gi0/49
 306    8c8c.aa73.d573    DYNAMIC     Gi0/49
 306    8c8c.aa73.d8b2    DYNAMIC     Gi0/49
 306    8c8c.aa73.d948    DYNAMIC     Gi0/49
 306    8c8c.aa73.d959    DYNAMIC     Gi0/49
 306    e02f.6d05.a800    DYNAMIC     Gi0/49
 306    e073.e72c.aaf7    DYNAMIC     Gi0/49
 407    0000.0c9f.f582    DYNAMIC     Gi0/49
 407    001b.1700.0131    DYNAMIC     Gi0/49
 407    4c4e.35ac.d680    DYNAMIC     Gi0/49
 407    58ac.7898.fe5a    DYNAMIC     Gi0/49
 455    0000.5e00.0137    DYNAMIC     Gi0/49
 455    38ed.1854.0dfb    DYNAMIC     Gi0/49
 455    38ed.1854.0dfd    DYNAMIC     Gi0/49
 455    38ed.1854.234f    DYNAMIC     Gi0/49
 455    38ed.1854.237e    DYNAMIC     Gi0/49
 455    5254.0065.ed9b    DYNAMIC     Gi0/49
 455    58ac.7898.fe5a    DYNAMIC     Gi0/49
 456    0000.5e00.0138    DYNAMIC     Gi0/49
 456    0002.9924.7316    DYNAMIC     Gi0/49
 456    58ac.7898.fe5a    DYNAMIC     Gi0/49
 456    8038.96ca.ecfe    DYNAMIC     Gi0/49
 456    b01f.8cca.f348    DYNAMIC     Gi0/49
 457    0000.5e00.0139    DYNAMIC     Gi0/49
 457    000e.b6b1.2aa1    DYNAMIC     Gi0/49
 457    00c0.b798.60c7    DYNAMIC     Gi0/49
 457    3822.e21e.651e    DYNAMIC     Gi0/49
 457    38ca.84d5.c7d3    DYNAMIC     Gi0/49
 457    5254.00c4.772a    DYNAMIC     Gi0/49
 457    58ac.7898.fe5a    DYNAMIC     Gi0/49
 457    7c4d.8f0f.77aa    DYNAMIC     Gi0/49
 457    a0d3.c1e9.bac9    DYNAMIC     Gi0/49
 457    a8b1.3b81.1d8a    DYNAMIC     Gi0/49
 457    d8cb.8a0a.46e3    DYNAMIC     Gi0/49
 457    d8cb.8a22.6a0d    DYNAMIC     Gi0/49
Total Mac Addresses for this criterion: 1175
Frames2T62#
Frames2T62#
Frames2T62#
Frames2T62#
Frames2T62#
Frames2T62#sh int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/1     BMS_ITP - 2T06-62  connected    21         a-full  a-100 10/100/1000BaseTX
Gi0/2     BMS_ITP - 2T06-63  connected    121        a-full  a-100 10/100/1000BaseTX
Gi0/3     BMS_ITP - 2T06-64  connected    121        a-full  a-100 10/100/1000BaseTX
Gi0/4     (2T06-57) pwr mete connected    121        a-full  a-100 10/100/1000BaseTX
Gi0/5     BMS_ITP - 2T06-58  connected    121        a-full  a-100 10/100/1000BaseTX
Gi0/6     BMS_ITP - 2T06-59  connected    121        a-full  a-100 10/100/1000BaseTX
Gi0/7     CCTV Camera 343 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi0/8     (Retain) City Care notconnect   262          auto   auto 10/100/1000BaseTX
Gi0/9     (Retain) City Care notconnect   262          auto   auto 10/100/1000BaseTX
Gi0/10                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/11                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/12    BMS_ITP t2t6-032   connected    121        a-full  a-100 10/100/1000BaseTX
Gi0/13    Seismic Monitor Lo connected    320        a-full  a-100 10/100/1000BaseTX
Gi0/14    FREE               disabled     999          auto   auto 10/100/1000BaseTX
Gi0/15                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/16    free               disabled     999          auto   auto 10/100/1000BaseTX
Gi0/17    CCTV Camera 115 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi0/18    CCTV Camera 282 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi0/19    CCTV Camera 340 Le connected    111        a-full a-1000 10/100/1000BaseTX
Gi0/20    (2T6-C11) CCTV Cam connected    111        a-full  a-100 10/100/1000BaseTX
Gi0/21                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/22                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/23                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/24                       connected    3          a-full  a-100 10/100/1000BaseTX
Gi0/25    (C01-06) Q-SYS-PA  notconnect   14           auto   auto 10/100/1000BaseTX
Gi0/26    (C01-05) Q-SYS-PA  notconnect   14           auto   auto 10/100/1000BaseTX
Gi0/27    (C01-04) Q-SYS-PA  notconnect   14           auto   auto 10/100/1000BaseTX
Gi0/28    (C01-03) Q-SYS-PA  notconnect   14           auto   auto 10/100/1000BaseTX
Gi0/29    (C01-02) Q-SYS-PA  notconnect   14           auto   auto 10/100/1000BaseTX
Gi0/30    (C01-01) Q-SYS-PA  connected    14         a-full a-1000 10/100/1000BaseTX
Gi0/31    (Server 104-C04) Q connected    14         a-full a-1000 10/100/1000BaseTX
Gi0/32    (Server 104-C04) Q connected    14         a-full a-1000 10/100/1000BaseTX
Gi0/33    (C01-08) Q-SYS-PA  notconnect   14           auto   auto 10/100/1000BaseTX
Gi0/34    (C01-07) Q-SYS-PA  notconnect   14           auto   auto 10/100/1000BaseTX
Gi0/35    WAP_90             connected    888        a-full a-1000 10/100/1000BaseTX
Gi0/36    (C02-03) Q-SYS-PA  notconnect   14           auto   auto 10/100/1000BaseTX
Gi0/37    Mitel ESX Host iLO connected    31         a-full  a-100 10/100/1000BaseTX
Gi0/38    (C02-02) Q-SYS-PA  notconnect   14           auto   auto 10/100/1000BaseTX
Gi0/39    Mitel ESX Host int connected    902        a-full a-1000 10/100/1000BaseTX
Gi0/40    (C02-01) Q-SYS-PA  notconnect   14           auto   auto 10/100/1000BaseTX
Gi0/41    (C02-04) Q-SYS-PA  notconnect   14           auto   auto 10/100/1000BaseTX
Gi0/42    BMS_ITP - t2t6-069 connected    121        a-full  a-100 10/100/1000BaseTX
Gi0/43                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/44    Temp VLAN 31 for M connected    31         a-full a-1000 10/100/1000BaseTX
Gi0/45    Temp VLAN 32 for M notconnect   32           auto   auto 10/100/1000BaseTX
Gi0/46    Danpalon_lights_IT connected    90         a-full  a-100 10/100/1000BaseTX
Gi0/47                       notconnect   999          auto   auto 10/100/1000BaseTX
Gi0/48    Crossover - FrameS connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/49    Fibre - CoresB 6/5 connected    trunk      a-full a-1000 1000BaseLX SFP
Gi0/50                       disabled     trunk        auto   auto Not Present
Gi0/51                       disabled     trunk        auto   auto Not Present
Gi0/52                       disabled     trunk        auto   auto Not Present
Frames2T62#
Frames2T62#
Frames2T62#
Frames2T62#
Frames2T62#
Frames2T62#sh int des
Interface                      Status         Protocol Description
Vl1                            admin down     down     
Vl2                            up             up       Management Interface
Gi0/1                          up             up       BMS_ITP - 2T06-62
Gi0/2                          up             up       BMS_ITP - 2T06-63
Gi0/3                          up             up       BMS_ITP - 2T06-64
Gi0/4                          up             up       (2T06-57) pwr meter MCC R5b
Gi0/5                          up             up       BMS_ITP - 2T06-58
Gi0/6                          up             up       BMS_ITP - 2T06-59
Gi0/7                          up             up       CCTV Camera 343 - ITP Level 2 Comms Room - 192.168.233.133
Gi0/8                          down           down     (Retain) City Care ADSL Port
Gi0/9                          down           down     (Retain) City Care ADSL Port
Gi0/10                         admin down     down     
Gi0/11                         admin down     down     
Gi0/12                         up             up       BMS_ITP t2t6-032
Gi0/13                         up             up       Seismic Monitor Location 8 - Plant Room R6
Gi0/14                         admin down     down     FREE
Gi0/15                         admin down     down     
Gi0/16                         admin down     down     free
Gi0/17                         up             up       CCTV Camera 115 - ITP Ground Floor Interline OOG - 2T6 VE804B 1 Port 1 - 192.168.233.158
Gi0/18                         up             up       CCTV Camera 282 - ITP Level 1 Comms Room 1T6 - 2T6 VE804B 3 Port 1 - 192.168.233.72
Gi0/19                         up             up       CCTV Camera 340 Level 2 Korus foyer 192.168.233.130
Gi0/20                         up             up       (2T6-C11) CCTV Camera 118 Level 2 corridor (192.168.232.134)
Gi0/21                         admin down     down     
Gi0/22                         admin down     down     
Gi0/23                         admin down     down     
Gi0/24                         up             up       
Gi0/25                         down           down     (C01-06) Q-SYS-PA processors
Gi0/26                         down           down     (C01-05) Q-SYS-PA processors
Gi0/27                         down           down     (C01-04) Q-SYS-PA processors
Gi0/28                         down           down     (C01-03) Q-SYS-PA processors
Gi0/29                         down           down     (C01-02) Q-SYS-PA processors
Gi0/30                         up             up       (C01-01) Q-SYS-PA processors
Gi0/31                         up             up       (Server 104-C04) Q-SYS-PA processors 
Gi0/32                         up             up       (Server 104-C04) Q-SYS-PA processors 
Gi0/33                         down           down     (C01-08) Q-SYS-PA processors
Gi0/34                         down           down     (C01-07) Q-SYS-PA processors
Gi0/35                         up             up       WAP_90
Gi0/36                         down           down     (C02-03) Q-SYS-PA processors
Gi0/37                         up             up       Mitel ESX Host iLO (192.168.31.20)
Gi0/38                         down           down     (C02-02) Q-SYS-PA processors
Gi0/39                         up             up       Mitel ESX Host interface 2 (VLAN 902)
Gi0/40                         down           down     (C02-01) Q-SYS-PA processors
Gi0/41                         down           down     (C02-04) Q-SYS-PA processors
Gi0/42                         up             up       BMS_ITP - t2t6-069
Gi0/43                         admin down     down     
Gi0/44                         up             up       Temp VLAN 31 for MITEL testing
Gi0/45                         down           down     Temp VLAN 32 for MITEL testing
Gi0/46                         up             up       Danpalon_lights_ITP - 2T6-76
Gi0/47                         down           down     
Gi0/48                         up             up       Crossover - FrameST2T61 g0/48
Gi0/49                         up             up       Fibre - CoresB 6/5
Gi0/50                         admin down     down     
Gi0/51                         admin down     down     
Gi0/52                         admin down     down     
Frames2T62# 
Frames2T62#
Frames2T62#
Frames2T62#
Frames2T62#
Frames2T62#