=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2023.11.13 12:00:40 =~=~=~=~=~=~=~=~=~=~=~=
sh run
Building configuration...

Current configuration : 25608 bytes
!
! Last configuration change at 15:26:11 NZST Wed Nov 8 2023 by cisco
! NVRAM config last updated at 15:43:15 NZST Wed Nov 8 2023 by cisco
!
version 15.0
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
!
hostname FramesTB12
!
boot-start-marker
boot-end-marker
!
logging buffered 102400
enable secret 4 7AVwz1oZVQ3RjZnl8Z6zzHX2xQKTzFc29Qvq.Zwp1eY
enable password 7 115B0B1019460E1A0138
!
username cisco password 7 052D2A36015B6E1048
username cattools privilege 15 secret 4 piSPgxmHLB0BIiyuIQaimkpTqn9i8GZFn6q1faickYI
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default enable
!
!
!
!
!
!
aaa session-id common
clock timezone NZT 12 0
clock summer-time NZST recurring last Sun Sep 2:00 1 Sun Apr 3:00
system mtu routing 1504
vtp domain cial
vtp mode transparent
udld aggressive

ip domain-list cial.co.nz
ip domain-list net.cial.co.nz
ip domain-name cial.co.nz
ip name-server 202.14.167.144
ip name-server 202.14.167.238
!
!
!
mls qos map dscp-cos  49 to 5
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 70 30
mls qos srr-queue input threshold 1 80 90
mls qos srr-queue input threshold 2 10 100
mls qos srr-queue input priority-queue 2 bandwidth 30
mls qos srr-queue input cos-map queue 1 threshold 2 3
mls qos srr-queue input cos-map queue 1 threshold 3 6 7
mls qos srr-queue input cos-map queue 2 threshold 1 4
mls qos srr-queue input dscp-map queue 1 threshold 2 24
mls qos srr-queue input dscp-map queue 1 threshold 3 48 50 51 52 53 54 55 56
mls qos srr-queue input dscp-map queue 1 threshold 3 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue input dscp-map queue 2 threshold 3 47 49
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 47 49
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 50 51 52 53 54 55 56
mls qos srr-queue output dscp-map queue 2 threshold 3 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 10 100 50 1000
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-2892734080
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2892734080
 revocation-check none
 rsakeypair TP-self-signed-2892734080
!
!
crypto pki certificate chain TP-self-signed-2892734080
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383932 37333430 3830301E 170D3138 31303239 31323535 
  33345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38393237 
  33343038 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100BFE8 1C48E9FF 798065B0 F07276AA 3D5CA528 F31F9A23 A6CD1312 C17ACABD 
  18C6387D B1CAE8F2 9B9F4AE1 1401B284 9E80E128 56B7EBF4 4E7CDD3B 11299EF9 
  A2D72B49 2C713586 14377BE5 AC76BA54 298755BC F0A30044 784EB609 417451D2 
  241112AB 8A1BB8E5 012E69C6 B8FF6307 7EF12E81 BE6AB4E8 C84CABD0 A116898F 
  0FB90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14984CC1 57FC7DE8 8CD11BE7 4F48F62D 82DAA6A1 3B301D06 
  03551D0E 04160414 984CC157 FC7DE88C D11BE74F 48F62D82 DAA6A13B 300D0609 
  2A864886 F70D0101 05050003 81810084 840BB57B BFF378BC A243611F 73823FEF 
  86F7ED23 BAA33122 CC92783F CF2F9D15 3AB4941A 62E9010C B14E2FEA 70205B53 
  979F2E47 045C5EED A14DEC18 9B81B6B0 63EC8205 B7D9E5CF 3A06F6AE 57986406 
  7B8B8BE2 0510DC01 4FB871BB DC666BD9 69F727EC 954D8128 ED377C6B 478CBA46 
  6CF6803E 903215B5 97163207 BD0407
  quit
!
!
!
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
errdisable recovery cause psecure-violation
errdisable recovery interval 30
port-channel load-balance src-dst-ip
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast bpduguard default
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
!
vlan internal allocation policy ascending
vlan dot1q tag native 
!
vlan 2
 name Network_Mgmt
!
vlan 3
 name Workstations
!
vlan 8
 name VoIP
!
vlan 10
 name CCTV
!
vlan 14
 name Q-SYS-PA
!
vlan 20
 name Honeywell
!
vlan 21
 name Building_Management_System
!
vlan 22
 name Cardax
!
vlan 40
 name FIDS_DDCs
!
vlan 50
 name UPS_Management
!
vlan 90
 name Terminal_Services
!
vlan 99 
!
vlan 110
 name CCTV_ITP
!
vlan 111
 name CCTV-camera
!
vlan 121
 name BMS_ITP
!
vlan 140
 name FIDS_ITP_DDCs
!
vlan 167
 name Production
!
vlan 168
 name FIDS
!
vlan 169
 name Secure_Workstations
!
vlan 224
 name Clevertronics
!
vlan 240
 name FIDS_240
!
vlan 262
 name UFB-INTERNET
!
vlan 304
 name AirNZ
!
vlan 306
 name Jetstar
!
vlan 311
 name JETSTAR_ARINC
!
vlan 316
 name Virgin
!
vlan 407
 name SITA_L3_interconnect
!
vlan 410
 name ARINC1
!
vlan 411
 name ARINC2
!
vlan 455
 name SITA-SQ-Voice
!
vlan 456
 name SITA-SQ-Data
!
vlan 457
 name Sita-Emirates
!
vlan 459
 name SITA-UA-Tenancy
!
vlan 460
 name SITA-UA-AirNZHut
!
vlan 666
 name WirelessA
!
vlan 700
 name Remote_SPAN_VLAN
 remote-span
!
vlan 888
 name COREGWS_APs
!
vlan 999 
!
vlan 1000
 name Trunk
!
vlan 1013
 name 2Degrees_Public_Int
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 switchport access vlan 999
 shutdown
!
interface GigabitEthernet0/2
 switchport access vlan 999
 shutdown
!
interface GigabitEthernet0/3
 switchport access vlan 999
 shutdown
!
interface GigabitEthernet0/4
 switchport access vlan 999
 shutdown
!
interface GigabitEthernet0/5
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/6
 switchport access vlan 999
 shutdown
!
interface GigabitEthernet0/7
 description SITA_L3_connection
 switchport access vlan 407
 switchport mode access
 switchport nonegotiate
!
interface GigabitEthernet0/8
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 spanning-tree portfast disable
!
interface GigabitEthernet0/9
 description (local) FrameUTB12  TB23 - 192.168.50.63
 switchport access vlan 50
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/10
 description EOC PA IP Microphone
 switchport access vlan 167
 switchport mode access
 switchport nonegotiate
 no mdix auto
!
interface GigabitEthernet0/11
 switchport access vlan 999
 switchport trunk encapsulation dot1q
 switchport mode access
 switchport nonegotiate
 shutdown
 no vtp
 no cdp enable
 spanning-tree portfast trunk
!
interface GigabitEthernet0/12
 description PA_system_INT - Strawberry - TB1 room - 192.168.90.20
 switchport access vlan 90
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/13
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 132
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/14
 description RonGuthreySewerStn 164XDF ND21 RonGut_EPXC01 192.168.21.93 via media converter
 switchport access vlan 21
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
!
interface GigabitEthernet0/15
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/16
 description BMS device TB1-58
 switchport access vlan 21
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
!
interface GigabitEthernet0/17
 description BMS_ITP device - TB1-59
 switchport access vlan 121
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 spanning-tree portfast
!
interface GigabitEthernet0/18
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/19
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/20
 description BMS Device for 1 Guthrie Drive
 switchport access vlan 21
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/21
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 132
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/22
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/23
 description FRAMEUTB232 UPS
 switchport access vlan 50
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/24
 shutdown
!
interface GigabitEthernet0/25
 description SITA APH Secondary Interconnect uplink
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 306,455-457
 switchport mode trunk
 switchport nonegotiate
 speed 100
 duplex full
 spanning-tree portfast trunk
 spanning-tree bpduguard disable
 spanning-tree guard root
!
interface GigabitEthernet0/26
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/27
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 132
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/28
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 132
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/29
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 132
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/30
 description (Server 104-C04) Q-SYS-PA processors 
 switchport access vlan 14
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 132
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/31
 description (Server 104-C04) Q-SYS-PA processors 
 switchport access vlan 14
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 132
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0060.7407.5b59
 switchport port-security mac-address sticky 0060.7407.6795
 switchport port-security mac-address sticky 68f7.28d0.08d6
 switchport port-security mac-address sticky 9ceb.e8d9.c16e
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/32
 description (Server 104-C04) Q-SYS-PA processors 
 switchport access vlan 14
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 132
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/33
 description (TB1-43) Emergency lighting controller 192.168.224.28
 switchport access vlan 224
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/34
 description (Server 104-C04) Q-SYS-PA processors 
 switchport access vlan 14
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 132
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/35
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 132
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/36
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 132
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/37
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 132
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/38
 description (Old Vigin VLAN port)
 switchport access vlan 999
 switchport mode dot1q-tunnel
 switchport nonegotiate
 shutdown
 storm-control broadcast level 5.00
 storm-control action trap
 no cdp enable
 spanning-tree bpdufilter enable
 spanning-tree guard root
!
interface GigabitEthernet0/39
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 132
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/40
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 132
 switchport port-security
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0090.e816.c749
 shutdown
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/41
 description (PA10) Q-SYS-PA processors
 switchport access vlan 14
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 132
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/42
 description (PA11) Q-SYS-PA processors
 switchport access vlan 14
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 132
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/43
 description (PA12) Q-SYS-PA processors
 switchport access vlan 14
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 132
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/44
 description (PA13) Q-SYS-PA processors
 switchport access vlan 14
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 132
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/45
 description (PA14) Q-SYS-PA processors
 switchport access vlan 14
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 132
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/46
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 132
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/47
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 132
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/48
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 132
 switchport port-security
 switchport port-security mac-address sticky
 shutdown
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/49
 description CoreS-Stack-A_B G1/2/10
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 2,3,8,10,14,20-22,40,50,90,110,111,121,140
 switchport trunk allowed vlan add 167-169,224,240,262,304,306,311,316,407,410
 switchport trunk allowed vlan add 411,457,459,460,666,700,888,1013
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
!
interface GigabitEthernet0/50
 description Cial_to_2Degrees_Public_internet
 switchport access vlan 1013
 switchport mode access
 switchport nonegotiate
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 mls qos trust dscp
 auto qos voip trust 
 storm-control broadcast level 5.00
 storm-control action trap
 no vtp
 no cdp enable
 spanning-tree link-type point-to-point
 spanning-tree guard root
!
interface GigabitEthernet0/51
 description To FramesTb11 G0/51
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
 switchport nonegotiate
 no lldp transmit
 no lldp receive
 spanning-tree link-type point-to-point
 spanning-tree cost 1000
!
interface GigabitEthernet0/52
 switchport access vlan 999
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
 switchport nonegotiate
 shutdown
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape 10 0 0 0
 queue-set 2
 mls qos trust dscp
 auto qos voip trust 
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
!
interface Vlan2
 ip address 192.168.2.136 255.255.255.0
 no ip route-cache
!
ip default-gateway 192.168.2.10
ip http server
ip http secure-server
!
!
logging facility local0
logging host 192.168.2.253
logging host 202.14.167.171
snmp-server community crc981u RO
snmp-server location Basement room TB23
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps cluster
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps ipsla
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server host 192.168.2.253 version 2c crc981u 
!
!
!
no vstack
banner motd ^CCC
"*******************************************
* {WARNING}                                *
*                                          *
* This system is owned by CIAL. If you are *
* not authorised to access this system,    *
* exit immediately.  Unauthorised access   *
* is forbidden.                            *
*******************************************"
^C
!
line con 0
line vty 0 4
 password 7 096A62303912370B5A
line vty 5 15
 password 7 096A62303912370B5A
!
ntp server 202.14.167.144 prefer
ntp server 202.14.167.238
end

FramesTB12#
FramesTB12#
FramesTB12#
FramesTB12#
FramesTB12#
FramesTB12#
FramesTB12#
FramesTB12#
FramesTB12#
FramesTB12#
FramesTB12#
FramesTB12#
FramesTB12#
FramesTB12#
FramesTB12#
FramesTB12#
FramesTB12#
FramesTB12#
FramesTB12#
FramesTB12#sh mac ad
FramesTB12#sh mac address-table 
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 455    0000.5e00.0137    DYNAMIC     Gi0/51
 455    001b.0cce.e2b3    DYNAMIC     Gi0/51
 455    38ed.1854.0dfb    DYNAMIC     Gi0/51
 455    38ed.1854.0dfd    DYNAMIC     Gi0/51
 455    38ed.1854.0e18    DYNAMIC     Gi0/51
 455    38ed.1854.234f    DYNAMIC     Gi0/51
 455    38ed.1854.235b    DYNAMIC     Gi0/51
 455    38ed.1854.237e    DYNAMIC     Gi0/51
 455    5254.0065.ed9b    DYNAMIC     Gi0/51
 455    f0b2.e579.c74a    DYNAMIC     Gi0/51
 455    f0b2.e579.c7a2    DYNAMIC     Gi0/51
 456    0000.5e00.0138    DYNAMIC     Gi0/51
 456    0002.9924.7316    DYNAMIC     Gi0/51
 456    001b.0cce.e2b3    DYNAMIC     Gi0/51
 456    00fc.baed.63c7    DYNAMIC     Gi0/51
 456    00fc.baed.9547    DYNAMIC     Gi0/51
 456    8038.96ca.ecfe    DYNAMIC     Gi0/51
 456    b01f.8cca.f348    DYNAMIC     Gi0/51
 456    e8d8.d16e.7a68    DYNAMIC     Gi0/51
 457    0000.5e00.0139    DYNAMIC     Gi0/49
 457    0078.888c.4519    DYNAMIC     Gi0/49
 457    00c0.b798.60c7    DYNAMIC     Gi0/49
 457    3822.e21e.651e    DYNAMIC     Gi0/49
 457    38ca.84d5.c7d3    DYNAMIC     Gi0/49
 457    5254.00c4.772a    DYNAMIC     Gi0/49
 457    7c4d.8f0f.77aa    DYNAMIC     Gi0/49
 457    a0d3.c1e9.bac9    DYNAMIC     Gi0/49
 457    a8b1.3b81.1d8a    DYNAMIC     Gi0/49
 457    d8cb.8a0a.46e3    DYNAMIC     Gi0/49
   2    001b.1700.0131    DYNAMIC     Gi0/49
   2    0050.56af.4911    DYNAMIC     Gi0/49
   2    0078.888c.4519    DYNAMIC     Gi0/49
   2    00a5.bfa2.ac41    DYNAMIC     Gi0/49
   2    00a5.bfa2.b041    DYNAMIC     Gi0/49
   2    00a7.42eb.efc1    DYNAMIC     Gi0/49
   2    04da.d205.0141    DYNAMIC     Gi0/49
   2    0c97.5fb0.3b40    DYNAMIC     Gi0/49
   2    14ab.ec97.d980    DYNAMIC     Gi0/49
   2    14ab.ec98.ed00    DYNAMIC     Gi0/49
   2    7802.b10e.05c1    DYNAMIC     Gi0/49
   2    9460.d5da.8680    DYNAMIC     Gi0/49
   2    a40e.75a9.ae40    DYNAMIC     Gi0/49
   2    a40e.75aa.34c0    DYNAMIC     Gi0/49
   2    a40e.75ab.2040    DYNAMIC     Gi0/49
   2    ac7e.8a1e.22c1    DYNAMIC     Gi0/49
   2    acf5.e6e4.0341    DYNAMIC     Gi0/49
   2    c07b.bca2.b3c1    DYNAMIC     Gi0/49
   2    c07b.bcda.fbc1    DYNAMIC     Gi0/49
   2    cc8e.7128.ecc1    DYNAMIC     Gi0/49
   2    ec67.94d1.3680    DYNAMIC     Gi0/49
   2    ec67.94d1.4680    DYNAMIC     Gi0/49
   2    f8a5.c526.89c1    DYNAMIC     Gi0/49
   2    f8b7.e216.9941    DYNAMIC     Gi0/49
   3    001b.1700.0131    DYNAMIC     Gi0/49
   3    0068.ebc3.dbde    DYNAMIC     Gi0/49
   3    0068.ebcd.69d7    DYNAMIC     Gi0/49
   3    0068.ebcd.69e6    DYNAMIC     Gi0/49
   3    0078.888c.4519    DYNAMIC     Gi0/49
   3    040e.3c06.2a91    DYNAMIC     Gi0/49
   3    040e.3c06.2ac1    DYNAMIC     Gi0/49
   3    040e.3c3d.36c9    DYNAMIC     Gi0/49
   3    040e.3c4b.6f7a    DYNAMIC     Gi0/49
   3    38ca.843c.fb2b    DYNAMIC     Gi0/49
   3    38ca.843d.0271    DYNAMIC     Gi0/49
   3    5081.402d.8dfe    DYNAMIC     Gi0/49
   3    5081.402d.8ed1    DYNAMIC     Gi0/49
   3    607d.0904.51b9    DYNAMIC     Gi0/49
   3    6c02.e04c.e6b5    DYNAMIC     Gi0/49
   3    80e8.2cbe.4e72    DYNAMIC     Gi0/49
   3    8469.93e5.ac97    DYNAMIC     Gi0/49
   3    9c7b.ef9d.bacb    DYNAMIC     Gi0/49
   3    a8b1.3bf6.16c2    DYNAMIC     Gi0/49
   3    a8b1.3bf6.24f6    DYNAMIC     Gi0/49
   3    bc0f.f3d9.5624    DYNAMIC     Gi0/49
   3    bc0f.f3e2.aea8    DYNAMIC     Gi0/49
   3    c85a.cf68.9a7e    DYNAMIC     Gi0/49
   3    c85a.cf69.3243    DYNAMIC     Gi0/49
   3    d825.22ad.b51f    DYNAMIC     Gi0/49
   3    e070.ea3d.5ebc    DYNAMIC     Gi0/49
   3    e073.e75d.cbbe    DYNAMIC     Gi0/49
   3    e073.e75d.cbfd    DYNAMIC     Gi0/49
   3    e073.e75d.cbfe    DYNAMIC     Gi0/49
   3    f092.1cf2.8ffb    DYNAMIC     Gi0/49
   8    001b.1700.0131    DYNAMIC     Gi0/49
   8    0060.b955.42d4    DYNAMIC     Gi0/49
   8    0078.888c.4519    DYNAMIC     Gi0/49
  10    0050.568a.0d2a    DYNAMIC     Gi0/49
  10    0050.568a.1443    DYNAMIC     Gi0/49
  10    0050.568a.46a9    DYNAMIC     Gi0/49
  10    0050.568a.46e9    DYNAMIC     Gi0/49
  10    0050.568a.5098    DYNAMIC     Gi0/49
  10    0050.568a.589d    DYNAMIC     Gi0/49
  10    0050.568a.7360    DYNAMIC     Gi0/49
  10    0078.888c.4519    DYNAMIC     Gi0/49
  20    0014.2250.89dc    DYNAMIC     Gi0/49
  20    0040.8403.0115    DYNAMIC     Gi0/49
  20    0078.888c.4519    DYNAMIC     Gi0/49
  21    0004.f35d.7380    DYNAMIC     Gi0/49
  21    0012.ea0e.450d    DYNAMIC     Gi0/49
  21    001b.1700.0131    DYNAMIC     Gi0/49
  21    0020.4aa2.97bb    DYNAMIC     Gi0/49
  21    0020.4ab4.938b    DYNAMIC     Gi0/49
  21    0040.9db1.b057    DYNAMIC     Gi0/49
  21    0040.9db1.dd14    DYNAMIC     Gi0/49
  21    0050.010b.c1ec    DYNAMIC     Gi0/49
  21    0050.569c.716c    DYNAMIC     Gi0/49
  21    0050.56af.0bc3    DYNAMIC     Gi0/49
  21    0050.56af.a5d3    DYNAMIC     Gi0/49
  21    0078.888c.4519    DYNAMIC     Gi0/49
  21    0080.a3d5.c947    DYNAMIC     Gi0/49
  21    00a0.0302.3a3a    DYNAMIC     Gi0/49
  21    00a0.0302.3eef    DYNAMIC     Gi0/49
  21    00a0.0302.5c37    DYNAMIC     Gi0/49
  21    00a0.0302.5f8b    DYNAMIC     Gi0/49
  21    00a0.0302.8d81    DYNAMIC     Gi0/49
  21    00a0.0302.b19e    DYNAMIC     Gi0/49
  21    00a0.0302.bef5    STATIC      Gi0/16 
  21    00a0.0302.d648    DYNAMIC     Gi0/49
  21    00a0.0302.f57d    DYNAMIC     Gi0/49
  21    00a0.0303.08bb    DYNAMIC     Gi0/49
  21    00a0.0305.3e1d    DYNAMIC     Gi0/49
  21    00a0.0308.0846    DYNAMIC     Gi0/49
  21    00a0.0308.a457    DYNAMIC     Gi0/49
  21    00a0.0308.ee19    DYNAMIC     Gi0/49
  21    00a0.0309.b195    DYNAMIC     Gi0/49
  21    00a0.030b.9f52    DYNAMIC     Gi0/49
  21    00a0.030c.362e    DYNAMIC     Gi0/49
  21    00a0.030c.3a96    DYNAMIC     Gi0/49
  21    00a0.0311.9b35    DYNAMIC     Gi0/49
  21    00a0.0315.c793    DYNAMIC     Gi0/49
  21    00a0.0315.d355    DYNAMIC     Gi0/49
  21    00a0.0315.d36a    DYNAMIC     Gi0/49
  21    00a0.0315.d372    DYNAMIC     Gi0/49
  21    00a0.0315.d378    DYNAMIC     Gi0/49
  21    00a0.0318.5d3c    DYNAMIC     Gi0/49
  21    00a0.0323.ef1b    DYNAMIC     Gi0/49
  21    00a0.0323.ef24    DYNAMIC     Gi0/49
  21    00c0.e400.5ce4    DYNAMIC     Gi0/49
  21    00c0.e400.6c4d    DYNAMIC     Gi0/49
  21    00c0.e400.9290    DYNAMIC     Gi0/49
  21    00c0.e400.b532    DYNAMIC     Gi0/49
  21    00c0.e400.b713    DYNAMIC     Gi0/49
  21    00c0.e400.c2d3    DYNAMIC     Gi0/49
  21    00c0.e400.c2e8    DYNAMIC     Gi0/49
  21    00c0.e400.c692    DYNAMIC     Gi0/49
  21    00c0.e400.c912    DYNAMIC     Gi0/49
  21    00c0.e400.c913    DYNAMIC     Gi0/49
  21    00c0.e400.c914    DYNAMIC     Gi0/49
  21    00c0.e400.c939    DYNAMIC     Gi0/49
  21    00c0.e400.d2a6    DYNAMIC     Gi0/49
  21    00c0.e400.d2c4    DYNAMIC     Gi0/49
  21    00c0.e400.e60b    DYNAMIC     Gi0/49
  21    00c0.e400.f565    DYNAMIC     Gi0/49
  21    00c0.e400.fd4c    DYNAMIC     Gi0/49
  21    00c0.e401.be6d    DYNAMIC     Gi0/49
  21    00c0.e401.e211    DYNAMIC     Gi0/49
  21    00c0.e401.e5a8    DYNAMIC     Gi0/49
  21    00c0.e401.faab    DYNAMIC     Gi0/49
  21    00c0.e402.0a1f    DYNAMIC     Gi0/49
  21    00c0.e402.1391    DYNAMIC     Gi0/49
  21    00c0.e402.270b    STATIC      Gi0/20 
  21    00c0.e402.3126    DYNAMIC     Gi0/49
  21    00c0.e402.3334    DYNAMIC     Gi0/49
  21    00c0.e402.333a    DYNAMIC     Gi0/49
  21    00c0.e402.333b    DYNAMIC     Gi0/49
  21    00c0.e402.3342    DYNAMIC     Gi0/49
  21    00c0.e402.335d    DYNAMIC     Gi0/49
  21    00c0.e402.3415    DYNAMIC     Gi0/49
  21    00c0.e402.3572    DYNAMIC     Gi0/49
  21    00c0.e402.357c    DYNAMIC     Gi0/49
  21    00c0.e402.3584    DYNAMIC     Gi0/49
  21    00c0.e402.5145    DYNAMIC     Gi0/49
  21    00c0.e402.5147    DYNAMIC     Gi0/49
  21    00c0.e402.5158    DYNAMIC     Gi0/49
  21    00c0.e402.515e    DYNAMIC     Gi0/49
  21    00c0.e402.7f98    DYNAMIC     Gi0/49
  21    00c0.e402.934c    DYNAMIC     Gi0/49
  21    00c0.e403.0432    DYNAMIC     Gi0/49
  21    00c0.e403.a585    STATIC      Gi0/14 
  21    00c0.e404.dbed    DYNAMIC     Gi0/49
  21    1860.24b1.3908    DYNAMIC     Gi0/49
  21    5c88.169a.ed3d    DYNAMIC     Gi0/49
  22    0000.0a3c.3cf3    DYNAMIC     Gi0/49
  22    0004.f35d.7389    DYNAMIC     Gi0/49
  22    001b.1700.0131    DYNAMIC     Gi0/49
  22    0050.56af.052c    DYNAMIC     Gi0/49
  22    0050.56af.ea4e    DYNAMIC     Gi0/49
  22    0078.888c.4519    DYNAMIC     Gi0/49
  40    001b.0cce.e2b3    DYNAMIC     Gi0/51
  50    001b.1700.0131    DYNAMIC     Gi0/49
  50    0078.888c.4519    DYNAMIC     Gi0/49
  50    00c0.b753.1547    DYNAMIC     Gi0/49
  50    00c0.b754.cf7a    DYNAMIC     Gi0/49
  50    00c0.b77b.bbdb    DYNAMIC     Gi0/49
  50    00c0.b77b.bc03    DYNAMIC     Gi0/49
  50    00c0.b786.36b2    DYNAMIC     Gi0/49
  50    00c0.b789.8335    DYNAMIC     Gi0/49
  50    00c0.b78a.4228    DYNAMIC     Gi0/49
  50    00c0.b795.3707    DYNAMIC     Gi0/49
  50    00c0.b795.49cd    DYNAMIC     Gi0/49
  50    00c0.b7a0.cd6f    DYNAMIC     Gi0/49
  50    00c0.b7b4.164b    DYNAMIC     Gi0/49
  50    00c0.b7b8.2129    DYNAMIC     Gi0/49
  50    00c0.b7b8.da5a    DYNAMIC     Gi0/49
  50    00c0.b7c4.0cbb    DYNAMIC     Gi0/49
  50    00c0.b7c8.bcf6    DYNAMIC     Gi0/49
  50    00c0.b7df.6bc0    DYNAMIC     Gi0/49
  50    00c0.b7df.6bc7    DYNAMIC     Gi0/49
  50    00c0.b7df.6bcd    DYNAMIC     Gi0/49
  50    00c0.b7df.6c8e    DYNAMIC     Gi0/49
  50    00c0.b7df.edbd    DYNAMIC     Gi0/49
  50    00c0.b7e1.8946    DYNAMIC     Gi0/49
  50    00c0.b7e2.37d8    DYNAMIC     Gi0/49
  50    00c0.b7e2.380a    STATIC      Gi0/23 
  50    00c0.b7ea.6b36    DYNAMIC     Gi0/49
  50    00c0.b7ec.7f45    DYNAMIC     Gi0/49
  50    00c0.b7f4.f792    DYNAMIC     Gi0/49
  50    00c0.b7f4.f838    DYNAMIC     Gi0/49
  50    00c0.b7f4.f8cc    DYNAMIC     Gi0/49
  50    00c0.b7f4.f916    DYNAMIC     Gi0/49
  50    00c0.b7f4.f952    DYNAMIC     Gi0/49
  50    00c0.b7f5.19b9    DYNAMIC     Gi0/49
  50    00c0.b7fc.d415    DYNAMIC     Gi0/49
  50    2829.8606.4994    DYNAMIC     Gi0/49
  50    2829.8606.b8f4    DYNAMIC     Gi0/49
  50    2829.860b.cfc1    DYNAMIC     Gi0/49
  50    2829.8612.3f8a    DYNAMIC     Gi0/49
  50    2829.8619.fb01    DYNAMIC     Gi0/49
  50    2829.861d.3535    DYNAMIC     Gi0/49
  50    2829.861d.356a    DYNAMIC     Gi0/49
  50    2829.861d.d177    DYNAMIC     Gi0/49
  50    2829.8622.6155    DYNAMIC     Gi0/49
  50    2829.862e.1b57    DYNAMIC     Gi0/49
  50    2829.864b.2ebb    DYNAMIC     Gi0/49
  50    2829.864b.37d1    DYNAMIC     Gi0/49
  50    2829.8657.5ac9    DYNAMIC     Gi0/49
  50    2829.8657.5acf    DYNAMIC     Gi0/49
  50    2829.8657.5b04    DYNAMIC     Gi0/49
  50    2829.8657.5b1c    DYNAMIC     Gi0/49
  50    2829.8664.242f    DYNAMIC     Gi0/49
  50    2829.8664.2465    DYNAMIC     Gi0/49
  50    2829.8664.348c    DYNAMIC     Gi0/49
  50    2829.866b.56a4    DYNAMIC     Gi0/49
  50    2829.866b.583b    DYNAMIC     Gi0/49
  50    2829.866b.5845    DYNAMIC     Gi0/49
  50    2829.866b.584d    STATIC      Gi0/9 
  50    2829.866b.5866    DYNAMIC     Gi0/49
  50    2829.866b.5881    DYNAMIC     Gi0/49
  50    2829.866b.58e2    DYNAMIC     Gi0/49
  90    0013.b201.1a8e    DYNAMIC     Gi0/49
  90    0013.b201.1a8f    DYNAMIC     Gi0/49
  90    0013.b201.1a90    DYNAMIC     Gi0/49
  90    0013.b201.1a91    DYNAMIC     Gi0/49
  90    0013.b201.1a92    DYNAMIC     Gi0/49
  90    0013.b201.1a93    DYNAMIC     Gi0/49
  90    001b.1700.0131    DYNAMIC     Gi0/49
  90    0050.569c.62ea    DYNAMIC     Gi0/49
  90    0078.888c.4519    DYNAMIC     Gi0/49
  90    f4b8.98d6.8f8b    DYNAMIC     Gi0/49
 110    0050.56af.1930    DYNAMIC     Gi0/49
 110    0050.56af.4604    DYNAMIC     Gi0/49
 110    0050.56af.5923    DYNAMIC     Gi0/49
 110    0050.56af.6491    DYNAMIC     Gi0/49
 110    0050.56af.baa6    DYNAMIC     Gi0/49
 110    0050.56af.cf9e    DYNAMIC     Gi0/49
 110    0050.56af.fab4    DYNAMIC     Gi0/49
 110    0078.888c.4519    DYNAMIC     Gi0/49
 121    0004.f354.34b1    DYNAMIC     Gi0/49
 121    001b.1700.0131    DYNAMIC     Gi0/49
 121    0020.4abf.a05d    DYNAMIC     Gi0/49
 121    0050.011c.2538    DYNAMIC     Gi0/49
 121    0050.569c.7312    DYNAMIC     Gi0/49
 121    0050.56af.f336    DYNAMIC     Gi0/49
 121    0050.db00.b950    DYNAMIC     Gi0/49
 121    0078.888c.4519    DYNAMIC     Gi0/49
 121    0080.4f85.cb85    DYNAMIC     Gi0/49
 121    0080.6786.d7e5    DYNAMIC     Gi0/49
 121    00a0.0302.c969    DYNAMIC     Gi0/49
 121    00a0.0302.e0a2    STATIC      Gi0/17 
 121    00a0.0302.f29e    DYNAMIC     Gi0/49
 121    00a0.0302.f29f    DYNAMIC     Gi0/49
 121    00a0.0302.f2a0    DYNAMIC     Gi0/49
 121    00a0.0302.f2a1    DYNAMIC     Gi0/49
 121    00a0.0302.f2af    DYNAMIC     Gi0/49
 121    00a0.0302.f2bb    DYNAMIC     Gi0/49
 121    00a0.0302.f2c7    DYNAMIC     Gi0/49
 121    00a0.0303.2a53    DYNAMIC     Gi0/49
 121    00a0.0303.4337    DYNAMIC     Gi0/49
 121    00a0.0303.449c    DYNAMIC     Gi0/49
 121    00a0.0303.c9e1    DYNAMIC     Gi0/49
 121    00a0.0304.1494    DYNAMIC     Gi0/49
 121    00a0.0304.89d1    DYNAMIC     Gi0/49
 121    00a0.0308.eb99    DYNAMIC     Gi0/49
 121    00a0.0318.a519    DYNAMIC     Gi0/49
 121    00a0.0322.abe7    DYNAMIC     Gi0/49
 121    00a0.0330.8162    DYNAMIC     Gi0/49
 121    00c0.e401.a72c    DYNAMIC     Gi0/49
 121    00c0.e401.aae8    DYNAMIC     Gi0/49
 121    00c0.e401.ac94    DYNAMIC     Gi0/49
 121    00c0.e401.b340    DYNAMIC     Gi0/49
 121    00c0.e401.b342    DYNAMIC     Gi0/49
 121    00c0.e401.b345    DYNAMIC     Gi0/49
 121    00c0.e401.b346    DYNAMIC     Gi0/49
 121    00c0.e401.c2e5    DYNAMIC     Gi0/49
 121    00c0.e401.d4e9    DYNAMIC     Gi0/49
 121    00c0.e401.ff52    DYNAMIC     Gi0/49
 121    00c0.e401.ff56    DYNAMIC     Gi0/49
 121    00c0.e401.ff58    DYNAMIC     Gi0/49
 121    00c0.e401.ff5a    DYNAMIC     Gi0/49
 121    00c0.e401.ff5c    DYNAMIC     Gi0/49
 121    00c0.e402.0176    DYNAMIC     Gi0/49
 121    00c0.e402.17b7    DYNAMIC     Gi0/49
 121    00c0.e402.17b9    DYNAMIC     Gi0/49
 121    00c0.e402.17ba    DYNAMIC     Gi0/49
 121    00c0.e402.17bb    DYNAMIC     Gi0/49
 121    00c0.e402.17bd    DYNAMIC     Gi0/49
 121    00c0.e402.17be    DYNAMIC     Gi0/49
 121    00c0.e402.18d6    DYNAMIC     Gi0/49
 121    00c0.e402.18d9    DYNAMIC     Gi0/49
 121    00c0.e402.18da    DYNAMIC     Gi0/49
 121    00c0.e402.18dc    DYNAMIC     Gi0/49
 121    00c0.e402.1bab    DYNAMIC     Gi0/49
 121    00c0.e402.1bac    DYNAMIC     Gi0/49
 121    00c0.e402.1bae    DYNAMIC     Gi0/49
 121    00c0.e402.1bb1    DYNAMIC     Gi0/49
 121    00c0.e402.1bb2    DYNAMIC     Gi0/49
 121    00c0.e402.20d5    DYNAMIC     Gi0/49
 121    00c0.e402.21ea    DYNAMIC     Gi0/49
 121    00c0.e402.21f2    DYNAMIC     Gi0/49
 121    00c0.e402.21f3    DYNAMIC     Gi0/49
 121    00c0.e402.21f4    DYNAMIC     Gi0/49
 121    00c0.e402.21fa    DYNAMIC     Gi0/49
 121    00c0.e402.21fe    DYNAMIC     Gi0/49
 121    00c0.e402.49fe    DYNAMIC     Gi0/49
 121    00c0.e402.4a00    DYNAMIC     Gi0/49
 121    00c0.e402.4a07    DYNAMIC     Gi0/49
 121    00c0.e402.96e0    DYNAMIC     Gi0/49
 121    00c0.e402.c8a7    DYNAMIC     Gi0/49
 121    00c0.e402.cefc    DYNAMIC     Gi0/49
 121    00c0.e403.21ed    DYNAMIC     Gi0/49
 121    00c0.e403.220a    DYNAMIC     Gi0/49
 121    00c0.e403.5e01    DYNAMIC     Gi0/49
 121    00c0.e403.7c3f    DYNAMIC     Gi0/49
 121    00c0.e403.b53e    DYNAMIC     Gi0/49
 121    00c0.e403.b9be    DYNAMIC     Gi0/49
 121    00c0.e403.c976    DYNAMIC     Gi0/49
 121    00c0.e404.a36e    DYNAMIC     Gi0/49
 121    00c0.e407.24c8    DYNAMIC     Gi0/49
 121    00c0.e407.24cc    DYNAMIC     Gi0/49
 121    00c0.e407.24fb    DYNAMIC     Gi0/49
 121    00c0.e407.24ff    DYNAMIC     Gi0/49
 121    00c0.e407.2505    DYNAMIC     Gi0/49
 121    00c0.e407.2531    DYNAMIC     Gi0/49
 121    00c0.e407.2532    DYNAMIC     Gi0/49
 121    00c0.e407.2573    DYNAMIC     Gi0/49
 121    00c0.e407.2574    DYNAMIC     Gi0/49
 121    00c0.e407.2578    DYNAMIC     Gi0/49
 121    00c0.e407.257c    DYNAMIC     Gi0/49
 121    00c0.e407.257f    DYNAMIC     Gi0/49
 121    00c0.e407.311c    DYNAMIC     Gi0/49
 121    00c0.e407.3123    DYNAMIC     Gi0/49
 121    00c0.e407.3148    DYNAMIC     Gi0/49
 121    00c0.e407.3154    DYNAMIC     Gi0/49
 121    00c0.e407.3163    DYNAMIC     Gi0/49
 121    00c0.e407.79f1    DYNAMIC     Gi0/49
 121    00c0.e409.e89a    DYNAMIC     Gi0/49
 121    00c0.e40e.1c3d    DYNAMIC     Gi0/49
 121    00c0.e40f.e342    DYNAMIC     Gi0/49
 140    001b.1700.0131    DYNAMIC     Gi0/49
 140    0078.888c.4519    DYNAMIC     Gi0/49
 167    0004.f33f.c1f5    DYNAMIC     Gi0/49
 167    0004.f35d.7675    DYNAMIC     Gi0/49
 167    001b.1700.0131    DYNAMIC     Gi0/49
 167    0050.568a.14b3    DYNAMIC     Gi0/49
 167    0050.568a.2c37    DYNAMIC     Gi0/49
 167    0050.568a.2dfa    DYNAMIC     Gi0/49
 167    0050.568a.315d    DYNAMIC     Gi0/49
 167    0050.568a.5729    DYNAMIC     Gi0/49
 167    0050.568a.57e8    DYNAMIC     Gi0/49
 167    0050.569c.06ed    DYNAMIC     Gi0/49
 167    0050.569c.165b    DYNAMIC     Gi0/49
 167    0050.569c.165d    DYNAMIC     Gi0/49
 167    0050.569c.501a    DYNAMIC     Gi0/49
 167    0050.569c.501c    DYNAMIC     Gi0/49
 167    0050.56a2.0bec    DYNAMIC     Gi0/49
 167    0050.56af.03a9    DYNAMIC     Gi0/49
 167    0050.56af.1109    DYNAMIC     Gi0/49
 167    0050.56af.161d    DYNAMIC     Gi0/49
 167    0050.56af.1766    DYNAMIC     Gi0/49
 167    0050.56af.1ee5    DYNAMIC     Gi0/49
 167    0050.56af.1f7d    DYNAMIC     Gi0/49
 167    0050.56af.23d7    DYNAMIC     Gi0/49
 167    0050.56af.45df    DYNAMIC     Gi0/49
 167    0050.56af.4dcd    DYNAMIC     Gi0/49
 167    0050.56af.4e80    DYNAMIC     Gi0/49
 167    0050.56af.5f91    DYNAMIC     Gi0/49
 167    0050.56af.68db    DYNAMIC     Gi0/49
 167    0050.56af.7097    DYNAMIC     Gi0/49
 167    0050.56af.717c    DYNAMIC     Gi0/49
 167    0050.56af.832d    DYNAMIC     Gi0/49
 167    0050.56af.873a    DYNAMIC     Gi0/49
 167    0050.56af.8b48    DYNAMIC     Gi0/49
 167    0050.56af.9a14    DYNAMIC     Gi0/49
 167    0050.56af.aabb    DYNAMIC     Gi0/49
 167    0050.56af.b884    DYNAMIC     Gi0/49
 167    0050.56af.b9d1    DYNAMIC     Gi0/49
 167    0050.56af.c7fc    DYNAMIC     Gi0/49
 167    0050.56af.d309    DYNAMIC     Gi0/49
 167    0050.56af.e389    DYNAMIC     Gi0/49
 167    0050.56af.f7b8    DYNAMIC     Gi0/49
 167    0078.888c.4519    DYNAMIC     Gi0/49
 167    0080.a3b3.8a8c    DYNAMIC     Gi0/49
 167    38ca.843d.0235    DYNAMIC     Gi0/49
 168    001b.1700.0131    DYNAMIC     Gi0/49
 168    0050.569c.2f12    DYNAMIC     Gi0/49
 168    0050.56af.365c    DYNAMIC     Gi0/49
 168    0078.888c.4519    DYNAMIC     Gi0/49
 169    001b.1700.0131    DYNAMIC     Gi0/49
 169    0023.24de.1969    DYNAMIC     Gi0/49
 169    0078.888c.4519    DYNAMIC     Gi0/49
 169    10e7.c60c.ce92    DYNAMIC     Gi0/49
 169    10e7.c61f.d1ef    DYNAMIC     Gi0/49
 169    5081.402d.8f3d    DYNAMIC     Gi0/49
 169    6c02.e03f.cc7d    DYNAMIC     Gi0/49
 169    c8d3.ffb5.5693    DYNAMIC     Gi0/49
 169    c8d9.d208.0d84    DYNAMIC     Gi0/49
 169    f439.0947.0544    DYNAMIC     Gi0/49
 169    f439.0948.2096    DYNAMIC     Gi0/49
 240    001b.1700.0131    DYNAMIC     Gi0/49
 240    0023.24bc.08d2    DYNAMIC     Gi0/49
 240    0050.568a.280c    DYNAMIC     Gi0/49
 240    0050.568a.5754    DYNAMIC     Gi0/49
 240    0078.888c.4519    DYNAMIC     Gi0/49
 240    040e.3c3a.8378    DYNAMIC     Gi0/49
 240    040e.3c3a.840a    DYNAMIC     Gi0/49
 240    040e.3c3a.840d    DYNAMIC     Gi0/49
 240    040e.3c3a.840f    DYNAMIC     Gi0/49
 240    040e.3c3a.8410    DYNAMIC     Gi0/49
 240    040e.3c3a.8439    DYNAMIC     Gi0/49
 240    040e.3c3d.37e9    DYNAMIC     Gi0/49
 240    040e.3c3d.37f5    DYNAMIC     Gi0/49
 240    040e.3c3d.37fc    DYNAMIC     Gi0/49
 240    2cf0.5d91.99f6    DYNAMIC     Gi0/49
 240    2cf0.5d91.9b02    DYNAMIC     Gi0/49
 240    38ca.843c.fba7    DYNAMIC     Gi0/49
 240    38ca.843c.fda6    DYNAMIC     Gi0/49
 240    6c02.e03e.145e    DYNAMIC     Gi0/49
 240    6c02.e03e.1595    DYNAMIC     Gi0/49
 240    6c02.e03f.6a40    DYNAMIC     Gi0/49
 240    6c02.e03f.6a46    DYNAMIC     Gi0/49
 240    6c02.e03f.6a5f    DYNAMIC     Gi0/49
 240    6c02.e03f.6a60    DYNAMIC     Gi0/49
 240    6c02.e03f.6a6e    DYNAMIC     Gi0/49
 240    6c02.e03f.6a77    DYNAMIC     Gi0/49
 240    6c02.e03f.6a9f    DYNAMIC     Gi0/49
 240    6c02.e03f.6aa3    DYNAMIC     Gi0/49
 240    6c02.e03f.6aa4    DYNAMIC     Gi0/49
 240    6c02.e03f.6aa8    DYNAMIC     Gi0/49
 240    6c02.e03f.6bbe    DYNAMIC     Gi0/49
 240    6c02.e03f.6bc7    DYNAMIC     Gi0/49
 240    6c02.e03f.6bf8    DYNAMIC     Gi0/49
 240    6c02.e03f.6c23    DYNAMIC     Gi0/49
 240    6c02.e03f.6c27    DYNAMIC     Gi0/49
 240    6c02.e03f.6c2b    DYNAMIC     Gi0/49
 240    6c02.e03f.cc14    DYNAMIC     Gi0/49
 240    6c02.e03f.cc16    DYNAMIC     Gi0/49
 240    6c02.e03f.cc19    DYNAMIC     Gi0/49
 240    6c02.e03f.cc1a    DYNAMIC     Gi0/49
 240    6c02.e03f.cc1d    DYNAMIC     Gi0/49
 240    6c02.e03f.cc1e    DYNAMIC     Gi0/49
 240    6c02.e03f.cc1f    DYNAMIC     Gi0/49
 240    6c02.e03f.cc22    DYNAMIC     Gi0/49
 240    6c02.e03f.cc27    DYNAMIC     Gi0/49
 240    6c02.e03f.cc28    DYNAMIC     Gi0/49
 240    6c02.e03f.cc2f    DYNAMIC     Gi0/49
 240    6c02.e03f.cc31    DYNAMIC     Gi0/49
 240    6c02.e03f.cc32    DYNAMIC     Gi0/49
 240    6c02.e03f.cc33    DYNAMIC     Gi0/49
 240    6c02.e03f.cc36    DYNAMIC     Gi0/49
 240    6c02.e03f.cc3d    DYNAMIC     Gi0/49
 240    6c02.e03f.cc43    DYNAMIC     Gi0/49
 240    6c02.e03f.cc48    DYNAMIC     Gi0/49
 240    6c02.e03f.cc54    DYNAMIC     Gi0/49
 240    6c02.e03f.cc5b    DYNAMIC     Gi0/49
 240    6c02.e03f.cc5f    DYNAMIC     Gi0/49
 240    6c02.e03f.cc60    DYNAMIC     Gi0/49
 240    6c02.e03f.cc61    DYNAMIC     Gi0/49
 240    6c02.e03f.cc64    DYNAMIC     Gi0/49
 240    6c02.e03f.cc65    DYNAMIC     Gi0/49
 240    6c02.e03f.cc6a    DYNAMIC     Gi0/49
 240    6c02.e03f.cc6e    DYNAMIC     Gi0/49
 240    6c02.e03f.cc77    DYNAMIC     Gi0/49
 240    6c02.e03f.cc78    DYNAMIC     Gi0/49
 240    6c02.e03f.cc7e    DYNAMIC     Gi0/49
 240    6c02.e03f.cc8d    DYNAMIC     Gi0/49
 240    6c02.e03f.cc98    DYNAMIC     Gi0/49
 240    6c02.e03f.cc99    DYNAMIC     Gi0/49
 240    6c02.e03f.cc9f    DYNAMIC     Gi0/49
 240    6c02.e03f.cca4    DYNAMIC     Gi0/49
 240    6c02.e03f.cca5    DYNAMIC     Gi0/49
 240    6c02.e03f.cca6    DYNAMIC     Gi0/49
 240    6c02.e03f.ccaf    DYNAMIC     Gi0/49
 240    6c02.e03f.ccb0    DYNAMIC     Gi0/49
 240    6c02.e03f.ccb1    DYNAMIC     Gi0/49
 240    6c02.e03f.ccd2    DYNAMIC     Gi0/49
 240    6c02.e03f.cce9    DYNAMIC     Gi0/49
 240    6c02.e03f.ccf1    DYNAMIC     Gi0/49
 240    6c02.e03f.ccf2    DYNAMIC     Gi0/49
 240    6c02.e03f.cd00    DYNAMIC     Gi0/49
 240    6c02.e03f.cd51    DYNAMIC     Gi0/49
 240    6c02.e03f.cd52    DYNAMIC     Gi0/49
 240    6c02.e03f.cd54    DYNAMIC     Gi0/49
 240    6c02.e03f.cd58    DYNAMIC     Gi0/49
 240    6c02.e03f.cd6d    DYNAMIC     Gi0/49
 240    6c02.e03f.cd71    DYNAMIC     Gi0/49
 240    6c02.e03f.cd74    DYNAMIC     Gi0/49
 240    6c02.e03f.cd75    DYNAMIC     Gi0/49
 240    6c02.e03f.cd84    DYNAMIC     Gi0/49
 240    6c02.e03f.cd98    DYNAMIC     Gi0/49
 240    6c02.e03f.cdbe    DYNAMIC     Gi0/49
 240    6c02.e03f.cdc1    DYNAMIC     Gi0/49
 240    6c02.e03f.cdc3    DYNAMIC     Gi0/49
 240    6c02.e03f.cdef    DYNAMIC     Gi0/49
 240    6c02.e03f.ce11    DYNAMIC     Gi0/49
 240    6c02.e03f.ce13    DYNAMIC     Gi0/49
 240    6c02.e03f.ce1d    DYNAMIC     Gi0/49
 240    6c02.e03f.ce31    DYNAMIC     Gi0/49
 240    6c02.e03f.ce36    DYNAMIC     Gi0/49
 240    6c02.e03f.e7cf    DYNAMIC     Gi0/49
 240    6c02.e04b.85c9    DYNAMIC     Gi0/49
 240    6c02.e04b.8f30    DYNAMIC     Gi0/49
 240    6c02.e04b.8f31    DYNAMIC     Gi0/49
 240    6c02.e04b.8f47    DYNAMIC     Gi0/49
 240    6c02.e04b.986c    DYNAMIC     Gi0/49
 240    6c02.e04b.9870    DYNAMIC     Gi0/49
 240    6c02.e04b.9871    DYNAMIC     Gi0/49
 240    6c02.e04b.9872    DYNAMIC     Gi0/49
 240    6c02.e04b.9873    DYNAMIC     Gi0/49
 240    6c02.e04b.9874    DYNAMIC     Gi0/49
 240    6c02.e04b.9875    DYNAMIC     Gi0/49
 240    6c02.e04b.9876    DYNAMIC     Gi0/49
 240    6c02.e04b.987d    DYNAMIC     Gi0/49
 240    6c02.e04b.98a0    DYNAMIC     Gi0/49
 240    6c02.e04b.98bd    DYNAMIC     Gi0/49
 240    6c02.e04b.98cf    DYNAMIC     Gi0/49
 240    6c02.e04b.98d3    DYNAMIC     Gi0/49
 240    6c02.e04b.98e3    DYNAMIC     Gi0/49
 240    6c02.e04b.98ea    DYNAMIC     Gi0/49
 240    6c02.e04b.98ed    DYNAMIC     Gi0/49
 240    6c02.e04b.98f4    DYNAMIC     Gi0/49
 240    6c02.e04c.e30d    DYNAMIC     Gi0/49
 240    6c02.e04c.e68d    DYNAMIC     Gi0/49
 240    6c02.e04c.e698    DYNAMIC     Gi0/49
 240    6c02.e04c.e69e    DYNAMIC     Gi0/49
 240    6c02.e04c.e6a3    DYNAMIC     Gi0/49
 240    6c02.e04c.e6c4    DYNAMIC     Gi0/49
 240    6c02.e04c.e6dd    DYNAMIC     Gi0/49
 240    6c02.e04c.e727    DYNAMIC     Gi0/49
 240    6c02.e04c.e76d    DYNAMIC     Gi0/49
 240    6c02.e04c.e790    DYNAMIC     Gi0/49
 240    6c02.e04c.e791    DYNAMIC     Gi0/49
 240    6c02.e04c.e793    DYNAMIC     Gi0/49
 240    6c02.e04c.e795    DYNAMIC     Gi0/49
 240    6c02.e04c.e796    DYNAMIC     Gi0/49
 240    6c02.e04c.e798    DYNAMIC     Gi0/49
 240    6c02.e04c.e79a    DYNAMIC     Gi0/49
 240    6c02.e04c.e79d    DYNAMIC     Gi0/49
 240    6c02.e04c.e7a0    DYNAMIC     Gi0/49
 240    6c02.e04c.e7a1    DYNAMIC     Gi0/49
 240    6c02.e04c.e7aa    DYNAMIC     Gi0/49
 240    6c02.e04c.e7ad    DYNAMIC     Gi0/49
 240    6c02.e04c.e7b8    DYNAMIC     Gi0/49
 240    6c02.e04c.e7bf    DYNAMIC     Gi0/49
 240    6c02.e04c.e7c0    DYNAMIC     Gi0/49
 240    6c02.e04c.e7c1    DYNAMIC     Gi0/49
 240    6c02.e04c.e7c5    DYNAMIC     Gi0/49
 240    f439.0935.3cd4    DYNAMIC     Gi0/49
 240    f439.0948.2084    DYNAMIC     Gi0/49
 240    f439.0948.2095    DYNAMIC     Gi0/49
 304    0078.888c.4519    DYNAMIC     Gi0/49
 306    0000.0c9f.f132    DYNAMIC     Gi0/49
 306    0050.b6bc.e4c3    DYNAMIC     Gi0/49
 306    0078.888c.4519    DYNAMIC     Gi0/49
 306    00c0.eb09.c451    DYNAMIC     Gi0/49
 306    4c4e.35ac.d680    DYNAMIC     Gi0/49
 306    5838.7914.bfa6    DYNAMIC     Gi0/49
 306    5838.791c.fbef    DYNAMIC     Gi0/49
 306    5838.7920.c1e9    DYNAMIC     Gi0/49
 306    5838.7920.c20c    DYNAMIC     Gi0/49
 306    8c8c.aa28.59c0    DYNAMIC     Gi0/49
 306    8c8c.aa73.d14c    DYNAMIC     Gi0/49
 306    8c8c.aa73.d1d2    DYNAMIC     Gi0/49
 306    8c8c.aa73.d573    DYNAMIC     Gi0/49
 306    8c8c.aa73.d948    DYNAMIC     Gi0/49
 306    8c8c.aa73.d959    DYNAMIC     Gi0/49
 306    8c8c.aa73.dab8    DYNAMIC     Gi0/49
 306    e02f.6d05.a800    DYNAMIC     Gi0/49
 311    0078.888c.4519    DYNAMIC     Gi0/49
 316    0026.73e9.53a3    DYNAMIC     Gi0/49
 316    0078.888c.4519    DYNAMIC     Gi0/49
 316    2c3f.383a.8541    DYNAMIC     Gi0/49
 316    64a0.e758.dfc1    DYNAMIC     Gi0/49
 407    0000.0c9f.f582    DYNAMIC     Gi0/49
 407    001b.1700.0131    DYNAMIC     Gi0/49
 407    0078.888c.4519    DYNAMIC     Gi0/49
 407    4c4e.35ac.d680    DYNAMIC     Gi0/49
 407    5478.1ad5.e719    DYNAMIC     Gi0/7
 410    0078.888c.4519    DYNAMIC     Gi0/49
 411    0078.888c.4519    DYNAMIC     Gi0/49
 666    001b.0cce.e2b3    DYNAMIC     Gi0/51
 888    001b.1700.0131    DYNAMIC     Gi0/49
 888    0078.888c.4519    DYNAMIC     Gi0/49
   1    001b.0cce.e2b3    DYNAMIC     Gi0/51
 999    001b.0cce.e2b3    DYNAMIC     Gi0/51
 111    0010.be09.0a29    DYNAMIC     Gi0/49
 111    0010.be09.2770    DYNAMIC     Gi0/49
 111    0010.be09.278f    DYNAMIC     Gi0/49
 111    0010.be09.282d    DYNAMIC     Gi0/49
 111    0010.be09.28db    DYNAMIC     Gi0/49
 111    0010.be0b.3d62    DYNAMIC     Gi0/49
 111    0010.be0b.3d8b    DYNAMIC     Gi0/49
 111    0010.be0b.3eac    DYNAMIC     Gi0/49
 111    0010.be0b.ca47    DYNAMIC     Gi0/49
 111    0010.be0b.ca7f    DYNAMIC     Gi0/49
 111    0010.be0b.ca83    DYNAMIC     Gi0/49
 111    0010.be0b.ca8f    DYNAMIC     Gi0/49
 111    0010.be0b.cae9    DYNAMIC     Gi0/49
 111    0012.8151.107c    DYNAMIC     Gi0/49
 111    0012.8151.10c2    DYNAMIC     Gi0/49
 111    0012.8151.10ee    DYNAMIC     Gi0/49
 111    0012.8151.110a    DYNAMIC     Gi0/49
 111    0012.8151.1111    DYNAMIC     Gi0/49
 111    0012.8151.1114    DYNAMIC     Gi0/49
 111    0012.8151.1283    DYNAMIC     Gi0/49
 111    0012.8151.128c    DYNAMIC     Gi0/49
 111    0012.8151.13aa    DYNAMIC     Gi0/49
 111    0012.8151.13af    DYNAMIC     Gi0/49
 111    0012.8151.13b1    DYNAMIC     Gi0/49
 111    0012.8151.13b3    DYNAMIC     Gi0/49
 111    0012.8151.13b4    DYNAMIC     Gi0/49
 111    0012.8151.13b5    DYNAMIC     Gi0/49
 111    0012.8151.13bc    DYNAMIC     Gi0/49
 111    0012.8151.13c2    DYNAMIC     Gi0/49
 111    0012.8151.13cd    DYNAMIC     Gi0/49
 111    0012.8151.13d8    DYNAMIC     Gi0/49
 111    0012.8151.13dd    DYNAMIC     Gi0/49
 111    0012.8151.1401    DYNAMIC     Gi0/49
 111    0012.8151.1414    DYNAMIC     Gi0/49
 111    0012.8151.143a    DYNAMIC     Gi0/49
 111    0012.8151.1462    DYNAMIC     Gi0/49
 111    0012.8151.155d    DYNAMIC     Gi0/49
 111    0012.8151.1560    DYNAMIC     Gi0/49
 111    0012.8151.156e    DYNAMIC     Gi0/49
 111    0012.8151.1571    DYNAMIC     Gi0/49
 111    0012.8151.1593    DYNAMIC     Gi0/49
 111    0012.8151.1816    DYNAMIC     Gi0/49
 111    0012.8151.1820    DYNAMIC     Gi0/49
 111    0012.8151.182e    DYNAMIC     Gi0/49
 111    0012.8151.182f    DYNAMIC     Gi0/49
 111    0012.8151.1837    DYNAMIC     Gi0/49
 111    0012.8151.183d    DYNAMIC     Gi0/49
 111    0012.8151.1843    DYNAMIC     Gi0/49
 111    0012.8151.1846    DYNAMIC     Gi0/49
 111    0012.8151.1849    DYNAMIC     Gi0/49
 111    0012.8151.184e    DYNAMIC     Gi0/49
 111    0012.8151.1856    DYNAMIC     Gi0/49
 111    0012.8151.185d    DYNAMIC     Gi0/49
 111    0012.8151.185e    DYNAMIC     Gi0/49
 111    0012.8151.1867    DYNAMIC     Gi0/49
 111    0012.8151.186c    DYNAMIC     Gi0/49
 111    0012.8151.186f    DYNAMIC     Gi0/49
 111    0012.8151.1873    DYNAMIC     Gi0/49
 111    0012.8151.1874    DYNAMIC     Gi0/49
 111    0012.8151.1898    DYNAMIC     Gi0/49
 111    0012.8151.18a1    DYNAMIC     Gi0/49
 111    0012.8151.18a6    DYNAMIC     Gi0/49
 111    0012.8151.18ad    DYNAMIC     Gi0/49
 111    0012.8151.18af    DYNAMIC     Gi0/49
 111    0012.8151.18d0    DYNAMIC     Gi0/49
 111    0012.8151.18e0    DYNAMIC     Gi0/49
 111    0012.8151.18e3    DYNAMIC     Gi0/49
 111    0012.8151.21f4    DYNAMIC     Gi0/49
 111    0012.8151.21f6    DYNAMIC     Gi0/49
 111    0012.8151.21f8    DYNAMIC     Gi0/49
 111    0012.8151.225a    DYNAMIC     Gi0/49
 111    0012.8151.225c    DYNAMIC     Gi0/49
 111    0012.8151.225f    DYNAMIC     Gi0/49
 111    001b.1700.0131    DYNAMIC     Gi0/49
 111    0050.56af.0215    DYNAMIC     Gi0/49
 111    0050.56af.2649    DYNAMIC     Gi0/49
 111    0050.56af.431a    DYNAMIC     Gi0/49
 111    0050.56af.43d1    DYNAMIC     Gi0/49
 111    0050.56af.489a    DYNAMIC     Gi0/49
 111    0050.56af.99bd    DYNAMIC     Gi0/49
 111    0050.56af.b5d4    DYNAMIC     Gi0/49
 111    0050.56af.c5aa    DYNAMIC     Gi0/49
 111    0050.56af.eedc    DYNAMIC     Gi0/49
 111    0078.888c.4519    DYNAMIC     Gi0/49
 111    24a4.3c88.b9b4    DYNAMIC     Gi0/49
 111    d892.0800.4500    DYNAMIC     Gi0/49
1013    0000.5e00.010d    DYNAMIC     Gi0/49
1013    001d.e632.df81    DYNAMIC     Gi0/50
1013    0078.888c.4519    DYNAMIC     Gi0/49
1013    a8d0.e505.2fc0    DYNAMIC     Gi0/49
  14    001b.1700.0131    DYNAMIC     Gi0/49
  14    0060.7404.92aa    DYNAMIC     Gi0/49
  14    0060.7406.8a28    DYNAMIC     Gi0/49
  14    0060.7406.8c28    STATIC      Gi0/32 
  14    0060.7407.4f57    DYNAMIC     Gi0/49
  14    0060.7407.5b59    DYNAMIC     Gi0/49
  14    0060.7407.5b8e    DYNAMIC     Gi0/49
  14    0060.7407.5b91    DYNAMIC     Gi0/49
  14    0060.7407.65be    DYNAMIC     Gi0/49
  14    0060.7407.65c6    DYNAMIC     Gi0/49
  14    0060.7407.6695    DYNAMIC     Gi0/49
  14    0060.7407.669f    DYNAMIC     Gi0/49
  14    0060.7407.66f5    DYNAMIC     Gi0/49
  14    0060.7407.6757    DYNAMIC     Gi0/49
  14    0060.7407.6781    DYNAMIC     Gi0/49
  14    0060.7407.6787    DYNAMIC     Gi0/49
  14    0060.7407.678b    DYNAMIC     Gi0/49
  14    0060.7407.6791    DYNAMIC     Gi0/49
  14    0060.7407.6793    DYNAMIC     Gi0/49
  14    0060.7407.6795    DYNAMIC     Gi0/49
  14    0060.7407.7a61    DYNAMIC     Gi0/49
  14    0060.7407.7a6d    DYNAMIC     Gi0/49
  14    0060.7407.7a7f    DYNAMIC     Gi0/49
  14    0060.7407.7a81    DYNAMIC     Gi0/49
  14    0060.7407.7a87    DYNAMIC     Gi0/49
  14    0060.7407.7aa3    DYNAMIC     Gi0/49
  14    0060.7407.7ab1    DYNAMIC     Gi0/49
  14    0060.74fd.1edc    DYNAMIC     Gi0/49
  14    0078.888c.4519    DYNAMIC     Gi0/49
  14    b05c.da35.7ee8    DYNAMIC     Gi0/49
 224    001b.1700.0131    DYNAMIC     Gi0/49
 224    0050.568a.1c03    DYNAMIC     Gi0/49
 224    0078.888c.4519    DYNAMIC     Gi0/49
 224    c83e.a701.9b38    STATIC      Gi0/33 
 262    0078.888c.4519    DYNAMIC     Gi0/49
 262    00b0.9ddb.5719    DYNAMIC     Gi0/49
 262    14cc.20cd.4e53    DYNAMIC     Gi0/49
 262    1860.24c7.5be3    DYNAMIC     Gi0/49
 262    74d0.2b0d.5cfd    DYNAMIC     Gi0/49
 262    a4f1.e879.e458    DYNAMIC     Gi0/49
 262    c465.1622.d8e6    DYNAMIC     Gi0/49
 262    ec94.d559.5240    DYNAMIC     Gi0/49
 459    0078.888c.4519    DYNAMIC     Gi0/49
 460    0078.888c.4519    DYNAMIC     Gi0/49
Total Mac Addresses for this criterion: 768
FramesTB12# 
FramesTB12#
FramesTB12#
FramesTB12#
FramesTB12#
FramesTB12#
FramesTB12#sh int des
Interface                      Status         Protocol Description
Vl1                            up             up       
Vl2                            up             up       
Gi0/1                          admin down     down     
Gi0/2                          admin down     down     
Gi0/3                          admin down     down     
Gi0/4                          admin down     down     
Gi0/5                          admin down     down     
Gi0/6                          admin down     down     
Gi0/7                          up             up       SITA_L3_connection
Gi0/8                          admin down     down     
Gi0/9                          up             up       (local) FrameUTB12  TB23 - 192.168.50.63
Gi0/10                         down           down     EOC PA IP Microphone
Gi0/11                         admin down     down     
Gi0/12                         down           down     PA_system_INT - Strawberry - TB1 room - 192.168.90.20
Gi0/13                         admin down     down     
Gi0/14                         up             up       RonGuthreySewerStn 164XDF ND21 RonGut_EPXC01 192.168.21.93 via media converter
Gi0/15                         admin down     down     
Gi0/16                         up             up       BMS device TB1-58
Gi0/17                         up             up       BMS_ITP device - TB1-59
Gi0/18                         admin down     down     
Gi0/19                         admin down     down     
Gi0/20                         up             up       BMS Device for 1 Guthrie Drive
Gi0/21                         admin down     down     
Gi0/22                         admin down     down     
Gi0/23                         up             up       FRAMEUTB232 UPS
Gi0/24                         admin down     down     
Gi0/25                         up             up       SITA APH Secondary Interconnect uplink
Gi0/26                         admin down     down     
Gi0/27                         admin down     down     
Gi0/28                         admin down     down     
Gi0/29                         admin down     down     
Gi0/30                         down           down     (Server 104-C04) Q-SYS-PA processors 
Gi0/31                         down           down     (Server 104-C04) Q-SYS-PA processors 
Gi0/32                         up             up       (Server 104-C04) Q-SYS-PA processors 
Gi0/33                         up             up       (TB1-43) Emergency lighting controller 192.168.224.28
Gi0/34                         down           down     (Server 104-C04) Q-SYS-PA processors 
Gi0/35                         admin down     down     
Gi0/36                         admin down     down     
Gi0/37                         admin down     down     
Gi0/38                         admin down     down     (Old Vigin VLAN port)
Gi0/39                         admin down     down     
Gi0/40                         admin down     down     
Gi0/41                         down           down     (PA10) Q-SYS-PA processors
Gi0/42                         down           down     (PA11) Q-SYS-PA processors
Gi0/43                         down           down     (PA12) Q-SYS-PA processors
Gi0/44                         down           down     (PA13) Q-SYS-PA processors
Gi0/45                         down           down     (PA14) Q-SYS-PA processors
Gi0/46                         admin down     down     
Gi0/47                         admin down     down     
Gi0/48                         admin down     down     
Gi0/49                         up             up       CoreS-Stack-A_B G1/2/10
Gi0/50                         up             up       Cial_to_2Degrees_Public_internet
Gi0/51                         up             up       To FramesTb11 G0/51
Gi0/52                         admin down     down     
FramesTB12# 
FramesTB12#
FramesTB12#
FramesTB12#
FramesTB12#
FramesTB12#
FramesTB12#sh int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/1                        disabled     999          auto   auto 10/100/1000BaseTX
Gi0/2                        disabled     999          auto   auto 10/100/1000BaseTX
Gi0/3                        disabled     999          auto   auto 10/100/1000BaseTX
Gi0/4                        disabled     999          auto   auto 10/100/1000BaseTX
Gi0/5                        disabled     999          auto   auto 10/100/1000BaseTX
Gi0/6                        disabled     999          auto   auto 10/100/1000BaseTX
Gi0/7     SITA_L3_connection connected    407        a-full  a-100 10/100/1000BaseTX
Gi0/8                        disabled     999          auto   auto 10/100/1000BaseTX
Gi0/9     (local) FrameUTB12 connected    50         a-full a-1000 10/100/1000BaseTX
Gi0/10    EOC PA IP Micropho notconnect   167          auto   auto 10/100/1000BaseTX
Gi0/11                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/12    PA_system_INT - St notconnect   90           auto   auto 10/100/1000BaseTX
Gi0/13                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/14    RonGuthreySewerStn connected    21         a-full  a-100 10/100/1000BaseTX
Gi0/15                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/16    BMS device TB1-58  connected    21         a-full  a-100 10/100/1000BaseTX
Gi0/17    BMS_ITP device - T connected    121        a-full  a-100 10/100/1000BaseTX
Gi0/18                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/19                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/20    BMS Device for 1 G connected    21         a-full  a-100 10/100/1000BaseTX
Gi0/21                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/22                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/23    FRAMEUTB232 UPS    connected    50         a-full  a-100 10/100/1000BaseTX
Gi0/24                       disabled     1            auto   auto 10/100/1000BaseTX
Gi0/25    SITA APH Secondary connected    trunk        full    100 10/100/1000BaseTX
Gi0/26                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/27                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/28                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/29                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/30    (Server 104-C04) Q notconnect   14           auto   auto 10/100/1000BaseTX
Gi0/31    (Server 104-C04) Q notconnect   14           auto   auto 10/100/1000BaseTX
Gi0/32    (Server 104-C04) Q connected    14         a-full a-1000 10/100/1000BaseTX
Gi0/33    (TB1-43) Emergency connected    224        a-full  a-100 10/100/1000BaseTX
Gi0/34    (Server 104-C04) Q notconnect   14           auto   auto 10/100/1000BaseTX
Gi0/35                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/36                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/37                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/38    (Old Vigin VLAN po disabled     999          auto   auto 10/100/1000BaseTX
Gi0/39                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/40                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/41    (PA10) Q-SYS-PA pr notconnect   14           auto   auto 10/100/1000BaseTX
Gi0/42    (PA11) Q-SYS-PA pr notconnect   14           auto   auto 10/100/1000BaseTX
Gi0/43    (PA12) Q-SYS-PA pr notconnect   14           auto   auto 10/100/1000BaseTX
Gi0/44    (PA13) Q-SYS-PA pr notconnect   14           auto   auto 10/100/1000BaseTX
Gi0/45    (PA14) Q-SYS-PA pr notconnect   14           auto   auto 10/100/1000BaseTX
Gi0/46                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/47                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/48                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/49    CoreS-Stack-A_B G1 connected    trunk      a-full a-1000 1000BaseLX SFP
Gi0/50    Cial_to_2Degrees_P connected    1013       a-full a-1000 1000BaseLX SFP
Gi0/51    To FramesTb11 G0/5 connected    trunk      a-full a-1000 1000BaseCX SFP Cable
Gi0/52                       disabled     trunk        auto   auto Not Present
FramesTB12#
FramesTB12#
FramesTB12#
FramesTB12#
FramesTB12#