
FramesGT41#ter len 0
FramesGT41#sh run
Building configuration...

Current configuration : 27238 bytes
!
! Last configuration change at 16:57:09 NZST Fri Sep 29 2023 by cisco
! NVRAM config last updated at 11:45:57 NZST Thu Aug 24 2023 by cisco
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime localtime
service password-encryption
!
hostname FramesGT41
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$1g53$jAleEW.2byeKVHtCuqaMY1
!
username cisco privilege 15 password 7 01352A3D7B1C261670
username cattools privilege 15 secret 5 $1$.6O0$sluL5DAIt5i7VX4l7VfYe.
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default enable
!
!
!
!
!
!
aaa session-id common
clock timezone NZST 12 0
clock summer-time NZST recurring last Sun Sep 2:00 1 Sun Apr 3:00
switch 1 provision ws-c2960x-48fps-l
!
!
!
!
!
!
ip domain-list cial.co.nz
ip domain-list net.cial.co.nz
ip domain-name cial.co.nz
ip name-server 202.14.167.144
ip name-server 202.14.167.238
login on-failure log
login on-success log
vtp domain cial
vtp mode transparent
!
!
!
!
!
!
udld aggressive

!
mls qos map dscp-cos  49 to 5
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 47 49
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 50 51 52 53 54 55 56
mls qos srr-queue output dscp-map queue 2 threshold 3 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 10 100 50 1000
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-3873702656
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3873702656
 revocation-check none
 rsakeypair TP-self-signed-3873702656
!
!
crypto pki certificate chain TP-self-signed-3873702656
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33383733 37303236 3536301E 170D3139 31303330 31313230
  31365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 38373337
  30323635 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100AAF1 6A0F173C 853C730A D8EC859D FA309408 BE32F376 991A7E68 6A133376
  3E08120F E1091B55 9E6AA20E 5C38DDBD 0ECA4B8D ECC8EF1E 6CD4C2C7 5B0D0B3C
  567277EB EECDCE39 70F8BFD6 BDB8ED98 47E49E7F 9E429F89 5CE1A63F 49824D49
  D45D4379 53396BC5 3A390F4B 4B7CB53D 94EA4ED0 D548EF6D 5ADAE4E4 B2626428
  6DB70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14437FB0 5911646F 5E738578 27E41B3D 7AB7A9AE 21301D06
  03551D0E 04160414 437FB059 11646F5E 73857827 E41B3D7A B7A9AE21 300D0609
  2A864886 F70D0101 05050003 8181003B 9863296B 4905428F 708031FB 6F97C77C
  7D40A665 9D5C3926 B15F17FA 85F8B693 BC0CF378 45357AB6 CD489F86 8B331246
  97B7D8E6 37435E60 312B2320 B77FBDC5 79B4558C 2A0555AB 031E5191 D2B05AB7
  07AF6F88 17A3FA27 6BAE1342 F00F5A08 12FEFA5F 53DFED4C 7A5D9581 A0788EE4
  638FC520 81A6FA8F 7119FCC7 C5BB3E
        quit
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast edge bpduguard default
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
auto qos srnd4
errdisable recovery cause udld
!
!
!
!
!
vlan 2
 name Network_Mgmt
!
vlan 3
 name Workstations
!
vlan 8
 name VoIP
!
vlan 10
 name CCTV-old
!
vlan 12
 name RFID
!
vlan 14
 name Q-SYS-PA
!
vlan 21
 name BMS
!
vlan 22
 name Cardax
!
vlan 23
 name Carpark
!
vlan 24
 name BagSort
!
vlan 27
 name Bagsort_Control
!
vlan 40
 name FIDS_DDCs
!
vlan 50
 name UPS_Management
!
vlan 110
 name CCTV_ITP
!
vlan 111
 name CCTV-camera
!
vlan 121
 name BMS_ITP
!
vlan 140
 name FIDS_ITP_DDCs
!
vlan 167
 name Production
!
vlan 168
 name FIDS
!
vlan 169
 name Secure_Workstations
!
vlan 224
 name Clevertronics
!
vlan 240
 name FIDS_240
!
vlan 242
!
vlan 244
 name CorpGeneral
!
vlan 262
 name INTERNET-UFB
!
vlan 306
 name Jetstar
!
vlan 314
 name HMS
!
vlan 320
 name Seismic_Sensors
!
vlan 323
 name FlyingSouth_Crad
!
vlan 410
 name ARINC1
!
vlan 411
 name ARINC2
!
vlan 700
 name Remote_SPAN_VLAN
 remote-span
!
vlan 800
 name Public_Wifi
!
vlan 888
 name COREGWS_APs
!
vlan 999
 name Disabled_Acess
!
vlan 1000
 name Trunk
!
lldp run
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description (GT4-100) CCTV Camera 286 Red Path Quarantine
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 description (GT4-96) CCTV Camera 287 Red Path Quarantine
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 description (GT4-101) CCTV Camera 288 Red Path Quarantine
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 description Wap_014
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 description CCTV Camera 556 (192.168.234.121)
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 description CCTV Camera 479 - ITP Ground Floor Fire Control Room - 192.168.234.44
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 description (GT4-F19) Wildlife
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 description GT4-127 International Arrivals Ambassador Helpdesk EXT8119
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 8
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 no cdp enable
 mls qos trust cos
 auto qos trust
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/9
 description DDC575 domestic baggage airside
 switchport access vlan 240
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 description (GT4-142) OCS Data Reader
 switchport access vlan 262
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 description (GT4-F19) Wildlife
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 description WAP AP116
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 description GlidePath DC3 PLC
 switchport access vlan 27
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 no cdp enable
 mls qos trust cos
 auto qos trust
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 description CCTV Camera 120 - ITP Ground Floor Domestic Reclaim - 192.168.232.135
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 description CCTV Camera 349 - ITP Ground Floor International Arrivals Throat - 192.168.233.139
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 description CCTV Camera 123 - ITP Ground Floor Domestic Reclaim - 192.168.232.138
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/17
 description CCTV Camera 124 - ITP Ground Floor Domestic Reclaim - 192.168.232.139
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 description CCTV Camera 117 - ITP Ground Floor Baggage Break-down - 192.168.232.132
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/19
 description Seismic Monitor Int Departures Near Pizza Place
 switchport access vlan 320
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 description CCTV Camera 467 - International Arrivals Taxi Stand - 192.168.234.32
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/21
 description CCTV Camera 355 - ITP Level One Stand 22 Gate Door - 192.168.233.X
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/22
 description CCTV Camera 357 - ITP Level One Swing Gate Vestible 9 - 192.168.233.147
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/23
 description CCTV Camera 359 - ITP Level One Int Lounge Swing Gate Ent & Exit - 192.168.233.149
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/24
 description CCTV Camera 354 - ITP Level One Swing Gate Vestible 9 - 192.168.233.144
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/25
 description (GT4-55)BMS FCU Pathway2 192.168.21.106
 switchport access vlan 21
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/26
 description Electricity Meter DB2/13 GT4-A108 - 192.168.21.152
 switchport access vlan 21
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/27
 description CCTV Camera 230 - ITP Mezz Level Maintenance Walkway  - 192.168.233.20
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/28
 description CCTV Camera 109 - ITP Ground Floor Arrivals Hall Wind Lobby  - 192.168.232.124
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/29
 description CCTV Camera 108 - ITP Ground Floor Arrivals Hall Wind Lobby  - 192.168.232.123
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/30
 description CCTV Camera 106 - ITP Ground Floor Arrivals Hall Wind Lobby - 192.168.232.121
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/31
 description CCTV Camera 514 - GT4C39 International Departures Gate 26 192.168.234.79 POE
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/32
 description CCTV Camera 515 - GT4C38 International Departures Gate 25 192.168.234.80 POE
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/33
 description CCTV Camera 516 - GT4C37 International Departures Gate 24 192.168.234.81 POE
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/34
 description Wap_015
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/35
 description (GT4-178) Emergency lighting controller 192.168.224.27
 switchport access vlan 224
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/36
 description (GT4-C24) CCTV Camera 351
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/37
 description (GT4-C33) Camera 030 192.168.232.45
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/38
 description CCTV Camera 356 - ITP Swing Gate Zone D Boundary 4 door - 192.168.233.149
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/39
 description (GT4-145) OCS Data Reader
 switchport access vlan 262
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/40
 description HMS Host VLAN Long White Cloud
 switchport access vlan 314
 switchport mode access
 switchport nonegotiate
 no cdp enable
 storm-control broadcast level 5.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/41
 description Wap_017
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 priority-queue out
 no cdp enable
 mls qos trust cos
 auto qos trust
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/42
 description WAP026
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 priority-queue out
 no cdp enable
 mls qos trust cos
 auto qos trust
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/43
 description intercomAPS75.net.cial.co.nz
 switchport access vlan 8
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 no cdp enable
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/44
 description IOOG PLC
 switchport access vlan 27
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/45
 description unk_WAP-18_PoEb
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/46
 description unk_WAP-19_PoEb
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 no cdp enable
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/47
 description GlidePath ADSL in Rm 016
 switchport access vlan 262
 switchport mode access
 switchport nonegotiate
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/48
 description Crossover to FramesGT42 0/48
 switchport trunk native vlan 1000
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/0/49
 switchport trunk native vlan 1000
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust cos
 auto qos trust
 no lldp transmit
 no lldp receive
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/0/50
 switchport trunk native vlan 1000
 switchport mode trunk
 switchport nonegotiate
 shutdown
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust cos
 auto qos trust
 no lldp transmit
 no lldp receive
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/0/51
 description FramesGT4-11 G0/1
 switchport trunk native vlan 1000
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/0/52
 description Link to CoreSw G1/1/2
 switchport trunk allowed vlan 2,3,8,10,12,14,21-24,27,40,50,110,111,121,140
 switchport trunk allowed vlan add 167-169,224,240,244,262,306,314,320,323,410
 switchport trunk allowed vlan add 411,700,888
 switchport trunk native vlan 1000
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust dscp
 no lldp transmit
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 description Management Interface
 ip address 192.168.2.118 255.255.255.0
 no ip route-cache
!
ip default-gateway 192.168.2.10
ip http server
ip http secure-server
!
ip ssh version 2
!
logging facility local0
logging host 192.168.2.253
logging host 202.14.167.171
access-list 1 permit any
!
!
snmp-server community crc981u RO
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps cluster
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server host 192.168.2.253 version 2c crc981u
snmp-server host 192.168.2.250 public  tty cluster config-copy config entity bridge stpx syslog vtp vlancreate vlandelete flash port-security envmon mac-notification vlan-membership snmp
!
!
no vstack
banner motd ^CCC
"*******************************************
* {WARNING}                                *
*                                          *
* This system is owned by CIAL. If you are *
* not authorised to access this system,    *
* exit immediately.  Unauthorised access   *
* is forbidden.                            *
*******************************************"
^C
!
line con 0
 exec-timeout 30 0
line vty 0 4
 password 7 052D2A36015B6E1048
 transport input ssh
line vty 5 15
 password 7 13233B2B2B1B24337A
!
ntp server 202.14.167.144
ntp server 202.14.167.238
!
end

FramesGT41#

FramesGT41#
FramesGT41#
FramesGT41#
FramesGT41#
FramesGT41#
FramesGT41#sh mac ad
FramesGT41#sh mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0100.0ccd.cddc    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   1    0023.053f.3130    DYNAMIC     Gi1/0/48
   1    ac7e.8a0e.1f8d    DYNAMIC     Gi1/0/51
   2    001b.1700.0131    DYNAMIC     Gi1/0/52
   2    0042.68f6.b405    DYNAMIC     Gi1/0/52
   2    0050.56af.4911    DYNAMIC     Gi1/0/52
   2    0c97.5fb0.3b40    DYNAMIC     Gi1/0/52
   2    14ab.ec97.d980    DYNAMIC     Gi1/0/52
   2    1c6a.7af9.fbb2    DYNAMIC     Gi1/0/52
   2    9460.d5da.8680    DYNAMIC     Gi1/0/52
   2    a40e.75a9.ae40    DYNAMIC     Gi1/0/52
   2    a40e.75aa.34c0    DYNAMIC     Gi1/0/52
   2    a40e.75ab.2040    DYNAMIC     Gi1/0/52
   2    ac7e.8a0e.1fc1    DYNAMIC     Gi1/0/51
   2    c444.a0ba.d9c1    DYNAMIC     Gi1/0/52
   2    cc8e.7128.ecc1    DYNAMIC     Gi1/0/52
   2    ec67.94d1.3680    DYNAMIC     Gi1/0/52
   2    ec67.94d1.4680    DYNAMIC     Gi1/0/52
   3    001b.1700.0131    DYNAMIC     Gi1/0/52
   3    0042.68f6.b405    DYNAMIC     Gi1/0/52
   3    0068.ebc3.db34    DYNAMIC     Gi1/0/52
   3    0068.ebc3.db5e    DYNAMIC     Gi1/0/52
   3    0068.ebc3.db6a    DYNAMIC     Gi1/0/52
   3    0068.ebc3.db77    DYNAMIC     Gi1/0/52
   3    0068.ebc3.db82    DYNAMIC     Gi1/0/52
   3    0068.ebc3.dbde    DYNAMIC     Gi1/0/52
   3    0068.ebcd.693d    DYNAMIC     Gi1/0/52
   3    0068.ebcd.69d7    DYNAMIC     Gi1/0/52
   3    0068.ebcd.69e6    DYNAMIC     Gi1/0/52
   3    040e.3c3d.36c9    DYNAMIC     Gi1/0/52
   3    040e.3c4b.6f7a    DYNAMIC     Gi1/0/52
   3    0800.0fe3.9571    STATIC      Gi1/0/8
   3    10e7.c61d.7996    DYNAMIC     Gi1/0/52
   3    10e7.c61d.79a2    DYNAMIC     Gi1/0/52
   3    10e7.c61e.dbac    DYNAMIC     Gi1/0/52
   3    10e7.c620.1695    DYNAMIC     Gi1/0/52
   3    1860.247c.543b    DYNAMIC     Gi1/0/52
   3    1860.247e.e5ed    DYNAMIC     Gi1/0/52
   3    1860.2488.15be    DYNAMIC     Gi1/0/52
   3    1c6a.7af9.fbb2    DYNAMIC     Gi1/0/52
   3    3822.e2f1.3bb5    DYNAMIC     Gi1/0/52
   3    38ca.843c.f0d4    DYNAMIC     Gi1/0/52
   3    38ca.843c.fb24    DYNAMIC     Gi1/0/52
   3    38ca.843c.fb2b    DYNAMIC     Gi1/0/52
   3    38ca.843c.fdc7    DYNAMIC     Gi1/0/52
   3    38ca.843c.fe5d    DYNAMIC     Gi1/0/52
   3    38ca.843c.fe65    DYNAMIC     Gi1/0/52
   3    38ca.843d.01e4    DYNAMIC     Gi1/0/52
   3    38ca.843d.024a    DYNAMIC     Gi1/0/52
   3    38ca.843d.0271    DYNAMIC     Gi1/0/52
   3    38ca.843d.0299    DYNAMIC     Gi1/0/52
   3    38ca.843d.034b    DYNAMIC     Gi1/0/52
   3    38ca.8456.d3a1    DYNAMIC     Gi1/0/52
   3    38ca.8456.e372    DYNAMIC     Gi1/0/52
   3    38ca.8456.f343    DYNAMIC     Gi1/0/52
   3    38ca.8456.f395    DYNAMIC     Gi1/0/52
   3    38ca.8456.f3bc    DYNAMIC     Gi1/0/52
   3    480f.cf5c.9b2b    DYNAMIC     Gi1/0/52
   3    5081.402d.8d3a    DYNAMIC     Gi1/0/52
   3    5081.402d.8d55    DYNAMIC     Gi1/0/11
   3    5081.402d.8db8    DYNAMIC     Gi1/0/52
   3    5081.402d.8dd3    DYNAMIC     Gi1/0/52
   3    5081.402d.8dfe    DYNAMIC     Gi1/0/52
   3    5081.402d.8ed1    DYNAMIC     Gi1/0/52
   3    5081.402d.8f64    DYNAMIC     Gi1/0/52
   3    5081.402d.8f7f    DYNAMIC     Gi1/0/52
   3    5081.402d.90d1    DYNAMIC     Gi1/0/52
   3    5081.402d.90d5    DYNAMIC     Gi1/0/52
   3    6c02.e04c.e6b5    DYNAMIC     Gi1/0/52
   3    7446.a0a4.ceb9    DYNAMIC     Gi1/0/52
   3    7446.a0a5.0bc9    DYNAMIC     Gi1/0/52
   3    7c57.586c.7e11    DYNAMIC     Gi1/0/52
   3    7c57.586c.7e14    DYNAMIC     Gi1/0/52
   3    7c57.586c.7e15    DYNAMIC     Gi1/0/52
   3    7c57.586c.7e17    DYNAMIC     Gi1/0/52
   3    8469.9356.a419    DYNAMIC     Gi1/0/52
   3    8469.9392.e815    DYNAMIC     Gi1/0/52
   3    8469.93c8.1766    DYNAMIC     Gi1/0/52
   3    8469.93df.df38    DYNAMIC     Gi1/0/52
   3    8cdc.d456.5b74    DYNAMIC     Gi1/0/52
   3    9457.a5ed.31b3    DYNAMIC     Gi1/0/52
   3    a08c.fdc2.4dbc    DYNAMIC     Gi1/0/52
   3    a08c.fdc2.5198    DYNAMIC     Gi1/0/52
   3    a08c.fdc3.d207    DYNAMIC     Gi1/0/52
   3    a8b1.3bf6.24f6    DYNAMIC     Gi1/0/52
   3    c018.03c9.0a94    DYNAMIC     Gi1/0/52
   3    c018.03c9.1a98    DYNAMIC     Gi1/0/52
   3    c018.03c9.1aca    DYNAMIC     Gi1/0/52
   3    c018.03c9.8ab4    DYNAMIC     Gi1/0/52
   3    c465.16c2.04ca    DYNAMIC     Gi1/0/52
   3    c85a.cf68.9a7e    DYNAMIC     Gi1/0/52
   3    c85a.cf69.3243    DYNAMIC     Gi1/0/52
   3    c8d9.d208.0d93    DYNAMIC     Gi1/0/52
   3    c8d9.d212.8a2c    DYNAMIC     Gi1/0/52
   3    c8d9.d212.8a65    DYNAMIC     Gi1/0/52
   3    d825.22ad.b51f    DYNAMIC     Gi1/0/52
   3    e070.ea3d.3e4e    DYNAMIC     Gi1/0/52
   3    e070.ea3d.5ebc    DYNAMIC     Gi1/0/52
   3    e070.ea3d.7e27    DYNAMIC     Gi1/0/52
   3    e073.e75d.cbca    DYNAMIC     Gi1/0/52
   3    e073.e7cf.764e    DYNAMIC     Gi1/0/52
   3    ecb1.d745.46a8    DYNAMIC     Gi1/0/52
   3    ecb1.d74f.59b1    DYNAMIC     Gi1/0/52
   3    f092.1cf4.9608    DYNAMIC     Gi1/0/52
   3    f80d.ac59.a3fb    DYNAMIC     Gi1/0/52
   8    001b.1700.0131    DYNAMIC     Gi1/0/52
   8    0042.68f6.b405    DYNAMIC     Gi1/0/52
   8    0060.b955.42d4    DYNAMIC     Gi1/0/52
   8    1c6a.7af9.fbb2    DYNAMIC     Gi1/0/52
   8    7c1e.b302.3c83    DYNAMIC     Gi1/0/52
   8    7c1e.b302.41d4    DYNAMIC     Gi1/0/52
   8    7c1e.b302.4216    DYNAMIC     Gi1/0/52
   8    7c1e.b302.421c    DYNAMIC     Gi1/0/52
   8    7c1e.b302.4220    DYNAMIC     Gi1/0/52
   8    7c1e.b302.4229    DYNAMIC     Gi1/0/52
   8    7c1e.b302.422e    DYNAMIC     Gi1/0/52
   8    7c1e.b302.4231    DYNAMIC     Gi1/0/52
   8    7c1e.b302.4358    DYNAMIC     Gi1/0/52
   8    7c1e.b302.4a16    DYNAMIC     Gi1/0/52
   8    7c1e.b302.53c6    DYNAMIC     Gi1/0/52
   8    7c1e.b302.53e0    STATIC      Gi1/0/43
   8    7c1e.b302.53f2    DYNAMIC     Gi1/0/52
   8    7c1e.b302.5431    DYNAMIC     Gi1/0/52
   8    7c1e.b302.6446    DYNAMIC     Gi1/0/52
   8    7c1e.b304.4791    DYNAMIC     Gi1/0/52
   8    7c1e.b305.5290    DYNAMIC     Gi1/0/52
  10    0042.68f6.b405    DYNAMIC     Gi1/0/52
  10    0050.568a.0d2a    DYNAMIC     Gi1/0/52
  10    0050.568a.1443    DYNAMIC     Gi1/0/52
  10    0050.568a.46a9    DYNAMIC     Gi1/0/52
  10    0050.568a.46e9    DYNAMIC     Gi1/0/52
  10    0050.568a.5098    DYNAMIC     Gi1/0/52
  10    0050.568a.589d    DYNAMIC     Gi1/0/52
  10    0050.568a.7360    DYNAMIC     Gi1/0/52
  10    0050.56af.32ac    DYNAMIC     Gi1/0/52
  10    1c6a.7af9.fbb2    DYNAMIC     Gi1/0/52
  12    0023.053f.3130    DYNAMIC     Gi1/0/48
  14    001b.1700.0131    DYNAMIC     Gi1/0/52
  14    0042.68f6.b405    DYNAMIC     Gi1/0/52
  21    0002.6306.aeb8    DYNAMIC     Gi1/0/52
  21    0004.f35d.7380    DYNAMIC     Gi1/0/52
  21    0012.ea0e.450d    DYNAMIC     Gi1/0/52
  21    001b.1700.0131    DYNAMIC     Gi1/0/52
  21    0020.4aa2.96fb    DYNAMIC     Gi1/0/52
  21    0020.4aa2.97bb    DYNAMIC     Gi1/0/52
  21    0020.4aa2.9959    DYNAMIC     Gi1/0/52
  21    0020.4aa2.9e2c    STATIC      Gi1/0/26
  21    0020.4ab4.938b    DYNAMIC     Gi1/0/52
  21    0040.9db1.b057    DYNAMIC     Gi1/0/52
  21    0040.9db1.dd14    DYNAMIC     Gi1/0/52
  21    0042.68f6.b405    DYNAMIC     Gi1/0/52
  21    0050.010b.c1ec    DYNAMIC     Gi1/0/52
  21    0050.569c.716c    DYNAMIC     Gi1/0/52
  21    0050.56af.0bc3    DYNAMIC     Gi1/0/52
  21    0050.56af.a5d3    DYNAMIC     Gi1/0/52
  21    0080.a3d5.c947    DYNAMIC     Gi1/0/52
  21    00a0.0302.3a3a    DYNAMIC     Gi1/0/52
  21    00a0.0302.3eef    DYNAMIC     Gi1/0/52
  21    00a0.0302.5c37    DYNAMIC     Gi1/0/52
  21    00a0.0302.5f8b    DYNAMIC     Gi1/0/52
  21    00a0.0302.8d81    DYNAMIC     Gi1/0/52
  21    00a0.0302.b19e    DYNAMIC     Gi1/0/52
  21    00a0.0302.bef5    DYNAMIC     Gi1/0/52
  21    00a0.0302.d648    DYNAMIC     Gi1/0/52
  21    00a0.0302.f57d    DYNAMIC     Gi1/0/52
  21    00a0.0303.08bb    DYNAMIC     Gi1/0/52
  21    00a0.0305.3e1d    DYNAMIC     Gi1/0/52
  21    00a0.0308.0846    DYNAMIC     Gi1/0/52
  21    00a0.0308.a457    DYNAMIC     Gi1/0/52
  21    00a0.0308.ee19    DYNAMIC     Gi1/0/52
  21    00a0.0309.b195    DYNAMIC     Gi1/0/52
  21    00a0.030b.9f52    DYNAMIC     Gi1/0/52
  21    00a0.030c.362e    DYNAMIC     Gi1/0/52
  21    00a0.030c.3a96    DYNAMIC     Gi1/0/52
  21    00a0.0311.9b35    DYNAMIC     Gi1/0/52
  21    00a0.0315.c782    DYNAMIC     Gi1/0/52
  21    00a0.0315.d340    DYNAMIC     Gi1/0/52
  21    00a0.0315.d34e    DYNAMIC     Gi1/0/52
  21    00a0.0315.d355    DYNAMIC     Gi1/0/52
  21    00a0.0315.d35c    DYNAMIC     Gi1/0/52
  21    00a0.0315.d367    DYNAMIC     Gi1/0/52
  21    00a0.0315.d36e    DYNAMIC     Gi1/0/52
  21    00a0.0315.d372    DYNAMIC     Gi1/0/52
  21    00a0.0315.d378    DYNAMIC     Gi1/0/51
  21    00a0.0315.d37e    DYNAMIC     Gi1/0/51
  21    00a0.0315.d382    DYNAMIC     Gi1/0/51
  21    00a0.0315.d386    DYNAMIC     Gi1/0/51
  21    00a0.0315.d391    DYNAMIC     Gi1/0/51
  21    00a0.0315.d3cf    DYNAMIC     Gi1/0/51
  21    00a0.0318.5d3c    DYNAMIC     Gi1/0/52
  21    00a0.0321.7c64    STATIC      Gi1/0/25
  21    00a0.0323.ef1b    DYNAMIC     Gi1/0/52
  21    00a0.0323.ef24    DYNAMIC     Gi1/0/52
  21    00c0.e400.5ce4    DYNAMIC     Gi1/0/52
  21    00c0.e400.6c4d    DYNAMIC     Gi1/0/52
  21    00c0.e400.9290    DYNAMIC     Gi1/0/52
  21    00c0.e400.b532    DYNAMIC     Gi1/0/52
  21    00c0.e400.b713    DYNAMIC     Gi1/0/52
  21    00c0.e400.c2d3    DYNAMIC     Gi1/0/52
  21    00c0.e400.c2e8    DYNAMIC     Gi1/0/52
  21    00c0.e400.c692    DYNAMIC     Gi1/0/52
  21    00c0.e400.c912    DYNAMIC     Gi1/0/52
  21    00c0.e400.c913    DYNAMIC     Gi1/0/52
  21    00c0.e400.c914    DYNAMIC     Gi1/0/52
  21    00c0.e400.d2a6    DYNAMIC     Gi1/0/52
  21    00c0.e400.d2c4    DYNAMIC     Gi1/0/52
  21    00c0.e400.e60b    DYNAMIC     Gi1/0/52
  21    00c0.e400.f565    DYNAMIC     Gi1/0/52
  21    00c0.e400.fd4c    DYNAMIC     Gi1/0/52
  21    00c0.e401.e211    DYNAMIC     Gi1/0/52
  21    00c0.e401.e5a8    DYNAMIC     Gi1/0/52
  21    00c0.e401.faab    DYNAMIC     Gi1/0/52
  21    00c0.e402.0a1f    DYNAMIC     Gi1/0/52
  21    00c0.e402.0bb6    DYNAMIC     Gi1/0/52
  21    00c0.e402.1391    DYNAMIC     Gi1/0/52
  21    00c0.e402.3126    DYNAMIC     Gi1/0/52
  21    00c0.e402.3334    DYNAMIC     Gi1/0/52
  21    00c0.e402.333a    DYNAMIC     Gi1/0/52
  21    00c0.e402.333b    DYNAMIC     Gi1/0/52
  21    00c0.e402.3342    DYNAMIC     Gi1/0/52
  21    00c0.e402.335d    DYNAMIC     Gi1/0/52
  21    00c0.e402.3415    DYNAMIC     Gi1/0/52
  21    00c0.e402.3572    DYNAMIC     Gi1/0/52
  21    00c0.e402.3584    DYNAMIC     Gi1/0/52
  21    00c0.e402.5145    DYNAMIC     Gi1/0/52
  21    00c0.e402.5147    DYNAMIC     Gi1/0/52
  21    00c0.e402.5158    DYNAMIC     Gi1/0/52
  21    00c0.e402.515e    DYNAMIC     Gi1/0/52
  21    00c0.e402.934c    DYNAMIC     Gi1/0/52
  21    00c0.e403.0432    DYNAMIC     Gi1/0/52
  21    00c0.e404.dbed    DYNAMIC     Gi1/0/52
  21    1860.24b1.3908    DYNAMIC     Gi1/0/52
  21    1c6a.7af9.fbb2    DYNAMIC     Gi1/0/52
  21    5c88.169a.ed3d    DYNAMIC     Gi1/0/52
  22    0000.0a3c.3cf3    DYNAMIC     Gi1/0/52
  22    0004.f35d.7389    DYNAMIC     Gi1/0/52
  22    001b.1700.0131    DYNAMIC     Gi1/0/52
  22    0042.68f6.b405    DYNAMIC     Gi1/0/52
  22    0050.56af.052c    DYNAMIC     Gi1/0/52
  22    0050.56af.e2aa    DYNAMIC     Gi1/0/52
  22    0050.56af.ea4e    DYNAMIC     Gi1/0/52
  22    1c6a.7af9.fbb2    DYNAMIC     Gi1/0/52
  23    0004.f35d.7386    DYNAMIC     Gi1/0/52
  23    001b.1700.0131    DYNAMIC     Gi1/0/52
  23    0042.68f6.b405    DYNAMIC     Gi1/0/52
  23    0050.56af.c1ce    DYNAMIC     Gi1/0/52
  23    0050.c2c0.139f    DYNAMIC     Gi1/0/52
  23    0050.c2c0.13a1    DYNAMIC     Gi1/0/52
  23    0050.c2c0.1469    DYNAMIC     Gi1/0/52
  23    0050.c2c0.14af    DYNAMIC     Gi1/0/52
  23    0050.c2fd.c646    DYNAMIC     Gi1/0/52
  23    0080.a39c.9329    DYNAMIC     Gi1/0/52
  23    1c6a.7af9.fbb2    DYNAMIC     Gi1/0/52
  23    70b3.d503.d5e5    DYNAMIC     Gi1/0/52
  23    70b3.d54c.1d86    DYNAMIC     Gi1/0/52
  23    accc.8e18.0777    DYNAMIC     Gi1/0/52
  23    accc.8e18.104d    DYNAMIC     Gi1/0/52
  23    b0c5.5451.c281    DYNAMIC     Gi1/0/52
  23    b0c5.5451.c79b    DYNAMIC     Gi1/0/52
  24    000b.abd9.e091    DYNAMIC     Gi1/0/52
  24    001b.1700.0131    DYNAMIC     Gi1/0/52
  24    0042.68f6.b405    DYNAMIC     Gi1/0/52
  24    0050.56af.19cf    DYNAMIC     Gi1/0/52
  24    0050.56af.2c22    DYNAMIC     Gi1/0/52
  24    0050.56af.606e    DYNAMIC     Gi1/0/52
  24    0050.56af.63d7    DYNAMIC     Gi1/0/52
  24    0050.56af.e913    DYNAMIC     Gi1/0/52
  24    0050.56af.ef18    DYNAMIC     Gi1/0/52
  24    38ca.843c.fbc5    DYNAMIC     Gi1/0/52
  24    5081.402d.8f43    DYNAMIC     Gi1/0/52
  24    5081.402d.8f59    DYNAMIC     Gi1/0/52
  24    5081.402d.90a1    DYNAMIC     Gi1/0/52
  24    5081.402d.90e7    DYNAMIC     Gi1/0/52
  27    0000.bc22.dbff    DYNAMIC     Gi1/0/52
  27    0000.bc5a.cfee    DYNAMIC     Gi1/0/52
  27    0000.bc5b.feaa    DYNAMIC     Gi1/0/52
  27    0000.bc5b.ff7a    DYNAMIC     Gi1/0/52
  27    0000.bc61.d474    DYNAMIC     Gi1/0/52
  27    0000.bc61.d4b7    DYNAMIC     Gi1/0/52
  27    0000.bc61.d50d    DYNAMIC     Gi1/0/52
  27    0000.bc66.37a7    DYNAMIC     Gi1/0/52
  27    000f.7303.20c4    DYNAMIC     Gi1/0/52
  27    000f.7303.20c6    STATIC      Gi1/0/13
  27    000f.7303.26bc    STATIC      Gi1/0/44
  27    000f.7303.26c0    DYNAMIC     Gi1/0/52
  27    000f.7303.26d9    DYNAMIC     Gi1/0/52
  27    000f.7303.26de    DYNAMIC     Gi1/0/52
  27    0013.3b90.de8f    DYNAMIC     Gi1/0/52
  27    0016.7709.1130    DYNAMIC     Gi1/0/52
  27    0016.7709.1131    DYNAMIC     Gi1/0/52
  27    0016.7709.1134    DYNAMIC     Gi1/0/52
  27    0016.7709.1135    DYNAMIC     Gi1/0/52
  27    0016.7709.1136    DYNAMIC     Gi1/0/52
  27    0016.7709.1137    DYNAMIC     Gi1/0/52
  27    0016.7709.1138    DYNAMIC     Gi1/0/52
  27    0016.7709.1139    DYNAMIC     Gi1/0/52
  27    0016.7709.113e    DYNAMIC     Gi1/0/52
  27    0016.7709.113f    DYNAMIC     Gi1/0/52
  27    0016.7709.1144    DYNAMIC     Gi1/0/52
  27    0016.7709.1145    DYNAMIC     Gi1/0/52
  27    0016.7709.1494    DYNAMIC     Gi1/0/52
  27    0016.7709.1495    DYNAMIC     Gi1/0/52
  27    0016.7709.1496    DYNAMIC     Gi1/0/52
  27    0016.7709.1497    DYNAMIC     Gi1/0/52
  27    0016.7709.149a    DYNAMIC     Gi1/0/52
  27    0016.7709.149b    DYNAMIC     Gi1/0/52
  27    0016.7709.149c    DYNAMIC     Gi1/0/52
  27    0016.7709.149d    DYNAMIC     Gi1/0/52
  27    0016.7709.14a4    DYNAMIC     Gi1/0/52
  27    0016.7709.14a5    DYNAMIC     Gi1/0/52
  27    0016.7709.14a6    DYNAMIC     Gi1/0/52
  27    0016.7709.14a7    DYNAMIC     Gi1/0/52
  27    0016.7709.14a8    DYNAMIC     Gi1/0/52
  27    0016.7709.14a9    DYNAMIC     Gi1/0/52
  27    0016.7709.14aa    DYNAMIC     Gi1/0/52
  27    0016.7709.14ab    DYNAMIC     Gi1/0/52
  27    0016.7709.14ac    DYNAMIC     Gi1/0/52
  27    0016.7709.14ad    DYNAMIC     Gi1/0/52
  27    0016.7709.14b0    DYNAMIC     Gi1/0/52
  27    0016.7709.14b1    DYNAMIC     Gi1/0/52
  27    0016.7709.14b2    DYNAMIC     Gi1/0/52
  27    0016.7709.14b3    DYNAMIC     Gi1/0/52
  27    0016.7709.14b4    DYNAMIC     Gi1/0/52
  27    0016.7709.14b5    DYNAMIC     Gi1/0/52
  27    0016.7709.14b6    DYNAMIC     Gi1/0/52
  27    0016.7709.14b7    DYNAMIC     Gi1/0/52
  27    0016.7709.14ba    DYNAMIC     Gi1/0/52
  27    0016.7709.14bb    DYNAMIC     Gi1/0/52
  27    0016.7709.14bc    DYNAMIC     Gi1/0/52
  27    0016.7709.14bd    DYNAMIC     Gi1/0/52
  27    0016.7709.14be    DYNAMIC     Gi1/0/52
  27    0016.7709.14bf    DYNAMIC     Gi1/0/52
  27    0016.7709.14c0    DYNAMIC     Gi1/0/52
  27    0016.7709.14c1    DYNAMIC     Gi1/0/52
  27    0016.770a.9d5f    DYNAMIC     Gi1/0/52
  27    0016.770a.9d60    DYNAMIC     Gi1/0/52
  27    0016.770a.cff2    DYNAMIC     Gi1/0/52
  27    0016.770a.cff3    DYNAMIC     Gi1/0/52
  27    0016.770a.cffc    DYNAMIC     Gi1/0/52
  27    0016.770a.cffd    DYNAMIC     Gi1/0/52
  27    001b.1700.0131    DYNAMIC     Gi1/0/52
  27    0020.4ac1.04ce    DYNAMIC     Gi1/0/52
  27    0020.4ac1.04f0    DYNAMIC     Gi1/0/52
  27    0042.68f6.b405    DYNAMIC     Gi1/0/52
  27    0050.56af.32ed    DYNAMIC     Gi1/0/52
  27    0050.56af.5bcd    DYNAMIC     Gi1/0/52
  27    0050.56af.71fb    DYNAMIC     Gi1/0/52
  27    0050.56af.9e18    DYNAMIC     Gi1/0/52
  27    0050.56af.ac5d    DYNAMIC     Gi1/0/52
  27    0090.e821.5e0d    DYNAMIC     Gi1/0/52
  27    0090.e821.5e1c    DYNAMIC     Gi1/0/52
  27    5c88.16c7.b1b4    DYNAMIC     Gi1/0/52
  27    5c88.16c7.b281    DYNAMIC     Gi1/0/52
  27    c400.ad9f.3037    DYNAMIC     Gi1/0/52
  40    001b.1700.0131    DYNAMIC     Gi1/0/52
  40    0042.68f6.b405    DYNAMIC     Gi1/0/52
  40    1c6a.7af9.fbb2    DYNAMIC     Gi1/0/52
  50    001b.1700.0131    DYNAMIC     Gi1/0/52
  50    0042.68f6.b405    DYNAMIC     Gi1/0/52
  50    00c0.b753.1547    DYNAMIC     Gi1/0/52
  50    00c0.b754.cf7a    DYNAMIC     Gi1/0/52
  50    00c0.b77b.bbdb    DYNAMIC     Gi1/0/52
  50    00c0.b77b.bc03    DYNAMIC     Gi1/0/52
  50    00c0.b786.36b2    DYNAMIC     Gi1/0/52
  50    00c0.b789.8335    DYNAMIC     Gi1/0/52
  50    00c0.b78a.4228    DYNAMIC     Gi1/0/52
  50    00c0.b795.3707    DYNAMIC     Gi1/0/52
  50    00c0.b795.49cd    DYNAMIC     Gi1/0/52
  50    00c0.b7a0.cd6f    DYNAMIC     Gi1/0/52
  50    00c0.b7b4.164b    DYNAMIC     Gi1/0/52
  50    00c0.b7b8.2129    DYNAMIC     Gi1/0/52
  50    00c0.b7b8.da5a    DYNAMIC     Gi1/0/52
  50    00c0.b7c4.0cbb    DYNAMIC     Gi1/0/52
  50    00c0.b7c8.bcf6    DYNAMIC     Gi1/0/52
  50    00c0.b7df.6bc0    DYNAMIC     Gi1/0/52
  50    00c0.b7df.6bc7    DYNAMIC     Gi1/0/52
  50    00c0.b7df.6bcd    DYNAMIC     Gi1/0/52
  50    00c0.b7df.6c8e    DYNAMIC     Gi1/0/52
  50    00c0.b7df.edbd    DYNAMIC     Gi1/0/52
  50    00c0.b7e1.8946    DYNAMIC     Gi1/0/52
  50    00c0.b7e2.37d8    DYNAMIC     Gi1/0/52
  50    00c0.b7e2.380a    DYNAMIC     Gi1/0/52
  50    00c0.b7ea.6b36    DYNAMIC     Gi1/0/52
  50    00c0.b7ec.7f45    DYNAMIC     Gi1/0/52
  50    00c0.b7f4.f792    DYNAMIC     Gi1/0/52
  50    00c0.b7f4.f838    DYNAMIC     Gi1/0/52
  50    00c0.b7f4.f8cc    DYNAMIC     Gi1/0/52
  50    00c0.b7f4.f916    DYNAMIC     Gi1/0/52
  50    00c0.b7f4.f952    DYNAMIC     Gi1/0/52
  50    00c0.b7f5.19b9    DYNAMIC     Gi1/0/52
  50    00c0.b7fc.d415    DYNAMIC     Gi1/0/52
  50    1c6a.7af9.fbb2    DYNAMIC     Gi1/0/52
  50    2829.8606.4994    DYNAMIC     Gi1/0/52
  50    2829.8606.b8f4    DYNAMIC     Gi1/0/52
  50    2829.860b.cfc1    DYNAMIC     Gi1/0/52
  50    2829.8612.3f8a    DYNAMIC     Gi1/0/52
  50    2829.8619.fb01    DYNAMIC     Gi1/0/52
  50    2829.861d.3535    DYNAMIC     Gi1/0/52
  50    2829.861d.356a    DYNAMIC     Gi1/0/52
  50    2829.861d.d177    DYNAMIC     Gi1/0/52
  50    2829.8622.6155    DYNAMIC     Gi1/0/52
  50    2829.862e.1b57    DYNAMIC     Gi1/0/52
  50    2829.864b.2ebb    DYNAMIC     Gi1/0/52
  50    2829.864b.37d1    DYNAMIC     Gi1/0/52
  50    2829.8657.5ac9    DYNAMIC     Gi1/0/52
  50    2829.8657.5acf    DYNAMIC     Gi1/0/52
  50    2829.8657.5b04    DYNAMIC     Gi1/0/52
  50    2829.8657.5b1c    DYNAMIC     Gi1/0/52
  50    2829.8664.242f    DYNAMIC     Gi1/0/52
  50    2829.8664.2465    DYNAMIC     Gi1/0/52
  50    2829.8664.348c    DYNAMIC     Gi1/0/52
  50    2829.866b.56a4    DYNAMIC     Gi1/0/52
  50    2829.866b.583b    DYNAMIC     Gi1/0/52
  50    2829.866b.5845    DYNAMIC     Gi1/0/52
  50    2829.866b.584d    DYNAMIC     Gi1/0/52
  50    2829.866b.5866    DYNAMIC     Gi1/0/52
  50    2829.866b.5881    DYNAMIC     Gi1/0/52
  50    2829.866b.58e2    DYNAMIC     Gi1/0/52
 110    0042.68f6.b405    DYNAMIC     Gi1/0/52
 110    0050.56af.1930    DYNAMIC     Gi1/0/52
 110    0050.56af.4604    DYNAMIC     Gi1/0/52
 110    0050.56af.5923    DYNAMIC     Gi1/0/52
 110    0050.56af.6491    DYNAMIC     Gi1/0/52
 110    0050.56af.baa6    DYNAMIC     Gi1/0/52
 110    0050.56af.cf9e    DYNAMIC     Gi1/0/52
 110    0050.56af.fab4    DYNAMIC     Gi1/0/52
 110    1c6a.7af9.fbb2    DYNAMIC     Gi1/0/52
 111    0010.be09.0a26    DYNAMIC     Gi1/0/52
 111    0010.be09.2770    DYNAMIC     Gi1/0/52
 111    0010.be09.278f    DYNAMIC     Gi1/0/52
 111    0010.be09.282d    DYNAMIC     Gi1/0/52
 111    0010.be09.28db    DYNAMIC     Gi1/0/52
 111    0010.be09.fdd6    STATIC      Gi1/0/14
 111    0010.be0a.0225    STATIC      Gi1/0/28
 111    0010.be0a.022c    STATIC      Gi1/0/29
 111    0010.be0b.3d62    DYNAMIC     Gi1/0/52
 111    0010.be0b.3d8b    DYNAMIC     Gi1/0/52
 111    0010.be0b.3eac    DYNAMIC     Gi1/0/52
 111    0010.be0b.6bb2    DYNAMIC     Gi1/0/52
 111    0010.be0b.7338    DYNAMIC     Gi1/0/52
 111    0010.be0b.ca47    DYNAMIC     Gi1/0/52
 111    0010.be0b.ca7f    DYNAMIC     Gi1/0/52
 111    0010.be0b.ca83    DYNAMIC     Gi1/0/52
 111    0010.be0b.ca8f    DYNAMIC     Gi1/0/52
 111    0010.be0b.cae9    DYNAMIC     Gi1/0/52
 111    0010.be0c.f292    STATIC      Gi1/0/17
 111    0012.8151.107c    DYNAMIC     Gi1/0/52
 111    0012.8151.10c2    DYNAMIC     Gi1/0/52
 111    0012.8151.10ee    DYNAMIC     Gi1/0/52
 111    0012.8151.110a    DYNAMIC     Gi1/0/52
 111    0012.8151.1111    DYNAMIC     Gi1/0/52
 111    0012.8151.1114    STATIC      Gi1/0/24
 111    0012.8151.1283    DYNAMIC     Gi1/0/52
 111    0012.8151.128c    DYNAMIC     Gi1/0/52
 111    0012.8151.13aa    DYNAMIC     Gi1/0/52
 111    0012.8151.13af    DYNAMIC     Gi1/0/52
 111    0012.8151.13b1    DYNAMIC     Gi1/0/52
 111    0012.8151.13b3    DYNAMIC     Gi1/0/52
 111    0012.8151.13b4    DYNAMIC     Gi1/0/52
 111    0012.8151.13b5    DYNAMIC     Gi1/0/52
 111    0012.8151.13bc    DYNAMIC     Gi1/0/52
 111    0012.8151.13c2    DYNAMIC     Gi1/0/52
 111    0012.8151.13cd    DYNAMIC     Gi1/0/52
 111    0012.8151.13d8    DYNAMIC     Gi1/0/52
 111    0012.8151.13dd    DYNAMIC     Gi1/0/52
 111    0012.8151.1401    DYNAMIC     Gi1/0/52
 111    0012.8151.1414    DYNAMIC     Gi1/0/52
 111    0012.8151.143a    DYNAMIC     Gi1/0/52
 111    0012.8151.1462    DYNAMIC     Gi1/0/52
 111    0012.8151.155d    DYNAMIC     Gi1/0/52
 111    0012.8151.1560    DYNAMIC     Gi1/0/52
 111    0012.8151.156e    DYNAMIC     Gi1/0/52
 111    0012.8151.1571    STATIC      Gi1/0/21
 111    0012.8151.1593    DYNAMIC     Gi1/0/52
 111    0012.8151.1816    DYNAMIC     Gi1/0/52
 111    0012.8151.1820    DYNAMIC     Gi1/0/52
 111    0012.8151.182e    DYNAMIC     Gi1/0/52
 111    0012.8151.182f    DYNAMIC     Gi1/0/52
 111    0012.8151.1837    DYNAMIC     Gi1/0/52
 111    0012.8151.183d    DYNAMIC     Gi1/0/52
 111    0012.8151.1843    DYNAMIC     Gi1/0/52
 111    0012.8151.1846    DYNAMIC     Gi1/0/52
 111    0012.8151.1849    DYNAMIC     Gi1/0/52
 111    0012.8151.184e    DYNAMIC     Gi1/0/52
 111    0012.8151.1856    DYNAMIC     Gi1/0/52
 111    0012.8151.185d    DYNAMIC     Gi1/0/52
 111    0012.8151.185e    DYNAMIC     Gi1/0/52
 111    0012.8151.1867    DYNAMIC     Gi1/0/52
 111    0012.8151.186c    DYNAMIC     Gi1/0/52
 111    0012.8151.186f    DYNAMIC     Gi1/0/52
 111    0012.8151.1873    DYNAMIC     Gi1/0/52
 111    0012.8151.1874    DYNAMIC     Gi1/0/52
 111    0012.8151.1898    DYNAMIC     Gi1/0/52
 111    0012.8151.18a1    DYNAMIC     Gi1/0/52
 111    0012.8151.18a6    DYNAMIC     Gi1/0/52
 111    0012.8151.18ad    DYNAMIC     Gi1/0/52
 111    0012.8151.18af    DYNAMIC     Gi1/0/52
 111    0012.8151.18d0    DYNAMIC     Gi1/0/52
 111    0012.8151.18e0    DYNAMIC     Gi1/0/52
 111    0012.8151.18e3    STATIC      Gi1/0/27
 111    0012.8151.21f4    DYNAMIC     Gi1/0/52
 111    0012.8151.21f6    DYNAMIC     Gi1/0/52
 111    0012.8151.21f8    DYNAMIC     Gi1/0/52
 111    0012.8151.225a    DYNAMIC     Gi1/0/52
 111    0012.8151.225c    DYNAMIC     Gi1/0/52
 111    0012.8151.225f    STATIC      Gi1/0/23
 111    001b.1700.0131    DYNAMIC     Gi1/0/52
 111    0040.8c71.2bc7    DYNAMIC     Gi1/0/52
 111    0040.8c71.2bc8    DYNAMIC     Gi1/0/52
 111    0040.8c71.2bc9    DYNAMIC     Gi1/0/52
 111    0042.68f6.b405    DYNAMIC     Gi1/0/52
 111    0050.56af.0215    DYNAMIC     Gi1/0/52
 111    0050.56af.2649    DYNAMIC     Gi1/0/52
 111    0050.56af.431a    DYNAMIC     Gi1/0/52
 111    0050.56af.43d1    DYNAMIC     Gi1/0/52
 111    0050.56af.489a    DYNAMIC     Gi1/0/52
 111    0050.56af.99bd    DYNAMIC     Gi1/0/52
 111    0050.56af.b5d4    DYNAMIC     Gi1/0/52
 111    0050.56af.c5aa    DYNAMIC     Gi1/0/52
 111    0050.56af.eedc    DYNAMIC     Gi1/0/52
 111    1c6a.7af9.fbb2    DYNAMIC     Gi1/0/52
 111    24a4.3c88.b747    DYNAMIC     Gi1/0/52
 111    24a4.3c88.b9b4    DYNAMIC     Gi1/0/52
 111    24a4.3c88.b9dd    DYNAMIC     Gi1/0/52
 111    accc.8e24.f998    DYNAMIC     Gi1/0/52
 111    accc.8e29.6d73    DYNAMIC     Gi1/0/52
 111    accc.8e29.94f3    DYNAMIC     Gi1/0/52
 111    accc.8e3c.6c4b    DYNAMIC     Gi1/0/52
 111    accc.8e3c.6cc3    DYNAMIC     Gi1/0/52
 111    accc.8e40.f7ce    DYNAMIC     Gi1/0/52
 111    accc.8e4a.c367    DYNAMIC     Gi1/0/51
 111    accc.8e4f.b5e6    STATIC      Gi1/0/33
 111    accc.8e4f.b5f1    STATIC      Gi1/0/31
 111    accc.8e4f.b5f3    STATIC      Gi1/0/32
 111    accc.8e53.6240    DYNAMIC     Gi1/0/52
 111    accc.8e53.8aa5    DYNAMIC     Gi1/0/52
 111    accc.8e53.ca3e    DYNAMIC     Gi1/0/52
 111    accc.8e53.cbcc    DYNAMIC     Gi1/0/52
 111    accc.8e62.a1aa    DYNAMIC     Gi1/0/52
 111    accc.8e6c.585e    DYNAMIC     Gi1/0/52
 111    accc.8e6c.6a55    DYNAMIC     Gi1/0/52
 111    accc.8e6c.755c    DYNAMIC     Gi1/0/52
 111    accc.8e6c.756c    DYNAMIC     Gi1/0/52
 111    accc.8e78.c362    DYNAMIC     Gi1/0/52
 111    accc.8e78.c3bb    DYNAMIC     Gi1/0/52
 111    accc.8e78.c3c6    DYNAMIC     Gi1/0/52
 111    accc.8e7a.6667    DYNAMIC     Gi1/0/52
 111    accc.8e7e.a236    DYNAMIC     Gi1/0/52
 111    accc.8e7f.077c    DYNAMIC     Gi1/0/52
 111    accc.8e83.d892    DYNAMIC     Gi1/0/52
 111    accc.8e83.d8af    DYNAMIC     Gi1/0/52
 111    accc.8e83.d8cd    DYNAMIC     Gi1/0/52
 111    accc.8e85.4802    DYNAMIC     Gi1/0/52
 111    accc.8e85.4816    DYNAMIC     Gi1/0/52
 111    accc.8e85.4831    DYNAMIC     Gi1/0/52
 111    accc.8e85.4846    DYNAMIC     Gi1/0/52
 111    accc.8e85.485c    DYNAMIC     Gi1/0/52
 111    accc.8e85.485d    DYNAMIC     Gi1/0/52
 111    accc.8e85.4870    DYNAMIC     Gi1/0/52
 111    accc.8e85.4897    STATIC      Gi1/0/5
 111    accc.8e85.489c    DYNAMIC     Gi1/0/52
 111    accc.8e87.ba46    DYNAMIC     Gi1/0/52
 111    accc.8e87.d278    DYNAMIC     Gi1/0/52
 111    accc.8e88.b1cb    DYNAMIC     Gi1/0/52
 111    accc.8e88.b23b    DYNAMIC     Gi1/0/52
 111    accc.8e88.b23e    DYNAMIC     Gi1/0/52
 111    accc.8e88.b24f    DYNAMIC     Gi1/0/52
 111    accc.8e88.b35e    DYNAMIC     Gi1/0/52
 111    accc.8e88.b394    DYNAMIC     Gi1/0/52
 111    accc.8e88.b39e    DYNAMIC     Gi1/0/52
 111    accc.8e88.b3ad    DYNAMIC     Gi1/0/52
 111    accc.8e98.eab2    DYNAMIC     Gi1/0/52
 111    accc.8e98.f239    DYNAMIC     Gi1/0/52
 111    accc.8e9a.7bce    DYNAMIC     Gi1/0/52
 111    accc.8e9b.63af    DYNAMIC     Gi1/0/52
 111    accc.8e9b.63f9    DYNAMIC     Gi1/0/52
 111    accc.8e9b.9d17    DYNAMIC     Gi1/0/52
 111    accc.8e9b.9d3f    DYNAMIC     Gi1/0/52
 111    accc.8e9b.9d42    DYNAMIC     Gi1/0/52
 111    accc.8e9b.9e6a    DYNAMIC     Gi1/0/52
 111    accc.8ea7.56f9    DYNAMIC     Gi1/0/52
 111    accc.8eab.02e2    DYNAMIC     Gi1/0/52
 111    accc.8eae.4182    DYNAMIC     Gi1/0/52
 111    accc.8eae.4672    DYNAMIC     Gi1/0/52
 111    accc.8eae.4ddc    DYNAMIC     Gi1/0/52
 111    accc.8eae.577a    DYNAMIC     Gi1/0/52
 111    accc.8eae.57c6    DYNAMIC     Gi1/0/52
 111    accc.8eae.5cc1    DYNAMIC     Gi1/0/52
 111    accc.8eae.6c45    DYNAMIC     Gi1/0/52
 111    accc.8eae.6c6e    DYNAMIC     Gi1/0/52
 111    accc.8eae.6cc0    DYNAMIC     Gi1/0/52
 111    accc.8eae.6cd9    DYNAMIC     Gi1/0/51
 111    accc.8eae.6d21    DYNAMIC     Gi1/0/52
 111    accc.8eae.cb15    STATIC      Gi1/0/36
 111    accc.8eaf.2c2b    DYNAMIC     Gi1/0/52
 111    accc.8eaf.2d06    DYNAMIC     Gi1/0/52
 111    accc.8eb5.246b    DYNAMIC     Gi1/0/52
 111    accc.8eb8.fdce    DYNAMIC     Gi1/0/52
 111    accc.8eb9.df74    DYNAMIC     Gi1/0/52
 111    accc.8eb9.e0cf    DYNAMIC     Gi1/0/52
 111    accc.8eba.763d    DYNAMIC     Gi1/0/52
 111    accc.8eba.7934    DYNAMIC     Gi1/0/52
 111    accc.8ebb.3618    DYNAMIC     Gi1/0/52
 111    accc.8ebc.5fda    DYNAMIC     Gi1/0/52
 111    accc.8ebc.d4dc    STATIC      Gi1/0/18
 111    accc.8ebc.dff4    DYNAMIC     Gi1/0/52
 111    accc.8ec6.1ba2    DYNAMIC     Gi1/0/52
 111    accc.8ec6.4614    DYNAMIC     Gi1/0/52
 111    accc.8ec6.7185    DYNAMIC     Gi1/0/52
 111    accc.8ec7.ee2d    DYNAMIC     Gi1/0/52
 111    accc.8ec7.eebb    STATIC      Gi1/0/6
 111    accc.8ec9.0721    DYNAMIC     Gi1/0/52
 111    accc.8ec9.287b    DYNAMIC     Gi1/0/52
 111    accc.8ec9.31bc    DYNAMIC     Gi1/0/52
 111    accc.8ec9.330d    STATIC      Gi1/0/15
 111    accc.8ec9.6ca4    STATIC      Gi1/0/22
 111    accc.8ec9.6fbe    DYNAMIC     Gi1/0/52
 111    accc.8ec9.82c2    DYNAMIC     Gi1/0/52
 111    accc.8ec9.865e    DYNAMIC     Gi1/0/52
 111    accc.8eca.1b4e    DYNAMIC     Gi1/0/52
 111    accc.8eca.1e8d    DYNAMIC     Gi1/0/52
 111    accc.8ecb.8884    DYNAMIC     Gi1/0/52
 111    accc.8ed1.7c33    DYNAMIC     Gi1/0/52
 111    accc.8ed1.7c3e    DYNAMIC     Gi1/0/52
 111    accc.8ed1.7c60    DYNAMIC     Gi1/0/52
 111    accc.8ed1.7c72    DYNAMIC     Gi1/0/52
 111    accc.8ed9.8379    DYNAMIC     Gi1/0/52
 111    accc.8eee.3c25    DYNAMIC     Gi1/0/52
 111    accc.8ef1.a204    DYNAMIC     Gi1/0/52
 111    accc.8ef8.c50e    DYNAMIC     Gi1/0/52
 111    accc.8ef9.7d76    DYNAMIC     Gi1/0/52
 111    accc.8eff.2738    DYNAMIC     Gi1/0/52
 111    accc.8eff.2744    STATIC      Gi1/0/16
 111    b8a4.4f03.afb8    DYNAMIC     Gi1/0/52
 111    b8a4.4f05.c66d    STATIC      Gi1/0/1
 111    b8a4.4f05.c829    DYNAMIC     Gi1/0/3
 111    b8a4.4f09.4fa3    DYNAMIC     Gi1/0/52
 111    b8a4.4f09.4fb6    DYNAMIC     Gi1/0/52
 111    b8a4.4f09.4fbb    DYNAMIC     Gi1/0/52
 111    b8a4.4f11.fc00    DYNAMIC     Gi1/0/52
 111    b8a4.4f17.9085    DYNAMIC     Gi1/0/52
 111    b8a4.4f17.99a3    STATIC      Gi1/0/37
 111    b8a4.4f17.de1f    STATIC      Gi1/0/38
 111    b8a4.4f1a.785a    DYNAMIC     Gi1/0/52
 111    b8a4.4f1c.536d    DYNAMIC     Gi1/0/52
 111    b8a4.4f20.2c3c    DYNAMIC     Gi1/0/52
 111    b8a4.4f20.955f    DYNAMIC     Gi1/0/52
 111    b8a4.4f20.9565    DYNAMIC     Gi1/0/52
 111    b8a4.4f20.95f5    STATIC      Gi1/0/2
 111    b8a4.4f20.b02b    DYNAMIC     Gi1/0/52
 111    b8a4.4f28.2b6e    DYNAMIC     Gi1/0/52
 111    b8a4.4f28.5d7c    DYNAMIC     Gi1/0/52
 111    b8a4.4f31.dd9e    DYNAMIC     Gi1/0/52
 111    b8a4.4f39.9676    DYNAMIC     Gi1/0/52
 111    b8a4.4f42.9ab1    DYNAMIC     Gi1/0/52
 111    b8a4.4f45.bd6e    DYNAMIC     Gi1/0/51
 111    b8a4.4f4b.65b6    DYNAMIC     Gi1/0/52
 111    b8a4.4f4d.b209    DYNAMIC     Gi1/0/52
 111    b8a4.4f52.530c    DYNAMIC     Gi1/0/52
 111    b8a4.4f52.5466    DYNAMIC     Gi1/0/52
 111    b8a4.4f53.ecb5    STATIC      Gi1/0/20
 111    b8a4.4f5c.89af    DYNAMIC     Gi1/0/52
 111    b8a4.4f60.5671    DYNAMIC     Gi1/0/52
 111    b8a4.4f62.4cd1    DYNAMIC     Gi1/0/52
 111    b8a4.4f68.1c55    DYNAMIC     Gi1/0/52
 111    b8a4.4f6b.e786    DYNAMIC     Gi1/0/52
 111    b8a4.4f73.923a    DYNAMIC     Gi1/0/52
 111    b8a4.4f80.310d    DYNAMIC     Gi1/0/52
 111    d892.0800.4500    DYNAMIC     Gi1/0/52
 121    0004.f354.34b1    DYNAMIC     Gi1/0/52
 121    001b.1700.0131    DYNAMIC     Gi1/0/52
 121    0042.68f6.b405    DYNAMIC     Gi1/0/52
 121    0050.011c.2538    DYNAMIC     Gi1/0/52
 121    0050.569c.7312    DYNAMIC     Gi1/0/52
 121    0050.56af.f336    DYNAMIC     Gi1/0/52
 121    0050.db00.b950    DYNAMIC     Gi1/0/52
 121    0080.6786.dd94    DYNAMIC     Gi1/0/52
 121    00a0.0302.c969    DYNAMIC     Gi1/0/52
 121    00a0.0302.e0a2    DYNAMIC     Gi1/0/52
 121    00a0.0302.f29e    DYNAMIC     Gi1/0/52
 121    00a0.0302.f29f    DYNAMIC     Gi1/0/52
 121    00a0.0302.f2a0    DYNAMIC     Gi1/0/52
 121    00a0.0302.f2a1    DYNAMIC     Gi1/0/52
 121    00a0.0302.f2af    DYNAMIC     Gi1/0/52
 121    00a0.0302.f2bb    DYNAMIC     Gi1/0/52
 121    00a0.0302.f2c7    DYNAMIC     Gi1/0/52
 121    00a0.0303.2a53    DYNAMIC     Gi1/0/52
 121    00a0.0303.4337    DYNAMIC     Gi1/0/52
 121    00a0.0303.449c    DYNAMIC     Gi1/0/52
 121    00a0.0303.c9e1    DYNAMIC     Gi1/0/52
 121    00a0.0304.1494    DYNAMIC     Gi1/0/52
 121    00a0.0304.89d1    DYNAMIC     Gi1/0/52
 121    00a0.0308.eb99    DYNAMIC     Gi1/0/52
 121    00a0.0318.a519    DYNAMIC     Gi1/0/52
 121    00a0.0322.abe7    DYNAMIC     Gi1/0/52
 121    00a0.0330.8162    DYNAMIC     Gi1/0/52
 121    00c0.e401.a72c    DYNAMIC     Gi1/0/52
 121    00c0.e401.aae8    DYNAMIC     Gi1/0/52
 121    00c0.e401.ac94    DYNAMIC     Gi1/0/52
 121    00c0.e401.b340    DYNAMIC     Gi1/0/52
 121    00c0.e401.b342    DYNAMIC     Gi1/0/52
 121    00c0.e401.b345    DYNAMIC     Gi1/0/52
 121    00c0.e401.b346    DYNAMIC     Gi1/0/52
 121    00c0.e401.c2e5    DYNAMIC     Gi1/0/52
 121    00c0.e401.d4e9    DYNAMIC     Gi1/0/52
 121    00c0.e401.ff52    DYNAMIC     Gi1/0/52
 121    00c0.e401.ff56    DYNAMIC     Gi1/0/52
 121    00c0.e401.ff58    DYNAMIC     Gi1/0/52
 121    00c0.e401.ff5a    DYNAMIC     Gi1/0/52
 121    00c0.e401.ff5c    DYNAMIC     Gi1/0/52
 121    00c0.e402.0176    DYNAMIC     Gi1/0/52
 121    00c0.e402.17b7    DYNAMIC     Gi1/0/52
 121    00c0.e402.17b9    DYNAMIC     Gi1/0/52
 121    00c0.e402.17ba    DYNAMIC     Gi1/0/52
 121    00c0.e402.17bb    DYNAMIC     Gi1/0/52
 121    00c0.e402.17bd    DYNAMIC     Gi1/0/52
 121    00c0.e402.17be    DYNAMIC     Gi1/0/52
 121    00c0.e402.18d6    DYNAMIC     Gi1/0/52
 121    00c0.e402.18d9    DYNAMIC     Gi1/0/51
 121    00c0.e402.18da    DYNAMIC     Gi1/0/52
 121    00c0.e402.18dc    DYNAMIC     Gi1/0/52
 121    00c0.e402.1bab    DYNAMIC     Gi1/0/52
 121    00c0.e402.1bac    DYNAMIC     Gi1/0/52
 121    00c0.e402.1bae    DYNAMIC     Gi1/0/52
 121    00c0.e402.1bb1    DYNAMIC     Gi1/0/52
 121    00c0.e402.1bb2    DYNAMIC     Gi1/0/52
 121    00c0.e402.20d5    DYNAMIC     Gi1/0/52
 121    00c0.e402.21ea    DYNAMIC     Gi1/0/52
 121    00c0.e402.21f2    DYNAMIC     Gi1/0/52
 121    00c0.e402.21f3    DYNAMIC     Gi1/0/52
 121    00c0.e402.21f4    DYNAMIC     Gi1/0/52
 121    00c0.e402.21fa    DYNAMIC     Gi1/0/52
 121    00c0.e402.21fe    DYNAMIC     Gi1/0/52
 121    00c0.e402.49fe    DYNAMIC     Gi1/0/52
 121    00c0.e402.4a00    DYNAMIC     Gi1/0/52
 121    00c0.e402.4a07    DYNAMIC     Gi1/0/52
 121    00c0.e402.96e0    DYNAMIC     Gi1/0/52
 121    00c0.e402.c8a7    DYNAMIC     Gi1/0/52
 121    00c0.e402.cefc    DYNAMIC     Gi1/0/52
 121    00c0.e403.21ed    DYNAMIC     Gi1/0/52
 121    00c0.e403.220a    DYNAMIC     Gi1/0/52
 121    00c0.e403.5e01    DYNAMIC     Gi1/0/52
 121    00c0.e403.7c3f    DYNAMIC     Gi1/0/52
 121    00c0.e403.b53e    DYNAMIC     Gi1/0/52
 121    00c0.e403.b9be    DYNAMIC     Gi1/0/52
 121    00c0.e403.c976    DYNAMIC     Gi1/0/52
 121    00c0.e404.a36e    DYNAMIC     Gi1/0/52
 121    00c0.e407.24cc    DYNAMIC     Gi1/0/52
 121    00c0.e407.24d3    DYNAMIC     Gi1/0/52
 121    00c0.e407.24db    DYNAMIC     Gi1/0/52
 121    00c0.e407.24fb    DYNAMIC     Gi1/0/52
 121    00c0.e407.24ff    DYNAMIC     Gi1/0/52
 121    00c0.e407.2505    DYNAMIC     Gi1/0/52
 121    00c0.e407.2531    DYNAMIC     Gi1/0/52
 121    00c0.e407.2571    DYNAMIC     Gi1/0/52
 121    00c0.e407.2574    DYNAMIC     Gi1/0/52
 121    00c0.e407.2578    DYNAMIC     Gi1/0/52
 121    00c0.e407.257c    DYNAMIC     Gi1/0/52
 121    00c0.e407.257f    DYNAMIC     Gi1/0/52
 121    00c0.e407.311c    DYNAMIC     Gi1/0/52
 121    00c0.e407.3123    DYNAMIC     Gi1/0/52
 121    00c0.e407.3154    DYNAMIC     Gi1/0/52
 121    00c0.e407.3163    DYNAMIC     Gi1/0/52
 121    00c0.e407.798b    DYNAMIC     Gi1/0/52
 121    00c0.e407.79f1    DYNAMIC     Gi1/0/52
 121    00c0.e409.e89a    DYNAMIC     Gi1/0/52
 121    00c0.e40e.1c3d    DYNAMIC     Gi1/0/52
 121    00c0.e40f.e342    DYNAMIC     Gi1/0/52
 121    1c6a.7af9.fbb2    DYNAMIC     Gi1/0/52
 140    001b.1700.0131    DYNAMIC     Gi1/0/52
 140    0042.68f6.b405    DYNAMIC     Gi1/0/52
 140    1c6a.7af9.fbb2    DYNAMIC     Gi1/0/52
 167    0004.f33f.c1f5    DYNAMIC     Gi1/0/52
 167    0004.f35d.7675    DYNAMIC     Gi1/0/52
 167    001b.1700.0131    DYNAMIC     Gi1/0/52
 167    0042.68f6.b405    DYNAMIC     Gi1/0/52
 167    0050.568a.14b3    DYNAMIC     Gi1/0/52
 167    0050.568a.2c37    DYNAMIC     Gi1/0/52
 167    0050.568a.2dfa    DYNAMIC     Gi1/0/52
 167    0050.568a.315d    DYNAMIC     Gi1/0/52
 167    0050.568a.316f    DYNAMIC     Gi1/0/52
 167    0050.568a.4487    DYNAMIC     Gi1/0/52
 167    0050.568a.5729    DYNAMIC     Gi1/0/52
 167    0050.568a.57e8    DYNAMIC     Gi1/0/52
 167    0050.569c.06ed    DYNAMIC     Gi1/0/52
 167    0050.569c.165b    DYNAMIC     Gi1/0/52
 167    0050.569c.165d    DYNAMIC     Gi1/0/52
 167    0050.569c.501a    DYNAMIC     Gi1/0/52
 167    0050.569c.501c    DYNAMIC     Gi1/0/52
 167    0050.569c.7f70    DYNAMIC     Gi1/0/52
 167    0050.56a2.0bec    DYNAMIC     Gi1/0/52
 167    0050.56af.03a9    DYNAMIC     Gi1/0/52
 167    0050.56af.0830    DYNAMIC     Gi1/0/52
 167    0050.56af.1109    DYNAMIC     Gi1/0/52
 167    0050.56af.161d    DYNAMIC     Gi1/0/52
 167    0050.56af.1766    DYNAMIC     Gi1/0/52
 167    0050.56af.1ee5    DYNAMIC     Gi1/0/52
 167    0050.56af.1f7d    DYNAMIC     Gi1/0/52
 167    0050.56af.23d7    DYNAMIC     Gi1/0/52
 167    0050.56af.2734    DYNAMIC     Gi1/0/52
 167    0050.56af.45df    DYNAMIC     Gi1/0/52
 167    0050.56af.4dcd    DYNAMIC     Gi1/0/52
 167    0050.56af.4e80    DYNAMIC     Gi1/0/52
 167    0050.56af.5f91    DYNAMIC     Gi1/0/52
 167    0050.56af.68db    DYNAMIC     Gi1/0/52
 167    0050.56af.7097    DYNAMIC     Gi1/0/52
 167    0050.56af.717c    DYNAMIC     Gi1/0/52
 167    0050.56af.7cda    DYNAMIC     Gi1/0/52
 167    0050.56af.8050    DYNAMIC     Gi1/0/52
 167    0050.56af.832d    DYNAMIC     Gi1/0/52
 167    0050.56af.873a    DYNAMIC     Gi1/0/52
 167    0050.56af.88e8    DYNAMIC     Gi1/0/52
 167    0050.56af.8b48    DYNAMIC     Gi1/0/52
 167    0050.56af.9147    DYNAMIC     Gi1/0/52
 167    0050.56af.9a14    DYNAMIC     Gi1/0/52
 167    0050.56af.9b2c    DYNAMIC     Gi1/0/52
 167    0050.56af.aabb    DYNAMIC     Gi1/0/52
 167    0050.56af.b710    DYNAMIC     Gi1/0/52
 167    0050.56af.b884    DYNAMIC     Gi1/0/52
 167    0050.56af.c7fc    DYNAMIC     Gi1/0/52
 167    0050.56af.d309    DYNAMIC     Gi1/0/52
 167    0050.56af.d422    DYNAMIC     Gi1/0/52
 167    0050.56af.d7e0    DYNAMIC     Gi1/0/52
 167    0050.56af.de6f    DYNAMIC     Gi1/0/52
 167    0050.56af.e389    DYNAMIC     Gi1/0/52
 167    0050.56af.f7b8    DYNAMIC     Gi1/0/52
 167    0060.4851.1794    DYNAMIC     Gi1/0/52
 167    0060.4851.1795    DYNAMIC     Gi1/0/52
 167    0080.a3b3.8a8c    DYNAMIC     Gi1/0/52
 167    1c6a.7af9.fbb2    DYNAMIC     Gi1/0/52
 168    001b.1700.0131    DYNAMIC     Gi1/0/52
 168    0042.68f6.b405    DYNAMIC     Gi1/0/52
 168    0050.569c.2f12    DYNAMIC     Gi1/0/52
 168    0050.56af.365c    DYNAMIC     Gi1/0/52
 168    1c6a.7af9.fbb2    DYNAMIC     Gi1/0/52
 169    001b.1700.0131    DYNAMIC     Gi1/0/52
 169    0023.24de.1969    DYNAMIC     Gi1/0/52
 169    0042.68f6.b405    DYNAMIC     Gi1/0/52
 169    0068.ebc3.db3c    DYNAMIC     Gi1/0/52
 169    0068.ebcc.b930    DYNAMIC     Gi1/0/52
 169    040e.3c3d.37ef    DYNAMIC     Gi1/0/52
 169    10e7.c61d.49fa    DYNAMIC     Gi1/0/52
 169    1c6a.7af9.fbb2    DYNAMIC     Gi1/0/52
 169    480f.cf62.16bb    DYNAMIC     Gi1/0/52
 169    5081.402d.8f3d    DYNAMIC     Gi1/0/52
 169    6c02.e03f.cc7d    DYNAMIC     Gi1/0/52
 169    c8d9.d208.0d3f    DYNAMIC     Gi1/0/52
 169    c8d9.d208.0d84    DYNAMIC     Gi1/0/52
 224    001b.1700.0131    DYNAMIC     Gi1/0/52
 224    0042.68f6.b405    DYNAMIC     Gi1/0/52
 224    0050.568a.1c03    DYNAMIC     Gi1/0/52
 224    00d0.7106.a17d    DYNAMIC     Gi1/0/51
 224    c83e.a701.8e74    STATIC      Gi1/0/35
 240    001b.1700.0131    DYNAMIC     Gi1/0/52
 240    0023.24b8.926b    DYNAMIC     Gi1/0/52
 240    0023.24bc.08d2    DYNAMIC     Gi1/0/52
 240    0023.24d4.e8ce    DYNAMIC     Gi1/0/52
 240    0042.68f6.b405    DYNAMIC     Gi1/0/52
 240    0050.568a.0cc3    DYNAMIC     Gi1/0/52
 240    0050.568a.280c    DYNAMIC     Gi1/0/52
 240    0050.568a.5754    DYNAMIC     Gi1/0/52
 240    040e.3c3a.8378    DYNAMIC     Gi1/0/52
 240    040e.3c3a.840a    DYNAMIC     Gi1/0/52
 240    040e.3c3a.840b    DYNAMIC     Gi1/0/52
 240    040e.3c3a.840d    DYNAMIC     Gi1/0/52
 240    040e.3c3a.840f    DYNAMIC     Gi1/0/52
 240    040e.3c3a.8410    DYNAMIC     Gi1/0/52
 240    040e.3c3a.842f    DYNAMIC     Gi1/0/52
 240    040e.3c3a.8439    DYNAMIC     Gi1/0/52
 240    040e.3c3d.36ec    DYNAMIC     Gi1/0/52
 240    040e.3c3d.3700    DYNAMIC     Gi1/0/52
 240    040e.3c3d.37dc    DYNAMIC     Gi1/0/52
 240    040e.3c3d.37e9    DYNAMIC     Gi1/0/52
 240    040e.3c3d.37ed    DYNAMIC     Gi1/0/52
 240    040e.3c3d.37f5    DYNAMIC     Gi1/0/52
 240    040e.3c3d.37fc    DYNAMIC     Gi1/0/52
 240    1c6a.7af9.fbb2    DYNAMIC     Gi1/0/52
 240    2cf0.5d91.99de    DYNAMIC     Gi1/0/52
 240    2cf0.5d91.99f6    DYNAMIC     Gi1/0/52
 240    2cf0.5d91.9b02    DYNAMIC     Gi1/0/52
 240    2cf0.5d91.9be8    DYNAMIC     Gi1/0/52
 240    2cf0.5d91.9cf7    DYNAMIC     Gi1/0/52
 240    38ca.843c.fba7    DYNAMIC     Gi1/0/52
 240    38ca.843c.fd04    DYNAMIC     Gi1/0/52
 240    38ca.843c.fda6    DYNAMIC     Gi1/0/52
 240    6c02.e03e.145e    DYNAMIC     Gi1/0/52
 240    6c02.e03e.1595    DYNAMIC     Gi1/0/52
 240    6c02.e03e.9b83    DYNAMIC     Gi1/0/52
 240    6c02.e03e.9ca6    DYNAMIC     Gi1/0/52
 240    6c02.e03e.b33a    DYNAMIC     Gi1/0/52
 240    6c02.e03f.6a38    DYNAMIC     Gi1/0/52
 240    6c02.e03f.6a3c    DYNAMIC     Gi1/0/52
 240    6c02.e03f.6a40    DYNAMIC     Gi1/0/52
 240    6c02.e03f.6a46    DYNAMIC     Gi1/0/52
 240    6c02.e03f.6a59    DYNAMIC     Gi1/0/52
 240    6c02.e03f.6a5c    DYNAMIC     Gi1/0/52
 240    6c02.e03f.6a5f    DYNAMIC     Gi1/0/52
 240    6c02.e03f.6a60    DYNAMIC     Gi1/0/52
 240    6c02.e03f.6a6e    DYNAMIC     Gi1/0/52
 240    6c02.e03f.6a77    DYNAMIC     Gi1/0/52
 240    6c02.e03f.6a9f    DYNAMIC     Gi1/0/52
 240    6c02.e03f.6aa3    DYNAMIC     Gi1/0/52
 240    6c02.e03f.6aa4    DYNAMIC     Gi1/0/52
 240    6c02.e03f.6aa8    DYNAMIC     Gi1/0/52
 240    6c02.e03f.6bbe    DYNAMIC     Gi1/0/52
 240    6c02.e03f.6bc3    DYNAMIC     Gi1/0/52
 240    6c02.e03f.6bc4    DYNAMIC     Gi1/0/52
 240    6c02.e03f.6bc7    DYNAMIC     Gi1/0/52
 240    6c02.e03f.6bcd    DYNAMIC     Gi1/0/52
 240    6c02.e03f.6bf8    DYNAMIC     Gi1/0/52
 240    6c02.e03f.6c23    DYNAMIC     Gi1/0/52
 240    6c02.e03f.6c27    DYNAMIC     Gi1/0/51
 240    6c02.e03f.6c2b    DYNAMIC     Gi1/0/52
 240    6c02.e03f.6c47    DYNAMIC     Gi1/0/52
 240    6c02.e03f.a03e    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc14    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc16    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc17    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc19    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc1a    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc1d    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc1e    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc1f    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc22    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc23    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc24    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc25    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc26    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc27    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc28    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc2c    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc2f    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc30    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc31    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc32    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc33    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc35    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc36    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc3a    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc3b    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc3c    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc3d    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc3e    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc43    STATIC      Gi1/0/9
 240    6c02.e03f.cc47    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc48    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc49    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc4a    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc53    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc54    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc5a    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc5b    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc5f    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc60    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc61    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc64    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc65    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc6a    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc6e    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc74    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc77    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc78    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc7c    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc7e    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc8d    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc98    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc99    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cc9f    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cca4    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cca5    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cca6    DYNAMIC     Gi1/0/52
 240    6c02.e03f.ccad    DYNAMIC     Gi1/0/52
 240    6c02.e03f.ccaf    DYNAMIC     Gi1/0/52
 240    6c02.e03f.ccb0    DYNAMIC     Gi1/0/52
 240    6c02.e03f.ccb1    DYNAMIC     Gi1/0/52
 240    6c02.e03f.ccb5    DYNAMIC     Gi1/0/52
 240    6c02.e03f.ccd2    DYNAMIC     Gi1/0/52
 240    6c02.e03f.ccd5    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cce9    DYNAMIC     Gi1/0/52
 240    6c02.e03f.ccf1    DYNAMIC     Gi1/0/52
 240    6c02.e03f.ccf2    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cd00    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cd51    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cd52    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cd54    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cd57    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cd58    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cd5c    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cd6d    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cd71    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cd74    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cd75    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cd84    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cd98    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cdb2    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cdb7    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cdbe    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cdc1    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cdc3    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cdea    DYNAMIC     Gi1/0/52
 240    6c02.e03f.cdef    DYNAMIC     Gi1/0/52
 240    6c02.e03f.ce11    DYNAMIC     Gi1/0/52
 240    6c02.e03f.ce13    DYNAMIC     Gi1/0/52
 240    6c02.e03f.ce1d    DYNAMIC     Gi1/0/52
 240    6c02.e03f.ce31    DYNAMIC     Gi1/0/52
 240    6c02.e03f.ce36    DYNAMIC     Gi1/0/52
 240    6c02.e03f.ce47    DYNAMIC     Gi1/0/52
 240    6c02.e03f.e7cf    DYNAMIC     Gi1/0/52
 240    6c02.e04b.85c9    DYNAMIC     Gi1/0/52
 240    6c02.e04b.8f30    DYNAMIC     Gi1/0/52
 240    6c02.e04b.8f31    DYNAMIC     Gi1/0/52
 240    6c02.e04b.8f47    DYNAMIC     Gi1/0/52
 240    6c02.e04b.986a    DYNAMIC     Gi1/0/52
 240    6c02.e04b.986c    DYNAMIC     Gi1/0/52
 240    6c02.e04b.986d    DYNAMIC     Gi1/0/52
 240    6c02.e04b.986e    DYNAMIC     Gi1/0/52
 240    6c02.e04b.986f    DYNAMIC     Gi1/0/52
 240    6c02.e04b.9870    DYNAMIC     Gi1/0/52
 240    6c02.e04b.9871    DYNAMIC     Gi1/0/52
 240    6c02.e04b.9872    DYNAMIC     Gi1/0/52
 240    6c02.e04b.9873    DYNAMIC     Gi1/0/52
 240    6c02.e04b.9874    DYNAMIC     Gi1/0/52
 240    6c02.e04b.9875    DYNAMIC     Gi1/0/52
 240    6c02.e04b.9876    DYNAMIC     Gi1/0/52
 240    6c02.e04b.987c    DYNAMIC     Gi1/0/52
 240    6c02.e04b.987d    DYNAMIC     Gi1/0/52
 240    6c02.e04b.98a0    DYNAMIC     Gi1/0/52
 240    6c02.e04b.98a1    DYNAMIC     Gi1/0/52
 240    6c02.e04b.98a2    DYNAMIC     Gi1/0/52
 240    6c02.e04b.98a4    DYNAMIC     Gi1/0/52
 240    6c02.e04b.98bd    DYNAMIC     Gi1/0/52
 240    6c02.e04b.98cf    DYNAMIC     Gi1/0/52
 240    6c02.e04b.98d3    DYNAMIC     Gi1/0/52
 240    6c02.e04b.98e1    DYNAMIC     Gi1/0/52
 240    6c02.e04b.98e3    DYNAMIC     Gi1/0/52
 240    6c02.e04b.98e5    DYNAMIC     Gi1/0/52
 240    6c02.e04b.98e6    DYNAMIC     Gi1/0/52
 240    6c02.e04b.98ea    DYNAMIC     Gi1/0/52
 240    6c02.e04b.98ed    DYNAMIC     Gi1/0/52
 240    6c02.e04b.98f4    DYNAMIC     Gi1/0/52
 240    6c02.e04b.9996    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e30d    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e31e    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e673    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e67d    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e68c    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e68d    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e68e    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e68f    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e691    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e694    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e698    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e69d    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e69e    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e6a1    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e6a2    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e6a3    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e6a5    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e6b8    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e6c4    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e6cd    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e6d2    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e6d5    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e6d7    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e6d9    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e6dd    DYNAMIC     Gi1/0/51
 240    6c02.e04c.e70b    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e727    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e72d    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e72f    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e763    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e767    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e76d    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e76e    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e788    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e789    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e78b    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e78f    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e790    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e791    DYNAMIC     Gi1/0/51
 240    6c02.e04c.e793    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e794    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e795    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e796    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e798    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e79a    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e79b    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e79d    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e7a0    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e7a1    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e7a2    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e7a3    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e7a4    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e7a5    DYNAMIC     Gi1/0/51
 240    6c02.e04c.e7a9    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e7aa    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e7ab    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e7ac    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e7ad    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e7b2    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e7b5    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e7b6    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e7b7    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e7b8    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e7be    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e7bf    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e7c0    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e7c1    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e7c4    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e7c5    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e7c6    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e7d4    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e7dc    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e7e2    DYNAMIC     Gi1/0/52
 240    6c02.e04c.e7e5    DYNAMIC     Gi1/0/52
 240    6c02.e04c.f568    DYNAMIC     Gi1/0/52
 240    6c02.e04c.f57e    DYNAMIC     Gi1/0/52
 240    e8d8.d13c.b638    DYNAMIC     Gi1/0/52
 240    e8d8.d13c.b639    DYNAMIC     Gi1/0/52
 240    f439.0935.3cd4    DYNAMIC     Gi1/0/52
 240    f439.0948.2084    DYNAMIC     Gi1/0/52
 240    f439.0948.2095    DYNAMIC     Gi1/0/52
 244    001b.1700.0131    DYNAMIC     Gi1/0/52
 244    0042.68f6.b405    DYNAMIC     Gi1/0/52
 244    0068.ebc3.db2c    DYNAMIC     Gi1/0/52
 244    0068.ebc3.dd5b    DYNAMIC     Gi1/0/52
 244    10e7.c619.aba7    DYNAMIC     Gi1/0/52
 244    1860.2484.c7f3    DYNAMIC     Gi1/0/52
 244    1860.2492.4446    DYNAMIC     Gi1/0/52
 244    1c6a.7af9.fbb2    DYNAMIC     Gi1/0/52
 244    1c7d.224c.71a3    DYNAMIC     Gi1/0/52
 244    1c7d.224c.bae3    DYNAMIC     Gi1/0/52
 244    1c7d.224c.cd25    DYNAMIC     Gi1/0/52
 244    1c7d.224c.dad9    DYNAMIC     Gi1/0/52
 244    38ca.843c.f319    DYNAMIC     Gi1/0/52
 244    38ca.843c.f44f    DYNAMIC     Gi1/0/52
 244    38ca.843c.fe00    DYNAMIC     Gi1/0/52
 244    38ca.843d.0290    DYNAMIC     Gi1/0/52
 244    38ca.8456.f38b    DYNAMIC     Gi1/0/52
 244    38ca.8456.f396    DYNAMIC     Gi1/0/52
 244    3c52.8271.bc47    DYNAMIC     Gi1/0/52
 244    40b0.3439.a52f    DYNAMIC     Gi1/0/52
 244    489e.bd32.3bce    DYNAMIC     Gi1/0/52
 244    489e.bde8.ac12    DYNAMIC     Gi1/0/52
 244    5081.402d.8e9a    DYNAMIC     Gi1/0/52
 244    5081.402d.8ee8    DYNAMIC     Gi1/0/52
 244    5081.402d.8f2f    DYNAMIC     Gi1/0/52
 244    5081.402d.8f94    DYNAMIC     Gi1/0/52
 244    5081.402d.90dc    DYNAMIC     Gi1/0/52
 244    5081.402d.90e3    DYNAMIC     Gi1/0/52
 244    8469.93e5.ac98    DYNAMIC     Gi1/0/52
 244    84a9.3e75.8057    DYNAMIC     Gi1/0/52
 244    84a9.3e75.8064    DYNAMIC     Gi1/0/52
 244    84a9.3e7f.d364    DYNAMIC     Gi1/0/52
 244    8851.fb43.0dfd    DYNAMIC     Gi1/0/52
 244    8cdc.d431.4055    DYNAMIC     Gi1/0/52
 244    a08c.fdbf.a26d    DYNAMIC     Gi1/0/52
 244    a8b1.3bf4.657e    DYNAMIC     Gi1/0/52
 244    a8b1.3bf6.263d    DYNAMIC     Gi1/0/52
 244    a8b1.3bf6.b485    DYNAMIC     Gi1/0/52
 244    bc0f.f3e2.bbc0    DYNAMIC     Gi1/0/52
 244    c018.03bd.633c    DYNAMIC     Gi1/0/52
 244    c018.03bd.66cf    DYNAMIC     Gi1/0/52
 244    c018.03c9.0af8    DYNAMIC     Gi1/0/52
 244    c018.03c9.f9d7    DYNAMIC     Gi1/0/52
 244    c018.03d6.1f64    DYNAMIC     Gi1/0/52
 244    c465.1622.d8f8    DYNAMIC     Gi1/0/52
 244    c85a.cfde.6576    DYNAMIC     Gi1/0/52
 244    c8d9.d212.6db8    DYNAMIC     Gi1/0/52
 244    c8d9.d217.9267    DYNAMIC     Gi1/0/52
 244    c8d9.d217.9299    DYNAMIC     Gi1/0/52
 244    c8d9.d217.cd5d    DYNAMIC     Gi1/0/52
 244    e073.e75d.cb07    DYNAMIC     Gi1/0/52
 244    e073.e75d.db5d    DYNAMIC     Gi1/0/52
 244    f092.1cf2.8c93    DYNAMIC     Gi1/0/52
 244    f439.0935.3fa2    DYNAMIC     Gi1/0/52
 244    f439.0935.4221    DYNAMIC     Gi1/0/52
 244    f439.0948.209d    DYNAMIC     Gi1/0/52
 262    0009.0f09.0000    DYNAMIC     Gi1/0/52
 262    0016.e875.69ed    DYNAMIC     Gi1/0/52
 262    0023.053f.3130    DYNAMIC     Gi1/0/48
 262    0042.68f6.b405    DYNAMIC     Gi1/0/52
 262    00b0.9ddb.5719    STATIC      Gi1/0/39
 262    14cc.20cd.4e53    DYNAMIC     Gi1/0/52
 262    1860.24c7.5be3    DYNAMIC     Gi1/0/48
 262    1c6a.7af9.fbb2    DYNAMIC     Gi1/0/52
 262    52e4.fb85.b206    DYNAMIC     Gi1/0/52
 262    607d.0904.598f    DYNAMIC     Gi1/0/52
 262    74d0.2b0d.5cfd    DYNAMIC     Gi1/0/52
 262    8469.9356.a2cb    DYNAMIC     Gi1/0/52
 262    a4f1.e879.e458    DYNAMIC     Gi1/0/52
 262    c465.1622.d8e6    DYNAMIC     Gi1/0/52
 262    f439.0947.0546    DYNAMIC     Gi1/0/52
 306    0000.0c9f.f132    DYNAMIC     Gi1/0/52
 306    0042.68f6.b405    DYNAMIC     Gi1/0/52
 306    0050.b6bc.e4c3    DYNAMIC     Gi1/0/52
 306    00c0.eb09.c451    DYNAMIC     Gi1/0/52
 306    4c4e.35ac.d680    DYNAMIC     Gi1/0/52
 306    5838.7914.bfa6    DYNAMIC     Gi1/0/52
 306    5838.7920.c1e9    DYNAMIC     Gi1/0/52
 306    5838.7922.0e6c    DYNAMIC     Gi1/0/52
 306    7c4d.8f9f.4c30    DYNAMIC     Gi1/0/52
 306    8c8c.aa28.59c0    DYNAMIC     Gi1/0/52
 306    8c8c.aa73.d1d2    DYNAMIC     Gi1/0/52
 306    8c8c.aa73.d959    DYNAMIC     Gi1/0/52
 306    8c8c.aa73.dab8    DYNAMIC     Gi1/0/52
 306    e02f.6d05.a800    DYNAMIC     Gi1/0/52
 314    000d.ac34.d3ae    DYNAMIC     Gi1/0/52
 314    0042.68f6.b405    DYNAMIC     Gi1/0/52
 314    0060.ef3a.d5e0    DYNAMIC     Gi1/0/52
 314    0090.fb48.78f9    DYNAMIC     Gi1/0/52
 314    009c.028f.7b98    DYNAMIC     Gi1/0/52
 314    1866.da26.776b    DYNAMIC     Gi1/0/52
 314    1c69.7a09.885d    DYNAMIC     Gi1/0/52
 314    1cc1.dea9.c4cc    DYNAMIC     Gi1/0/52
 314    2067.7ce5.a874    DYNAMIC     Gi1/0/52
 314    2c44.fd35.983f    DYNAMIC     Gi1/0/52
 314    6c5a.b088.c658    DYNAMIC     Gi1/0/52
 314    6c6a.77ff.68c9    DYNAMIC     Gi1/0/52
 314    a81e.8432.13da    DYNAMIC     Gi1/0/52
 314    b05c.da83.d501    DYNAMIC     Gi1/0/52
 314    b22a.0041.558a    DYNAMIC     Gi1/0/52
 314    b897.5adf.9f21    DYNAMIC     Gi1/0/52
 314    b897.5aec.558b    DYNAMIC     Gi1/0/52
 314    ecb1.d751.1fb0    DYNAMIC     Gi1/0/52
 314    f439.0902.2050    DYNAMIC     Gi1/0/52
 314    f481.39ed.82e5    DYNAMIC     Gi1/0/52
 320    000b.ab4b.085a    DYNAMIC     Gi1/0/52
 320    000b.b97d.1e98    DYNAMIC     Gi1/0/52
 320    000b.b97d.2d3b    DYNAMIC     Gi1/0/52
 320    000b.b97d.47a6    DYNAMIC     Gi1/0/52
 320    000b.b97d.6aec    DYNAMIC     Gi1/0/52
 320    000b.b97d.91e9    DYNAMIC     Gi1/0/52
 320    000b.b97d.ad5d    DYNAMIC     Gi1/0/52
 320    000b.b97d.d975    DYNAMIC     Gi1/0/52
 320    000b.b97d.ecba    DYNAMIC     Gi1/0/52
 320    000b.b9e1.d498    STATIC      Gi1/0/19
 320    0018.184b.9ab1    DYNAMIC     Gi1/0/52
 320    0018.19af.6bb2    DYNAMIC     Gi1/0/52
 320    0018.bafe.0e32    DYNAMIC     Gi1/0/52
 320    001b.532f.59b1    DYNAMIC     Gi1/0/52
 320    001b.536b.6531    DYNAMIC     Gi1/0/52
 320    001c.b0a8.e3b1    DYNAMIC     Gi1/0/52
 320    001c.b1eb.8cb1    DYNAMIC     Gi1/0/52
 320    001d.e6fc.28b1    DYNAMIC     Gi1/0/52
 320    0021.d744.73b1    DYNAMIC     Gi1/0/52
 320    0022.0ca7.ec31    DYNAMIC     Gi1/0/52
 320    0023.acd8.7ab2    DYNAMIC     Gi1/0/52
 320    0024.98ca.00b2    DYNAMIC     Gi1/0/52
 320    0025.4672.0d31    DYNAMIC     Gi1/0/52
 320    0025.8369.09b1    DYNAMIC     Gi1/0/52
 320    0026.5255.0934    DYNAMIC     Gi1/0/52
 320    0026.ca48.1432    DYNAMIC     Gi1/0/52
 320    0042.68f6.b405    DYNAMIC     Gi1/0/52
 320    0056.2be4.6610    DYNAMIC     Gi1/0/52
 320    0056.2be4.7290    DYNAMIC     Gi1/0/52
 320    00f6.63f6.be19    DYNAMIC     Gi1/0/52
 320    1c6a.7af9.fbb2    DYNAMIC     Gi1/0/52
 320    b0fa.eb45.3b19    DYNAMIC     Gi1/0/52
 320    cc5a.5350.a119    DYNAMIC     Gi1/0/52
 320    cc5a.5360.5719    DYNAMIC     Gi1/0/52
 320    fcaf.6a00.19c0    DYNAMIC     Gi1/0/52
 320    fcaf.6a00.1a1d    DYNAMIC     Gi1/0/52
 323    0042.68f6.b405    DYNAMIC     Gi1/0/52
 323    1c6a.7af9.fbb2    DYNAMIC     Gi1/0/52
 410    0042.68f6.b405    DYNAMIC     Gi1/0/52
 411    0042.68f6.b405    DYNAMIC     Gi1/0/52
 888    001b.1700.0131    DYNAMIC     Gi1/0/52
 888    0042.68f6.b405    DYNAMIC     Gi1/0/52
 888    1c6a.7af9.fbb2    DYNAMIC     Gi1/0/52
 888    484a.e9c5.8216    DYNAMIC     Gi1/0/12
 888    e810.98c1.2f36    DYNAMIC     Gi1/0/52
 888    f42e.7fc8.c1a8    DYNAMIC     Gi1/0/46
 888    f42e.7fc8.d0c6    DYNAMIC     Gi1/0/34
 888    f42e.7fc8.da1e    DYNAMIC     Gi1/0/41
 888    f42e.7fc8.e3ea    DYNAMIC     Gi1/0/42
 888    f42e.7fc8.e8ec    DYNAMIC     Gi1/0/4
 888    f42e.7fc8.eddc    DYNAMIC     Gi1/0/45
 999    0023.053f.3130    DYNAMIC     Gi1/0/48
1000    0023.053f.3130    DYNAMIC     Gi1/0/48
1000    ac7e.8a0e.1f8d    DYNAMIC     Gi1/0/51
Total Mac Addresses for this criterion: 1301
FramesGT41#
FramesGT41#
FramesGT41#
FramesGT41#
FramesGT41#
FramesGT41#
FramesGT41#
FramesGT41#
FramesGT41#sh int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi1/0/1   (GT4-100) CCTV Cam connected    111        a-full a-1000 10/100/1000BaseTX
Gi1/0/2   (GT4-96) CCTV Came connected    111        a-full a-1000 10/100/1000BaseTX
Gi1/0/3   (GT4-101) CCTV Cam connected    111        a-full a-1000 10/100/1000BaseTX
Gi1/0/4   Wap_014            connected    888        a-full a-1000 10/100/1000BaseTX
Gi1/0/5   CCTV Camera 556 (1 connected    111        a-full  a-100 10/100/1000BaseTX
Gi1/0/6   CCTV Camera 479 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi1/0/7   (GT4-F19) Wildlife notconnect   3            auto   auto 10/100/1000BaseTX
Gi1/0/8   GT4-127 Internatio connected    3          a-full a-1000 10/100/1000BaseTX
Gi1/0/9   DDC575 domestic ba connected    240        a-full a-1000 10/100/1000BaseTX
Gi1/0/10  (GT4-142) OCS Data connected    262        a-full  a-100 10/100/1000BaseTX
Gi1/0/11  (GT4-F19) Wildlife connected    3          a-full a-1000 10/100/1000BaseTX
Gi1/0/12  WAP AP116          connected    888        a-full a-1000 10/100/1000BaseTX
Gi1/0/13  GlidePath DC3 PLC  connected    27         a-full  a-100 10/100/1000BaseTX
Gi1/0/14  CCTV Camera 120 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi1/0/15  CCTV Camera 349 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi1/0/16  CCTV Camera 123 -  connected    111        a-full a-1000 10/100/1000BaseTX
Gi1/0/17  CCTV Camera 124 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi1/0/18  CCTV Camera 117 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi1/0/19  Seismic Monitor In connected    320        a-full  a-100 10/100/1000BaseTX
Gi1/0/20  CCTV Camera 467 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi1/0/21  CCTV Camera 355 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi1/0/22  CCTV Camera 357 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi1/0/23  CCTV Camera 359 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi1/0/24  CCTV Camera 354 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi1/0/25  (GT4-55)BMS FCU Pa connected    21         a-full  a-100 10/100/1000BaseTX
Gi1/0/26  Electricity Meter  connected    21         a-full  a-100 10/100/1000BaseTX
Gi1/0/27  CCTV Camera 230 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi1/0/28  CCTV Camera 109 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi1/0/29  CCTV Camera 108 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi1/0/30  CCTV Camera 106 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi1/0/31  CCTV Camera 514 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi1/0/32  CCTV Camera 515 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi1/0/33  CCTV Camera 516 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi1/0/34  Wap_015            connected    888        a-full a-1000 10/100/1000BaseTX
Gi1/0/35  (GT4-178) Emergenc connected    224        a-full  a-100 10/100/1000BaseTX
Gi1/0/36  (GT4-C24) CCTV Cam connected    111        a-full  a-100 10/100/1000BaseTX
Gi1/0/37  (GT4-C33) Camera 0 connected    111        a-full a-1000 10/100/1000BaseTX
Gi1/0/38  CCTV Camera 356 -  connected    111        a-full a-1000 10/100/1000BaseTX
Gi1/0/39  (GT4-145) OCS Data connected    262        a-full  a-100 10/100/1000BaseTX
Gi1/0/40  HMS Host VLAN Long notconnect   314          auto   auto 10/100/1000BaseTX
Gi1/0/41  Wap_017            connected    888        a-full a-1000 10/100/1000BaseTX
Gi1/0/42  WAP026             connected    888        a-full a-1000 10/100/1000BaseTX
Gi1/0/43  intercomAPS75.net. connected    8          a-full  a-100 10/100/1000BaseTX
Gi1/0/44  IOOG PLC           connected    27         a-full  a-100 10/100/1000BaseTX
Gi1/0/45  unk_WAP-18_PoEb    connected    888        a-full a-1000 10/100/1000BaseTX
Gi1/0/46  unk_WAP-19_PoEb    connected    888        a-full a-1000 10/100/1000BaseTX
Gi1/0/47  GlidePath ADSL in  connected    262        a-full  a-100 10/100/1000BaseTX
Gi1/0/48  Crossover to Frame connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/49                     notconnect   trunk        auto   auto Not Present
Gi1/0/50                     disabled     trunk        auto   auto Not Present
Gi1/0/51  FramesGT4-11 G0/1  connected    trunk      a-full a-1000 1000BaseLX SFP
Gi1/0/52  Link to CoreSw G1/ connected    trunk      a-full a-1000 1000BaseLX SFP
Fa0                          disabled     routed       auto   auto 10/100BaseTX
FramesGT41#
FramesGT41#
FramesGT41#
FramesGT41#
FramesGT41#
FramesGT41#
FramesGT41#
FramesGT41#
FramesGT41#sh int des
Interface                      Status         Protocol Description
Vl1                            admin down     down
Vl2                            up             up       Management Interface
Fa0                            admin down     down
Gi1/0/1                        up             up       (GT4-100) CCTV Camera 286 Red Path Quarantine
Gi1/0/2                        up             up       (GT4-96) CCTV Camera 287 Red Path Quarantine
Gi1/0/3                        up             up       (GT4-101) CCTV Camera 288 Red Path Quarantine
Gi1/0/4                        up             up       Wap_014
Gi1/0/5                        up             up       CCTV Camera 556 (192.168.234.121)
Gi1/0/6                        up             up       CCTV Camera 479 - ITP Ground Floor Fire Control Room - 192.168.234.44
Gi1/0/7                        down           down     (GT4-F19) Wildlife
Gi1/0/8                        up             up       GT4-127 International Arrivals Ambassador Helpdesk EXT8119
Gi1/0/9                        up             up       DDC575 domestic baggage airside
Gi1/0/10                       up             up       (GT4-142) OCS Data Reader
Gi1/0/11                       up             up       (GT4-F19) Wildlife
Gi1/0/12                       up             up       WAP AP116
Gi1/0/13                       up             up       GlidePath DC3 PLC
Gi1/0/14                       up             up       CCTV Camera 120 - ITP Ground Floor Domestic Reclaim - 192.168.232.135
Gi1/0/15                       up             up       CCTV Camera 349 - ITP Ground Floor International Arrivals Throat - 192.168.233.139
Gi1/0/16                       up             up       CCTV Camera 123 - ITP Ground Floor Domestic Reclaim - 192.168.232.138
Gi1/0/17                       up             up       CCTV Camera 124 - ITP Ground Floor Domestic Reclaim - 192.168.232.139
Gi1/0/18                       up             up       CCTV Camera 117 - ITP Ground Floor Baggage Break-down - 192.168.232.132
Gi1/0/19                       up             up       Seismic Monitor Int Departures Near Pizza Place
Gi1/0/20                       up             up       CCTV Camera 467 - International Arrivals Taxi Stand - 192.168.234.32
Gi1/0/21                       up             up       CCTV Camera 355 - ITP Level One Stand 22 Gate Door - 192.168.233.X
Gi1/0/22                       up             up       CCTV Camera 357 - ITP Level One Swing Gate Vestible 9 - 192.168.233.147
Gi1/0/23                       up             up       CCTV Camera 359 - ITP Level One Int Lounge Swing Gate Ent & Exit - 192.168.233.149
Gi1/0/24                       up             up       CCTV Camera 354 - ITP Level One Swing Gate Vestible 9 - 192.168.233.144
Gi1/0/25                       up             up       (GT4-55)BMS FCU Pathway2 192.168.21.106
Gi1/0/26                       up             up       Electricity Meter DB2/13 GT4-A108 - 192.168.21.152
Gi1/0/27                       up             up       CCTV Camera 230 - ITP Mezz Level Maintenance Walkway  - 192.168.233.20
Gi1/0/28                       up             up       CCTV Camera 109 - ITP Ground Floor Arrivals Hall Wind Lobby  - 192.168.232.124
Gi1/0/29                       up             up       CCTV Camera 108 - ITP Ground Floor Arrivals Hall Wind Lobby  - 192.168.232.123
Gi1/0/30                       up             up       CCTV Camera 106 - ITP Ground Floor Arrivals Hall Wind Lobby - 192.168.232.121
Gi1/0/31                       up             up       CCTV Camera 514 - GT4C39 International Departures Gate 26 192.168.234.79 POE
Gi1/0/32                       up             up       CCTV Camera 515 - GT4C38 International Departures Gate 25 192.168.234.80 POE
Gi1/0/33                       up             up       CCTV Camera 516 - GT4C37 International Departures Gate 24 192.168.234.81 POE
Gi1/0/34                       up             up       Wap_015
Gi1/0/35                       up             up       (GT4-178) Emergency lighting controller 192.168.224.27
Gi1/0/36                       up             up       (GT4-C24) CCTV Camera 351
Gi1/0/37                       up             up       (GT4-C33) Camera 030 192.168.232.45
Gi1/0/38                       up             up       CCTV Camera 356 - ITP Swing Gate Zone D Boundary 4 door - 192.168.233.149
Gi1/0/39                       up             up       (GT4-145) OCS Data Reader
Gi1/0/40                       down           down     HMS Host VLAN Long White Cloud
Gi1/0/41                       up             up       Wap_017
Gi1/0/42                       up             up       WAP026
Gi1/0/43                       up             up       intercomAPS75.net.cial.co.nz
Gi1/0/44                       up             up       IOOG PLC
Gi1/0/45                       up             up       unk_WAP-18_PoEb
Gi1/0/46                       up             up       unk_WAP-19_PoEb
Gi1/0/47                       up             up       GlidePath ADSL in Rm 016
Gi1/0/48                       up             up       Crossover to FramesGT42 0/48
Gi1/0/49                       down           down
Gi1/0/50                       admin down     down
Gi1/0/51                       up             up       FramesGT4-11 G0/1
Gi1/0/52                       up             up       Link to CoreSw G1/1/2
FramesGT41#
FramesGT41#
FramesGT41#
FramesGT41#
FramesGT41#
FramesGT41#
FramesGT41#
FramesGT41#
FramesGT41#
FramesGT41#
FramesGT41#sh cdp nei
FramesGT41#sh cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
FramesGT42.cial.co.nz
                 Gig 1/0/48        151              S I   WS-C3560G Gig 0/48
FramesGT4-11.cial.co.nz
                 Gig 1/0/51        124              S I   WS-C3560C Gig 0/1
CoreS-Stack-A_B.cial.co.nz
                 Gig 1/0/52        163             R S I  C6807-XL  Gig 1/1/2

Total cdp entries displayed : 3
FramesGT41#
FramesGT41#
FramesGT41#
FramesGT41#
FramesGT41#


