login as: cisco
Keyboard-interactive authentication prompts from server:
| Password:
End of keyboard-interactive prompts from server
CC
"*******************************************
*                  {WARNING}               *
*                                          *
* This system is owned by CIAL. If you are *
* not authorised to access this system,    *
* exit immediately.  Unauthorised access   *
*               is forbidden.              *
*      Please Contact CIAL ITSUPPORT       *
*             on Ext 37766                 *
*******************************************"

FramesGT42>en
Password:
% Access denied

FramesGT42>
FramesGT42>
FramesGT42>
FramesGT42>en
Password:
% Access denied

FramesGT42>t@k3OFF1
% Unknown command or computer name, or unable to find computer address
FramesGT42>
FramesGT42>
FramesGT42>en
Password:
FramesGT42#
FramesGT42#
FramesGT42#ter lne 0
                ^
% Invalid input detected at '^' marker.

FramesGT42#
FramesGT42#ter len 0
FramesGT42#sh run
Building configuration...

Current configuration : 27736 bytes
!
! Last configuration change at 09:30:13 NZST Tue Aug 15 2023 by cisco
! NVRAM config last updated at 09:31:06 NZST Tue Aug 15 2023 by cisco
!
version 15.0
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
!
hostname FramesGT42
!
boot-start-marker
boot-end-marker
!
logging buffered 16384
enable secret 4 7AVwz1oZVQ3RjZnl8Z6zzHX2xQKTzFc29Qvq.Zwp1eY
enable password 7 091E5C1C175112040E1E
!
username cisco password 7 07290D756E1E391C46
username cattools privilege 15 password 7 150504050C3D72707B322607
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default enable
!
!
!
!
!
!
aaa session-id common
clock timezone NZST 12 0
clock summer-time NZST recurring last Sun Sep 2:00 1 Sun Apr 3:00
system mtu routing 1500
vtp domain cial
vtp mode transparent
udld aggressive

ip domain-list cial.co.nz
ip domain-list net.cial.co.nz
ip domain-name cial.co.nz
ip name-server 202.14.167.144
ip name-server 202.14.167.238
!
!
!
mls qos map dscp-cos  49 to 5
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 70 30
mls qos srr-queue input threshold 1 80 90
mls qos srr-queue input threshold 2 10 100
mls qos srr-queue input priority-queue 2 bandwidth 30
mls qos srr-queue input cos-map queue 1 threshold 2 3
mls qos srr-queue input cos-map queue 1 threshold 3 6 7
mls qos srr-queue input cos-map queue 2 threshold 1 4
mls qos srr-queue input dscp-map queue 1 threshold 2 24
mls qos srr-queue input dscp-map queue 1 threshold 3 48 50 51 52 53 54 55 56
mls qos srr-queue input dscp-map queue 1 threshold 3 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue input dscp-map queue 2 threshold 3 47 49
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 47 49
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 50 51 52 53 54 55 56
mls qos srr-queue output dscp-map queue 2 threshold 3 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 10 100 50 1000
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-88027392
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-88027392
 revocation-check none
 rsakeypair TP-self-signed-88027392
!
!
crypto pki certificate chain TP-self-signed-88027392
 certificate self-signed 01
  30820249 308201B2 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  2F312D30 2B060355 04031324 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 38383032 37333932 301E170D 31333033 30363131 31353032
  5A170D32 30303130 31303030 3030305A 302F312D 302B0603 55040313 24494F53
  2D53656C 662D5369 676E6564 2D436572 74696669 63617465 2D383830 32373339
  3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 8100ACCB
  479297E2 700A9E2B 8CCB4E47 5B9C1230 2CED9F6B 1AE97F38 F925DB8B 1A5CB99F
  1183C36B AA52FE5A 6A2B50AF AB381E5C 3AEA4BD6 B8C154C8 01F7A711 05150520
  9A027688 9C7B72F4 17D21D44 DED6A478 FBEB6DD3 AFFCEF6A 6F8EFACB 373A7B02
  94211C6C 1065E01D 65E4774B B99F933E 3F670610 253CC5F9 052645B4 ABFF0203
  010001A3 75307330 0F060355 1D130101 FF040530 030101FF 30200603 551D1104
  19301782 15467261 6D657347 5434322E 6369616C 2E636F2E 6E7A301F 0603551D
  23041830 16801468 AFFF43B6 DADFCC40 C04D0DCF 0A7A6992 3397FF30 1D060355
  1D0E0416 041468AF FF43B6DA DFCC40C0 4D0DCF0A 7A699233 97FF300D 06092A86
  4886F70D 01010405 00038181 00994F99 15342E87 DA15AB1D 02324324 4DF5AACF
  A3D30037 C69A6AD0 5AD8B2A6 07B16E41 5D7DDD88 ED664661 D80FC025 0DD037D8
  F367D3A2 A7E87691 A188B477 2CA6D3A5 6C431B7C 469E7B80 D2F21BA4 302637EE
  3EA0DEED 55161BAB 3BCFDB76 1DA1841A 66F6A6A3 372E2D2F 90850EF0 8AC7A5D8
  2BC0E9FD 477E3391 2EBE107D DD
        quit
!
!
!
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
errdisable recovery cause psecure-violation
errdisable recovery interval 30
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast bpduguard default
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 2
 name Network_Mgmt
!
vlan 3
 name Workstations
!
vlan 8
 name VoIP
!
vlan 10
 name CCTV
!
vlan 12
 name RFID
!
vlan 14
 name Q-SYS-PA
!
vlan 21
 name Building_Management_System
!
vlan 22
 name Cardax
!
vlan 23
 name Carpark
!
vlan 24
 name BagSort
!
vlan 27
 name Bagsort_Control
!
vlan 40
 name FIDS_DDCs
!
vlan 50
 name UPS_Management
!
vlan 110
 name CCTV_ITP
!
vlan 111
 name CCTV-camera
!
vlan 121
 name BMS_ITP
!
vlan 140
 name FIDS_ITP_DDCs
!
vlan 166
 name ACUS
!
vlan 167
 name Production
!
vlan 168
 name FIDS
!
vlan 169
 name Secure_Workstations
!
vlan 224
 name Clevertronics
!
vlan 240
 name FIDS_240
!
vlan 244
 name CorpGeneral
!
vlan 262
 name INTERNET-UFB
!
vlan 306
 name Jetstar
!
vlan 314
 name HMS
!
vlan 320
 name Seismic_Sensors
!
vlan 323
 name FlyingSouth_Craddocks
!
; vlan 410
;  name ARINC1
; !
; vlan 411
;  name ARINC2
!
vlan 700
 name Remote_SPAN_VLAN
 remote-span
!
vlan 888
 name COREGWS_APs
!
vlan 999
!
vlan 1000
 name Trunk
lldp run
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
!
interface GigabitEthernet0/1
 description DDC582 domestic baggage airside
 switchport access vlan 240
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/2
 description DDC677 domestic baggage belt 5
 switchport access vlan 240
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/3
 description DDC678 domestic baggage belt 6
 switchport access vlan 240
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/4
 description DDC427 Domestic baggge pick up
 switchport access vlan 240
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/5
 description CCTV Camera 110 - ITP Ground Floor Domestic Reclaim - 192.168.232.125
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/6
 description CCTV Camera 111 - ITP Ground Floor Domestic Reclaim - 192.168.232.126
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/7
 description CCTV Camera 112 - ITP Ground Floor Domestic Reclaim - 192.168.232.127
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/8
 description CCTV Camera 113 - ITP Ground Floor Domestic Reclaim - 192.168.232.128
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/9
 description CCTV Camera 118 - ITP Ground Floor Domestic Reclaim - 192.168.232.133
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/10
 description CCTV Camera 119 - ITP Ground Floor Domestic Reclaim - 192.168.232.134
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/11
 description (TG4-130) BMS Hotdesk PC
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/12
 description CCTV Camera 358 - ITP Level One Gate 23 Lounge Door - 192.168.233.148
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/13
 description CCTV Camera 114 - ITP International Arrivals - 192.168.232.129
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/14
 description CCTV Camera 115 - ITP International Arrivals - 192.168.232.130
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/15
 description (GT4 - Data Outlet 13 - Wildlife Room)
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/16
 description GT4-115_RFIDxx_PoEb
 switchport access vlan 12
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/17
 description GOS NIG ( Gate 25) - GT4-121
 switchport access vlan 168
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 speed 10
 duplex half
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/18
 description CCTV Camera 105 - ITP Ground Floor Arrivals Hall Wind Lobby - 192.168.232.120
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/19
 description CCTV Camera 107 - ITP Ground Floor Arrivals Hall Wind Lobby - 192.168.232.122
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/20
 description CCTV - Camera 122 Dom Jet Belt 6 Airside (GT4-C19)(192.168.232.137)
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/21
 description CCTV Camera 480 - ITP Ground Floor Fire Control Room - 192.168.234.45
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/22
 description (Ten22 -> 013-04) International Bag Trace Jetstar PC
 switchport access vlan 306
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 5.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/23
 description (Ten23 -> 013-27) International Bag Trace Jetstar Printer
 switchport access vlan 306
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 5.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/24
 description (GT4-95) (2 x G3FCUs 12 & 13) 192.168.21.211 & 192.168.21.214
 switchport access vlan 21
 switchport mode access
 switchport nonegotiate
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/25
 description (Ten25 -> 013-25) International Bag Trace FIDS Op PC
 switchport access vlan 169
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/26
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast disable
!
interface GigabitEthernet0/27
 description DDC575 domestic baggage airside
 switchport access vlan 240
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/28
 description GT4-138 (BICS UNIT 9)
 switchport access vlan 240
 switchport mode access
 switchport nonegotiate
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/29
 description GT4-139 (BICS UNIT 5)
 switchport access vlan 240
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/30
 description GT4-140 (BICS UNIT 6)
 switchport access vlan 240
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/31
 description (TGF-132) Room 5-B029 ADSL
 switchport access vlan 262
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 8
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust cos
 auto qos trust
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/32
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/33
 description (GT4A-174) ACUS CHCM0GTC0025
 switchport access vlan 166
 switchport mode access
 switchport nonegotiate
 speed 100
 duplex half
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/34
 description (GT4A-175) ACUS CHCM0GTB0025
 switchport access vlan 166
 switchport mode access
 switchport nonegotiate
 speed 100
 duplex half
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/35
 description (TG4-131) ROOM 5-B029 ADSL
 switchport access vlan 262
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/36
 description (GT4-12) (1 x G9FCU 1) 192.168.21.238
 switchport access vlan 21
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/37
 description (GT4 - Data Outlet 14 - Wildlife room)
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/38
 description (GT4 - Data Outlet 22 - Wildlife room)
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/39
 description (GT4-128) APS75 EFT-POS
 switchport access vlan 23
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/40
 description (GT4-142) OCS Data Reader
 switchport access vlan 262
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/41
 description (GT4-145) OCS Data Reader
 switchport access vlan 262
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/42
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust cos
 auto qos trust
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/43
 description (GT4-126) APS75 control unit
 switchport access vlan 23
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust cos
 auto qos trust
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/44
 description APN57801 GT4-37 International Arrivals Exit
 switchport access vlan 262
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/45
 description WAP136
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/46
 switchport access vlan 999
 shutdown
!
interface GigabitEthernet0/47
 description FRAMEUGT41 UPS - 192.168.50.13
 switchport access vlan 50
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/48
 description Crossover TGT41 0/48
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/49
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/50
 description FramesGT43 Gi0/50
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/51
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
 switchport nonegotiate
 shutdown
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust cos
 auto qos trust
 no lldp transmit
 no lldp receive
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/52
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
 switchport nonegotiate
 shutdown
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust cos
 auto qos trust
 no lldp transmit
 no lldp receive
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
!
interface Vlan2
 description Management Interface
 ip address 192.168.2.119 255.255.255.0
 no ip route-cache
 no ip mroute-cache
!
ip default-gateway 192.168.2.10
ip http server
ip http secure-server
!
!
logging facility local0
logging host 192.168.2.253
logging host 202.14.167.171
snmp-server community crc981u RO
snmp-server location Behind Ezi Car Rental Booth
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps hsrp
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server host 192.168.2.253 version 2c crc981u
!
!
!
no vstack
banner motd ^CCC
"*******************************************
*                  {WARNING}               *
*                                          *
* This system is owned by CIAL. If you are *
* not authorised to access this system,    *
* exit immediately.  Unauthorised access   *
*               is forbidden.              *
*      Please Contact CIAL ITSUPPORT       *
*             on Ext 37766                 *
*******************************************"
^C
!
line con 0
 exec-timeout 30 0
line vty 0 4
 password 7 03227732261801551F
 length 0
line vty 5 15
 password 7 03227732261801551F
!
ntp server 202.14.167.144 prefer
ntp server 202.14.167.238
end

FramesGT42#



FramesGT42#
FramesGT42#
FramesGT42#
FramesGT42#
FramesGT42#
FramesGT42#
FramesGT42#
FramesGT42#sh mac ad
FramesGT42#sh mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   1    001c.b1eb.8cb2    DYNAMIC     Gi0/50
   1    acf5.e6e4.0330    DYNAMIC     Gi0/48
   2    001b.1700.0131    DYNAMIC     Gi0/50
   2    001c.b1eb.8cb2    DYNAMIC     Gi0/50
   2    0050.56af.4911    DYNAMIC     Gi0/50
   2    0c97.5fb0.3b40    DYNAMIC     Gi0/50
   2    14ab.ec97.d980    DYNAMIC     Gi0/50
   2    9460.d5da.8680    DYNAMIC     Gi0/50
   2    a40e.75a9.ae40    DYNAMIC     Gi0/50
   2    a40e.75aa.34c0    DYNAMIC     Gi0/50
   2    a40e.75ab.2040    DYNAMIC     Gi0/50
   2    acf5.e6e4.0341    DYNAMIC     Gi0/50
   2    c444.a0ba.d9c1    DYNAMIC     Gi0/50
   2    cc8e.7128.ecc1    DYNAMIC     Gi0/50
   2    ec67.94d1.3680    DYNAMIC     Gi0/50
   2    ec67.94d1.4680    DYNAMIC     Gi0/50
   3    001b.1700.0131    DYNAMIC     Gi0/50
   3    001c.b1eb.8cb2    DYNAMIC     Gi0/50
   3    0068.ebc3.db34    DYNAMIC     Gi0/50
   3    0068.ebc3.db6a    DYNAMIC     Gi0/50
   3    0068.ebc3.db77    DYNAMIC     Gi0/50
   3    0068.ebc3.db82    DYNAMIC     Gi0/50
   3    0068.ebc3.dbde    DYNAMIC     Gi0/50
   3    0068.ebcd.693d    DYNAMIC     Gi0/50
   3    0068.ebcd.69d7    DYNAMIC     Gi0/50
   3    0068.ebcd.69e6    DYNAMIC     Gi0/50
   3    040e.3c3d.36c9    DYNAMIC     Gi0/50
   3    040e.3c4b.6f7a    DYNAMIC     Gi0/50
   3    10e7.c61d.7996    DYNAMIC     Gi0/50
   3    10e7.c620.1695    DYNAMIC     Gi0/50
   3    1860.247e.e5ed    DYNAMIC     Gi0/50
   3    1860.2488.15be    DYNAMIC     Gi0/50
   3    3822.e2f1.3bb5    DYNAMIC     Gi0/50
   3    38ca.843c.f0d4    DYNAMIC     Gi0/50
   3    38ca.843c.fb24    DYNAMIC     Gi0/50
   3    38ca.843c.fb2b    DYNAMIC     Gi0/50
   3    38ca.843c.fdc7    DYNAMIC     Gi0/50
   3    38ca.843c.fe5d    DYNAMIC     Gi0/50
   3    38ca.843d.01e4    DYNAMIC     Gi0/50
   3    38ca.843d.024a    DYNAMIC     Gi0/50
   3    38ca.843d.0271    DYNAMIC     Gi0/50
   3    38ca.843d.0299    DYNAMIC     Gi0/50
   3    38ca.843d.034b    DYNAMIC     Gi0/50
   3    38ca.8456.d3a1    DYNAMIC     Gi0/50
   3    38ca.8456.e372    DYNAMIC     Gi0/50
   3    38ca.8456.f343    DYNAMIC     Gi0/50
   3    38ca.8456.f395    DYNAMIC     Gi0/50
   3    38ca.8456.f3bc    DYNAMIC     Gi0/50
   3    5081.402d.8d55    DYNAMIC     Gi0/50
   3    5081.402d.8db8    DYNAMIC     Gi0/50
   3    5081.402d.8dd3    DYNAMIC     Gi0/50
   3    5081.402d.8dfe    DYNAMIC     Gi0/50
   3    5081.402d.8ed1    DYNAMIC     Gi0/50
   3    5081.402d.8f64    DYNAMIC     Gi0/50
   3    5081.402d.8f7f    DYNAMIC     Gi0/50
   3    5081.402d.90d1    DYNAMIC     Gi0/50
   3    5081.402d.90d5    DYNAMIC     Gi0/50
   3    6c02.e04c.e6b5    DYNAMIC     Gi0/50
   3    8469.9392.e815    DYNAMIC     Gi0/50
   3    8469.93c8.1766    DYNAMIC     Gi0/50
   3    8469.93df.df38    DYNAMIC     Gi0/50
   3    9457.a5ed.31b3    STATIC      Gi0/38
   3    a08c.fdc2.5198    DYNAMIC     Gi0/50
   3    a08c.fdc3.d207    DYNAMIC     Gi0/50
   3    a8b1.3bf6.24f6    DYNAMIC     Gi0/50
   3    c018.03c9.0a94    DYNAMIC     Gi0/50
   3    c018.03c9.1a98    DYNAMIC     Gi0/50
   3    c018.03c9.1aca    DYNAMIC     Gi0/50
   3    c018.03c9.8ab4    DYNAMIC     Gi0/50
   3    c465.16c2.04ca    DYNAMIC     Gi0/50
   3    c85a.cf68.9a7e    DYNAMIC     Gi0/50
   3    c85a.cf69.3243    DYNAMIC     Gi0/50
   3    c8d9.d212.8a2c    DYNAMIC     Gi0/50
   3    c8d9.d217.927b    DYNAMIC     Gi0/50
   3    d825.22ad.b51f    DYNAMIC     Gi0/50
   3    e070.ea3d.3e4e    DYNAMIC     Gi0/50
   3    e070.ea3d.5ebc    DYNAMIC     Gi0/50
   3    e070.ea3d.7e27    DYNAMIC     Gi0/50
   3    e073.e75d.cbca    DYNAMIC     Gi0/50
   3    e073.e7cf.764e    DYNAMIC     Gi0/50
   3    ecb1.d745.46a8    DYNAMIC     Gi0/50
   3    f092.1cf2.8ffb    STATIC      Gi0/11
   3    f80d.ac59.a3fb    DYNAMIC     Gi0/50
   8    001b.1700.0131    DYNAMIC     Gi0/50
   8    001c.b1eb.8cb2    DYNAMIC     Gi0/50
   8    0060.b955.42d4    DYNAMIC     Gi0/50
  10    001c.b1eb.8cb2    DYNAMIC     Gi0/50
  10    0050.568a.46a9    DYNAMIC     Gi0/50
  10    0050.568a.46e9    DYNAMIC     Gi0/50
  10    0050.568a.5098    DYNAMIC     Gi0/50
  10    0050.568a.589d    DYNAMIC     Gi0/50
  10    0050.568a.7360    DYNAMIC     Gi0/50
  10    0050.56af.32ac    DYNAMIC     Gi0/50
  12    001c.b1eb.8cb2    DYNAMIC     Gi0/50
  14    001b.1700.0131    DYNAMIC     Gi0/50
  14    001c.b1eb.8cb2    DYNAMIC     Gi0/50
  21    0002.6306.aeb8    DYNAMIC     Gi0/50
  21    0004.f35d.7380    DYNAMIC     Gi0/50
  21    0012.ea0e.450d    DYNAMIC     Gi0/50
  21    001b.1700.0131    DYNAMIC     Gi0/50
  21    001c.b1eb.8cb2    DYNAMIC     Gi0/50
  21    0020.4aa2.96fb    DYNAMIC     Gi0/50
  21    0020.4aa2.97bb    DYNAMIC     Gi0/50
  21    0020.4ab4.938b    DYNAMIC     Gi0/50
  21    0040.9db1.b057    DYNAMIC     Gi0/50
  21    0040.9db1.dd14    DYNAMIC     Gi0/50
  21    0050.010b.c1ec    DYNAMIC     Gi0/50
  21    0050.569c.716c    DYNAMIC     Gi0/50
  21    0050.56af.0bc3    DYNAMIC     Gi0/50
  21    0050.56af.a5d3    DYNAMIC     Gi0/50
  21    0080.a3d5.c947    DYNAMIC     Gi0/50
  21    00a0.0302.3a3a    DYNAMIC     Gi0/50
  21    00a0.0302.3eef    DYNAMIC     Gi0/50
  21    00a0.0302.5c37    DYNAMIC     Gi0/50
  21    00a0.0302.5f8b    DYNAMIC     Gi0/50
  21    00a0.0302.8d81    DYNAMIC     Gi0/50
  21    00a0.0302.b19e    DYNAMIC     Gi0/50
  21    00a0.0302.bef5    DYNAMIC     Gi0/50
  21    00a0.0302.d648    DYNAMIC     Gi0/50
  21    00a0.0302.f57d    DYNAMIC     Gi0/50
  21    00a0.0303.08bb    DYNAMIC     Gi0/50
  21    00a0.0305.3e1d    DYNAMIC     Gi0/50
  21    00a0.0308.0846    DYNAMIC     Gi0/50
  21    00a0.0308.a457    DYNAMIC     Gi0/50
  21    00a0.0308.ee19    DYNAMIC     Gi0/50
  21    00a0.0309.b195    DYNAMIC     Gi0/50
  21    00a0.030b.9f52    DYNAMIC     Gi0/50
  21    00a0.030c.362e    DYNAMIC     Gi0/50
  21    00a0.030c.3a96    DYNAMIC     Gi0/50
  21    00a0.0311.9b35    DYNAMIC     Gi0/50
  21    00a0.0315.c782    DYNAMIC     Gi0/24
  21    00a0.0315.d340    DYNAMIC     Gi0/50
  21    00a0.0315.d34e    DYNAMIC     Gi0/50
  21    00a0.0315.d355    DYNAMIC     Gi0/24
  21    00a0.0315.d35c    STATIC      Gi0/36
  21    00a0.0315.d36e    DYNAMIC     Gi0/50
  21    00a0.0315.d372    DYNAMIC     Gi0/50
  21    00a0.0315.d37e    DYNAMIC     Gi0/50
  21    00a0.0315.d39f    DYNAMIC     Gi0/50
  21    00a0.0315.d3cf    DYNAMIC     Gi0/50
  21    00a0.0318.5d3c    DYNAMIC     Gi0/50
  21    00a0.0323.ef1b    DYNAMIC     Gi0/50
  21    00a0.0323.ef24    DYNAMIC     Gi0/50
  21    00c0.e400.5ce4    DYNAMIC     Gi0/50
  21    00c0.e400.6c4d    DYNAMIC     Gi0/50
  21    00c0.e400.9290    DYNAMIC     Gi0/50
  21    00c0.e400.b532    DYNAMIC     Gi0/50
  21    00c0.e400.b713    DYNAMIC     Gi0/50
  21    00c0.e400.c2d3    DYNAMIC     Gi0/50
  21    00c0.e400.c2e8    DYNAMIC     Gi0/50
  21    00c0.e400.c692    DYNAMIC     Gi0/50
  21    00c0.e400.c912    DYNAMIC     Gi0/50
  21    00c0.e400.c913    DYNAMIC     Gi0/50
  21    00c0.e400.c914    DYNAMIC     Gi0/50
  21    00c0.e400.d2a6    DYNAMIC     Gi0/50
  21    00c0.e400.d2c4    DYNAMIC     Gi0/50
  21    00c0.e400.e60b    DYNAMIC     Gi0/50
  21    00c0.e400.f565    DYNAMIC     Gi0/50
  21    00c0.e400.fd4c    DYNAMIC     Gi0/50
  21    00c0.e401.abde    DYNAMIC     Gi0/50
  21    00c0.e401.e211    DYNAMIC     Gi0/50
  21    00c0.e401.e5a8    DYNAMIC     Gi0/50
  21    00c0.e401.faab    DYNAMIC     Gi0/50
  21    00c0.e402.0a1f    DYNAMIC     Gi0/50
  21    00c0.e402.0bb6    DYNAMIC     Gi0/50
  21    00c0.e402.1391    DYNAMIC     Gi0/50
  21    00c0.e402.3126    DYNAMIC     Gi0/50
  21    00c0.e402.3334    DYNAMIC     Gi0/50
  21    00c0.e402.333a    DYNAMIC     Gi0/50
  21    00c0.e402.333b    DYNAMIC     Gi0/50
  21    00c0.e402.3342    DYNAMIC     Gi0/50
  21    00c0.e402.335d    DYNAMIC     Gi0/50
  21    00c0.e402.3415    DYNAMIC     Gi0/50
  21    00c0.e402.3572    DYNAMIC     Gi0/50
  21    00c0.e402.3584    DYNAMIC     Gi0/50
  21    00c0.e402.5145    DYNAMIC     Gi0/50
  21    00c0.e402.5147    DYNAMIC     Gi0/50
  21    00c0.e402.5158    DYNAMIC     Gi0/50
  21    00c0.e402.515e    DYNAMIC     Gi0/50
  21    00c0.e402.934c    DYNAMIC     Gi0/50
  21    00c0.e403.0432    DYNAMIC     Gi0/50
  21    00c0.e403.a585    DYNAMIC     Gi0/50
  21    00c0.e404.dbed    DYNAMIC     Gi0/50
  21    1860.24b1.3908    DYNAMIC     Gi0/50
  21    5c88.169a.ed3d    DYNAMIC     Gi0/50
  22    0000.0a3c.3cf3    DYNAMIC     Gi0/50
  22    0004.f35d.7389    DYNAMIC     Gi0/50
  22    001b.1700.0131    DYNAMIC     Gi0/50
  22    001c.b1eb.8cb2    DYNAMIC     Gi0/50
  22    0050.56af.ea4e    DYNAMIC     Gi0/50
  23    0004.f35d.7386    DYNAMIC     Gi0/50
  23    0012.9151.2b5a    STATIC      Gi0/43
  23    001b.1700.0131    DYNAMIC     Gi0/50
  23    001c.b1eb.8cb2    DYNAMIC     Gi0/50
  23    0040.8cf4.4432    DYNAMIC     Gi0/50
  23    0050.56af.c1ce    DYNAMIC     Gi0/50
  23    0050.c2c0.139f    DYNAMIC     Gi0/50
  23    0050.c2c0.13a1    DYNAMIC     Gi0/50
  23    0050.c2c0.13b9    DYNAMIC     Gi0/50
  23    0050.c2c0.1469    DYNAMIC     Gi0/50
  23    0050.c2c0.14ad    DYNAMIC     Gi0/50
  23    0050.c2c0.14ae    DYNAMIC     Gi0/50
  23    0050.c2fd.c646    DYNAMIC     Gi0/50
  23    0080.a39c.9329    DYNAMIC     Gi0/50
  23    70b3.d503.d5e5    DYNAMIC     Gi0/50
  23    70b3.d54c.1d86    DYNAMIC     Gi0/50
  23    accc.8e18.0775    DYNAMIC     Gi0/50
  23    accc.8e18.103d    DYNAMIC     Gi0/50
  23    b0c5.5451.c281    DYNAMIC     Gi0/50
  23    b42c.be3b.2015    STATIC      Gi0/39
  24    000b.abd9.e091    DYNAMIC     Gi0/50
  24    001b.1700.0131    DYNAMIC     Gi0/50
  24    001c.b1eb.8cb2    DYNAMIC     Gi0/50
  24    0050.56af.2c22    DYNAMIC     Gi0/50
  24    0050.56af.606e    DYNAMIC     Gi0/50
  24    0050.56af.63d7    DYNAMIC     Gi0/50
  24    0050.56af.e913    DYNAMIC     Gi0/50
  24    0050.56af.ef18    DYNAMIC     Gi0/50
  24    38ca.843c.fbc5    DYNAMIC     Gi0/50
  24    5081.402d.8e7c    DYNAMIC     Gi0/50
  24    5081.402d.8f23    DYNAMIC     Gi0/50
  24    5081.402d.8f43    DYNAMIC     Gi0/50
  24    5081.402d.8f59    DYNAMIC     Gi0/50
  24    5081.402d.90a1    DYNAMIC     Gi0/50
  24    5081.402d.90e7    DYNAMIC     Gi0/50
  27    0000.bc22.dbff    DYNAMIC     Gi0/50
  27    0000.bc5a.cfee    DYNAMIC     Gi0/50
  27    0000.bc5b.feaa    DYNAMIC     Gi0/50
  27    0000.bc5b.ff7a    DYNAMIC     Gi0/50
  27    0000.bc61.d474    DYNAMIC     Gi0/50
  27    0000.bc61.d4b7    DYNAMIC     Gi0/50
  27    0000.bc61.d50d    DYNAMIC     Gi0/50
  27    0000.bc66.37a7    DYNAMIC     Gi0/50
  27    000f.7303.20c4    DYNAMIC     Gi0/50
  27    000f.7303.20c6    DYNAMIC     Gi0/50
  27    000f.7303.26bc    DYNAMIC     Gi0/50
  27    000f.7303.26c0    DYNAMIC     Gi0/50
  27    000f.7303.26d9    DYNAMIC     Gi0/50
  27    000f.7303.26de    DYNAMIC     Gi0/50
  27    0013.3b90.de8f    DYNAMIC     Gi0/50
  27    0016.7709.1130    DYNAMIC     Gi0/50
  27    0016.7709.1131    DYNAMIC     Gi0/50
  27    0016.7709.1134    DYNAMIC     Gi0/50
  27    0016.7709.1135    DYNAMIC     Gi0/50
  27    0016.7709.1136    DYNAMIC     Gi0/50
  27    0016.7709.1137    DYNAMIC     Gi0/50
  27    0016.7709.1138    DYNAMIC     Gi0/50
  27    0016.7709.1139    DYNAMIC     Gi0/50
  27    0016.7709.113e    DYNAMIC     Gi0/50
  27    0016.7709.113f    DYNAMIC     Gi0/50
  27    0016.7709.1144    DYNAMIC     Gi0/50
  27    0016.7709.1145    DYNAMIC     Gi0/50
  27    0016.7709.1494    DYNAMIC     Gi0/50
  27    0016.7709.1495    DYNAMIC     Gi0/50
  27    0016.7709.1496    DYNAMIC     Gi0/50
  27    0016.7709.1497    DYNAMIC     Gi0/50
  27    0016.7709.149a    DYNAMIC     Gi0/50
  27    0016.7709.149b    DYNAMIC     Gi0/50
  27    0016.7709.149c    DYNAMIC     Gi0/50
  27    0016.7709.149d    DYNAMIC     Gi0/50
  27    0016.7709.14a4    DYNAMIC     Gi0/50
  27    0016.7709.14a5    DYNAMIC     Gi0/50
  27    0016.7709.14a6    DYNAMIC     Gi0/50
  27    0016.7709.14a7    DYNAMIC     Gi0/50
  27    0016.7709.14a8    DYNAMIC     Gi0/50
  27    0016.7709.14a9    DYNAMIC     Gi0/50
  27    0016.7709.14aa    DYNAMIC     Gi0/50
  27    0016.7709.14ab    DYNAMIC     Gi0/50
  27    0016.7709.14ac    DYNAMIC     Gi0/50
  27    0016.7709.14ad    DYNAMIC     Gi0/50
  27    0016.7709.14b0    DYNAMIC     Gi0/50
  27    0016.7709.14b1    DYNAMIC     Gi0/50
  27    0016.7709.14b2    DYNAMIC     Gi0/50
  27    0016.7709.14b3    DYNAMIC     Gi0/50
  27    0016.7709.14b4    DYNAMIC     Gi0/50
  27    0016.7709.14b5    DYNAMIC     Gi0/50
  27    0016.7709.14b6    DYNAMIC     Gi0/50
  27    0016.7709.14b7    DYNAMIC     Gi0/50
  27    0016.7709.14ba    DYNAMIC     Gi0/50
  27    0016.7709.14bb    DYNAMIC     Gi0/50
  27    0016.7709.14bc    DYNAMIC     Gi0/50
  27    0016.7709.14bd    DYNAMIC     Gi0/50
  27    0016.7709.14be    DYNAMIC     Gi0/50
  27    0016.7709.14bf    DYNAMIC     Gi0/50
  27    0016.7709.14c0    DYNAMIC     Gi0/50
  27    0016.7709.14c1    DYNAMIC     Gi0/50
  27    0016.770a.9d5f    DYNAMIC     Gi0/50
  27    0016.770a.9d60    DYNAMIC     Gi0/50
  27    0016.770a.cff2    DYNAMIC     Gi0/50
  27    0016.770a.cff3    DYNAMIC     Gi0/50
  27    0016.770a.cffc    DYNAMIC     Gi0/50
  27    0016.770a.cffd    DYNAMIC     Gi0/50
  27    001b.1700.0131    DYNAMIC     Gi0/50
  27    001c.b1eb.8cb2    DYNAMIC     Gi0/50
  27    0020.4ac1.04ce    DYNAMIC     Gi0/50
  27    0020.4ac1.04f0    DYNAMIC     Gi0/50
  27    0050.56af.32ed    DYNAMIC     Gi0/50
  27    0050.56af.5bcd    DYNAMIC     Gi0/50
  27    0050.56af.9e18    DYNAMIC     Gi0/50
  27    0050.56af.ac5d    DYNAMIC     Gi0/50
  27    0090.e821.5e0d    DYNAMIC     Gi0/50
  27    0090.e821.5e1c    DYNAMIC     Gi0/50
  27    5c88.16c7.b1b4    DYNAMIC     Gi0/50
  27    5c88.16c7.b281    DYNAMIC     Gi0/50
  27    c400.ad9f.3037    DYNAMIC     Gi0/50
  40    001b.1700.0131    DYNAMIC     Gi0/50
  40    001c.b1eb.8cb2    DYNAMIC     Gi0/50
  50    001b.1700.0131    DYNAMIC     Gi0/50
  50    001c.b1eb.8cb2    DYNAMIC     Gi0/50
  50    00c0.b753.1547    DYNAMIC     Gi0/50
  50    00c0.b754.cf7a    DYNAMIC     Gi0/50
  50    00c0.b77b.bbdb    DYNAMIC     Gi0/50
  50    00c0.b77b.bc03    DYNAMIC     Gi0/50
  50    00c0.b786.36b2    DYNAMIC     Gi0/50
  50    00c0.b789.8335    DYNAMIC     Gi0/50
  50    00c0.b78a.4228    DYNAMIC     Gi0/50
  50    00c0.b795.3707    DYNAMIC     Gi0/50
  50    00c0.b795.49cd    DYNAMIC     Gi0/50
  50    00c0.b7a0.cd6f    DYNAMIC     Gi0/50
  50    00c0.b7b4.164b    DYNAMIC     Gi0/50
  50    00c0.b7b8.2129    DYNAMIC     Gi0/50
  50    00c0.b7b8.da5a    DYNAMIC     Gi0/50
  50    00c0.b7c4.0cbb    DYNAMIC     Gi0/50
  50    00c0.b7c8.bcf6    DYNAMIC     Gi0/50
  50    00c0.b7df.6bc0    DYNAMIC     Gi0/50
  50    00c0.b7df.6bc7    DYNAMIC     Gi0/50
  50    00c0.b7df.6bcd    DYNAMIC     Gi0/50
  50    00c0.b7df.6c8e    DYNAMIC     Gi0/50
  50    00c0.b7df.edbd    DYNAMIC     Gi0/50
  50    00c0.b7e1.8946    DYNAMIC     Gi0/50
  50    00c0.b7e2.37d8    DYNAMIC     Gi0/50
  50    00c0.b7e2.380a    DYNAMIC     Gi0/50
  50    00c0.b7ea.6b36    DYNAMIC     Gi0/50
  50    00c0.b7ec.7f45    DYNAMIC     Gi0/50
  50    00c0.b7f4.f792    STATIC      Gi0/47
  50    00c0.b7f4.f838    DYNAMIC     Gi0/50
  50    00c0.b7f4.f8cc    DYNAMIC     Gi0/50
  50    00c0.b7f4.f916    DYNAMIC     Gi0/50
  50    00c0.b7f4.f952    DYNAMIC     Gi0/50
  50    00c0.b7f5.19b9    DYNAMIC     Gi0/50
  50    00c0.b7fc.d415    DYNAMIC     Gi0/50
  50    2829.8606.4994    DYNAMIC     Gi0/50
  50    2829.8606.b8f4    DYNAMIC     Gi0/50
  50    2829.860b.cfc1    DYNAMIC     Gi0/50
  50    2829.8612.3f8a    DYNAMIC     Gi0/50
  50    2829.8619.fb01    DYNAMIC     Gi0/50
  50    2829.861d.3535    DYNAMIC     Gi0/50
  50    2829.861d.356a    DYNAMIC     Gi0/50
  50    2829.861d.d177    DYNAMIC     Gi0/50
  50    2829.8622.6155    DYNAMIC     Gi0/50
  50    2829.862e.1b57    DYNAMIC     Gi0/50
  50    2829.864b.2ebb    DYNAMIC     Gi0/50
  50    2829.864b.37d1    DYNAMIC     Gi0/50
  50    2829.8657.5ac9    DYNAMIC     Gi0/50
  50    2829.8657.5acf    DYNAMIC     Gi0/50
  50    2829.8657.5b04    DYNAMIC     Gi0/50
  50    2829.8657.5b1c    DYNAMIC     Gi0/50
  50    2829.8664.242f    DYNAMIC     Gi0/50
  50    2829.8664.2465    DYNAMIC     Gi0/50
  50    2829.8664.348c    DYNAMIC     Gi0/50
  50    2829.866b.56a4    DYNAMIC     Gi0/50
  50    2829.866b.583b    DYNAMIC     Gi0/50
  50    2829.866b.5845    DYNAMIC     Gi0/50
  50    2829.866b.584d    DYNAMIC     Gi0/50
  50    2829.866b.5866    DYNAMIC     Gi0/50
  50    2829.866b.5881    DYNAMIC     Gi0/50
  50    2829.866b.58e2    DYNAMIC     Gi0/50
 110    001c.b1eb.8cb2    DYNAMIC     Gi0/50
 110    0050.56af.1930    DYNAMIC     Gi0/50
 110    0050.56af.5923    DYNAMIC     Gi0/50
 110    0050.56af.6491    DYNAMIC     Gi0/50
 110    0050.56af.cf9e    DYNAMIC     Gi0/50
 110    0050.56af.fab4    DYNAMIC     Gi0/50
 111    0010.be09.0a26    DYNAMIC     Gi0/50
 111    0010.be09.2770    DYNAMIC     Gi0/50
 111    0010.be09.278f    DYNAMIC     Gi0/50
 111    0010.be09.282d    DYNAMIC     Gi0/50
 111    0010.be09.28db    DYNAMIC     Gi0/50
 111    0010.be0a.06c9    STATIC      Gi0/21
 111    0010.be0a.f1ac    STATIC      Gi0/10
 111    0010.be0b.263c    STATIC      Gi0/14
 111    0010.be0b.3d62    DYNAMIC     Gi0/50
 111    0010.be0b.3d8b    DYNAMIC     Gi0/50
 111    0010.be0b.3eac    DYNAMIC     Gi0/50
 111    0010.be0b.6b33    DYNAMIC     Gi0/50
 111    0010.be0b.6bb2    STATIC      Gi0/18
 111    0010.be0b.7338    DYNAMIC     Gi0/50
 111    0010.be0b.ca47    DYNAMIC     Gi0/50
 111    0010.be0b.ca7f    DYNAMIC     Gi0/50
 111    0010.be0b.ca83    DYNAMIC     Gi0/50
 111    0010.be0b.ca8f    DYNAMIC     Gi0/50
 111    0010.be0b.cae9    DYNAMIC     Gi0/50
 111    0010.be0c.f188    STATIC      Gi0/6
 111    0010.be0c.f215    STATIC      Gi0/12
 111    0010.be0c.f22b    STATIC      Gi0/13
 111    0012.8151.107c    STATIC      Gi0/20
 111    0012.8151.10c2    DYNAMIC     Gi0/50
 111    0012.8151.10ee    DYNAMIC     Gi0/50
 111    0012.8151.110a    DYNAMIC     Gi0/50
 111    0012.8151.1111    DYNAMIC     Gi0/50
 111    0012.8151.1114    DYNAMIC     Gi0/50
 111    0012.8151.1283    DYNAMIC     Gi0/50
 111    0012.8151.128c    DYNAMIC     Gi0/50
 111    0012.8151.13aa    DYNAMIC     Gi0/50
 111    0012.8151.13af    DYNAMIC     Gi0/50
 111    0012.8151.13b1    DYNAMIC     Gi0/50
 111    0012.8151.13b3    DYNAMIC     Gi0/50
 111    0012.8151.13b4    DYNAMIC     Gi0/50
 111    0012.8151.13b5    DYNAMIC     Gi0/50
 111    0012.8151.13bc    DYNAMIC     Gi0/50
 111    0012.8151.13c2    DYNAMIC     Gi0/50
 111    0012.8151.13cd    DYNAMIC     Gi0/50
 111    0012.8151.13d8    DYNAMIC     Gi0/50
 111    0012.8151.13dd    DYNAMIC     Gi0/50
 111    0012.8151.1401    DYNAMIC     Gi0/50
 111    0012.8151.1414    DYNAMIC     Gi0/50
 111    0012.8151.143a    DYNAMIC     Gi0/50
 111    0012.8151.1462    DYNAMIC     Gi0/50
 111    0012.8151.155d    DYNAMIC     Gi0/50
 111    0012.8151.1560    DYNAMIC     Gi0/50
 111    0012.8151.156e    DYNAMIC     Gi0/50
 111    0012.8151.1571    DYNAMIC     Gi0/50
 111    0012.8151.1593    DYNAMIC     Gi0/50
 111    0012.8151.1816    DYNAMIC     Gi0/50
 111    0012.8151.1820    DYNAMIC     Gi0/50
 111    0012.8151.182e    DYNAMIC     Gi0/50
 111    0012.8151.182f    DYNAMIC     Gi0/50
 111    0012.8151.1837    DYNAMIC     Gi0/50
 111    0012.8151.183d    DYNAMIC     Gi0/50
 111    0012.8151.1843    DYNAMIC     Gi0/50
 111    0012.8151.1846    DYNAMIC     Gi0/50
 111    0012.8151.1849    DYNAMIC     Gi0/50
 111    0012.8151.184e    DYNAMIC     Gi0/50
 111    0012.8151.1856    DYNAMIC     Gi0/50
 111    0012.8151.185d    DYNAMIC     Gi0/50
 111    0012.8151.185e    DYNAMIC     Gi0/50
 111    0012.8151.1867    DYNAMIC     Gi0/50
 111    0012.8151.186c    DYNAMIC     Gi0/50
 111    0012.8151.186f    DYNAMIC     Gi0/50
 111    0012.8151.1873    DYNAMIC     Gi0/50
 111    0012.8151.1874    DYNAMIC     Gi0/50
 111    0012.8151.1898    DYNAMIC     Gi0/50
 111    0012.8151.18a1    DYNAMIC     Gi0/50
 111    0012.8151.18a6    DYNAMIC     Gi0/50
 111    0012.8151.18ad    DYNAMIC     Gi0/50
 111    0012.8151.18af    DYNAMIC     Gi0/50
 111    0012.8151.18d0    DYNAMIC     Gi0/50
 111    0012.8151.18e0    DYNAMIC     Gi0/50
 111    0012.8151.18e3    DYNAMIC     Gi0/50
 111    0012.8151.21f4    STATIC      Gi0/8
 111    0012.8151.21f6    DYNAMIC     Gi0/50
 111    0012.8151.21f8    STATIC      Gi0/7
 111    0012.8151.225a    DYNAMIC     Gi0/50
 111    0012.8151.225c    STATIC      Gi0/5
 111    0012.8151.225f    DYNAMIC     Gi0/50
 111    001b.1700.0131    DYNAMIC     Gi0/50
 111    001c.b1eb.8cb2    DYNAMIC     Gi0/50
 111    0040.8c71.2bc7    DYNAMIC     Gi0/50
 111    0040.8c71.2bc8    DYNAMIC     Gi0/50
 111    0040.8c71.2bc9    DYNAMIC     Gi0/50
 111    0050.56af.0215    DYNAMIC     Gi0/50
 111    0050.56af.2649    DYNAMIC     Gi0/50
 111    0050.56af.431a    DYNAMIC     Gi0/50
 111    0050.56af.489a    DYNAMIC     Gi0/50
 111    0050.56af.99bd    DYNAMIC     Gi0/50
 111    0050.56af.b5d4    DYNAMIC     Gi0/50
 111    24a4.3c88.b747    DYNAMIC     Gi0/50
 111    24a4.3c88.b9b4    DYNAMIC     Gi0/50
 111    24a4.3c88.b9dd    DYNAMIC     Gi0/50
 111    accc.8e24.f998    DYNAMIC     Gi0/50
 111    accc.8e29.94f3    DYNAMIC     Gi0/50
 111    accc.8e30.8e35    DYNAMIC     Gi0/50
 111    accc.8e36.bbc7    DYNAMIC     Gi0/50
 111    accc.8e3c.6c4b    DYNAMIC     Gi0/50
 111    accc.8e3c.6cc3    DYNAMIC     Gi0/50
 111    accc.8e40.f7ce    DYNAMIC     Gi0/50
 111    accc.8e53.6240    DYNAMIC     Gi0/50
 111    accc.8e53.8aa5    DYNAMIC     Gi0/50
 111    accc.8e53.ca3e    DYNAMIC     Gi0/50
 111    accc.8e53.cbcc    DYNAMIC     Gi0/50
 111    accc.8e6c.585e    DYNAMIC     Gi0/50
 111    accc.8e6c.6a55    DYNAMIC     Gi0/50
 111    accc.8e6c.755c    DYNAMIC     Gi0/50
 111    accc.8e6c.756c    DYNAMIC     Gi0/50
 111    accc.8e78.c362    DYNAMIC     Gi0/50
 111    accc.8e78.c3bb    DYNAMIC     Gi0/50
 111    accc.8e78.c3c6    DYNAMIC     Gi0/50
 111    accc.8e7e.a236    DYNAMIC     Gi0/50
 111    accc.8e7f.077c    DYNAMIC     Gi0/50
 111    accc.8e83.d892    DYNAMIC     Gi0/50
 111    accc.8e83.d8ab    DYNAMIC     Gi0/50
 111    accc.8e83.d8af    DYNAMIC     Gi0/50
 111    accc.8e85.4802    DYNAMIC     Gi0/50
 111    accc.8e85.4816    DYNAMIC     Gi0/50
 111    accc.8e85.4831    DYNAMIC     Gi0/50
 111    accc.8e85.4846    DYNAMIC     Gi0/50
 111    accc.8e85.485c    DYNAMIC     Gi0/50
 111    accc.8e85.485d    DYNAMIC     Gi0/50
 111    accc.8e85.4870    DYNAMIC     Gi0/50
 111    accc.8e85.4897    DYNAMIC     Gi0/50
 111    accc.8e85.489c    DYNAMIC     Gi0/50
 111    accc.8e87.ba46    DYNAMIC     Gi0/50
 111    accc.8e87.e363    DYNAMIC     Gi0/50
 111    accc.8e87.e369    DYNAMIC     Gi0/50
 111    accc.8e88.b1cb    DYNAMIC     Gi0/50
 111    accc.8e88.b23b    DYNAMIC     Gi0/50
 111    accc.8e88.b23e    DYNAMIC     Gi0/50
 111    accc.8e88.b24f    DYNAMIC     Gi0/50
 111    accc.8e88.b394    DYNAMIC     Gi0/50
 111    accc.8e88.b39e    DYNAMIC     Gi0/50
 111    accc.8e88.b3ad    DYNAMIC     Gi0/50
 111    accc.8e98.eab2    DYNAMIC     Gi0/50
 111    accc.8e98.f239    DYNAMIC     Gi0/50
 111    accc.8e9a.7bce    DYNAMIC     Gi0/50
 111    accc.8e9b.63af    DYNAMIC     Gi0/50
 111    accc.8e9b.63f9    DYNAMIC     Gi0/50
 111    accc.8e9b.9d17    DYNAMIC     Gi0/50
 111    accc.8e9b.9d3f    DYNAMIC     Gi0/50
 111    accc.8e9b.9d42    DYNAMIC     Gi0/50
 111    accc.8e9b.9e6a    DYNAMIC     Gi0/50
 111    accc.8eab.02e2    DYNAMIC     Gi0/50
 111    accc.8eae.4ddc    DYNAMIC     Gi0/50
 111    accc.8eae.5cc1    DYNAMIC     Gi0/50
 111    accc.8eaf.2c2b    DYNAMIC     Gi0/50
 111    accc.8eaf.2d06    DYNAMIC     Gi0/50
 111    accc.8eb0.af63    DYNAMIC     Gi0/50
 111    accc.8eb5.246b    DYNAMIC     Gi0/50
 111    accc.8eb9.df74    DYNAMIC     Gi0/50
 111    accc.8eba.763d    DYNAMIC     Gi0/50
 111    accc.8eba.7934    DYNAMIC     Gi0/50
 111    accc.8ebb.3618    DYNAMIC     Gi0/50
 111    accc.8ebc.5fda    DYNAMIC     Gi0/50
 111    accc.8ebc.d4dc    DYNAMIC     Gi0/50
 111    accc.8ebc.dff4    DYNAMIC     Gi0/50
 111    accc.8ec7.ee2d    DYNAMIC     Gi0/50
 111    accc.8ec7.eebb    DYNAMIC     Gi0/50
 111    accc.8ec9.0721    DYNAMIC     Gi0/50
 111    accc.8ec9.287b    DYNAMIC     Gi0/50
 111    accc.8ec9.31bc    DYNAMIC     Gi0/50
 111    accc.8ec9.330d    DYNAMIC     Gi0/50
 111    accc.8ec9.6ca4    DYNAMIC     Gi0/50
 111    accc.8ec9.6fbe    DYNAMIC     Gi0/50
 111    accc.8ec9.82c2    DYNAMIC     Gi0/50
 111    accc.8ec9.865e    DYNAMIC     Gi0/50
 111    accc.8eca.1b4e    DYNAMIC     Gi0/50
 111    accc.8eca.1e8d    DYNAMIC     Gi0/50
 111    accc.8ecb.8884    DYNAMIC     Gi0/50
 111    accc.8ed1.7c33    DYNAMIC     Gi0/50
 111    accc.8ed1.7c3e    DYNAMIC     Gi0/50
 111    accc.8ed1.7c60    DYNAMIC     Gi0/50
 111    accc.8ed1.7c72    DYNAMIC     Gi0/50
 111    accc.8ee7.44f6    DYNAMIC     Gi0/50
 111    accc.8ef8.c50e    DYNAMIC     Gi0/50
 111    b8a4.4f17.9085    DYNAMIC     Gi0/50
 111    b8a4.4f1c.536d    DYNAMIC     Gi0/50
 111    b8a4.4f20.b02b    DYNAMIC     Gi0/50
 111    b8a4.4f29.ae8e    DYNAMIC     Gi0/50
 111    b8a4.4f31.dd9e    DYNAMIC     Gi0/50
 111    b8a4.4f39.9676    DYNAMIC     Gi0/50
 111    b8a4.4f45.3a31    DYNAMIC     Gi0/50
 111    b8a4.4f45.bd6e    DYNAMIC     Gi0/50
 111    b8a4.4f4b.65b6    DYNAMIC     Gi0/50
 111    b8a4.4f52.530c    DYNAMIC     Gi0/50
 111    b8a4.4f52.5466    DYNAMIC     Gi0/50
 111    b8a4.4f53.ecb5    DYNAMIC     Gi0/50
 111    b8a4.4f54.0be2    DYNAMIC     Gi0/50
 111    b8a4.4f58.4105    STATIC      Gi0/19
 111    b8a4.4f5e.8944    DYNAMIC     Gi0/50
 111    b8a4.4f62.4cd1    DYNAMIC     Gi0/50
 111    b8a4.4f68.1c55    DYNAMIC     Gi0/50
 111    b8a4.4f6b.e786    DYNAMIC     Gi0/50
 111    b8a4.4f73.923a    DYNAMIC     Gi0/50
 111    b8a4.4f80.310d    DYNAMIC     Gi0/50
 111    d892.0800.4500    DYNAMIC     Gi0/50
 121    0004.f354.34b1    DYNAMIC     Gi0/50
 121    001b.1700.0131    DYNAMIC     Gi0/50
 121    001c.b1eb.8cb2    DYNAMIC     Gi0/50
 121    0050.011c.2538    DYNAMIC     Gi0/50
 121    0050.569c.7312    DYNAMIC     Gi0/50
 121    0050.56af.f336    DYNAMIC     Gi0/50
 121    0050.db00.b950    DYNAMIC     Gi0/50
 121    0080.6786.dd94    DYNAMIC     Gi0/50
 121    00a0.0302.c969    DYNAMIC     Gi0/50
 121    00a0.0302.e0a2    DYNAMIC     Gi0/50
 121    00a0.0302.f29e    DYNAMIC     Gi0/50
 121    00a0.0302.f29f    DYNAMIC     Gi0/50
 121    00a0.0302.f2a0    DYNAMIC     Gi0/50
 121    00a0.0302.f2a1    DYNAMIC     Gi0/50
 121    00a0.0302.f2af    DYNAMIC     Gi0/50
 121    00a0.0302.f2bb    DYNAMIC     Gi0/50
 121    00a0.0302.f2c7    DYNAMIC     Gi0/50
 121    00a0.0303.2a53    DYNAMIC     Gi0/50
 121    00a0.0303.4337    DYNAMIC     Gi0/50
 121    00a0.0303.449c    DYNAMIC     Gi0/50
 121    00a0.0303.c9e1    DYNAMIC     Gi0/50
 121    00a0.0304.1494    DYNAMIC     Gi0/50
 121    00a0.0304.89d1    DYNAMIC     Gi0/50
 121    00a0.0308.eb99    DYNAMIC     Gi0/50
 121    00a0.0318.a519    DYNAMIC     Gi0/50
 121    00a0.0322.abe7    DYNAMIC     Gi0/50
 121    00a0.0330.8162    DYNAMIC     Gi0/50
 121    00c0.e401.a72c    DYNAMIC     Gi0/50
 121    00c0.e401.aae8    DYNAMIC     Gi0/50
 121    00c0.e401.ac94    DYNAMIC     Gi0/50
 121    00c0.e401.b340    DYNAMIC     Gi0/50
 121    00c0.e401.b342    DYNAMIC     Gi0/50
 121    00c0.e401.b345    DYNAMIC     Gi0/50
 121    00c0.e401.b346    DYNAMIC     Gi0/50
 121    00c0.e401.c2e5    DYNAMIC     Gi0/50
 121    00c0.e401.d4e9    DYNAMIC     Gi0/50
 121    00c0.e401.ff52    DYNAMIC     Gi0/50
 121    00c0.e401.ff56    DYNAMIC     Gi0/50
 121    00c0.e401.ff58    DYNAMIC     Gi0/50
 121    00c0.e401.ff5a    DYNAMIC     Gi0/50
 121    00c0.e401.ff5c    DYNAMIC     Gi0/50
 121    00c0.e402.0176    DYNAMIC     Gi0/50
 121    00c0.e402.17b7    DYNAMIC     Gi0/50
 121    00c0.e402.17b9    DYNAMIC     Gi0/50
 121    00c0.e402.17ba    DYNAMIC     Gi0/50
 121    00c0.e402.17bb    DYNAMIC     Gi0/50
 121    00c0.e402.17bd    DYNAMIC     Gi0/50
 121    00c0.e402.17be    DYNAMIC     Gi0/50
 121    00c0.e402.18d6    DYNAMIC     Gi0/50
 121    00c0.e402.18d9    DYNAMIC     Gi0/50
 121    00c0.e402.18da    DYNAMIC     Gi0/50
 121    00c0.e402.18dc    DYNAMIC     Gi0/50
 121    00c0.e402.1bab    DYNAMIC     Gi0/50
 121    00c0.e402.1bac    DYNAMIC     Gi0/50
 121    00c0.e402.1bae    DYNAMIC     Gi0/50
 121    00c0.e402.1bb1    DYNAMIC     Gi0/50
 121    00c0.e402.1bb2    DYNAMIC     Gi0/50
 121    00c0.e402.20d5    DYNAMIC     Gi0/50
 121    00c0.e402.21ea    DYNAMIC     Gi0/50
 121    00c0.e402.21f2    DYNAMIC     Gi0/50
 121    00c0.e402.21f3    DYNAMIC     Gi0/50
 121    00c0.e402.21f4    DYNAMIC     Gi0/50
 121    00c0.e402.21fa    DYNAMIC     Gi0/50
 121    00c0.e402.21fe    DYNAMIC     Gi0/50
 121    00c0.e402.49fe    DYNAMIC     Gi0/50
 121    00c0.e402.4a00    DYNAMIC     Gi0/50
 121    00c0.e402.4a07    DYNAMIC     Gi0/50
 121    00c0.e402.96e0    DYNAMIC     Gi0/50
 121    00c0.e402.c8a7    DYNAMIC     Gi0/50
 121    00c0.e402.cefc    DYNAMIC     Gi0/50
 121    00c0.e403.21ed    DYNAMIC     Gi0/50
 121    00c0.e403.220a    DYNAMIC     Gi0/50
 121    00c0.e403.5e01    DYNAMIC     Gi0/50
 121    00c0.e403.7c3f    DYNAMIC     Gi0/50
 121    00c0.e403.b53e    DYNAMIC     Gi0/50
 121    00c0.e403.b9be    DYNAMIC     Gi0/50
 121    00c0.e403.c976    DYNAMIC     Gi0/50
 121    00c0.e404.a36e    DYNAMIC     Gi0/50
 121    00c0.e407.24c8    DYNAMIC     Gi0/50
 121    00c0.e407.24cc    DYNAMIC     Gi0/50
 121    00c0.e407.24fb    DYNAMIC     Gi0/50
 121    00c0.e407.24ff    DYNAMIC     Gi0/50
 121    00c0.e407.2505    DYNAMIC     Gi0/50
 121    00c0.e407.2531    DYNAMIC     Gi0/50
 121    00c0.e407.2574    DYNAMIC     Gi0/50
 121    00c0.e407.2578    DYNAMIC     Gi0/50
 121    00c0.e407.257f    DYNAMIC     Gi0/50
 121    00c0.e407.3123    DYNAMIC     Gi0/50
 121    00c0.e407.3148    DYNAMIC     Gi0/50
 121    00c0.e407.3154    DYNAMIC     Gi0/50
 121    00c0.e407.3163    DYNAMIC     Gi0/50
 121    00c0.e407.79f1    DYNAMIC     Gi0/50
 121    00c0.e409.e89a    DYNAMIC     Gi0/50
 121    00c0.e40e.1c3d    DYNAMIC     Gi0/50
 121    00c0.e40f.e342    DYNAMIC     Gi0/50
 140    001b.1700.0131    DYNAMIC     Gi0/50
 140    001c.b1eb.8cb2    DYNAMIC     Gi0/50
 167    0004.f33f.c1f5    DYNAMIC     Gi0/50
 167    0004.f35d.7675    DYNAMIC     Gi0/50
 167    001b.1700.0131    DYNAMIC     Gi0/50
 167    001c.b1eb.8cb2    DYNAMIC     Gi0/50
 167    0050.568a.14b3    DYNAMIC     Gi0/50
 167    0050.568a.2dfa    DYNAMIC     Gi0/50
 167    0050.568a.315d    DYNAMIC     Gi0/50
 167    0050.568a.316f    DYNAMIC     Gi0/50
 167    0050.568a.5729    DYNAMIC     Gi0/50
 167    0050.569c.06ed    DYNAMIC     Gi0/50
 167    0050.569c.165d    DYNAMIC     Gi0/50
 167    0050.569c.501c    DYNAMIC     Gi0/50
 167    0050.56a2.0bec    DYNAMIC     Gi0/50
 167    0050.56af.0830    DYNAMIC     Gi0/50
 167    0050.56af.1109    DYNAMIC     Gi0/50
 167    0050.56af.161d    DYNAMIC     Gi0/50
 167    0050.56af.1f7d    DYNAMIC     Gi0/50
 167    0050.56af.23d7    DYNAMIC     Gi0/50
 167    0050.56af.2734    DYNAMIC     Gi0/50
 167    0050.56af.45df    DYNAMIC     Gi0/50
 167    0050.56af.4dcd    DYNAMIC     Gi0/50
 167    0050.56af.4e80    DYNAMIC     Gi0/50
 167    0050.56af.7097    DYNAMIC     Gi0/50
 167    0050.56af.7cda    DYNAMIC     Gi0/50
 167    0050.56af.8050    DYNAMIC     Gi0/50
 167    0050.56af.88e8    DYNAMIC     Gi0/50
 167    0050.56af.8b48    DYNAMIC     Gi0/50
 167    0050.56af.9147    DYNAMIC     Gi0/50
 167    0050.56af.9a14    DYNAMIC     Gi0/50
 167    0050.56af.9b2c    DYNAMIC     Gi0/50
 167    0050.56af.aabb    DYNAMIC     Gi0/50
 167    0050.56af.b884    DYNAMIC     Gi0/50
 167    0050.56af.c7fc    DYNAMIC     Gi0/50
 167    0050.56af.d309    DYNAMIC     Gi0/50
 167    0050.56af.d7e0    DYNAMIC     Gi0/50
 167    0050.56af.de6f    DYNAMIC     Gi0/50
 167    0050.56af.e389    DYNAMIC     Gi0/50
 167    0050.56af.f7b8    DYNAMIC     Gi0/50
 167    0080.a3b3.8a8c    DYNAMIC     Gi0/50
 168    001b.1700.0131    DYNAMIC     Gi0/50
 168    001c.b1eb.8cb2    DYNAMIC     Gi0/50
 168    0050.569c.2f12    DYNAMIC     Gi0/50
 168    0050.56af.365c    DYNAMIC     Gi0/50
 169    001b.1700.0131    DYNAMIC     Gi0/50
 169    001c.b1eb.8cb2    DYNAMIC     Gi0/50
 169    0023.24de.1969    DYNAMIC     Gi0/50
 169    0068.ebcc.b930    DYNAMIC     Gi0/50
 169    10e7.c60c.ce92    DYNAMIC     Gi0/50
 169    10e7.c61d.49fa    DYNAMIC     Gi0/50
 169    40b0.341d.f55a    DYNAMIC     Gi0/50
 169    480f.cf5f.ebc4    DYNAMIC     Gi0/50
 169    480f.cf62.16bb    DYNAMIC     Gi0/50
 169    6c02.e03f.cc7d    DYNAMIC     Gi0/50
 169    a048.1c77.050c    DYNAMIC     Gi0/50
 169    a08c.fdc3.cce3    DYNAMIC     Gi0/50
 169    a08c.fdc3.d384    DYNAMIC     Gi0/50
 169    c8d9.d208.0d3f    DYNAMIC     Gi0/50
 169    c8d9.d208.0d84    STATIC      Gi0/25
 169    f092.1ce9.af9a    DYNAMIC     Gi0/50
 169    f439.0947.0544    DYNAMIC     Gi0/50
 224    001b.1700.0131    DYNAMIC     Gi0/50
 224    001c.b1eb.8cb2    DYNAMIC     Gi0/50
 224    0050.568a.1c03    DYNAMIC     Gi0/50
 240    001b.1700.0131    DYNAMIC     Gi0/50
 240    001c.b1eb.8cb2    DYNAMIC     Gi0/50
 240    0023.24b8.926b    DYNAMIC     Gi0/50
 240    0023.24bc.08d2    DYNAMIC     Gi0/50
 240    0023.24d4.e8ce    DYNAMIC     Gi0/50
 240    0050.568a.0cc3    DYNAMIC     Gi0/50
 240    0050.568a.280c    DYNAMIC     Gi0/50
 240    0050.568a.5754    DYNAMIC     Gi0/50
 240    040e.3c3a.8378    DYNAMIC     Gi0/50
 240    040e.3c3a.840a    DYNAMIC     Gi0/50
 240    040e.3c3a.840b    DYNAMIC     Gi0/50
 240    040e.3c3a.840d    DYNAMIC     Gi0/50
 240    040e.3c3a.840f    DYNAMIC     Gi0/50
 240    040e.3c3a.8410    DYNAMIC     Gi0/50
 240    040e.3c3a.842f    DYNAMIC     Gi0/50
 240    040e.3c3a.8439    DYNAMIC     Gi0/50
 240    040e.3c3d.36ec    DYNAMIC     Gi0/50
 240    040e.3c3d.3700    DYNAMIC     Gi0/50
 240    040e.3c3d.37dc    DYNAMIC     Gi0/50
 240    040e.3c3d.37e9    DYNAMIC     Gi0/50
 240    040e.3c3d.37ed    DYNAMIC     Gi0/50
 240    040e.3c3d.37f5    DYNAMIC     Gi0/50
 240    040e.3c3d.37fc    DYNAMIC     Gi0/50
 240    2cf0.5d91.99de    STATIC      Gi0/30
 240    2cf0.5d91.99f6    STATIC      Gi0/29
 240    2cf0.5d91.9b02    DYNAMIC     Gi0/50
 240    2cf0.5d91.9be8    DYNAMIC     Gi0/50
 240    2cf0.5d91.9cf7    DYNAMIC     Gi0/28
 240    38ca.843c.fba7    DYNAMIC     Gi0/50
 240    38ca.843c.fd04    DYNAMIC     Gi0/50
 240    38ca.843c.fda6    DYNAMIC     Gi0/50
 240    6c02.e03e.145e    DYNAMIC     Gi0/50
 240    6c02.e03e.1595    DYNAMIC     Gi0/50
 240    6c02.e03e.9b83    DYNAMIC     Gi0/50
 240    6c02.e03e.9ca6    DYNAMIC     Gi0/50
 240    6c02.e03e.b33a    DYNAMIC     Gi0/50
 240    6c02.e03f.6a38    DYNAMIC     Gi0/50
 240    6c02.e03f.6a3c    DYNAMIC     Gi0/50
 240    6c02.e03f.6a40    DYNAMIC     Gi0/50
 240    6c02.e03f.6a46    DYNAMIC     Gi0/50
 240    6c02.e03f.6a59    DYNAMIC     Gi0/50
 240    6c02.e03f.6a5c    DYNAMIC     Gi0/50
 240    6c02.e03f.6a5f    DYNAMIC     Gi0/50
 240    6c02.e03f.6a60    DYNAMIC     Gi0/50
 240    6c02.e03f.6a6e    DYNAMIC     Gi0/50
 240    6c02.e03f.6a77    DYNAMIC     Gi0/50
 240    6c02.e03f.6a9f    DYNAMIC     Gi0/50
 240    6c02.e03f.6aa3    DYNAMIC     Gi0/50
 240    6c02.e03f.6aa4    DYNAMIC     Gi0/50
 240    6c02.e03f.6aa8    DYNAMIC     Gi0/50
 240    6c02.e03f.6bbe    DYNAMIC     Gi0/50
 240    6c02.e03f.6bc3    DYNAMIC     Gi0/50
 240    6c02.e03f.6bc4    DYNAMIC     Gi0/50
 240    6c02.e03f.6bc7    DYNAMIC     Gi0/50
 240    6c02.e03f.6bcd    DYNAMIC     Gi0/50
 240    6c02.e03f.6bf8    DYNAMIC     Gi0/50
 240    6c02.e03f.6c23    DYNAMIC     Gi0/50
 240    6c02.e03f.6c27    DYNAMIC     Gi0/50
 240    6c02.e03f.6c2b    DYNAMIC     Gi0/50
 240    6c02.e03f.6c47    DYNAMIC     Gi0/50
 240    6c02.e03f.a03e    DYNAMIC     Gi0/50
 240    6c02.e03f.cc14    DYNAMIC     Gi0/50
 240    6c02.e03f.cc16    DYNAMIC     Gi0/50
 240    6c02.e03f.cc17    DYNAMIC     Gi0/50
 240    6c02.e03f.cc19    DYNAMIC     Gi0/50
 240    6c02.e03f.cc1a    DYNAMIC     Gi0/50
 240    6c02.e03f.cc1d    DYNAMIC     Gi0/50
 240    6c02.e03f.cc1e    DYNAMIC     Gi0/50
 240    6c02.e03f.cc1f    DYNAMIC     Gi0/50
 240    6c02.e03f.cc22    DYNAMIC     Gi0/50
 240    6c02.e03f.cc23    DYNAMIC     Gi0/50
 240    6c02.e03f.cc24    DYNAMIC     Gi0/50
 240    6c02.e03f.cc25    DYNAMIC     Gi0/50
 240    6c02.e03f.cc26    DYNAMIC     Gi0/50
 240    6c02.e03f.cc27    STATIC      Gi0/1
 240    6c02.e03f.cc28    DYNAMIC     Gi0/50
 240    6c02.e03f.cc2c    DYNAMIC     Gi0/50
 240    6c02.e03f.cc2f    DYNAMIC     Gi0/50
 240    6c02.e03f.cc30    DYNAMIC     Gi0/50
 240    6c02.e03f.cc31    DYNAMIC     Gi0/50
 240    6c02.e03f.cc32    DYNAMIC     Gi0/50
 240    6c02.e03f.cc33    DYNAMIC     Gi0/50
 240    6c02.e03f.cc35    DYNAMIC     Gi0/50
 240    6c02.e03f.cc36    DYNAMIC     Gi0/50
 240    6c02.e03f.cc3a    DYNAMIC     Gi0/50
 240    6c02.e03f.cc3b    DYNAMIC     Gi0/50
 240    6c02.e03f.cc3c    DYNAMIC     Gi0/50
 240    6c02.e03f.cc3d    DYNAMIC     Gi0/50
 240    6c02.e03f.cc3e    DYNAMIC     Gi0/50
 240    6c02.e03f.cc43    DYNAMIC     Gi0/50
 240    6c02.e03f.cc47    DYNAMIC     Gi0/50
 240    6c02.e03f.cc48    DYNAMIC     Gi0/50
 240    6c02.e03f.cc49    DYNAMIC     Gi0/50
 240    6c02.e03f.cc4a    DYNAMIC     Gi0/50
 240    6c02.e03f.cc53    DYNAMIC     Gi0/50
 240    6c02.e03f.cc54    DYNAMIC     Gi0/50
 240    6c02.e03f.cc5a    DYNAMIC     Gi0/50
 240    6c02.e03f.cc5b    DYNAMIC     Gi0/50
 240    6c02.e03f.cc5f    DYNAMIC     Gi0/50
 240    6c02.e03f.cc60    DYNAMIC     Gi0/50
 240    6c02.e03f.cc61    DYNAMIC     Gi0/50
 240    6c02.e03f.cc64    DYNAMIC     Gi0/50
 240    6c02.e03f.cc65    DYNAMIC     Gi0/50
 240    6c02.e03f.cc6a    DYNAMIC     Gi0/50
 240    6c02.e03f.cc6e    DYNAMIC     Gi0/50
 240    6c02.e03f.cc74    DYNAMIC     Gi0/50
 240    6c02.e03f.cc77    DYNAMIC     Gi0/50
 240    6c02.e03f.cc78    DYNAMIC     Gi0/50
 240    6c02.e03f.cc7c    DYNAMIC     Gi0/50
 240    6c02.e03f.cc7e    STATIC      Gi0/4
 240    6c02.e03f.cc8d    DYNAMIC     Gi0/50
 240    6c02.e03f.cc98    DYNAMIC     Gi0/50
 240    6c02.e03f.cc99    DYNAMIC     Gi0/50
 240    6c02.e03f.cc9f    DYNAMIC     Gi0/50
 240    6c02.e03f.cca4    DYNAMIC     Gi0/50
 240    6c02.e03f.cca5    DYNAMIC     Gi0/50
 240    6c02.e03f.cca6    DYNAMIC     Gi0/50
 240    6c02.e03f.ccad    DYNAMIC     Gi0/50
 240    6c02.e03f.ccaf    DYNAMIC     Gi0/50
 240    6c02.e03f.ccb0    DYNAMIC     Gi0/50
 240    6c02.e03f.ccb1    DYNAMIC     Gi0/50
 240    6c02.e03f.ccb5    DYNAMIC     Gi0/50
 240    6c02.e03f.ccd2    DYNAMIC     Gi0/50
 240    6c02.e03f.ccd5    DYNAMIC     Gi0/50
 240    6c02.e03f.cce9    DYNAMIC     Gi0/50
 240    6c02.e03f.ccf1    DYNAMIC     Gi0/50
 240    6c02.e03f.ccf2    DYNAMIC     Gi0/50
 240    6c02.e03f.cd00    DYNAMIC     Gi0/50
 240    6c02.e03f.cd51    DYNAMIC     Gi0/50
 240    6c02.e03f.cd52    DYNAMIC     Gi0/50
 240    6c02.e03f.cd54    DYNAMIC     Gi0/50
 240    6c02.e03f.cd57    DYNAMIC     Gi0/50
 240    6c02.e03f.cd58    DYNAMIC     Gi0/50
 240    6c02.e03f.cd5c    DYNAMIC     Gi0/50
 240    6c02.e03f.cd6d    DYNAMIC     Gi0/50
 240    6c02.e03f.cd71    DYNAMIC     Gi0/50
 240    6c02.e03f.cd74    DYNAMIC     Gi0/50
 240    6c02.e03f.cd75    DYNAMIC     Gi0/50
 240    6c02.e03f.cd84    DYNAMIC     Gi0/50
 240    6c02.e03f.cd98    DYNAMIC     Gi0/50
 240    6c02.e03f.cdb2    DYNAMIC     Gi0/50
 240    6c02.e03f.cdb7    DYNAMIC     Gi0/50
 240    6c02.e03f.cdbe    DYNAMIC     Gi0/50
 240    6c02.e03f.cdc1    DYNAMIC     Gi0/50
 240    6c02.e03f.cdc3    DYNAMIC     Gi0/50
 240    6c02.e03f.cdea    DYNAMIC     Gi0/50
 240    6c02.e03f.cdef    DYNAMIC     Gi0/50
 240    6c02.e03f.ce11    DYNAMIC     Gi0/50
 240    6c02.e03f.ce13    DYNAMIC     Gi0/50
 240    6c02.e03f.ce1d    DYNAMIC     Gi0/50
 240    6c02.e03f.ce31    DYNAMIC     Gi0/50
 240    6c02.e03f.ce36    DYNAMIC     Gi0/50
 240    6c02.e03f.ce47    STATIC      Gi0/2
 240    6c02.e03f.e7cf    DYNAMIC     Gi0/50
 240    6c02.e04b.85c9    DYNAMIC     Gi0/50
 240    6c02.e04b.8f30    DYNAMIC     Gi0/50
 240    6c02.e04b.8f31    DYNAMIC     Gi0/50
 240    6c02.e04b.8f47    DYNAMIC     Gi0/50
 240    6c02.e04b.986a    DYNAMIC     Gi0/50
 240    6c02.e04b.986c    DYNAMIC     Gi0/50
 240    6c02.e04b.986d    DYNAMIC     Gi0/50
 240    6c02.e04b.986e    DYNAMIC     Gi0/50
 240    6c02.e04b.986f    DYNAMIC     Gi0/50
 240    6c02.e04b.9870    DYNAMIC     Gi0/50
 240    6c02.e04b.9871    DYNAMIC     Gi0/50
 240    6c02.e04b.9872    DYNAMIC     Gi0/50
 240    6c02.e04b.9873    DYNAMIC     Gi0/50
 240    6c02.e04b.9874    DYNAMIC     Gi0/50
 240    6c02.e04b.9875    DYNAMIC     Gi0/50
 240    6c02.e04b.9876    DYNAMIC     Gi0/50
 240    6c02.e04b.987c    DYNAMIC     Gi0/50
 240    6c02.e04b.987d    DYNAMIC     Gi0/50
 240    6c02.e04b.98a0    DYNAMIC     Gi0/50
 240    6c02.e04b.98a1    DYNAMIC     Gi0/50
 240    6c02.e04b.98a2    DYNAMIC     Gi0/50
 240    6c02.e04b.98a4    DYNAMIC     Gi0/50
 240    6c02.e04b.98bd    DYNAMIC     Gi0/50
 240    6c02.e04b.98cf    DYNAMIC     Gi0/50
 240    6c02.e04b.98d3    DYNAMIC     Gi0/50
 240    6c02.e04b.98e1    DYNAMIC     Gi0/50
 240    6c02.e04b.98e3    DYNAMIC     Gi0/50
 240    6c02.e04b.98e5    DYNAMIC     Gi0/50
 240    6c02.e04b.98e6    DYNAMIC     Gi0/50
 240    6c02.e04b.98ea    DYNAMIC     Gi0/50
 240    6c02.e04b.98ed    DYNAMIC     Gi0/50
 240    6c02.e04b.98f4    DYNAMIC     Gi0/50
 240    6c02.e04b.9996    DYNAMIC     Gi0/50
 240    6c02.e04c.e30d    DYNAMIC     Gi0/50
 240    6c02.e04c.e31e    DYNAMIC     Gi0/50
 240    6c02.e04c.e673    DYNAMIC     Gi0/50
 240    6c02.e04c.e67d    DYNAMIC     Gi0/50
 240    6c02.e04c.e68c    DYNAMIC     Gi0/50
 240    6c02.e04c.e68d    DYNAMIC     Gi0/50
 240    6c02.e04c.e68e    DYNAMIC     Gi0/50
 240    6c02.e04c.e68f    DYNAMIC     Gi0/50
 240    6c02.e04c.e691    DYNAMIC     Gi0/50
 240    6c02.e04c.e694    DYNAMIC     Gi0/50
 240    6c02.e04c.e698    DYNAMIC     Gi0/50
 240    6c02.e04c.e69d    DYNAMIC     Gi0/50
 240    6c02.e04c.e69e    DYNAMIC     Gi0/50
 240    6c02.e04c.e6a1    STATIC      Gi0/3
 240    6c02.e04c.e6a2    DYNAMIC     Gi0/50
 240    6c02.e04c.e6a3    DYNAMIC     Gi0/50
 240    6c02.e04c.e6a5    DYNAMIC     Gi0/50
 240    6c02.e04c.e6b8    DYNAMIC     Gi0/50
 240    6c02.e04c.e6c4    DYNAMIC     Gi0/50
 240    6c02.e04c.e6cd    DYNAMIC     Gi0/50
 240    6c02.e04c.e6d2    DYNAMIC     Gi0/50
 240    6c02.e04c.e6d5    DYNAMIC     Gi0/50
 240    6c02.e04c.e6d7    DYNAMIC     Gi0/50
 240    6c02.e04c.e6d9    DYNAMIC     Gi0/50
 240    6c02.e04c.e6dd    DYNAMIC     Gi0/50
 240    6c02.e04c.e70b    DYNAMIC     Gi0/50
 240    6c02.e04c.e727    DYNAMIC     Gi0/50
 240    6c02.e04c.e72d    DYNAMIC     Gi0/50
 240    6c02.e04c.e72f    DYNAMIC     Gi0/50
 240    6c02.e04c.e763    DYNAMIC     Gi0/50
 240    6c02.e04c.e767    DYNAMIC     Gi0/50
 240    6c02.e04c.e76d    DYNAMIC     Gi0/50
 240    6c02.e04c.e76e    DYNAMIC     Gi0/50
 240    6c02.e04c.e788    DYNAMIC     Gi0/50
 240    6c02.e04c.e789    DYNAMIC     Gi0/50
 240    6c02.e04c.e78b    DYNAMIC     Gi0/50
 240    6c02.e04c.e78f    DYNAMIC     Gi0/50
 240    6c02.e04c.e790    DYNAMIC     Gi0/50
 240    6c02.e04c.e791    DYNAMIC     Gi0/50
 240    6c02.e04c.e793    DYNAMIC     Gi0/50
 240    6c02.e04c.e794    DYNAMIC     Gi0/50
 240    6c02.e04c.e795    DYNAMIC     Gi0/50
 240    6c02.e04c.e796    DYNAMIC     Gi0/50
 240    6c02.e04c.e798    DYNAMIC     Gi0/50
 240    6c02.e04c.e79a    DYNAMIC     Gi0/50
 240    6c02.e04c.e79b    DYNAMIC     Gi0/50
 240    6c02.e04c.e79d    DYNAMIC     Gi0/50
 240    6c02.e04c.e7a0    DYNAMIC     Gi0/50
 240    6c02.e04c.e7a1    DYNAMIC     Gi0/50
 240    6c02.e04c.e7a2    DYNAMIC     Gi0/50
 240    6c02.e04c.e7a3    DYNAMIC     Gi0/50
 240    6c02.e04c.e7a4    DYNAMIC     Gi0/50
 240    6c02.e04c.e7a5    DYNAMIC     Gi0/50
 240    6c02.e04c.e7a9    DYNAMIC     Gi0/50
 240    6c02.e04c.e7aa    DYNAMIC     Gi0/50
 240    6c02.e04c.e7ab    DYNAMIC     Gi0/50
 240    6c02.e04c.e7ac    DYNAMIC     Gi0/50
 240    6c02.e04c.e7ad    DYNAMIC     Gi0/50
 240    6c02.e04c.e7b2    DYNAMIC     Gi0/50
 240    6c02.e04c.e7b5    DYNAMIC     Gi0/50
 240    6c02.e04c.e7b6    DYNAMIC     Gi0/50
 240    6c02.e04c.e7b7    DYNAMIC     Gi0/50
 240    6c02.e04c.e7b8    DYNAMIC     Gi0/50
 240    6c02.e04c.e7be    DYNAMIC     Gi0/50
 240    6c02.e04c.e7bf    DYNAMIC     Gi0/50
 240    6c02.e04c.e7c0    DYNAMIC     Gi0/50
 240    6c02.e04c.e7c1    DYNAMIC     Gi0/50
 240    6c02.e04c.e7c4    DYNAMIC     Gi0/50
 240    6c02.e04c.e7c5    DYNAMIC     Gi0/50
 240    6c02.e04c.e7c6    DYNAMIC     Gi0/50
 240    6c02.e04c.e7d4    DYNAMIC     Gi0/50
 240    6c02.e04c.e7dc    DYNAMIC     Gi0/50
 240    6c02.e04c.e7e2    DYNAMIC     Gi0/50
 240    6c02.e04c.e7e5    DYNAMIC     Gi0/50
 240    6c02.e04c.f568    DYNAMIC     Gi0/50
 240    6c02.e04c.f57e    DYNAMIC     Gi0/50
 240    e8d8.d13c.b638    DYNAMIC     Gi0/50
 240    e8d8.d13c.b639    DYNAMIC     Gi0/50
 240    f439.0935.3cd4    DYNAMIC     Gi0/50
 240    f439.0948.2084    DYNAMIC     Gi0/50
 240    f439.0948.2095    DYNAMIC     Gi0/50
 244    001b.1700.0131    DYNAMIC     Gi0/50
 244    001c.b1eb.8cb2    DYNAMIC     Gi0/50
 244    0068.ebc3.db4b    DYNAMIC     Gi0/50
 244    0068.ebc3.dd5b    DYNAMIC     Gi0/50
 244    047c.16b0.8c4f    DYNAMIC     Gi0/50
 244    10e7.c619.aba7    DYNAMIC     Gi0/50
 244    10e7.c620.1730    DYNAMIC     Gi0/50
 244    1860.2484.c7f3    DYNAMIC     Gi0/50
 244    1c7d.224c.92d0    DYNAMIC     Gi0/50
 244    1c7d.224c.a231    DYNAMIC     Gi0/50
 244    1c7d.224c.bae3    DYNAMIC     Gi0/50
 244    38ca.843c.f44f    DYNAMIC     Gi0/50
 244    38ca.843c.f613    DYNAMIC     Gi0/50
 244    38ca.843c.fba0    DYNAMIC     Gi0/50
 244    38ca.843c.fe00    DYNAMIC     Gi0/50
 244    38ca.843d.0290    DYNAMIC     Gi0/50
 244    40b0.3439.a52f    DYNAMIC     Gi0/50
 244    489e.bde8.ac12    DYNAMIC     Gi0/50
 244    5081.402d.8e9a    DYNAMIC     Gi0/50
 244    5081.402d.8f2f    DYNAMIC     Gi0/50
 244    5081.402d.90dc    DYNAMIC     Gi0/50
 244    5081.402d.90e3    DYNAMIC     Gi0/50
 244    6c3b.e53e.b89c    DYNAMIC     Gi0/50
 244    7c57.586c.7e16    DYNAMIC     Gi0/50
 244    84a9.3e75.8064    DYNAMIC     Gi0/50
 244    84a9.3e7f.d364    DYNAMIC     Gi0/50
 244    8851.fb43.0dfd    DYNAMIC     Gi0/50
 244    a8b1.3bf6.b485    DYNAMIC     Gi0/50
 244    bc0f.f3e2.bbc0    DYNAMIC     Gi0/50
 244    c018.03c9.f9d7    DYNAMIC     Gi0/50
 244    c018.03d6.1f64    DYNAMIC     Gi0/50
 244    c465.1622.d8f8    DYNAMIC     Gi0/50
 244    c85a.cfde.6576    DYNAMIC     Gi0/50
 244    c8d9.d212.6db8    DYNAMIC     Gi0/50
 244    c8d9.d212.8a6f    DYNAMIC     Gi0/50
 244    c8d9.d217.cd5d    DYNAMIC     Gi0/50
 244    e073.e75d.db5d    DYNAMIC     Gi0/50
 244    f439.0948.209d    DYNAMIC     Gi0/50
 244    f439.0948.209e    DYNAMIC     Gi0/50
 262    0009.0f09.0000    DYNAMIC     Gi0/48
 262    0016.e875.69ed    DYNAMIC     Gi0/48
 262    0016.e87e.2b6e    DYNAMIC     Gi0/48
 262    00b0.9ddb.5719    DYNAMIC     Gi0/48
 262    14cc.20cd.4e53    DYNAMIC     Gi0/48
 262    1860.24c7.5be3    STATIC      Gi0/35
 262    607d.0904.598f    DYNAMIC     Gi0/48
 262    74d0.2b0d.5cfd    DYNAMIC     Gi0/48
 262    8469.9356.a2cb    DYNAMIC     Gi0/48
 262    a4f1.e879.e458    DYNAMIC     Gi0/48
 262    acf5.e6e4.0330    DYNAMIC     Gi0/48
 262    c465.1622.d8e6    DYNAMIC     Gi0/48
 262    f439.0947.0546    DYNAMIC     Gi0/48
 306    0000.0c9f.f132    DYNAMIC     Gi0/50
 306    001c.b1eb.8cb2    DYNAMIC     Gi0/50
 306    0050.b6bc.e4c3    DYNAMIC     Gi0/50
 306    00c0.eb09.c451    DYNAMIC     Gi0/50
 306    4c4e.35ac.d680    DYNAMIC     Gi0/50
 306    5838.7914.bfa6    DYNAMIC     Gi0/50
 306    5838.791c.fbef    DYNAMIC     Gi0/50
 306    5838.791d.619a    STATIC      Gi0/23
 306    5838.7920.c1e9    DYNAMIC     Gi0/50
 306    5838.7920.c20c    DYNAMIC     Gi0/50
 306    7c4d.8f9f.4c30    DYNAMIC     Gi0/50
 306    7c4d.8f9f.4d82    STATIC      Gi0/22
 306    8c8c.aa28.59c0    DYNAMIC     Gi0/50
 306    8c8c.aa73.d573    DYNAMIC     Gi0/50
 306    8c8c.aa73.d8b2    DYNAMIC     Gi0/50
 306    8c8c.aa73.d948    DYNAMIC     Gi0/50
 306    8c8c.aa73.d959    DYNAMIC     Gi0/50
 306    8c8c.aa73.dab8    DYNAMIC     Gi0/50
 306    e02f.6d05.a800    DYNAMIC     Gi0/50
 306    e073.e72c.aaf7    DYNAMIC     Gi0/50
 306    e073.e72c.aba3    DYNAMIC     Gi0/50
 306    e073.e72c.ac01    DYNAMIC     Gi0/50
 306    e073.e72c.c1ef    DYNAMIC     Gi0/50
 314    000d.ac34.d3ae    DYNAMIC     Gi0/50
 314    001c.b1eb.8cb2    DYNAMIC     Gi0/50
 314    0060.ef3a.d5e0    DYNAMIC     Gi0/50
 314    0090.fb48.78f9    DYNAMIC     Gi0/50
 314    009c.028f.7b98    DYNAMIC     Gi0/50
 314    1866.da26.776b    DYNAMIC     Gi0/50
 314    1c69.7a09.885d    DYNAMIC     Gi0/50
 314    1cc1.dea9.c4cc    DYNAMIC     Gi0/50
 314    2067.7ce5.a874    DYNAMIC     Gi0/50
 314    40a8.f065.d7d7    DYNAMIC     Gi0/50
 314    6c5a.b088.c658    DYNAMIC     Gi0/50
 314    6c6a.77ff.68c9    DYNAMIC     Gi0/50
 314    a81e.8432.13da    DYNAMIC     Gi0/50
 314    b05c.da83.d501    DYNAMIC     Gi0/50
 314    b22a.0041.558a    DYNAMIC     Gi0/50
 314    b897.5adf.9f21    DYNAMIC     Gi0/50
 314    b897.5aec.558b    DYNAMIC     Gi0/50
 314    ecb1.d751.1fb0    DYNAMIC     Gi0/50
 314    f439.0902.2050    DYNAMIC     Gi0/50
 314    f481.39ed.82e5    DYNAMIC     Gi0/50
 320    001c.b1eb.8cb2    DYNAMIC     Gi0/50
 323    001c.b1eb.8cb2    DYNAMIC     Gi0/50
 410    001c.b1eb.8cb2    DYNAMIC     Gi0/50
 411    001c.b1eb.8cb2    DYNAMIC     Gi0/50
 888    001b.1700.0131    DYNAMIC     Gi0/50
 888    001c.b1eb.8cb2    DYNAMIC     Gi0/50
 888    e810.98c1.2f36    DYNAMIC     Gi0/50
 888    f42e.7fc8.c9ce    DYNAMIC     Gi0/45
 999    001c.b1eb.8cb2    DYNAMIC     Gi0/50
1000    001c.b1eb.8cb2    DYNAMIC     Gi0/50
1000    acf5.e6e4.0330    DYNAMIC     Gi0/48
 166    0009.0f09.231a    DYNAMIC     Gi0/50
 166    001c.b1eb.8cb2    DYNAMIC     Gi0/50
 166    6c3c.8c38.3480    DYNAMIC     Gi0/50
 166    6c3c.8c38.352a    DYNAMIC     Gi0/50
 166    6c3c.8c38.3548    DYNAMIC     Gi0/50
 166    6c3c.8c38.354b    DYNAMIC     Gi0/50
 166    6c3c.8c3f.8139    DYNAMIC     Gi0/50
 166    6c3c.8c3f.813a    DYNAMIC     Gi0/50
 166    6c3c.8c3f.814c    DYNAMIC     Gi0/50
 166    6c3c.8c3f.814d    DYNAMIC     Gi0/50
 166    6c3c.8c3f.8157    DYNAMIC     Gi0/50
 166    6c3c.8c3f.8167    DYNAMIC     Gi0/50
 166    6c3c.8c3f.8185    DYNAMIC     Gi0/50
 166    6c3c.8c3f.8197    DYNAMIC     Gi0/50
 166    6c3c.8c3f.8249    DYNAMIC     Gi0/50
 166    6c3c.8c3f.826f    DYNAMIC     Gi0/50
 166    6c3c.8c3f.82cb    DYNAMIC     Gi0/50
 166    6c3c.8c3f.82cc    DYNAMIC     Gi0/50
 166    6c3c.8c3f.831f    DYNAMIC     Gi0/50
 166    6c3c.8c3f.834d    DYNAMIC     Gi0/50
 166    6c3c.8c3f.835f    DYNAMIC     Gi0/50
 166    6c3c.8c3f.8362    DYNAMIC     Gi0/50
 166    6c3c.8c3f.8364    DYNAMIC     Gi0/50
 166    6c3c.8c3f.8367    DYNAMIC     Gi0/50
 166    6c3c.8c3f.836d    DYNAMIC     Gi0/50
 166    6c3c.8c3f.836e    DYNAMIC     Gi0/50
 166    6c3c.8c3f.8370    DYNAMIC     Gi0/50
 166    6c3c.8c3f.83bb    DYNAMIC     Gi0/50
 166    6c3c.8c3f.83db    DYNAMIC     Gi0/50
 166    6c3c.8c3f.83ef    DYNAMIC     Gi0/50
 166    6c3c.8c3f.83f3    DYNAMIC     Gi0/50
 166    6c3c.8c3f.83f4    DYNAMIC     Gi0/50
 166    6c3c.8c3f.83f6    DYNAMIC     Gi0/34
 166    6c3c.8c3f.83f8    DYNAMIC     Gi0/50
 166    6c3c.8c3f.8402    DYNAMIC     Gi0/50
 166    6c3c.8c3f.84bd    DYNAMIC     Gi0/50
 166    6c3c.8c3f.84d1    DYNAMIC     Gi0/50
 166    6c3c.8c3f.85b2    DYNAMIC     Gi0/50
 166    6c3c.8c3f.85b3    DYNAMIC     Gi0/50
 166    6c3c.8c3f.85b8    DYNAMIC     Gi0/50
 166    6c3c.8c3f.85b9    DYNAMIC     Gi0/50
 166    6c3c.8c3f.85bb    DYNAMIC     Gi0/50
 166    6c3c.8c3f.85bc    DYNAMIC     Gi0/50
 166    6c3c.8c3f.85e7    DYNAMIC     Gi0/50
 166    6c3c.8c3f.85ec    DYNAMIC     Gi0/50
 166    6c3c.8c3f.85ed    DYNAMIC     Gi0/50
 166    6c3c.8c3f.85ef    DYNAMIC     Gi0/50
 166    6c3c.8c3f.85f1    DYNAMIC     Gi0/33
 166    6c3c.8c3f.85f4    DYNAMIC     Gi0/50
 166    6c3c.8c3f.85f5    DYNAMIC     Gi0/50
 166    6c3c.8c3f.85f6    DYNAMIC     Gi0/50
 166    6c3c.8c3f.85f8    DYNAMIC     Gi0/50
 166    6c3c.8c3f.8631    DYNAMIC     Gi0/50
 166    6c3c.8c3f.8657    DYNAMIC     Gi0/50
 166    6c3c.8c3f.866e    DYNAMIC     Gi0/50
 166    6c3c.8c3f.86bc    DYNAMIC     Gi0/50
 166    6c3c.8c3f.86c3    DYNAMIC     Gi0/50
 166    6c3c.8c3f.86c4    DYNAMIC     Gi0/50
 166    6c3c.8c3f.86c7    DYNAMIC     Gi0/50
 166    6c3c.8c3f.86c8    DYNAMIC     Gi0/50
 166    6c3c.8c3f.86cc    DYNAMIC     Gi0/50
 166    6c3c.8c3f.86ce    DYNAMIC     Gi0/50
 166    6c3c.8c3f.86e9    DYNAMIC     Gi0/50
 166    6c3c.8c3f.86ea    DYNAMIC     Gi0/50
 166    6c3c.8c3f.86ee    DYNAMIC     Gi0/50
 166    6c3c.8c3f.86ef    DYNAMIC     Gi0/50
 166    6c3c.8c3f.86f0    DYNAMIC     Gi0/50
 166    6c3c.8c3f.86f1    DYNAMIC     Gi0/50
 166    6c3c.8c41.5694    DYNAMIC     Gi0/50
 166    6c3c.8c41.5810    DYNAMIC     Gi0/50
 166    6c3c.8c41.5811    DYNAMIC     Gi0/50
 166    6c3c.8c41.5812    DYNAMIC     Gi0/50
 166    6c3c.8c41.5814    DYNAMIC     Gi0/50
 166    6c3c.8c41.5818    DYNAMIC     Gi0/50
 166    6c3c.8c41.581e    DYNAMIC     Gi0/50
 166    6c3c.8c41.5857    DYNAMIC     Gi0/50
 166    6c3c.8c41.590f    DYNAMIC     Gi0/50
 166    6c3c.8c41.5919    DYNAMIC     Gi0/50
 166    6c3c.8c41.591c    DYNAMIC     Gi0/50
 166    6c3c.8c41.5925    DYNAMIC     Gi0/50
 166    6c3c.8c41.598f    DYNAMIC     Gi0/50
 166    6c3c.8c41.5992    DYNAMIC     Gi0/50
 166    6c3c.8c41.59cf    DYNAMIC     Gi0/50
 166    6c3c.8c41.59d4    DYNAMIC     Gi0/50
 166    6c3c.8c41.5a3a    DYNAMIC     Gi0/50
 166    6c3c.8c41.5a89    DYNAMIC     Gi0/50
 166    6c3c.8c41.5ae5    DYNAMIC     Gi0/50
Total Mac Addresses for this criterion: 1215
FramesGT42#
FramesGT42#
FramesGT42#
FramesGT42#
FramesGT42#
FramesGT42#
FramesGT42#
FramesGT42#
FramesGT42#sh int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/1     DDC582 domestic ba connected    240        a-full a-1000 10/100/1000BaseTX
Gi0/2     DDC677 domestic ba connected    240        a-full a-1000 10/100/1000BaseTX
Gi0/3     DDC678 domestic ba connected    240        a-full a-1000 10/100/1000BaseTX
Gi0/4     DDC427 Domestic ba connected    240        a-full a-1000 10/100/1000BaseTX
Gi0/5     CCTV Camera 110 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi0/6     CCTV Camera 111 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi0/7     CCTV Camera 112 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi0/8     CCTV Camera 113 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi0/9     CCTV Camera 118 -  notconnect   111          auto   auto 10/100/1000BaseTX
Gi0/10    CCTV Camera 119 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi0/11    (TG4-130) BMS Hotd connected    3          a-full a-1000 10/100/1000BaseTX
Gi0/12    CCTV Camera 358 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi0/13    CCTV Camera 114 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi0/14    CCTV Camera 115 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi0/15    (GT4 - Data Outlet notconnect   3            auto   auto 10/100/1000BaseTX
Gi0/16    GT4-115_RFIDxx_PoE disabled     12           auto   auto 10/100/1000BaseTX
Gi0/17    GOS NIG ( Gate 25) notconnect   168          half     10 10/100/1000BaseTX
Gi0/18    CCTV Camera 105 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi0/19    CCTV Camera 107 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi0/20    CCTV - Camera 122  connected    111        a-full  a-100 10/100/1000BaseTX
Gi0/21    CCTV Camera 480 -  connected    111        a-full  a-100 10/100/1000BaseTX
Gi0/22    (Ten22 -> 013-04)  connected    306        a-full a-1000 10/100/1000BaseTX
Gi0/23    (Ten23 -> 013-27)  connected    306        a-full  a-100 10/100/1000BaseTX
Gi0/24    (GT4-95) (2 x G3FC connected    21         a-full  a-100 10/100/1000BaseTX
Gi0/25    (Ten25 -> 013-25)  connected    169        a-full a-1000 10/100/1000BaseTX
Gi0/26    FREE               disabled     999          auto   auto 10/100/1000BaseTX
Gi0/27    DDC575 domestic ba notconnect   240          auto   auto 10/100/1000BaseTX
Gi0/28    GT4-138 (BICS UNIT connected    240        a-full a-1000 10/100/1000BaseTX
Gi0/29    GT4-139 (BICS UNIT connected    240        a-full a-1000 10/100/1000BaseTX
Gi0/30    GT4-140 (BICS UNIT connected    240        a-full a-1000 10/100/1000BaseTX
Gi0/31    (TGF-132) Room 5-B notconnect   262          auto   auto 10/100/1000BaseTX
Gi0/32                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/33    (GT4A-174) ACUS CH connected    166          half    100 10/100/1000BaseTX
Gi0/34    (GT4A-175) ACUS CH connected    166          half    100 10/100/1000BaseTX
Gi0/35    (TG4-131) ROOM 5-B connected    262        a-full a-1000 10/100/1000BaseTX
Gi0/36    (GT4-12) (1 x G9FC connected    21         a-full  a-100 10/100/1000BaseTX
Gi0/37    (GT4 - Data Outlet notconnect   3            auto   auto 10/100/1000BaseTX
Gi0/38    (GT4 - Data Outlet connected    3          a-full a-1000 10/100/1000BaseTX
Gi0/39    (GT4-128) APS75 EF connected    23         a-full  a-100 10/100/1000BaseTX
Gi0/40    (GT4-142) OCS Data notconnect   262          auto   auto 10/100/1000BaseTX
Gi0/41    (GT4-145) OCS Data notconnect   262          auto   auto 10/100/1000BaseTX
Gi0/42                       notconnect   999          auto   auto 10/100/1000BaseTX
Gi0/43    (GT4-126) APS75 co connected    23         a-full a-1000 10/100/1000BaseTX
Gi0/44    APN57801 GT4-37 In notconnect   262          auto   auto 10/100/1000BaseTX
Gi0/45    WAP136             connected    888        a-full  a-100 10/100/1000BaseTX
Gi0/46                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/47    FRAMEUGT41 UPS - 1 connected    50         a-full  a-100 10/100/1000BaseTX
Gi0/48    Crossover TGT41 0/ connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/49                       disabled     999          auto   auto Not Present
Gi0/50    FramesGT43 Gi0/50  connected    trunk      a-full a-1000 1000BaseCX SFP Cable
Gi0/51                       disabled     trunk        auto   auto Not Present
Gi0/52                       disabled     trunk        auto   auto Not Present
Po1                          notconnect   unassigned   auto   auto
FramesGT42#
FramesGT42#
FramesGT42#
FramesGT42#
FramesGT42#
FramesGT42#
FramesGT42#
FramesGT42#sh int des
Interface                      Status         Protocol Description
Vl1                            up             up
Vl2                            up             up       Management Interface
Gi0/1                          up             up       DDC582 domestic baggage airside
Gi0/2                          up             up       DDC677 domestic baggage belt 5
Gi0/3                          up             up       DDC678 domestic baggage belt 6
Gi0/4                          up             up       DDC427 Domestic baggge pick up
Gi0/5                          up             up       CCTV Camera 110 - ITP Ground Floor Domestic Reclaim - 192.168.232.125
Gi0/6                          up             up       CCTV Camera 111 - ITP Ground Floor Domestic Reclaim - 192.168.232.126
Gi0/7                          up             up       CCTV Camera 112 - ITP Ground Floor Domestic Reclaim - 192.168.232.127
Gi0/8                          up             up       CCTV Camera 113 - ITP Ground Floor Domestic Reclaim - 192.168.232.128
Gi0/9                          down           down     CCTV Camera 118 - ITP Ground Floor Domestic Reclaim - 192.168.232.133
Gi0/10                         up             up       CCTV Camera 119 - ITP Ground Floor Domestic Reclaim - 192.168.232.134
Gi0/11                         up             up       (TG4-130) BMS Hotdesk PC
Gi0/12                         up             up       CCTV Camera 358 - ITP Level One Gate 23 Lounge Door - 192.168.233.148
Gi0/13                         up             up       CCTV Camera 114 - ITP International Arrivals - 192.168.232.129
Gi0/14                         up             up       CCTV Camera 115 - ITP International Arrivals - 192.168.232.130
Gi0/15                         down           down     (GT4 - Data Outlet 13 - Wildlife Room)
Gi0/16                         admin down     down     GT4-115_RFIDxx_PoEb
Gi0/17                         down           down     GOS NIG ( Gate 25) - GT4-121
Gi0/18                         up             up       CCTV Camera 105 - ITP Ground Floor Arrivals Hall Wind Lobby - 192.168.232.120
Gi0/19                         up             up       CCTV Camera 107 - ITP Ground Floor Arrivals Hall Wind Lobby - 192.168.232.122
Gi0/20                         up             up       CCTV - Camera 122 Dom Jet Belt 6 Airside (GT4-C19)(192.168.232.137)
Gi0/21                         up             up       CCTV Camera 480 - ITP Ground Floor Fire Control Room - 192.168.234.45
Gi0/22                         up             up       (Ten22 -> 013-04) International Bag Trace Jetstar PC
Gi0/23                         up             up       (Ten23 -> 013-27) International Bag Trace Jetstar Printer
Gi0/24                         up             up       (GT4-95) (2 x G3FCUs 12 & 13) 192.168.21.211 & 192.168.21.214
Gi0/25                         up             up       (Ten25 -> 013-25) International Bag Trace FIDS Op PC
Gi0/26                         admin down     down     FREE
Gi0/27                         down           down     DDC575 domestic baggage airside
Gi0/28                         up             up       GT4-138 (BICS UNIT 9)
Gi0/29                         up             up       GT4-139 (BICS UNIT 5)
Gi0/30                         up             up       GT4-140 (BICS UNIT 6)
Gi0/31                         down           down     (TGF-132) Room 5-B029 ADSL
Gi0/32                         admin down     down
Gi0/33                         up             up       (GT4A-174) ACUS CHCM0GTC0025
Gi0/34                         up             up       (GT4A-175) ACUS CHCM0GTB0025
Gi0/35                         up             up       (TG4-131) ROOM 5-B029 ADSL
Gi0/36                         up             up       (GT4-12) (1 x G9FCU 1) 192.168.21.238
Gi0/37                         down           down     (GT4 - Data Outlet 14 - Wildlife room)
Gi0/38                         up             up       (GT4 - Data Outlet 22 - Wildlife room)
Gi0/39                         up             up       (GT4-128) APS75 EFT-POS
Gi0/40                         down           down     (GT4-142) OCS Data Reader
Gi0/41                         down           down     (GT4-145) OCS Data Reader
Gi0/42                         down           down
Gi0/43                         up             up       (GT4-126) APS75 control unit
Gi0/44                         down           down     APN57801 GT4-37 International Arrivals Exit
Gi0/45                         up             up       WAP136
Gi0/46                         admin down     down
Gi0/47                         up             up       FRAMEUGT41 UPS - 192.168.50.13
Gi0/48                         up             up       Crossover TGT41 0/48
Gi0/49                         admin down     down
Gi0/50                         up             up       FramesGT43 Gi0/50
Gi0/51                         admin down     down
Gi0/52                         admin down     down
Po1                            down           down
FramesGT42#
FramesGT42#
FramesGT42#
FramesGT42#
FramesGT42#
FramesGT42#
FramesGT42#
FramesGT42#sh cdp nei
FramesGT42#sh cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
FramesGT41.cial.co.nz
                 Gig 0/48          153              S I   WS-C2960X Gig 1/0/48
FramesGT43.cial.co.nz
                 Gig 0/50          160              S I   WS-C3560G Gig 0/50
FramesGT42#
FramesGT42#
FramesGT42#
FramesGT42#
FramesGT42#
