login as: cisco
Keyboard-interactive authentication prompts from server:
| Password:
End of keyboard-interactive prompts from server
CCC
"*******************************************
* {WARNING}                                *
*                                          *
* This system is owned by CIAL. If you are *
* not authorised to access this system,    *
* exit immediately.  Unauthorised access   *
* is forbidden.                            *
*******************************************"

FramesTB21>en
Password:
% Access denied

FramesTB21>
FramesTB21>
FramesTB21>en
Password:
FramesTB21#
FramesTB21#
FramesTB21#ter len 0
FramesTB21#sh run
Building configuration...

Current configuration : 27583 bytes
!
! Last configuration change at 11:38:46 NZST Tue Apr 9 2024 by cisco
! NVRAM config last updated at 11:39:17 NZST Tue Apr 9 2024 by cisco
!
version 12.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
!
hostname FramesTB21
!
boot-start-marker
boot-end-marker
!
logging buffered 16384
enable secret 5 $1$9VEk$E7YU5b.QyyGOJ2AZsaPB91
enable password 7 091E5C1C175112040E1E
!
username cisco password 7 13233B2B2B1B24337A
username cattools privilege 15 secret 5 $1$fGEh$FU7LKk8wa9BIvxNRqFSRY/
!
!
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default enable
!
!
!
aaa session-id common
clock timezone NZST 12
clock summer-time NZST recurring last Sun Sep 2:00 1 Sun Apr 3:00
system mtu routing 1500
!
!
ip domain-list cial.co.nz
ip domain-list net.cial.co.nz
ip domain-name cial.co.nz
ip name-server 202.14.167.144
ip name-server 202.14.167.238
vtp domain cial
vtp mode transparent
udld aggressive

!
mls qos map dscp-cos  49 to 5
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 70 30
mls qos srr-queue input threshold 1 80 90
mls qos srr-queue input threshold 2 10 100
mls qos srr-queue input priority-queue 2 bandwidth 30
mls qos srr-queue input cos-map queue 1 threshold 2 3
mls qos srr-queue input cos-map queue 1 threshold 3 6 7
mls qos srr-queue input cos-map queue 2 threshold 1 4
mls qos srr-queue input dscp-map queue 1 threshold 2 24
mls qos srr-queue input dscp-map queue 1 threshold 3 48 50 51 52 53 54 55 56
mls qos srr-queue input dscp-map queue 1 threshold 3 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue input dscp-map queue 2 threshold 3 47 49
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 47 49
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 50 51 52 53 54 55 56
mls qos srr-queue output dscp-map queue 2 threshold 3 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 10 100 50 1000
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-2112370304
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2112370304
 revocation-check none
 rsakeypair TP-self-signed-2112370304
!
crypto pki trustpoint HTTPS_SS_CERT_KEYPAIR
 enrollment selfsigned
 serial-number
 revocation-check none
 rsakeypair HTTPS_SS_CERT_KEYPAIR
!
!
crypto pki certificate chain TP-self-signed-2112370304
crypto pki certificate chain HTTPS_SS_CERT_KEYPAIR
 certificate self-signed 01
  30820299 30820202 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  57311E30 1C060355 04031315 4672616D 65735442 32312E63 69616C2E 636F2E6E
  7A313530 0F060355 04051308 36443036 36303030 30220609 2A864886 F70D0109
  02161546 72616D65 73544232 312E6369 616C2E63 6F2E6E7A 301E170D 31333130
  31353233 33383039 5A170D32 30303130 31303030 3030305A 3057311E 301C0603
  55040313 15467261 6D657354 4232312E 6369616C 2E636F2E 6E7A3135 300F0603
  55040513 08364430 36363030 30302206 092A8648 86F70D01 09021615 4672616D
  65735442 32312E63 69616C2E 636F2E6E 7A30819F 300D0609 2A864886 F70D0101
  01050003 818D0030 81890281 8100CC9C 6F02FD3A F183CD13 F5659C35 0FC6ABA2
  18E3F8B7 620DB14B B8E39890 F050A063 1718F7CC C6909BFA 83DF5AAC 954DC283
  2FA58B81 A60976D0 3D0BC34D 4E495407 7782C6D2 2D61D4B8 F548122C C0A2F2C0
  FB969633 A466CD64 FEC71FEB A48FD79D BB032AB2 3E0B1027 4B32BEB2 26DB6A11
  792A535C 5A9E8FA7 A112D249 E7230203 010001A3 75307330 0F060355 1D130101
  FF040530 030101FF 30200603 551D1104 19301782 15467261 6D657354 4232312E
  6369616C 2E636F2E 6E7A301F 0603551D 23041830 16801482 577D0F5C 3B84C6F9
  7CCA4811 AFB00E16 80474730 1D060355 1D0E0416 04148257 7D0F5C3B 84C6F97C
  CA4811AF B00E1680 4747300D 06092A86 4886F70D 01010405 00038181 00AC1C88
  E0201D28 1AF648A3 6EDEC6D3 D67C6DB0 D09A4436 3492B03A 52BDB5AD 44450AD6
  36E625BA BD763969 F84D7EEB D45AFAA6 DB8E0720 1EC494C3 F27DD9DF B9BD7B71
  A6D102CB 1DECB9E0 66F92D66 9C8E5B70 EE606473 84BCDA46 B5BC5AE8 2D9B3A60
  D8CC5631 57F569B2 1D0AECDE EC8211DE 3C7237A0 A58B032A 0CA5E710 53
  quit
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast bpduguard default
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
auto qos srnd4
!
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
errdisable recovery cause psecure-violation
errdisable recovery interval 30
!
vlan internal allocation policy ascending
!
vlan 2
 name Network_Mgmt
!
vlan 3
 name Workstations
!
vlan 8
 name VoIP
!
vlan 14
 name Q-SYS-PA
!
vlan 20
 name Honeywell
!
vlan 21
 name Building_Management_System
!
vlan 22
 name Cardax
!
vlan 24
 name BagSort
!
vlan 27
 name Bagsort_Control
!
vlan 40
 name FIDS_DDCs
!
vlan 50
 name UPS_Management
!
vlan 90
 name Terminal_Services
!
vlan 111
 name CCTV-camera
!
vlan 121
 name BMS_ITP
!
vlan 140
 name FIDS_ITP_DDCs
!
vlan 166
 name ACUS
!
vlan 167
 name Production
!
vlan 168
 name FIDS
!
vlan 169
 name Secure_Workstations
!
vlan 224
 name Clevertronics
!
vlan 240
 name FIDS_240
!
vlan 262
 name UFB-INTERNET
!
vlan 306
 name Jetstar
!
vlan 666
 name WirelessA
!
vlan 667
 name WirelessB
!
vlan 700
 name Remote_SPAN_VLAN
 remote-span
!
vlan 888
 name COREGWS_APs
!
vlan 999
!
vlan 1000
 name Trunk
!
ip ssh version 2
lldp run
!
class-map match-all TenMeg
  description TenMeg Rate limit class
 match access-group 1
!
!
policy-map TenMegger
 description TenMeg QOS Policy
 class TenMeg
  police 10000000 65536 exceed-action drop
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet0/1
 description CCTV Camera 373 - Int Arrivals Baggage Reclaim PTZ - 192.168.233.163
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/2
 description CCTV Camera 374 - Int Arrivals Baggage Reclaim - 192.168.233.164
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/3
 description CCTV Camera 375 - Int Arrivals Baggage Reclaim Belt 4 - 192.168.233.165
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/4
 description CCTV Camera 376 - Int Arrivals Baggage Reclaim Belt 3 - 192.168.233.166
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/5
 description GlidePath IC1 PLC
 switchport access vlan 27
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/6
 description (TB2-74) FIDS DDC804 located in Int Departures
 switchport access vlan 240
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/7
 description (TB2-94) FIDS Gate 28 iGate DDC
 switchport access vlan 240
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/8
 description (TB2-93) FIDS Gate 27 iGate DDC
 switchport access vlan 240
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/9
 description SQ adsl port - internet only
 switchport access vlan 262
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 1
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/10
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/11
 description CCTV Camera 377 - Int Arrivals Baggage Reclaim Belt 4 Ext - 192.168.233.167
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/12
 description Cardax FTC3000 FTC013 105-008 TB21-21
 switchport access vlan 22
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 speed 10
 duplex half
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/13
 description CCTV Camera 378 - Int Arrivals Baggage Reclaim Belt 3 Ext - 192.168.233.168
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/14
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/15
 description Cardax FTC3000 FTC012 105-008 TB21-20
 switchport access vlan 22
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 speed 10
 duplex half
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/16
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/17
 description GlidePath IBGV PLC
 switchport access vlan 27
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/18
 description DDC103 TB2/15
 switchport access vlan 240
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/19
 description GATE 29 NIGS (TB21-54)
 switchport access vlan 168
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/20
 description (local) FrameUTB21 192.168.50.56
 switchport access vlan 50
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/21
 description (TB2-40) Gate 27 NIGS
 switchport access vlan 168
 switchport mode access
 switchport nonegotiate
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/22
 description CCTV Camera 100 - ITP Ground Floor International Reclaim - 192.168.232.115
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 power inline never
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/23
 description (TB2-46) Gate 28 NIGS
 switchport access vlan 168
 switchport mode access
 switchport nonegotiate
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/24
 description FIDSOPGT27 PC Gate 27 Int Dep (TB21-27)
 switchport access vlan 169
 switchport mode access
 switchport nonegotiate
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/25
 switchport access vlan 999
 shutdown
 no lldp transmit
 no lldp receive
!
interface GigabitEthernet0/26
 description (TB2-34) ACUS CHCM0GTA0027
 switchport access vlan 166
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/27
 description (TB2-10) ACUS CHCM0GTA0028
 switchport access vlan 166
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/28
 description (TB15-55) ACUS CHCM0GTA0029
 switchport access vlan 166
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/29
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/30
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/31
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/32
 description (TB2-82) Q-SYS-PA
 switchport access vlan 14
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust dscp
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/33
 description (TB2-84) Q-SYS-PA
 switchport access vlan 14
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust dscp
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/34
 description (TB2-08) ACUS CHCM0GTB0027
 switchport access vlan 166
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/35
 description (TB2-37) ACUS CHCM0GTC0027
 switchport access vlan 166
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/36
 description (TB2-13) ACUS CHCM0GTB0028
 switchport access vlan 166
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/37
 description (SITA-09) ACUS CHCM0GTC0028
 switchport access vlan 166
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/38
 description (TB2-21) ACUS CHCM0GTB0029
 switchport access vlan 166
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/39
 description (TB2-20) ACUS CHCM0GTC0029
 switchport access vlan 166
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/40
 description (TB2-102) FIDS DDCXXX Gate29
 switchport access vlan 240
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/41
 description (TB2-80) DB3/21 Power Meter - 192.168.21.160
 switchport access vlan 21
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/42
 switchport access vlan 999
 shutdown
!
interface GigabitEthernet0/43
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/44
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/45
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/46
 description WAP118
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/47
 description WAP117
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/48
 description WAP119
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 l2protocol-tunnel cdp
 l2protocol-tunnel stp
 l2protocol-tunnel vtp
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet1/1
 description FramesTG11 Gi0/26
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/2
 description FramesTB22 Gi0/1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/3
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
 switchport nonegotiate
 shutdown
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust cos
 auto qos trust
 no lldp transmit
 no lldp receive
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/4
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
 switchport nonegotiate
 shutdown
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust cos
 auto qos trust
 no lldp transmit
 no lldp receive
 spanning-tree link-type point-to-point
!
interface TenGigabitEthernet1/1
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 spanning-tree portfast
!
interface TenGigabitEthernet1/2
 shutdown
!
interface Vlan1
 no ip address
!
interface Vlan2
 description Management Interface
 ip address 192.168.2.111 255.255.255.0
 no ip route-cache
 no ip mroute-cache
!
ip default-gateway 192.168.2.10
ip classless
ip http server
ip http secure-server
!
ip sla enable reaction-alerts
logging facility local0
logging 192.168.2.253
logging 192.168.2.251
logging 202.14.167.171
access-list 1 permit any
snmp-server community crc981u RO
snmp-server location In cupboard at end of long basement corridor near agate 28
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps cluster
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps rtr
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server host 192.168.2.253 version 2c crc981u
!
no vstack
banner motd ^CCCC
"*******************************************
* {WARNING}                                *
*                                          *
* This system is owned by CIAL. If you are *
* not authorised to access this system,    *
* exit immediately.  Unauthorised access   *
* is forbidden.                            *
*******************************************"
^C
!
line con 0
 exec-timeout 0 0
line vty 0 4
 password 7 096A62303912370B5A
 length 0
line vty 5 15
 password 7 096A62303912370B5A
!
ntp clock-period 36027964
ntp server 202.14.167.238
ntp server 202.14.167.144 prefer
end

FramesTB21#
