FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#
FramesTB22#ter len 0
FramesTB22#sh run
Building configuration...

Current configuration : 18102 bytes
!
! Last configuration change at 11:31:44 NZST Tue Apr 9 2024 by cisco
! NVRAM config last updated at 11:32:10 NZST Tue Apr 9 2024 by cisco
!
version 12.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
!
hostname FramesTB22
!
boot-start-marker
boot-end-marker
!
logging buffered 16384
enable secret 5 $1$SYJg$HQ2/gQBBTTfr6k1sm8.rT.
enable password 7 091E5C1C175112040E1E
!
username cisco password 7 022028622B112F381D
username cattools privilege 15 secret 5 $1$jH/1$9sAY/m.t/uYYGGFzZz..h1
!
!
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default enable
!
!
!
aaa session-id common
clock timezone NZST 12
clock summer-time NZST recurring last Sun Sep 2:00 1 Sun Apr 3:00
system mtu routing 1500
vtp domain cial
vtp mode transparent
udld aggressive

ip domain-list cial.co.nz
ip domain-list net.cial.co.nz
ip domain-name cial.co.nz
ip name-server 202.14.167.144
ip name-server 202.14.167.238
!
!
!
mls qos map dscp-cos  49 to 5
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 70 30
mls qos srr-queue input threshold 1 80 90
mls qos srr-queue input threshold 2 10 100
mls qos srr-queue input buffers 67 33
mls qos srr-queue input priority-queue 2 bandwidth 30
mls qos srr-queue input cos-map queue 1 threshold 2 1 3
mls qos srr-queue input cos-map queue 1 threshold 3 0 6 7
mls qos srr-queue input cos-map queue 2 threshold 1 2 4
mls qos srr-queue input cos-map queue 2 threshold 3 5
mls qos srr-queue input dscp-map queue 1 threshold 2 9 10 11 12 13 14 15 24
mls qos srr-queue input dscp-map queue 1 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue input dscp-map queue 1 threshold 3 48 50 51 52 53 54 55 56
mls qos srr-queue input dscp-map queue 1 threshold 3 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue input dscp-map queue 2 threshold 2 34 35 36 37 38 39
mls qos srr-queue input dscp-map queue 2 threshold 3 25 26 27 28 29 30 31 32
mls qos srr-queue input dscp-map queue 2 threshold 3 33 40 41 42 43 44 45 47
mls qos srr-queue input dscp-map queue 2 threshold 3 49
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 47 49
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 25 48 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 10 100 50 1000
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 2 threshold 1 149 149 100 149
mls qos queue-set output 2 threshold 2 118 118 100 235
mls qos queue-set output 2 threshold 3 41 68 100 272
mls qos queue-set output 2 threshold 4 42 72 100 242
mls qos queue-set output 1 buffers 15 25 40 20
mls qos queue-set output 2 buffers 16 6 17 61
mls qos
!
crypto pki trustpoint TP-self-signed-3958192384
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3958192384
 revocation-check none
 rsakeypair TP-self-signed-3958192384
!
!
crypto pki certificate chain TP-self-signed-3958192384
 certificate self-signed 01
  3082024D 308201B6 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33393538 31393233 3834301E 170D3933 30333031 30303031
  31355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 39353831
  39323338 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100D497 4CD6E871 1339B763 71E72537 61E27B9C ECF6F4F8 FEC6A92F 8A20A02D
  B71AE228 3D0F4996 0F18060B 5F625C65 997F94F7 A10DEDAB 0E4ED93F E1E37D12
  896B1F35 DAB7388D DAF83FE0 1AF804FE 1786E95F 18ED8B96 86E7002D B9800B53
  398AFC66 022728DC 29626280 F0420830 ED4D6F1D ED2A1F8C 03A222C6 7A53EA54
  B15F0203 010001A3 75307330 0F060355 1D130101 FF040530 030101FF 30200603
  551D1104 19301782 15467261 6D657354 4232322E 6369616C 2E636F2E 6E7A301F
  0603551D 23041830 16801435 18A4B661 C9A358E7 C51B3AF4 69F44F90 BE582530
  1D060355 1D0E0416 04143518 A4B661C9 A358E7C5 1B3AF469 F44F90BE 5825300D
  06092A86 4886F70D 01010405 00038181 00048812 E88CAA6C C4294093 3C96DD46
  5F350BCE E388FC1C 6846DF40 6CB72896 03F4803B 2C8C908B F6AC3DD3 5693979F
  3A3682C5 68320BA4 489C85DC 5477C693 CF9C6E05 DE11D561 87624F26 3BC8A49E
  CA9F8E5C 95A3DAB0 685A8D2A 446F5F3D 43172C34 D0B5214E 4B8CEF10 FDB16FD0
  FEB49E21 58DB6378 6B5542E2 7AD15DA8 A4
  quit
!
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
errdisable recovery cause psecure-violation
errdisable recovery interval 30
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast bpduguard default
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 2
 name Network_Mgmt
!
vlan 3
 name Workstations
!
vlan 8
 name VoIP
!
vlan 14
 name Q-SYS-PA
!
vlan 20
 name Honeywell
!
vlan 21
 name Building_Management_System
!
vlan 22
 name Cardax
!
vlan 24
 name BagSort
!
vlan 27
 name Bagsort_Control
!
vlan 40
 name FIDS_DDCs
!
vlan 50
 name UPS_Management
!
vlan 90
 name Terminal_Services
!
vlan 111
 name CCTV-camera
!
vlan 121
 name BMS_ITP
!
vlan 140
 name FIDS_ITP_DDCs
!
vlan 167
 name Production
!
vlan 168
 name FIDS
!
vlan 169
 name Secure_Workstations
!
vlan 224
 name Clevertronics
!
vlan 240
 name FIDS_240
!
vlan 262
 name UFB-INTERNET
!
vlan 306
 name Jetstar
!
vlan 666
 name WirelessA
!
vlan 667
 name WirelessB
!
vlan 700
 name Remote_SPAN_VLAN
 remote-span
!
vlan 888
 name COREGWS_APs
!
vlan 999
!
vlan 1000
 name Trunk
!
!
!
interface FastEthernet0/1
 description "Reserved for PA system ticket - FP114851"
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 no cdp enable
 spanning-tree portfast disable
!
interface FastEthernet0/2
 description Fids Monitor Int Arrivals Conveyor ( GDU 109 ) TB2/2 (old TB2214)
 switchport access vlan 240
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface FastEthernet0/3
 description WAP_47 International Arrivals (TB2-09)
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 no cdp enable
 spanning-tree portfast
!
interface FastEthernet0/4
 description Fids Monitor ( GDU Unknown )  TB2/4 (old TB22 Fa0/18)
 switchport access vlan 240
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface FastEthernet0/5
 description (TB2/5) DDC121
 switchport access vlan 240
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no snmp trap link-status
 no cdp enable
 spanning-tree portfast
!
interface FastEthernet0/6
 description "Reserved for PA system ticket - FP114851"
 switchport access vlan 999
 shutdown
!
interface FastEthernet0/7
 description "Reserved for PA system ticket - FP114851"
 switchport access vlan 999
 shutdown
!
interface FastEthernet0/8
 description (Retain) City Care ADSL Port
 switchport access vlan 262
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface FastEthernet0/9
 description "Reserved for PA system ticket - FP114851"
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 spanning-tree portfast
!
interface FastEthernet0/10
 description (TB2-95) CCTV Camera 595 (192.168.234.160)
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface FastEthernet0/11
 description cardax cabinet 4ab tb2-71 (old TB22 Fa0/7)
 switchport access vlan 22
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface FastEthernet0/12
 description cardax caninet 4ab tb2-72 (old TB22 Fa0/8)
 switchport access vlan 22
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface FastEthernet0/13
 description "Reserved for PA system ticket - FP114851"
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 spanning-tree portfast
!
interface FastEthernet0/14
 description Fids Monitor ( GDU 120 ) Gate 28 Dep Lounge  TB2/14 (old TB22 9)
 switchport access vlan 240
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface FastEthernet0/15
 description OpsSignage Device 2 - Gate 28 - 192.168.90.52
 switchport access vlan 90
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface FastEthernet0/16
 description "Reserved for PA system ticket - FP114851"
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 spanning-tree portfast
!
interface FastEthernet0/17
 description Fids Monitor ( GDU 119 ) Gate 29 Int Dep Lounge  TB2/19 (old Ta0/20)
 switchport access vlan 240
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface FastEthernet0/18
 description "Reserved for PA system ticket - FP114851"
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 132
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 00a0.f86e.370a vlan access
 switchport port-security mac-address sticky 00a0.f8b5.2232 vlan access
 switchport port-security mac-address sticky 00a0.f8b5.2ae8 vlan access
 switchport port-security mac-address sticky 00a0.f8b5.2b38 vlan access
 switchport port-security mac-address sticky 00a0.f8b5.5000 vlan access
 switchport port-security mac-address sticky 00a0.f8b5.5002 vlan access
 switchport port-security mac-address sticky e89a.8fe9.a802 vlan access
 shutdown
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface FastEthernet0/19
 description cardax cabinet 4ab tb2-73 (old TB22 Fa0/9)
 switchport access vlan 22
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 132
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface FastEthernet0/20
 description FIDS DDC101 (TB2-16)
 switchport access vlan 240
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
!
interface FastEthernet0/21
 description (TB2-97) Em lighting controller Stand 28 192.168.224.25
 switchport access vlan 224
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 132
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface FastEthernet0/22
 description "Reserved for PA system ticket - FP114851"
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 132
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface FastEthernet0/23
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 132
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface FastEthernet0/24
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 shutdown
 no cdp tlv location
 no cdp tlv server-location
 no cdp tlv app
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/1
 description FramesTB21 Gi0/2
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust dscp
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 description CoreSw G1/2/7
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 2,3,8,14,20-22,24,27,40,50,90,111,121,140
 switchport trunk allowed vlan add 167-169,224,240,262,306,666,667,700,888
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust dscp
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 description Management Interface
 ip address 192.168.2.112 255.255.255.0
 no ip route-cache
 no ip mroute-cache
!
ip default-gateway 192.168.2.10
ip classless
ip http server
ip http secure-server
!
logging facility local0
logging 192.168.2.253
logging 202.14.167.171
snmp-server community crc981u RO
snmp-server location In cupboard at end of long basement corridor near agate 28
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps hsrp
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server host 192.168.2.253 version 2c crc981u
!
no vstack
banner motd ^CCCC
"*******************************************
*                  {WARNING}               *
*                                          *
* This system is owned by CIAL. If you are *
* not authorised to access this system,    *
* exit immediately.  Unauthorised access   *
*               is forbidden.              *
*      Please Contact CIAL ITSUPPORT       *
*             on Ext 37766                 *
*******************************************"
^C
!
line con 0
 exec-timeout 0 0
line vty 0 4
 password 7 052D2A36015B6E1048
 length 0
line vty 5 15
 password 7 052D2A36015B6E1048
!
ntp clock-period 36029446
ntp server 202.14.167.238
ntp server 202.14.167.144 prefer
end

FramesTB22#
