=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2023.11.23 09:50:34 =~=~=~=~=~=~=~=~=~=~=~=
ter len 0
FramesGT71#sh run
Building configuration...

Current configuration : 27051 bytes
!
! Last configuration change at 11:32:08 NZST Tue Aug 15 2023 by cisco
! NVRAM config last updated at 11:32:09 NZST Tue Aug 15 2023 by cisco
!
version 15.0
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
!
hostname FramesGT71
!
boot-start-marker
boot-end-marker
!
logging buffered 16384
enable secret 4 7AVwz1oZVQ3RjZnl8Z6zzHX2xQKTzFc29Qvq.Zwp1eY
enable password 7 091E5C1C175112040E1E
!
username cisco password 7 062023186C59290054
username cattools privilege 15 secret 4 piSPgxmHLB0BIiyuIQaimkpTqn9i8GZFn6q1faickYI
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default enable
!
!
!
!
!
!
aaa session-id common
clock timezone NZST 12 0
clock summer-time NZST recurring last Sun Sep 2:00 1 Sun Apr 3:00
system mtu routing 1500
vtp domain cial
vtp mode transparent
udld aggressive

ip domain-list cial.co.nz
ip domain-list net.cial.co.nz
ip domain-name cial.co.nz
ip name-server 202.14.167.144
ip name-server 202.14.167.238
!
!
!
mls qos map dscp-cos  49 to 5
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 70 30
mls qos srr-queue input threshold 1 80 90
mls qos srr-queue input threshold 2 10 100
mls qos srr-queue input priority-queue 2 bandwidth 30
mls qos srr-queue input cos-map queue 1 threshold 2 3
mls qos srr-queue input cos-map queue 1 threshold 3 6 7
mls qos srr-queue input cos-map queue 2 threshold 1 4
mls qos srr-queue input dscp-map queue 1 threshold 2 24
mls qos srr-queue input dscp-map queue 1 threshold 3 48 50 51 52 53 54 55 56
mls qos srr-queue input dscp-map queue 1 threshold 3 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue input dscp-map queue 2 threshold 3 47 49
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 47 49
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 50 51 52 53 54 55 56
mls qos srr-queue output dscp-map queue 2 threshold 3 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 10 100 50 1000
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-3137211904
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3137211904
 revocation-check none
 rsakeypair TP-self-signed-3137211904
!
!
crypto pki certificate chain TP-self-signed-3137211904
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33313337 32313139 3034301E 170D3133 30383139 31343232 
  30355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31333732 
  31313930 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  81009E44 AA49672C C77F7291 3191F5D4 581D83CF 3C78AEEB F54AF842 1FC152CD 
  655DFF31 DFE16884 F97393EB 2CF20D51 65CB136E 979AF639 66D77DBF D9090801 
  58693E3E 2E178E3E 3D1E271C EEBE6CB5 60199DD4 A977B439 B82FD421 059155D3 
  927E77C8 DB8482C7 2FEA8EAE E7C8B677 7F051D99 427F9D14 72560F37 03D959EF 
  8EA90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 1448AEE6 DAC6097E 108A9560 27B4A221 3767BECA B3301D06 
  03551D0E 04160414 48AEE6DA C6097E10 8A956027 B4A22137 67BECAB3 300D0609 
  2A864886 F70D0101 05050003 81810013 F7B706B2 D46ACE07 9A527A7D EC197FBE 
  B3C4DDC1 9A562F95 EF18782C 1DC136B5 91D61CAB 599945BF 9661EA76 2280AECB 
  687621CF EFF0FEA5 83AD5CCB 13AF0CE0 D2D27BBF 5AD03F27 EE910C9A C1D79824 
  E39FF2AA 6FE63C7D A9DB7749 FBA070F2 85B34F17 EF21709A A81A3234 2BC5083D 
  8EA19075 043E4322 C2014E2A F1384A
  quit
!
!
!
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
errdisable recovery cause psecure-violation
errdisable recovery interval 30
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast bpduguard default
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 2
 name Network_Mgmt
!
vlan 3
 name Workstations
!
vlan 8
 name VoIP
!
vlan 10
 name CCTV
!
vlan 14
 name Q-SYS-PA
!
vlan 21
 name Building_Management_System
!
vlan 22
 name Cardax
!
vlan 24
 name BagSort
!
vlan 25
 name EAS
!
vlan 27
 name Bagsort_Control
!
vlan 29
 name BHS-Support-Network
!
vlan 40
 name FIDS_DDCs
!
vlan 50
 name UPS_Management
!
vlan 110
 name CCTV_ITP
!
vlan 111
 name CCTV-camera
!
vlan 121
 name BMS_ITP
!
vlan 140
 name FIDS_ITP_DDCs
!
vlan 166
 name ACUS
!
vlan 167
 name Production
!
vlan 168
 name FIDS
!
vlan 169
 name Secure_Workstations
!
vlan 171
 name Secured-Pax
!
vlan 240
 name FIDS_240
!
vlan 262
 name INTERNET-UFB
!
vlan 305
 name ChinaSthrn
!
vlan 306
 name Jetstar
!
vlan 307
 name Skystar
!
vlan 314
 name HMS
!
vlan 316
 name Virgin
!
vlan 318
 name LagardereQnQ
!
vlan 320
 name Seismic_Sensors
!
vlan 410
 name ARINC1
!
vlan 411
 name ARINC2
!
vlan 700
 name Remote_SPAN_VLAN
 remote-span
!
vlan 888
 name COREGWS_APs
!
vlan 999 
!
vlan 1000
 name Trunk
lldp run
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 2,3,8,10,14,21,22,24,25,27,29,40,50,110,111,121
 switchport trunk allowed vlan add 140,166-169,171,240,262,305-307,314,316,318
 switchport trunk allowed vlan add 320,410,411,700,888
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet0/1
 description HMS office tie GT7-01 Rm 104-044 behind check-in B
 switchport access vlan 314
 switchport mode access
 switchport nonegotiate
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 5.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
!
interface GigabitEthernet0/2
 description (Tenancy outlet 24) Lagardere All Blacks Store
 switchport access vlan 318
 switchport mode dot1q-tunnel
 switchport nonegotiate
 storm-control broadcast level 5.00
 storm-control action trap
 no lldp transmit
 no lldp receive
 no cdp enable
!
interface GigabitEthernet0/3
 switchport access vlan 999
 shutdown
 no lldp transmit
 no lldp receive
!
interface GigabitEthernet0/4
 description SQ adsl ports - internet only
 switchport access vlan 262
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 1
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/5
 description SQ adsl ports - internet only
 switchport access vlan 262
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 1
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/6
 switchport access vlan 999
 shutdown
 no lldp transmit
 no lldp receive
!
interface GigabitEthernet0/7
 description BMS_ITP - GT07-10
 switchport access vlan 121
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/8
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/9
 description Glidepath BHS GT7-C1K/W.1  PLC
 switchport access vlan 27
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/10
 description GlidePath 0OOG01 WS MOXA
 switchport access vlan 27
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/11
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/12
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/13
 description Cam 394 CT7C29 Terminal Plaza (South) 192.168.233.184
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/14
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/15
 description (GT07-107) ACUS CHCM0CK00033
 switchport access vlan 166
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/16
 description (GT07-099) ACUS CHCM0CK00034
 switchport access vlan 166
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/17
 description (GT07-091) ACUS CHCM0CK00035
 switchport access vlan 166
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/18
 description (GT07-116) ACUS CHCM0CK00032
 switchport access vlan 166
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/19
 switchport access vlan 171
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/20
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/21
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/22
 description SQ adsl ports - internet only
 switchport access vlan 262
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 1
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/23
 description SQ adsl ports - internet only
 switchport access vlan 262
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 1
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/24
 description SQ adsl ports - internet only
 switchport access vlan 262
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 1
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/25
 description SQ adsl ports - internet only
 switchport access vlan 262
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 1
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/26
 description SQ adsl port - internet only
 switchport access vlan 262
 switchport mode access
 switchport nonegotiate
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 1
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/27
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/28
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/29
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/30
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/31
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/32
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/33
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/34
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/35
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/36
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/37
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/38
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/39
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/40
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/41
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/42
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/43
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/44
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/45
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/46
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/47
 switchport access vlan 262
 switchport mode access
 switchport nonegotiate
 no lldp transmit
 no lldp receive
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/48
 description WAP_4 - GT7-251 - Baggage Hall
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/49
 description Fibre - CORESB 5/2
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 2,3,8,10,14,21,22,24,25,27,29,40,50,110,111,121
 switchport trunk allowed vlan add 140,166-169,171,240,262,305-307,314,316,318
 switchport trunk allowed vlan add 320,410,411,700,888
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 channel-group 1 mode active
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/50
 description Fibre - CORESB 6/2
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 2,3,8,10,14,21,22,24,25,27,29,40,50,110,111,121
 switchport trunk allowed vlan add 140,166-169,171,240,262,305-307,314,316,318
 switchport trunk allowed vlan add 320,410,411,700,888
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 channel-group 1 mode active
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/51
 description Fibre - FrameSTGT72 0/49
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/52
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
 switchport nonegotiate
 shutdown
 no lldp transmit
 no lldp receive
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 description Management Interface
 ip address 192.168.2.84 255.255.255.0
 no ip route-cache
 no ip mroute-cache
!
ip default-gateway 192.168.2.10
ip http server
ip http secure-server
!
!
logging facility local0
logging host 192.168.2.253
logging host 202.14.167.171
snmp-server community crc981u RO
snmp-server location Corridor Behind Counter 27
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps hsrp
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server host 192.168.2.253 version 2c crc981u 
!
!
!
no vstack
banner motd ^CCC
"*******************************************
*                  {WARNING}               *
*                                          *
* This system is owned by CIAL. If you are *
* not authorised to access this system,    *
* exit immediately.  Unauthorised access   *
*               is forbidden.              *
*      Please Contact CIAL ITSUPPORT       *
*             on Ext 37766                 *
*******************************************"
^C
!
line con 0
 exec-timeout 0 0
line vty 0 4
 password 7 047D273F2F366C5758
 length 0
line vty 5 15
 password 7 047D273F2F366C5758
!
ntp server 202.14.167.144 prefer
ntp server 202.14.167.238
end

FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#sh int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/1     HMS office tie GT7 connected    314        a-full a-1000 10/100/1000BaseTX
Gi0/2     (Tenancy outlet 24 connected    318        a-full a-1000 10/100/1000BaseTX
Gi0/3                        disabled     999          auto   auto 10/100/1000BaseTX
Gi0/4     SQ adsl ports - in notconnect   262          auto   auto 10/100/1000BaseTX
Gi0/5     SQ adsl ports - in notconnect   262          auto   auto 10/100/1000BaseTX
Gi0/6                        disabled     999          auto   auto 10/100/1000BaseTX
Gi0/7     BMS_ITP - GT07-10  connected    121        a-full  a-100 10/100/1000BaseTX
Gi0/8                        disabled     999          auto   auto 10/100/1000BaseTX
Gi0/9     Glidepath BHS GT7- connected    27         a-full  a-100 10/100/1000BaseTX
Gi0/10    GlidePath 0OOG01 W connected    27         a-full  a-100 10/100/1000BaseTX
Gi0/11                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/12                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/13    Cam 394 CT7C29 Ter connected    111        a-full  a-100 10/100/1000BaseTX
Gi0/14                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/15    (GT07-107) ACUS CH connected    166        a-full a-1000 10/100/1000BaseTX
Gi0/16    (GT07-099) ACUS CH connected    166        a-full a-1000 10/100/1000BaseTX
Gi0/17    (GT07-091) ACUS CH connected    166        a-full a-1000 10/100/1000BaseTX
Gi0/18    (GT07-116) ACUS CH connected    166        a-full a-1000 10/100/1000BaseTX
Gi0/19                       disabled     171          auto   auto 10/100/1000BaseTX
Gi0/20                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/21                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/22    SQ adsl ports - in notconnect   262          auto   auto 10/100/1000BaseTX
Gi0/23    SQ adsl ports - in notconnect   262          auto   auto 10/100/1000BaseTX
Gi0/24    SQ adsl ports - in notconnect   262          auto   auto 10/100/1000BaseTX
Gi0/25    SQ adsl ports - in notconnect   262          auto   auto 10/100/1000BaseTX
Gi0/26    SQ adsl port - int notconnect   262          auto   auto 10/100/1000BaseTX
Gi0/27                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/28                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/29                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/30                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/31                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/32                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/33                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/34                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/35                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/36                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/37                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/38                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/39                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/40                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/41                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/42                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/43                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/44                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/45                       disabled     999          auto   auto 10/100/1000BaseTX
Gi0/46                       notconnect   3            auto   auto 10/100/1000BaseTX
Gi0/47                       notconnect   262          auto   auto 10/100/1000BaseTX
Gi0/48    WAP_4 - GT7-251 -  connected    888        a-full  a-100 10/100/1000BaseTX
Gi0/49    Fibre - CORESB 5/2 connected    trunk      a-full a-1000 1000BaseLX SFP
Gi0/50    Fibre - CORESB 6/2 connected    trunk      a-full a-1000 1000BaseLX SFP
Gi0/51    Fibre - FrameSTGT7 connected    trunk      a-full a-1000 1000BaseCX SFP Cable
Gi0/52                       disabled     trunk        auto   auto Not Present
Po1                          connected    trunk      a-full a-1000 
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#sh mac add
FramesGT71#sh mac address-table 
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   2    0019.3075.0b41    DYNAMIC     Gi0/51
   2    001b.1700.0131    DYNAMIC     Po1
   2    0024.98bb.edc1    DYNAMIC     Gi0/51
   2    0050.56af.4911    DYNAMIC     Po1
   2    0c97.5fb0.3b40    DYNAMIC     Po1
   2    14ab.ec95.85c0    DYNAMIC     Po1
   2    14ab.ec96.b5c0    DYNAMIC     Po1
   2    14ab.ec97.d980    DYNAMIC     Po1
   2    58ac.7898.fc47    DYNAMIC     Po1
   2    9460.d5da.8680    DYNAMIC     Po1
   2    a40e.75a9.ae40    DYNAMIC     Po1
   2    a40e.75aa.34c0    DYNAMIC     Po1
   2    a40e.75ab.2040    DYNAMIC     Po1
   2    cc8e.7128.ecc1    DYNAMIC     Po1
   2    ec67.94d1.3680    DYNAMIC     Po1
   2    ec67.94d1.4680    DYNAMIC     Po1
   3    001b.1700.0131    DYNAMIC     Po1
   3    0068.ebc3.db34    DYNAMIC     Po1
   3    0068.ebc3.db5e    DYNAMIC     Po1
   3    0068.ebc3.db63    DYNAMIC     Po1
   3    0068.ebc3.db6a    DYNAMIC     Po1
   3    0068.ebc3.db77    DYNAMIC     Po1
   3    0068.ebc3.db82    DYNAMIC     Po1
   3    0068.ebc3.dbde    DYNAMIC     Po1
   3    0068.ebcd.693d    DYNAMIC     Po1
   3    0068.ebcd.69d7    DYNAMIC     Po1
   3    0068.ebcd.69e6    DYNAMIC     Po1
   3    040e.3c4b.6f7a    DYNAMIC     Po1
   3    10e7.c61d.7996    DYNAMIC     Po1
   3    10e7.c61d.79a2    DYNAMIC     Po1
   3    10e7.c61e.dbac    DYNAMIC     Po1
   3    10e7.c620.1695    DYNAMIC     Po1
   3    1860.247c.543b    DYNAMIC     Po1
   3    1860.247e.e5ed    DYNAMIC     Po1
   3    1860.2488.15be    DYNAMIC     Po1
   3    38ca.843c.f0d4    DYNAMIC     Po1
   3    38ca.843c.fb24    DYNAMIC     Po1
   3    38ca.843c.fb2b    DYNAMIC     Po1
   3    38ca.843c.fdc7    DYNAMIC     Po1
   3    38ca.843c.fe5d    DYNAMIC     Po1
   3    38ca.843c.fe65    DYNAMIC     Po1
   3    38ca.843d.01e4    DYNAMIC     Po1
   3    38ca.843d.024a    DYNAMIC     Po1
   3    38ca.843d.0271    DYNAMIC     Po1
   3    38ca.843d.0299    DYNAMIC     Po1
   3    38ca.843d.034b    DYNAMIC     Po1
   3    38ca.8456.d3a1    DYNAMIC     Po1
   3    38ca.8456.e36a    DYNAMIC     Po1
   3    38ca.8456.f343    DYNAMIC     Po1
   3    480f.cf5c.9b2b    DYNAMIC     Po1
   3    5081.402d.8d3a    DYNAMIC     Po1
   3    5081.402d.8d55    DYNAMIC     Po1
   3    5081.402d.8db8    DYNAMIC     Po1
   3    5081.402d.8dd3    DYNAMIC     Po1
   3    5081.402d.8dfe    DYNAMIC     Po1
   3    5081.402d.8ed1    DYNAMIC     Po1
   3    5081.402d.90d1    DYNAMIC     Po1
   3    5081.402d.90d5    DYNAMIC     Po1
   3    58ac.7898.fc47    DYNAMIC     Po1
   3    607d.0904.51b9    DYNAMIC     Po1
   3    6c02.e04c.e6b5    DYNAMIC     Po1
   3    7446.a0a4.ceb9    DYNAMIC     Po1
   3    7446.a0a5.0bc9    DYNAMIC     Po1
   3    7c57.586c.7e11    DYNAMIC     Po1
   3    7c57.586c.7e14    DYNAMIC     Po1
   3    7c57.586c.7e15    DYNAMIC     Po1
   3    7c57.586c.7e17    DYNAMIC     Po1
   3    80e8.2cbe.4e72    DYNAMIC     Po1
   3    8469.9356.a419    DYNAMIC     Po1
   3    8469.9392.e815    DYNAMIC     Po1
   3    8469.93c8.1766    DYNAMIC     Po1
   3    8469.93df.df38    DYNAMIC     Po1
   3    8cdc.d456.5b74    DYNAMIC     Po1
   3    9457.a5ed.31b3    DYNAMIC     Po1
   3    a08c.fdc2.4dbc    DYNAMIC     Po1
   3    a08c.fdc2.5198    DYNAMIC     Po1
   3    a08c.fdc3.d207    DYNAMIC     Po1
   3    c018.03c9.0a94    DYNAMIC     Po1
   3    c018.03c9.8ab4    DYNAMIC     Po1
   3    c018.03c9.d9e2    DYNAMIC     Po1
   3    c465.16c9.ba06    DYNAMIC     Po1
   3    c85a.cf68.9a6a    DYNAMIC     Po1
   3    c85a.cf68.9d50    DYNAMIC     Po1
   3    c85a.cf69.3243    DYNAMIC     Po1
   3    c8d9.d208.0d93    DYNAMIC     Po1
   3    c8d9.d212.8a2c    DYNAMIC     Po1
   3    c8d9.d212.8a65    DYNAMIC     Po1
   3    c8d9.d217.927b    DYNAMIC     Po1
   3    e070.ea3d.5ebc    DYNAMIC     Po1
   3    e073.e75d.cbbe    DYNAMIC     Po1
   3    e073.e75d.cbfd    DYNAMIC     Po1
   3    e073.e7cf.764e    DYNAMIC     Po1
   3    ecb1.d745.46a8    DYNAMIC     Po1
   3    ecb1.d74f.59b1    DYNAMIC     Po1
   3    f092.1cf4.9608    DYNAMIC     Po1
   8    001b.1700.0131    DYNAMIC     Po1
   8    0060.b955.42d4    DYNAMIC     Po1
   8    58ac.7898.fc47    DYNAMIC     Po1
  10    0050.568a.0d2a    DYNAMIC     Po1
  10    0050.568a.1443    DYNAMIC     Po1
  10    0050.568a.46a9    DYNAMIC     Po1
  10    0050.568a.46e9    DYNAMIC     Po1
  10    0050.568a.5098    DYNAMIC     Po1
  10    0050.568a.589d    DYNAMIC     Po1
  10    0050.56af.32ac    DYNAMIC     Po1
  10    58ac.7898.fc47    DYNAMIC     Po1
  21    0004.f35d.7380    DYNAMIC     Po1
  21    0012.ea0e.450d    DYNAMIC     Po1
  21    001b.1700.0131    DYNAMIC     Po1
  21    0020.4aa2.3f46    DYNAMIC     Po1
  21    0020.4aa2.96fb    DYNAMIC     Po1
  21    0020.4aa2.973e    DYNAMIC     Po1
  21    0020.4aa2.97bb    DYNAMIC     Po1
  21    0020.4aa2.9e2c    DYNAMIC     Po1
  21    0020.4ab4.938b    DYNAMIC     Po1
  21    0040.9db1.b057    DYNAMIC     Po1
  21    0040.9db1.dd14    DYNAMIC     Po1
  21    0050.010b.c1ec    DYNAMIC     Po1
  21    0050.569c.716c    DYNAMIC     Po1
  21    0050.56af.0bc3    DYNAMIC     Po1
  21    0050.56af.a5d3    DYNAMIC     Po1
  21    0080.a3d5.c947    DYNAMIC     Po1
  21    00a0.0302.3a3a    DYNAMIC     Po1
  21    00a0.0302.3eef    DYNAMIC     Po1
  21    00a0.0302.5c37    DYNAMIC     Po1
  21    00a0.0302.5f8b    DYNAMIC     Po1
  21    00a0.0302.8d81    DYNAMIC     Po1
  21    00a0.0302.b19e    DYNAMIC     Po1
  21    00a0.0302.bef5    DYNAMIC     Po1
  21    00a0.0302.d648    DYNAMIC     Po1
  21    00a0.0302.f57d    DYNAMIC     Po1
  21    00a0.0303.08bb    DYNAMIC     Po1
  21    00a0.0305.3e1d    DYNAMIC     Po1
  21    00a0.0308.0846    DYNAMIC     Po1
  21    00a0.0308.a457    DYNAMIC     Po1
  21    00a0.0308.ee19    DYNAMIC     Po1
  21    00a0.0309.b195    DYNAMIC     Po1
  21    00a0.030b.9f52    DYNAMIC     Po1
  21    00a0.030c.362e    DYNAMIC     Po1
  21    00a0.030c.3a96    DYNAMIC     Po1
  21    00a0.0311.9b35    DYNAMIC     Po1
  21    00a0.0315.d34b    DYNAMIC     Po1
  21    00a0.0315.d355    DYNAMIC     Po1
  21    00a0.0315.d375    DYNAMIC     Po1
  21    00a0.0315.d3b3    DYNAMIC     Po1
  21    00a0.0318.5d3c    DYNAMIC     Po1
  21    00a0.031f.389f    DYNAMIC     Po1
  21    00a0.0323.ef1b    DYNAMIC     Po1
  21    00a0.0323.ef24    DYNAMIC     Po1
  21    00c0.e400.5ce4    DYNAMIC     Po1
  21    00c0.e400.6c4d    DYNAMIC     Po1
  21    00c0.e400.9290    DYNAMIC     Po1
  21    00c0.e400.b532    DYNAMIC     Po1
  21    00c0.e400.b7ce    DYNAMIC     Po1
  21    00c0.e400.c2d3    DYNAMIC     Po1
  21    00c0.e400.c2e8    DYNAMIC     Po1
  21    00c0.e400.c692    DYNAMIC     Po1
  21    00c0.e400.c912    DYNAMIC     Po1
  21    00c0.e400.c913    DYNAMIC     Po1
  21    00c0.e400.c914    DYNAMIC     Po1
  21    00c0.e400.c939    DYNAMIC     Po1
  21    00c0.e400.d2a6    DYNAMIC     Po1
  21    00c0.e400.d2c4    DYNAMIC     Po1
  21    00c0.e400.e60b    DYNAMIC     Po1
  21    00c0.e400.f565    DYNAMIC     Po1
  21    00c0.e400.fd4c    DYNAMIC     Po1
  21    00c0.e401.abde    DYNAMIC     Po1
  21    00c0.e401.be6d    DYNAMIC     Po1
  21    00c0.e401.e211    DYNAMIC     Po1
  21    00c0.e401.e5a8    DYNAMIC     Po1
  21    00c0.e401.faab    DYNAMIC     Po1
  21    00c0.e402.0a1f    DYNAMIC     Po1
  21    00c0.e402.1391    DYNAMIC     Po1
  21    00c0.e402.3126    DYNAMIC     Po1
  21    00c0.e402.3334    DYNAMIC     Po1
  21    00c0.e402.333a    DYNAMIC     Po1
  21    00c0.e402.333b    DYNAMIC     Po1
  21    00c0.e402.3342    DYNAMIC     Po1
  21    00c0.e402.335d    DYNAMIC     Po1
  21    00c0.e402.3415    DYNAMIC     Po1
  21    00c0.e402.3572    DYNAMIC     Po1
  21    00c0.e402.357c    DYNAMIC     Po1
  21    00c0.e402.3584    DYNAMIC     Po1
  21    00c0.e402.5145    DYNAMIC     Po1
  21    00c0.e402.5147    DYNAMIC     Po1
  21    00c0.e402.5158    DYNAMIC     Po1
  21    00c0.e402.515e    DYNAMIC     Po1
  21    00c0.e403.0432    DYNAMIC     Po1
  21    00c0.e403.a585    DYNAMIC     Po1
  21    00c0.e404.dbed    DYNAMIC     Po1
  21    1860.249d.58ce    DYNAMIC     Po1
  21    58ac.7898.fc47    DYNAMIC     Po1
  21    5c88.169a.ed3d    DYNAMIC     Po1
  22    0000.0a3c.3cf3    DYNAMIC     Po1
  22    0004.f35d.7389    DYNAMIC     Po1
  22    001b.1700.0131    DYNAMIC     Po1
  22    0050.56af.e2aa    DYNAMIC     Po1
  22    0050.56af.ea4e    DYNAMIC     Po1
  22    58ac.7898.fc47    DYNAMIC     Po1
  24    000b.abd9.e091    DYNAMIC     Po1
  24    001b.1700.0131    DYNAMIC     Po1
  24    0050.56af.606e    DYNAMIC     Po1
  24    0050.56af.63d7    DYNAMIC     Po1
  24    0050.56af.e913    DYNAMIC     Po1
  24    0050.56af.ef18    DYNAMIC     Po1
  24    38ca.843c.fbc5    DYNAMIC     Po1
  24    5081.402d.8e7c    DYNAMIC     Po1
  24    5081.402d.8f43    DYNAMIC     Po1
  24    5081.402d.8f59    DYNAMIC     Po1
  24    5081.402d.90a1    DYNAMIC     Po1
  24    5081.402d.90e7    DYNAMIC     Po1
  24    58ac.7898.fc47    DYNAMIC     Po1
  25    0015.1763.6720    DYNAMIC     Po1
  25    001b.1700.0131    DYNAMIC     Po1
  25    0080.6610.125f    DYNAMIC     Gi0/51
  25    00c0.b7b3.db5c    DYNAMIC     Po1
  25    00c0.b7b8.3594    DYNAMIC     Po1
  25    58ac.7898.fc47    DYNAMIC     Po1
  27    0000.bc22.dbff    DYNAMIC     Po1
  27    0000.bc5a.cfee    STATIC      Gi0/9 
  27    0000.bc5b.feaa    DYNAMIC     Po1
  27    0000.bc5b.ff7a    DYNAMIC     Po1
  27    0000.bc61.d474    DYNAMIC     Po1
  27    0000.bc61.d4b7    DYNAMIC     Po1
  27    0000.bc61.d50d    DYNAMIC     Po1
  27    0000.bc66.37a7    DYNAMIC     Po1
  27    000f.7303.20c4    DYNAMIC     Po1
  27    000f.7303.20c6    DYNAMIC     Po1
  27    000f.7303.26bc    DYNAMIC     Po1
  27    000f.7303.26c0    DYNAMIC     Po1
  27    000f.7303.26d9    DYNAMIC     Po1
  27    000f.7303.26de    DYNAMIC     Po1
  27    0013.3b90.de8f    DYNAMIC     Po1
  27    0016.7709.1130    DYNAMIC     Po1
  27    0016.7709.1131    DYNAMIC     Po1
  27    0016.7709.1134    DYNAMIC     Po1
  27    0016.7709.1135    DYNAMIC     Po1
  27    0016.7709.1136    DYNAMIC     Po1
  27    0016.7709.1137    DYNAMIC     Po1
  27    0016.7709.1138    DYNAMIC     Po1
  27    0016.7709.1139    DYNAMIC     Po1
  27    0016.7709.113e    DYNAMIC     Po1
  27    0016.7709.113f    DYNAMIC     Po1
  27    0016.7709.1144    DYNAMIC     Po1
  27    0016.7709.1145    DYNAMIC     Po1
  27    0016.7709.1494    DYNAMIC     Po1
  27    0016.7709.1495    DYNAMIC     Po1
  27    0016.7709.1496    DYNAMIC     Po1
  27    0016.7709.1497    DYNAMIC     Po1
  27    0016.7709.149a    DYNAMIC     Po1
  27    0016.7709.149b    DYNAMIC     Po1
  27    0016.7709.149c    DYNAMIC     Po1
  27    0016.7709.149d    DYNAMIC     Po1
  27    0016.7709.14a4    DYNAMIC     Po1
  27    0016.7709.14a5    DYNAMIC     Po1
  27    0016.7709.14a6    DYNAMIC     Po1
  27    0016.7709.14a7    DYNAMIC     Po1
  27    0016.7709.14a8    DYNAMIC     Po1
  27    0016.7709.14a9    DYNAMIC     Po1
  27    0016.7709.14aa    DYNAMIC     Po1
  27    0016.7709.14ab    DYNAMIC     Po1
  27    0016.7709.14ac    DYNAMIC     Po1
  27    0016.7709.14ad    DYNAMIC     Po1
  27    0016.7709.14b0    DYNAMIC     Po1
  27    0016.7709.14b1    DYNAMIC     Po1
  27    0016.7709.14b2    DYNAMIC     Po1
  27    0016.7709.14b3    DYNAMIC     Po1
  27    0016.7709.14b4    DYNAMIC     Po1
  27    0016.7709.14b5    DYNAMIC     Po1
  27    0016.7709.14b6    DYNAMIC     Po1
  27    0016.7709.14b7    DYNAMIC     Po1
  27    0016.7709.14ba    DYNAMIC     Po1
  27    0016.7709.14bb    DYNAMIC     Po1
  27    0016.7709.14bc    DYNAMIC     Po1
  27    0016.7709.14bd    DYNAMIC     Po1
  27    0016.7709.14be    DYNAMIC     Po1
  27    0016.7709.14bf    DYNAMIC     Po1
  27    0016.7709.14c0    DYNAMIC     Po1
  27    0016.7709.14c1    DYNAMIC     Po1
  27    0016.770a.9d5f    DYNAMIC     Po1
  27    0016.770a.9d60    DYNAMIC     Po1
  27    0016.770a.cff2    DYNAMIC     Po1
  27    0016.770a.cff3    DYNAMIC     Po1
  27    0016.770a.cffc    DYNAMIC     Po1
  27    0016.770a.cffd    DYNAMIC     Po1
  27    001b.1700.0131    DYNAMIC     Po1
  27    0020.4ac1.04ce    DYNAMIC     Po1
  27    0020.4ac1.04f0    DYNAMIC     Po1
  27    0050.56af.5bcd    DYNAMIC     Po1
  27    0050.56af.9e18    DYNAMIC     Po1
  27    0050.56af.ac5d    DYNAMIC     Po1
  27    0090.e821.5e0d    DYNAMIC     Po1
  27    0090.e821.5e1c    STATIC      Gi0/10 
  27    58ac.7898.fc47    DYNAMIC     Po1
  27    5c88.16c7.b1b4    DYNAMIC     Po1
  27    5c88.16c7.b281    DYNAMIC     Po1
  27    c400.ad9f.3037    DYNAMIC     Po1
  40    001b.1700.0131    DYNAMIC     Po1
  40    58ac.7898.fc47    DYNAMIC     Po1
 110    0050.56af.1930    DYNAMIC     Po1
 110    0050.56af.4604    DYNAMIC     Po1
 110    0050.56af.5923    DYNAMIC     Po1
 110    0050.56af.6491    DYNAMIC     Po1
 110    0050.56af.baa6    DYNAMIC     Po1
 110    0050.56af.cf9e    DYNAMIC     Po1
 110    58ac.7898.fc47    DYNAMIC     Po1
 121    0004.f354.34b1    DYNAMIC     Po1
 121    001b.1700.0131    DYNAMIC     Po1
 121    0020.4abf.989e    DYNAMIC     Po1
 121    0050.011c.2538    DYNAMIC     Po1
 121    0050.569c.7312    DYNAMIC     Po1
 121    0050.56af.f336    DYNAMIC     Po1
 121    0050.db00.b950    DYNAMIC     Po1
 121    0080.6786.d7e5    DYNAMIC     Po1
 121    0080.a397.227e    DYNAMIC     Po1
 121    00a0.0302.c969    DYNAMIC     Po1
 121    00a0.0302.e0a2    DYNAMIC     Po1
 121    00a0.0302.f29e    DYNAMIC     Po1
 121    00a0.0302.f29f    DYNAMIC     Po1
 121    00a0.0302.f2a0    DYNAMIC     Po1
 121    00a0.0302.f2a1    DYNAMIC     Po1
 121    00a0.0302.f2af    DYNAMIC     Po1
 121    00a0.0302.f2bb    DYNAMIC     Po1
 121    00a0.0302.f2c7    DYNAMIC     Po1
 121    00a0.0303.2a53    DYNAMIC     Po1
 121    00a0.0303.4337    DYNAMIC     Po1
 121    00a0.0303.449c    DYNAMIC     Po1
 121    00a0.0303.c9e1    DYNAMIC     Po1
 121    00a0.0304.1494    DYNAMIC     Po1
 121    00a0.0304.89d1    DYNAMIC     Po1
 121    00a0.0308.eb99    DYNAMIC     Po1
 121    00a0.0318.a519    DYNAMIC     Po1
 121    00a0.0322.abe7    DYNAMIC     Po1
 121    00a0.0330.8162    DYNAMIC     Po1
 121    00c0.e401.a72c    DYNAMIC     Po1
 121    00c0.e401.aae8    DYNAMIC     Po1
 121    00c0.e401.ac94    DYNAMIC     Po1
 121    00c0.e401.b340    DYNAMIC     Po1
 121    00c0.e401.b342    DYNAMIC     Po1
 121    00c0.e401.b345    DYNAMIC     Po1
 121    00c0.e401.b346    DYNAMIC     Po1
 121    00c0.e401.c2e5    DYNAMIC     Po1
 121    00c0.e401.d4e9    DYNAMIC     Po1
 121    00c0.e401.ff52    DYNAMIC     Po1
 121    00c0.e401.ff56    DYNAMIC     Po1
 121    00c0.e401.ff58    DYNAMIC     Po1
 121    00c0.e401.ff5a    DYNAMIC     Po1
 121    00c0.e401.ff5c    DYNAMIC     Po1
 121    00c0.e402.0176    DYNAMIC     Po1
 121    00c0.e402.17b7    DYNAMIC     Po1
 121    00c0.e402.17b9    DYNAMIC     Po1
 121    00c0.e402.17ba    DYNAMIC     Po1
 121    00c0.e402.17bb    DYNAMIC     Po1
 121    00c0.e402.17bd    DYNAMIC     Po1
 121    00c0.e402.17be    DYNAMIC     Po1
 121    00c0.e402.18d6    DYNAMIC     Po1
 121    00c0.e402.18d9    DYNAMIC     Po1
 121    00c0.e402.18da    DYNAMIC     Po1
 121    00c0.e402.18dc    DYNAMIC     Po1
 121    00c0.e402.1bab    DYNAMIC     Po1
 121    00c0.e402.1bac    DYNAMIC     Po1
 121    00c0.e402.1bae    DYNAMIC     Po1
 121    00c0.e402.1bb1    DYNAMIC     Po1
 121    00c0.e402.1bb2    DYNAMIC     Po1
 121    00c0.e402.20d5    DYNAMIC     Po1
 121    00c0.e402.21ea    STATIC      Gi0/7 
 121    00c0.e402.21f2    DYNAMIC     Po1
 121    00c0.e402.21f3    DYNAMIC     Po1
 121    00c0.e402.21f4    DYNAMIC     Po1
 121    00c0.e402.21fa    DYNAMIC     Po1
 121    00c0.e402.21fe    DYNAMIC     Po1
 121    00c0.e402.49fe    DYNAMIC     Po1
 121    00c0.e402.4a00    DYNAMIC     Po1
 121    00c0.e402.4a07    DYNAMIC     Po1
 121    00c0.e402.96e0    DYNAMIC     Po1
 121    00c0.e402.c8a7    DYNAMIC     Po1
 121    00c0.e402.cefc    DYNAMIC     Po1
 121    00c0.e403.21ed    DYNAMIC     Po1
 121    00c0.e403.220a    DYNAMIC     Po1
 121    00c0.e403.5e01    DYNAMIC     Po1
 121    00c0.e403.7c3f    DYNAMIC     Po1
 121    00c0.e403.b53e    DYNAMIC     Po1
 121    00c0.e403.b9be    DYNAMIC     Po1
 121    00c0.e403.c976    DYNAMIC     Po1
 121    00c0.e404.a36e    DYNAMIC     Po1
 121    00c0.e407.24cc    DYNAMIC     Po1
 121    00c0.e407.24d8    DYNAMIC     Po1
 121    00c0.e407.24fb    DYNAMIC     Po1
 121    00c0.e407.24ff    DYNAMIC     Po1
 121    00c0.e407.2505    DYNAMIC     Po1
 121    00c0.e407.2531    DYNAMIC     Po1
 121    00c0.e407.2571    DYNAMIC     Po1
 121    00c0.e407.2574    DYNAMIC     Po1
 121    00c0.e407.2578    DYNAMIC     Po1
 121    00c0.e407.257f    DYNAMIC     Po1
 121    00c0.e407.3123    DYNAMIC     Po1
 121    00c0.e407.314c    DYNAMIC     Po1
 121    00c0.e407.79f1    DYNAMIC     Po1
 121    00c0.e409.e89a    DYNAMIC     Po1
 121    00c0.e40e.1c3d    DYNAMIC     Po1
 121    00c0.e40f.e342    DYNAMIC     Po1
 121    58ac.7898.fc47    DYNAMIC     Po1
 140    001b.1700.0131    DYNAMIC     Po1
 140    58ac.7898.fc47    DYNAMIC     Po1
 167    0004.f33f.c1f5    DYNAMIC     Po1
 167    0004.f35d.7675    DYNAMIC     Po1
 167    001b.1700.0131    DYNAMIC     Po1
 167    0050.568a.2c37    DYNAMIC     Po1
 167    0050.568a.2dfa    DYNAMIC     Po1
 167    0050.568a.315d    DYNAMIC     Po1
 167    0050.569c.06ed    DYNAMIC     Po1
 167    0050.569c.165d    DYNAMIC     Po1
 167    0050.569c.501c    DYNAMIC     Po1
 167    0050.56af.0830    DYNAMIC     Po1
 167    0050.56af.1109    DYNAMIC     Po1
 167    0050.56af.161d    DYNAMIC     Po1
 167    0050.56af.1f7d    DYNAMIC     Po1
 167    0050.56af.23d7    DYNAMIC     Po1
 167    0050.56af.45df    DYNAMIC     Po1
 167    0050.56af.4dcd    DYNAMIC     Po1
 167    0050.56af.4e80    DYNAMIC     Po1
 167    0050.56af.7097    DYNAMIC     Po1
 167    0050.56af.8b48    DYNAMIC     Po1
 167    0050.56af.9147    DYNAMIC     Po1
 167    0050.56af.9a14    DYNAMIC     Po1
 167    0050.56af.9b2c    DYNAMIC     Po1
 167    0050.56af.aabb    DYNAMIC     Po1
 167    0050.56af.b710    DYNAMIC     Po1
 167    0050.56af.b884    DYNAMIC     Po1
 167    0050.56af.b9d1    DYNAMIC     Po1
 167    0050.56af.d7e0    DYNAMIC     Po1
 167    0050.56af.e389    DYNAMIC     Po1
 167    0050.56af.f7b8    DYNAMIC     Po1
 167    0080.a3b3.8a8c    DYNAMIC     Po1
 167    58ac.7898.fc47    DYNAMIC     Po1
 168    001b.1700.0131    DYNAMIC     Po1
 168    0050.569c.2f12    DYNAMIC     Po1
 168    0050.56af.365c    DYNAMIC     Po1
 168    58ac.7898.fc47    DYNAMIC     Po1
 169    001b.1700.0131    DYNAMIC     Po1
 169    0023.24de.1969    DYNAMIC     Po1
 169    0068.ebc3.db3c    DYNAMIC     Po1
 169    040e.3c3d.37ef    DYNAMIC     Po1
 169    10e7.c61d.49fa    DYNAMIC     Po1
 169    5081.402d.8f3d    DYNAMIC     Po1
 169    58ac.7898.fc47    DYNAMIC     Po1
 169    6c02.e03f.cc7d    DYNAMIC     Po1
 169    c8d9.d208.0d3f    DYNAMIC     Po1
 169    c8d9.d208.0d84    DYNAMIC     Po1
 240    001b.1700.0131    DYNAMIC     Po1
 240    0023.24b8.926b    DYNAMIC     Po1
 240    0023.24bc.08d2    DYNAMIC     Po1
 240    0023.24d4.e8ce    DYNAMIC     Po1
 240    0050.568a.0cc3    DYNAMIC     Po1
 240    0050.568a.280c    DYNAMIC     Po1
 240    0050.568a.5754    DYNAMIC     Po1
 240    040e.3c3a.8378    DYNAMIC     Po1
 240    040e.3c3a.840a    DYNAMIC     Po1
 240    040e.3c3a.840b    DYNAMIC     Po1
 240    040e.3c3a.840d    DYNAMIC     Po1
 240    040e.3c3a.840f    DYNAMIC     Po1
 240    040e.3c3a.8410    DYNAMIC     Po1
 240    040e.3c3a.842f    DYNAMIC     Po1
 240    040e.3c3a.8439    DYNAMIC     Po1
 240    040e.3c3d.36ec    DYNAMIC     Po1
 240    040e.3c3d.3700    DYNAMIC     Po1
 240    040e.3c3d.37dc    DYNAMIC     Po1
 240    040e.3c3d.37e9    DYNAMIC     Po1
 240    040e.3c3d.37ed    DYNAMIC     Po1
 240    040e.3c3d.37f5    DYNAMIC     Po1
 240    040e.3c3d.37fc    DYNAMIC     Po1
 240    2cf0.5d91.99de    DYNAMIC     Po1
 240    2cf0.5d91.99f6    DYNAMIC     Po1
 240    2cf0.5d91.9b02    DYNAMIC     Po1
 240    2cf0.5d91.9be8    DYNAMIC     Po1
 240    2cf0.5d91.9cf7    DYNAMIC     Po1
 240    38ca.843c.fba7    DYNAMIC     Po1
 240    38ca.843c.fd04    DYNAMIC     Po1
 240    38ca.843c.fda6    DYNAMIC     Po1
 240    58ac.7898.fc47    DYNAMIC     Po1
 240    6c02.e03e.145e    DYNAMIC     Po1
 240    6c02.e03e.1595    DYNAMIC     Po1
 240    6c02.e03e.9b83    DYNAMIC     Po1
 240    6c02.e03e.9ca6    DYNAMIC     Po1
 240    6c02.e03e.b33a    DYNAMIC     Po1
 240    6c02.e03f.6a38    DYNAMIC     Po1
 240    6c02.e03f.6a3c    DYNAMIC     Po1
 240    6c02.e03f.6a40    DYNAMIC     Po1
 240    6c02.e03f.6a46    DYNAMIC     Po1
 240    6c02.e03f.6a59    DYNAMIC     Po1
 240    6c02.e03f.6a5c    DYNAMIC     Po1
 240    6c02.e03f.6a5f    DYNAMIC     Po1
 240    6c02.e03f.6a60    DYNAMIC     Po1
 240    6c02.e03f.6a6e    DYNAMIC     Po1
 240    6c02.e03f.6a77    DYNAMIC     Po1
 240    6c02.e03f.6a9f    DYNAMIC     Po1
 240    6c02.e03f.6aa3    DYNAMIC     Po1
 240    6c02.e03f.6aa4    DYNAMIC     Po1
 240    6c02.e03f.6aa8    DYNAMIC     Po1
 240    6c02.e03f.6bbe    DYNAMIC     Po1
 240    6c02.e03f.6bc3    DYNAMIC     Po1
 240    6c02.e03f.6bc4    DYNAMIC     Po1
 240    6c02.e03f.6bc7    DYNAMIC     Po1
 240    6c02.e03f.6bcd    DYNAMIC     Po1
 240    6c02.e03f.6bf8    DYNAMIC     Po1
 240    6c02.e03f.6c23    DYNAMIC     Po1
 240    6c02.e03f.6c27    DYNAMIC     Po1
 240    6c02.e03f.6c2b    DYNAMIC     Po1
 240    6c02.e03f.6c47    DYNAMIC     Po1
 240    6c02.e03f.cc14    DYNAMIC     Po1
 240    6c02.e03f.cc16    DYNAMIC     Po1
 240    6c02.e03f.cc17    DYNAMIC     Po1
 240    6c02.e03f.cc19    DYNAMIC     Po1
 240    6c02.e03f.cc1a    DYNAMIC     Po1
 240    6c02.e03f.cc1d    DYNAMIC     Po1
 240    6c02.e03f.cc1e    DYNAMIC     Po1
 240    6c02.e03f.cc1f    DYNAMIC     Po1
 240    6c02.e03f.cc22    DYNAMIC     Po1
 240    6c02.e03f.cc23    DYNAMIC     Po1
 240    6c02.e03f.cc24    DYNAMIC     Po1
 240    6c02.e03f.cc25    DYNAMIC     Po1
 240    6c02.e03f.cc26    DYNAMIC     Po1
 240    6c02.e03f.cc27    DYNAMIC     Po1
 240    6c02.e03f.cc28    DYNAMIC     Po1
 240    6c02.e03f.cc2c    DYNAMIC     Po1
 240    6c02.e03f.cc2f    DYNAMIC     Po1
 240    6c02.e03f.cc30    DYNAMIC     Po1
 240    6c02.e03f.cc31    DYNAMIC     Po1
 240    6c02.e03f.cc32    DYNAMIC     Po1
 240    6c02.e03f.cc33    DYNAMIC     Po1
 240    6c02.e03f.cc35    DYNAMIC     Po1
 240    6c02.e03f.cc36    DYNAMIC     Po1
 240    6c02.e03f.cc3a    DYNAMIC     Po1
 240    6c02.e03f.cc3b    DYNAMIC     Po1
 240    6c02.e03f.cc3c    DYNAMIC     Po1
 240    6c02.e03f.cc3d    DYNAMIC     Po1
 240    6c02.e03f.cc3e    DYNAMIC     Po1
 240    6c02.e03f.cc43    DYNAMIC     Po1
 240    6c02.e03f.cc47    DYNAMIC     Gi0/51
 240    6c02.e03f.cc48    DYNAMIC     Po1
 240    6c02.e03f.cc49    DYNAMIC     Po1
 240    6c02.e03f.cc4a    DYNAMIC     Po1
 240    6c02.e03f.cc53    DYNAMIC     Po1
 240    6c02.e03f.cc54    DYNAMIC     Po1
 240    6c02.e03f.cc5a    DYNAMIC     Po1
 240    6c02.e03f.cc5b    DYNAMIC     Po1
 240    6c02.e03f.cc5f    DYNAMIC     Po1
 240    6c02.e03f.cc60    DYNAMIC     Gi0/51
 240    6c02.e03f.cc61    DYNAMIC     Po1
 240    6c02.e03f.cc64    DYNAMIC     Po1
 240    6c02.e03f.cc65    DYNAMIC     Po1
 240    6c02.e03f.cc6a    DYNAMIC     Po1
 240    6c02.e03f.cc6e    DYNAMIC     Po1
 240    6c02.e03f.cc74    DYNAMIC     Po1
 240    6c02.e03f.cc77    DYNAMIC     Po1
 240    6c02.e03f.cc78    DYNAMIC     Po1
 240    6c02.e03f.cc7c    DYNAMIC     Po1
 240    6c02.e03f.cc7e    DYNAMIC     Po1
 240    6c02.e03f.cc8d    DYNAMIC     Po1
 240    6c02.e03f.cc98    DYNAMIC     Po1
 240    6c02.e03f.cc99    DYNAMIC     Po1
 240    6c02.e03f.cc9f    DYNAMIC     Po1
 240    6c02.e03f.cca4    DYNAMIC     Po1
 240    6c02.e03f.cca5    DYNAMIC     Po1
 240    6c02.e03f.cca6    DYNAMIC     Po1
 240    6c02.e03f.ccad    DYNAMIC     Po1
 240    6c02.e03f.ccaf    DYNAMIC     Po1
 240    6c02.e03f.ccb0    DYNAMIC     Po1
 240    6c02.e03f.ccb1    DYNAMIC     Po1
 240    6c02.e03f.ccb5    DYNAMIC     Po1
 240    6c02.e03f.ccd2    DYNAMIC     Po1
 240    6c02.e03f.ccd5    DYNAMIC     Po1
 240    6c02.e03f.cce9    DYNAMIC     Po1
 240    6c02.e03f.ccf1    DYNAMIC     Po1
 240    6c02.e03f.ccf2    DYNAMIC     Po1
 240    6c02.e03f.cd00    DYNAMIC     Po1
 240    6c02.e03f.cd51    DYNAMIC     Po1
 240    6c02.e03f.cd52    DYNAMIC     Po1
 240    6c02.e03f.cd54    DYNAMIC     Po1
 240    6c02.e03f.cd57    DYNAMIC     Po1
 240    6c02.e03f.cd58    DYNAMIC     Po1
 240    6c02.e03f.cd5c    DYNAMIC     Po1
 240    6c02.e03f.cd6d    DYNAMIC     Po1
 240    6c02.e03f.cd71    DYNAMIC     Po1
 240    6c02.e03f.cd74    DYNAMIC     Po1
 240    6c02.e03f.cd75    DYNAMIC     Po1
 240    6c02.e03f.cd84    DYNAMIC     Po1
 240    6c02.e03f.cd98    DYNAMIC     Po1
 240    6c02.e03f.cdb2    DYNAMIC     Po1
 240    6c02.e03f.cdb7    DYNAMIC     Po1
 240    6c02.e03f.cdbe    DYNAMIC     Po1
 240    6c02.e03f.cdc1    DYNAMIC     Po1
 240    6c02.e03f.cdc3    DYNAMIC     Po1
 240    6c02.e03f.cdea    DYNAMIC     Po1
 240    6c02.e03f.cdef    DYNAMIC     Po1
 240    6c02.e03f.ce11    DYNAMIC     Po1
 240    6c02.e03f.ce13    DYNAMIC     Po1
 240    6c02.e03f.ce1d    DYNAMIC     Po1
 240    6c02.e03f.ce31    DYNAMIC     Po1
 240    6c02.e03f.ce36    DYNAMIC     Po1
 240    6c02.e03f.ce47    DYNAMIC     Po1
 240    6c02.e03f.e7cf    DYNAMIC     Po1
 240    6c02.e04b.85c9    DYNAMIC     Po1
 240    6c02.e04b.8f30    DYNAMIC     Po1
 240    6c02.e04b.8f31    DYNAMIC     Po1
 240    6c02.e04b.8f47    DYNAMIC     Po1
 240    6c02.e04b.986a    DYNAMIC     Po1
 240    6c02.e04b.986c    DYNAMIC     Po1
 240    6c02.e04b.986d    DYNAMIC     Po1
 240    6c02.e04b.986e    DYNAMIC     Po1
 240    6c02.e04b.986f    DYNAMIC     Po1
 240    6c02.e04b.9870    DYNAMIC     Po1
 240    6c02.e04b.9871    DYNAMIC     Po1
 240    6c02.e04b.9872    DYNAMIC     Po1
 240    6c02.e04b.9873    DYNAMIC     Po1
 240    6c02.e04b.9874    DYNAMIC     Po1
 240    6c02.e04b.9875    DYNAMIC     Gi0/51
 240    6c02.e04b.9876    DYNAMIC     Po1
 240    6c02.e04b.987c    DYNAMIC     Po1
 240    6c02.e04b.987d    DYNAMIC     Po1
 240    6c02.e04b.98a0    DYNAMIC     Po1
 240    6c02.e04b.98a1    DYNAMIC     Po1
 240    6c02.e04b.98a2    DYNAMIC     Po1
 240    6c02.e04b.98a4    DYNAMIC     Po1
 240    6c02.e04b.98bd    DYNAMIC     Po1
 240    6c02.e04b.98cf    DYNAMIC     Po1
 240    6c02.e04b.98d3    DYNAMIC     Po1
 240    6c02.e04b.98e1    DYNAMIC     Po1
 240    6c02.e04b.98e3    DYNAMIC     Po1
 240    6c02.e04b.98e5    DYNAMIC     Po1
 240    6c02.e04b.98e6    DYNAMIC     Po1
 240    6c02.e04b.98ea    DYNAMIC     Po1
 240    6c02.e04b.98ed    DYNAMIC     Po1
 240    6c02.e04b.98f4    DYNAMIC     Po1
 240    6c02.e04b.9996    DYNAMIC     Po1
 240    6c02.e04c.e30d    DYNAMIC     Po1
 240    6c02.e04c.e31e    DYNAMIC     Po1
 240    6c02.e04c.e673    DYNAMIC     Po1
 240    6c02.e04c.e67d    DYNAMIC     Po1
 240    6c02.e04c.e68c    DYNAMIC     Po1
 240    6c02.e04c.e68d    DYNAMIC     Po1
 240    6c02.e04c.e68e    DYNAMIC     Po1
 240    6c02.e04c.e68f    DYNAMIC     Po1
 240    6c02.e04c.e691    DYNAMIC     Po1
 240    6c02.e04c.e694    DYNAMIC     Po1
 240    6c02.e04c.e698    DYNAMIC     Po1
 240    6c02.e04c.e69d    DYNAMIC     Po1
 240    6c02.e04c.e69e    DYNAMIC     Po1
 240    6c02.e04c.e6a1    DYNAMIC     Po1
 240    6c02.e04c.e6a2    DYNAMIC     Po1
 240    6c02.e04c.e6a3    DYNAMIC     Po1
 240    6c02.e04c.e6a5    DYNAMIC     Po1
 240    6c02.e04c.e6b8    DYNAMIC     Po1
 240    6c02.e04c.e6c4    DYNAMIC     Po1
 240    6c02.e04c.e6cd    DYNAMIC     Po1
 240    6c02.e04c.e6d2    DYNAMIC     Po1
 240    6c02.e04c.e6d5    DYNAMIC     Po1
 240    6c02.e04c.e6d7    DYNAMIC     Po1
 240    6c02.e04c.e6d9    DYNAMIC     Po1
 240    6c02.e04c.e6dd    DYNAMIC     Po1
 240    6c02.e04c.e70b    DYNAMIC     Po1
 240    6c02.e04c.e727    DYNAMIC     Po1
 240    6c02.e04c.e72d    DYNAMIC     Po1
 240    6c02.e04c.e72f    DYNAMIC     Po1
 240    6c02.e04c.e763    DYNAMIC     Po1
 240    6c02.e04c.e767    DYNAMIC     Po1
 240    6c02.e04c.e76d    DYNAMIC     Gi0/51
 240    6c02.e04c.e76e    DYNAMIC     Po1
 240    6c02.e04c.e788    DYNAMIC     Po1
 240    6c02.e04c.e789    DYNAMIC     Po1
 240    6c02.e04c.e78b    DYNAMIC     Po1
 240    6c02.e04c.e78f    DYNAMIC     Po1
 240    6c02.e04c.e790    DYNAMIC     Po1
 240    6c02.e04c.e791    DYNAMIC     Po1
 240    6c02.e04c.e793    DYNAMIC     Gi0/51
 240    6c02.e04c.e794    DYNAMIC     Po1
 240    6c02.e04c.e795    DYNAMIC     Po1
 240    6c02.e04c.e796    DYNAMIC     Po1
 240    6c02.e04c.e798    DYNAMIC     Gi0/51
 240    6c02.e04c.e79a    DYNAMIC     Po1
 240    6c02.e04c.e79b    DYNAMIC     Po1
 240    6c02.e04c.e79d    DYNAMIC     Po1
 240    6c02.e04c.e7a0    DYNAMIC     Po1
 240    6c02.e04c.e7a1    DYNAMIC     Po1
 240    6c02.e04c.e7a2    DYNAMIC     Po1
 240    6c02.e04c.e7a3    DYNAMIC     Po1
 240    6c02.e04c.e7a4    DYNAMIC     Po1
 240    6c02.e04c.e7a5    DYNAMIC     Po1
 240    6c02.e04c.e7a9    DYNAMIC     Po1
 240    6c02.e04c.e7aa    DYNAMIC     Gi0/51
 240    6c02.e04c.e7ab    DYNAMIC     Po1
 240    6c02.e04c.e7ac    DYNAMIC     Po1
 240    6c02.e04c.e7ad    DYNAMIC     Po1
 240    6c02.e04c.e7b2    DYNAMIC     Po1
 240    6c02.e04c.e7b5    DYNAMIC     Po1
 240    6c02.e04c.e7b6    DYNAMIC     Gi0/51
 240    6c02.e04c.e7b7    DYNAMIC     Po1
 240    6c02.e04c.e7b8    DYNAMIC     Po1
 240    6c02.e04c.e7be    DYNAMIC     Po1
 240    6c02.e04c.e7bf    DYNAMIC     Po1
 240    6c02.e04c.e7c0    DYNAMIC     Po1
 240    6c02.e04c.e7c1    DYNAMIC     Gi0/51
 240    6c02.e04c.e7c4    DYNAMIC     Po1
 240    6c02.e04c.e7c5    DYNAMIC     Po1
 240    6c02.e04c.e7c6    DYNAMIC     Po1
 240    6c02.e04c.e7d4    DYNAMIC     Po1
 240    6c02.e04c.e7dc    DYNAMIC     Po1
 240    6c02.e04c.e7e2    DYNAMIC     Po1
 240    6c02.e04c.e7e5    DYNAMIC     Po1
 240    6c02.e04c.f568    DYNAMIC     Po1
 240    6c02.e04c.f57e    DYNAMIC     Po1
 240    e8d8.d13c.b638    DYNAMIC     Po1
 240    e8d8.d13c.b639    DYNAMIC     Po1
 240    f439.0935.3cd4    DYNAMIC     Po1
 240    f439.0948.2084    DYNAMIC     Po1
 240    f439.0948.2095    DYNAMIC     Po1
 306    0000.0c9f.f132    DYNAMIC     Po1
 306    0050.b6b0.de3e    DYNAMIC     Po1
 306    00c0.eb09.c451    DYNAMIC     Po1
 306    4c4e.35ac.d680    DYNAMIC     Po1
 306    5838.7914.bfa6    DYNAMIC     Po1
 306    5838.791d.619a    DYNAMIC     Po1
 306    5838.7920.c1e9    DYNAMIC     Po1
 306    58ac.7898.fc47    DYNAMIC     Po1
 306    8c8c.aa73.d14c    DYNAMIC     Po1
 306    8c8c.aa73.d1d2    DYNAMIC     Po1
 306    8c8c.aa73.d573    DYNAMIC     Po1
 306    8c8c.aa73.d8b2    DYNAMIC     Po1
 306    8c8c.aa73.d948    DYNAMIC     Po1
 306    8c8c.aa73.dab8    DYNAMIC     Po1
 306    e02f.6d05.a800    DYNAMIC     Po1
 307    0892.048f.0961    DYNAMIC     Po1
 307    0892.048f.0969    DYNAMIC     Po1
 307    0892.048f.0971    DYNAMIC     Po1
 307    0892.048f.0caa    DYNAMIC     Po1
 307    1c7d.225f.d1d7    DYNAMIC     Po1
 307    1c7d.225f.fe43    DYNAMIC     Po1
 307    58ac.7898.fc47    DYNAMIC     Po1
 307    683a.1e45.006d    DYNAMIC     Po1
 307    6c3c.8c23.8395    DYNAMIC     Po1
 307    6c3c.8c23.9b51    DYNAMIC     Po1
 307    6c3c.8c32.788d    DYNAMIC     Po1
 307    6c3c.8c32.78d8    DYNAMIC     Po1
 307    70b5.e860.8334    DYNAMIC     Po1
 307    70b5.e860.8396    DYNAMIC     Po1
 307    70b5.e863.ef6c    DYNAMIC     Po1
 307    7478.2781.2281    DYNAMIC     Po1
 307    7478.27ef.d072    DYNAMIC     Po1
 307    80e0.1dfd.4148    DYNAMIC     Po1
 307    a4bb.6d8a.d275    DYNAMIC     Po1
 307    a4bb.6d8a.d43c    DYNAMIC     Po1
 307    a4bb.6d8a.d532    DYNAMIC     Po1
 307    ac91.a1a0.8a88    DYNAMIC     Po1
 307    f4ee.08a1.7eb9    DYNAMIC     Po1
 320    000b.ab4b.085a    DYNAMIC     Po1
 320    000b.b97d.2d3b    DYNAMIC     Po1
 320    000b.b97d.47a6    DYNAMIC     Po1
 320    000b.b97d.590c    DYNAMIC     Po1
 320    000b.b97d.6aec    DYNAMIC     Po1
 320    000b.b97d.765d    DYNAMIC     Po1
 320    000b.b97d.91e9    DYNAMIC     Po1
 320    000b.b97d.d975    DYNAMIC     Po1
 320    000b.b9e1.d498    DYNAMIC     Po1
 320    58ac.7898.fc47    DYNAMIC     Po1
 320    fcaf.6a00.19c0    DYNAMIC     Po1
 320    fcaf.6a00.1a57    DYNAMIC     Po1
 888    001b.1700.0131    DYNAMIC     Po1
 888    58ac.7898.fc47    DYNAMIC     Po1
 888    f42e.7fc8.c4cc    DYNAMIC     Gi0/51
 888    f42e.7fc8.d3c4    DYNAMIC     Gi0/48
 888    f42e.7fc8.de78    DYNAMIC     Gi0/51
   1    0019.3075.0b31    DYNAMIC     Gi0/51
1000    0019.3075.0b31    DYNAMIC     Gi0/51
 305    58ac.7898.fc47    DYNAMIC     Po1
 410    58ac.7898.fc47    DYNAMIC     Po1
 411    58ac.7898.fc47    DYNAMIC     Po1
  50    001b.1700.0131    DYNAMIC     Po1
  50    00c0.b753.1547    DYNAMIC     Po1
  50    00c0.b754.cf7a    DYNAMIC     Po1
  50    00c0.b77b.bc03    DYNAMIC     Po1
  50    00c0.b786.36b2    DYNAMIC     Po1
  50    00c0.b789.8335    DYNAMIC     Po1
  50    00c0.b78a.4228    DYNAMIC     Po1
  50    00c0.b795.3707    DYNAMIC     Po1
  50    00c0.b795.49cd    DYNAMIC     Po1
  50    00c0.b7a0.cd6f    DYNAMIC     Po1
  50    00c0.b7b4.164b    DYNAMIC     Po1
  50    00c0.b7b8.2129    DYNAMIC     Po1
  50    00c0.b7b8.da5a    DYNAMIC     Po1
  50    00c0.b7c4.0cbb    DYNAMIC     Po1
  50    00c0.b7c8.bcf6    DYNAMIC     Po1
  50    00c0.b7df.6bc0    DYNAMIC     Po1
  50    00c0.b7df.6bc7    DYNAMIC     Po1
  50    00c0.b7df.6bcd    DYNAMIC     Po1
  50    00c0.b7df.6c8e    DYNAMIC     Po1
  50    00c0.b7df.edbd    DYNAMIC     Po1
  50    00c0.b7e1.8946    DYNAMIC     Po1
  50    00c0.b7e2.37d8    DYNAMIC     Po1
  50    00c0.b7e2.380a    DYNAMIC     Po1
  50    00c0.b7ea.6b36    DYNAMIC     Po1
  50    00c0.b7ec.7f45    DYNAMIC     Po1
  50    00c0.b7f4.f838    DYNAMIC     Po1
  50    00c0.b7f4.f8cc    DYNAMIC     Po1
  50    00c0.b7f4.f916    DYNAMIC     Po1
  50    00c0.b7f4.f952    DYNAMIC     Po1
  50    00c0.b7f5.19b9    DYNAMIC     Po1
  50    00c0.b7fc.d415    DYNAMIC     Po1
  50    2829.8606.4994    DYNAMIC     Po1
  50    2829.8606.b8f4    DYNAMIC     Po1
  50    2829.860b.cfc1    DYNAMIC     Po1
  50    2829.8612.3f8a    DYNAMIC     Po1
  50    2829.8619.fb01    DYNAMIC     Po1
  50    2829.861d.3535    DYNAMIC     Po1
  50    2829.861d.356a    DYNAMIC     Po1
  50    2829.861d.d177    DYNAMIC     Po1
  50    2829.8622.6155    DYNAMIC     Po1
  50    2829.862e.1b57    DYNAMIC     Po1
  50    2829.864b.2ebb    DYNAMIC     Po1
  50    2829.864b.37d1    DYNAMIC     Po1
  50    2829.8657.5ac9    DYNAMIC     Po1
  50    2829.8657.5acf    DYNAMIC     Po1
  50    2829.8657.5b04    DYNAMIC     Po1
  50    2829.8657.5b1c    DYNAMIC     Po1
  50    2829.8664.242f    DYNAMIC     Po1
  50    2829.8664.2465    DYNAMIC     Po1
  50    2829.8664.348c    DYNAMIC     Po1
  50    2829.866b.56a4    DYNAMIC     Po1
  50    2829.866b.583b    DYNAMIC     Po1
  50    2829.866b.5845    DYNAMIC     Po1
  50    2829.866b.584d    DYNAMIC     Po1
  50    2829.866b.5866    DYNAMIC     Po1
  50    2829.866b.587b    DYNAMIC     Po1
  50    2829.866b.5881    DYNAMIC     Po1
  50    2829.866b.58e2    DYNAMIC     Po1
  50    58ac.7898.fc47    DYNAMIC     Po1
 171    001b.1700.0131    DYNAMIC     Po1
 171    1868.cb2a.d330    DYNAMIC     Po1
 171    1868.cb2a.d335    DYNAMIC     Po1
 171    1c69.7a05.9d12    DYNAMIC     Po1
 171    58ac.7898.fc47    DYNAMIC     Po1
 171    f44d.3068.3f9e    DYNAMIC     Po1
 171    f454.339c.c1fe    DYNAMIC     Po1
 171    f454.339c.c24f    DYNAMIC     Po1
  29    0009.0f09.231a    DYNAMIC     Po1
  29    04d3.b009.3a26    DYNAMIC     Po1
  29    58ac.7898.fc47    DYNAMIC     Po1
  29    62d6.c5a2.4ed0    DYNAMIC     Po1
  29    d247.5058.492b    DYNAMIC     Po1
  29    da00.b85a.1668    DYNAMIC     Po1
  29    e073.e7e8.3ae2    DYNAMIC     Po1
  29    e0c2.644b.d205    DYNAMIC     Po1
  29    f0b6.1e9b.514f    DYNAMIC     Po1
 316    2c3f.383a.8541    DYNAMIC     Gi0/51
 316    58ac.7898.fc47    DYNAMIC     Po1
 314    0000.856e.26c0    DYNAMIC     Po1
 314    0000.856e.34fb    DYNAMIC     Po1
 314    0000.856e.34fc    DYNAMIC     Po1
 314    0000.856e.34fd    DYNAMIC     Po1
 314    0000.856e.34fe    DYNAMIC     Po1
 314    0000.856e.34ff    DYNAMIC     Po1
 314    0000.856e.3502    DYNAMIC     Po1
 314    0000.856e.3511    DYNAMIC     Po1
 314    0000.856e.3512    DYNAMIC     Po1
 314    0000.856e.353b    DYNAMIC     Po1
 314    0000.856e.353c    DYNAMIC     Po1
 314    0000.856e.353e    DYNAMIC     Po1
 314    0000.856e.3551    DYNAMIC     Po1
 314    0000.856e.3554    DYNAMIC     Po1
 314    0000.856e.3557    DYNAMIC     Po1
 314    0000.856e.3558    DYNAMIC     Po1
 314    0000.856e.3559    DYNAMIC     Po1
 314    0000.856e.355a    DYNAMIC     Po1
 314    0000.856e.3566    DYNAMIC     Po1
 314    0000.856e.3568    DYNAMIC     Po1
 314    0000.856e.3569    DYNAMIC     Po1
 314    0000.856e.356b    DYNAMIC     Po1
 314    0000.856e.3650    DYNAMIC     Po1
 314    0000.856e.3652    DYNAMIC     Po1
 314    0000.856e.3653    DYNAMIC     Po1
 314    0000.85d4.f6ac    DYNAMIC     Po1
 314    0000.85d4.fbc3    DYNAMIC     Po1
 314    0060.ef39.623d    DYNAMIC     Po1
 314    0060.ef39.6243    DYNAMIC     Po1
 314    0060.ef3a.d5e0    DYNAMIC     Po1
 314    0060.ef3b.3b90    DYNAMIC     Po1
 314    0090.fb48.78f9    DYNAMIC     Po1
 314    009c.028f.7b98    DYNAMIC     Po1
 314    1866.da26.776b    DYNAMIC     Gi0/1
 314    1c69.7a09.885d    DYNAMIC     Gi0/1
 314    1cc1.dea9.c4cc    DYNAMIC     Po1
 314    2067.7ce5.a874    DYNAMIC     Gi0/1
 314    20fd.f150.5587    DYNAMIC     Po1
 314    20fd.f150.8755    DYNAMIC     Po1
 314    2c44.fd35.983f    DYNAMIC     Gi0/1
 314    4001.c69e.a304    DYNAMIC     Po1
 314    40a8.f065.d7d7    DYNAMIC     Gi0/1
 314    58ac.7898.fc47    DYNAMIC     Po1
 314    6012.8bd3.0ec6    DYNAMIC     Gi0/1
 314    6c5a.b088.c658    DYNAMIC     Gi0/1
 314    6c6a.77ff.68c9    DYNAMIC     Gi0/1
 314    a460.11e3.d593    DYNAMIC     Po1
 314    a460.11e8.c99b    DYNAMIC     Po1
 314    a460.11e8.efa8    DYNAMIC     Po1
 314    a460.11e8.efc0    DYNAMIC     Po1
 314    a460.11e8.eff4    DYNAMIC     Po1
 314    a460.11e8.f1f1    DYNAMIC     Po1
 314    a81e.8432.13da    DYNAMIC     Po1
 314    b05c.da83.d501    DYNAMIC     Gi0/1
 314    b897.5adf.9f21    DYNAMIC     Po1
 314    b897.5aec.558b    DYNAMIC     Po1
 314    e073.e72a.c7df    DYNAMIC     Gi0/1
 314    ecb1.d751.1fb0    DYNAMIC     Gi0/1
 314    f439.0902.2050    DYNAMIC     Gi0/1
 314    f481.39ed.82e5    DYNAMIC     Gi0/1
 111    0010.be08.fe46    DYNAMIC     Gi0/51
 111    0010.be09.0a26    DYNAMIC     Po1
 111    0010.be09.0a29    DYNAMIC     Gi0/51
 111    0010.be09.2770    DYNAMIC     Po1
 111    0010.be09.278f    DYNAMIC     Po1
 111    0010.be09.282d    DYNAMIC     Po1
 111    0010.be09.28db    DYNAMIC     Po1
 111    0010.be09.fdd4    DYNAMIC     Gi0/51
 111    0010.be0b.3d62    DYNAMIC     Po1
 111    0010.be0b.3d8b    DYNAMIC     Po1
 111    0010.be0b.3eac    DYNAMIC     Po1
 111    0010.be0b.ca47    DYNAMIC     Po1
 111    0010.be0b.ca7f    DYNAMIC     Po1
 111    0010.be0b.ca83    DYNAMIC     Po1
 111    0010.be0b.ca8f    DYNAMIC     Po1
 111    0010.be0b.cae9    DYNAMIC     Po1
 111    0012.8151.107c    DYNAMIC     Po1
 111    0012.8151.10c2    DYNAMIC     Po1
 111    0012.8151.10ee    DYNAMIC     Po1
 111    0012.8151.110a    DYNAMIC     Po1
 111    0012.8151.1111    DYNAMIC     Po1
 111    0012.8151.1114    DYNAMIC     Po1
 111    0012.8151.1283    DYNAMIC     Po1
 111    0012.8151.128c    DYNAMIC     Po1
 111    0012.8151.13aa    DYNAMIC     Po1
 111    0012.8151.13af    DYNAMIC     Po1
 111    0012.8151.13b1    DYNAMIC     Po1
 111    0012.8151.13b3    DYNAMIC     Po1
 111    0012.8151.13b4    DYNAMIC     Po1
 111    0012.8151.13b5    DYNAMIC     Po1
 111    0012.8151.13bc    DYNAMIC     Po1
 111    0012.8151.13c2    DYNAMIC     Po1
 111    0012.8151.13cd    DYNAMIC     Po1
 111    0012.8151.13d8    DYNAMIC     Po1
 111    0012.8151.13dd    DYNAMIC     Po1
 111    0012.8151.1401    DYNAMIC     Po1
 111    0012.8151.1414    DYNAMIC     Gi0/51
 111    0012.8151.143a    DYNAMIC     Po1
 111    0012.8151.1462    DYNAMIC     Po1
 111    0012.8151.155d    DYNAMIC     Po1
 111    0012.8151.1560    DYNAMIC     Po1
 111    0012.8151.156e    DYNAMIC     Po1
 111    0012.8151.1571    DYNAMIC     Po1
 111    0012.8151.1593    DYNAMIC     Po1
 111    0012.8151.1816    DYNAMIC     Po1
 111    0012.8151.1820    DYNAMIC     Po1
 111    0012.8151.182e    DYNAMIC     Po1
 111    0012.8151.182f    DYNAMIC     Po1
 111    0012.8151.1837    DYNAMIC     Po1
 111    0012.8151.183d    DYNAMIC     Po1
 111    0012.8151.1843    DYNAMIC     Po1
 111    0012.8151.1846    DYNAMIC     Po1
 111    0012.8151.1849    DYNAMIC     Po1
 111    0012.8151.184e    DYNAMIC     Po1
 111    0012.8151.1856    DYNAMIC     Po1
 111    0012.8151.185d    DYNAMIC     Po1
 111    0012.8151.185e    DYNAMIC     Po1
 111    0012.8151.1867    DYNAMIC     Gi0/51
 111    0012.8151.186c    DYNAMIC     Po1
 111    0012.8151.186f    DYNAMIC     Po1
 111    0012.8151.1873    DYNAMIC     Po1
 111    0012.8151.1874    DYNAMIC     Gi0/51
 111    0012.8151.1898    DYNAMIC     Po1
 111    0012.8151.18a1    DYNAMIC     Gi0/51
 111    0012.8151.18a6    DYNAMIC     Po1
 111    0012.8151.18ad    DYNAMIC     Po1
 111    0012.8151.18af    DYNAMIC     Po1
 111    0012.8151.18d0    DYNAMIC     Gi0/51
 111    0012.8151.18e0    DYNAMIC     Po1
 111    0012.8151.18e3    DYNAMIC     Po1
 111    0012.8151.21f4    DYNAMIC     Po1
 111    0012.8151.21f6    DYNAMIC     Po1
 111    0012.8151.21f8    DYNAMIC     Po1
 111    0012.8151.225a    DYNAMIC     Po1
 111    0012.8151.225c    DYNAMIC     Po1
 111    0012.8151.225f    DYNAMIC     Po1
 111    001b.1700.0131    DYNAMIC     Po1
 111    0040.8ce2.30ad    DYNAMIC     Po1
 111    0040.8ce4.f7d3    DYNAMIC     Po1
 111    0040.8ce8.31af    DYNAMIC     Po1
 111    0050.56af.0215    DYNAMIC     Po1
 111    0050.56af.2649    DYNAMIC     Po1
 111    0050.56af.431a    DYNAMIC     Po1
 111    0050.56af.43d1    DYNAMIC     Po1
 111    0050.56af.489a    DYNAMIC     Po1
 111    0050.56af.99bd    DYNAMIC     Po1
 111    0050.56af.b5d4    DYNAMIC     Po1
 111    0050.56af.c5aa    DYNAMIC     Po1
 111    24a4.3c88.b9b8    DYNAMIC     Po1
 111    58ac.7898.fc47    DYNAMIC     Po1
 111    accc.8e02.12c0    DYNAMIC     Po1
 111    accc.8e02.12cb    DYNAMIC     Po1
 111    accc.8e02.36e9    DYNAMIC     Po1
 111    accc.8e29.6d6f    DYNAMIC     Po1
 111    accc.8e29.6d74    DYNAMIC     Po1
 111    accc.8e2e.0fc3    DYNAMIC     Po1
 111    accc.8e2e.40cb    DYNAMIC     Po1
 111    accc.8e36.bb03    DYNAMIC     Po1
 111    accc.8e36.bbc5    DYNAMIC     Po1
 111    accc.8e36.bbc6    DYNAMIC     Po1
 111    accc.8e42.d163    DYNAMIC     Po1
 111    accc.8e42.d167    DYNAMIC     Po1
 111    accc.8e44.6474    DYNAMIC     Po1
 111    accc.8e44.c83b    DYNAMIC     Po1
 111    accc.8e4a.79ba    DYNAMIC     Po1
 111    accc.8e4a.c21b    DYNAMIC     Po1
 111    accc.8e4a.c237    DYNAMIC     Po1
 111    accc.8e4a.c23b    DYNAMIC     Po1
 111    accc.8e4a.c34c    DYNAMIC     Po1
 111    accc.8e4a.c367    DYNAMIC     Po1
 111    accc.8e4c.6015    DYNAMIC     Po1
 111    accc.8e4c.6e1b    DYNAMIC     Po1
 111    accc.8e4f.5352    DYNAMIC     Po1
 111    accc.8e4f.535b    DYNAMIC     Po1
 111    accc.8e4f.ac9c    DYNAMIC     Po1
 111    accc.8e4f.ac9d    DYNAMIC     Po1
 111    accc.8e4f.b5e6    DYNAMIC     Po1
 111    accc.8e4f.b5ec    DYNAMIC     Po1
 111    accc.8e4f.b5f1    DYNAMIC     Po1
 111    accc.8e4f.b5f3    DYNAMIC     Po1
 111    accc.8e5a.01dc    DYNAMIC     Po1
 111    accc.8e61.3fad    DYNAMIC     Po1
 111    accc.8e61.4389    DYNAMIC     Po1
 111    accc.8e61.9f98    DYNAMIC     Po1
 111    accc.8e61.9fd4    DYNAMIC     Po1
 111    accc.8e6f.32ad    DYNAMIC     Po1
 111    accc.8e6f.32ef    DYNAMIC     Po1
 111    accc.8e6f.9f10    DYNAMIC     Po1
 111    accc.8e79.f82f    DYNAMIC     Po1
 111    accc.8e7a.65ac    DYNAMIC     Po1
 111    accc.8e83.b3f9    DYNAMIC     Po1
 111    accc.8e83.d66e    DYNAMIC     Po1
 111    accc.8e83.d678    DYNAMIC     Po1
 111    accc.8e83.d890    DYNAMIC     Po1
 111    accc.8e83.d8f3    DYNAMIC     Po1
 111    accc.8e85.4897    DYNAMIC     Po1
 111    accc.8e87.97f5    DYNAMIC     Po1
 111    accc.8e87.d26f    DYNAMIC     Po1
 111    accc.8e87.d278    DYNAMIC     Po1
 111    accc.8e87.d284    DYNAMIC     Po1
 111    accc.8e88.b1d1    DYNAMIC     Po1
 111    accc.8e88.b21a    DYNAMIC     Gi0/51
 111    accc.8e88.b225    DYNAMIC     Po1
 111    accc.8e88.b23e    DYNAMIC     Po1
 111    accc.8e88.b24f    DYNAMIC     Po1
 111    accc.8e88.b254    DYNAMIC     Po1
 111    accc.8e88.b33e    DYNAMIC     Po1
 111    accc.8e88.dee6    DYNAMIC     Po1
 111    accc.8e92.808a    DYNAMIC     Po1
 111    accc.8e98.43b0    DYNAMIC     Po1
 111    accc.8e98.43be    DYNAMIC     Po1
 111    accc.8e98.43bf    DYNAMIC     Po1
 111    accc.8e98.dfa4    DYNAMIC     Po1
 111    accc.8e98.dfac    DYNAMIC     Po1
 111    accc.8e98.e255    DYNAMIC     Po1
 111    accc.8e98.ea85    DYNAMIC     Po1
 111    accc.8e98.ea8f    DYNAMIC     Po1
 111    accc.8e98.ea96    DYNAMIC     Po1
 111    accc.8e98.eaa7    DYNAMIC     Po1
 111    accc.8e98.eaaa    DYNAMIC     Po1
 111    accc.8e98.eab0    DYNAMIC     Po1
 111    accc.8eae.22ca    DYNAMIC     Po1
 111    accc.8eae.2341    DYNAMIC     Po1
 111    accc.8eae.2435    DYNAMIC     Po1
 111    accc.8eae.6cfb    DYNAMIC     Po1
 111    accc.8eae.6d3f    DYNAMIC     Po1
 111    accc.8eae.6d5d    DYNAMIC     Po1
 111    accc.8eae.6dc7    DYNAMIC     Po1
 111    accc.8eae.cb15    DYNAMIC     Po1
 111    accc.8eae.f305    DYNAMIC     Po1
 111    accc.8eb1.2f59    DYNAMIC     Po1
 111    accc.8eb9.e1e3    DYNAMIC     Po1
 111    accc.8eba.7934    DYNAMIC     Po1
 111    accc.8eba.f6e2    DYNAMIC     Po1
 111    accc.8ebc.d4dc    DYNAMIC     Po1
 111    accc.8ec3.34a8    DYNAMIC     Po1
 111    accc.8ec7.eebb    DYNAMIC     Po1
 111    accc.8ec8.6659    DYNAMIC     Po1
 111    accc.8ec9.0b22    DYNAMIC     Po1
 111    accc.8ec9.330d    DYNAMIC     Po1
 111    accc.8ec9.6fbe    DYNAMIC     Po1
 111    accc.8ec9.865e    DYNAMIC     Po1
 111    accc.8eca.0f4a    DYNAMIC     Po1
 111    accc.8eca.2563    DYNAMIC     Po1
 111    accc.8eca.25e3    DYNAMIC     Po1
 111    accc.8eca.f8ba    DYNAMIC     Po1
 111    accc.8ed0.982d    DYNAMIC     Po1
 111    accc.8ed1.7c33    DYNAMIC     Po1
 111    accc.8eeb.e430    DYNAMIC     Po1
 111    accc.8eff.2744    DYNAMIC     Po1
 111    b8a4.4f05.c66d    DYNAMIC     Po1
 111    b8a4.4f05.c829    DYNAMIC     Po1
 111    b8a4.4f0e.6ce6    DYNAMIC     Po1
 111    b8a4.4f11.fc00    DYNAMIC     Gi0/51
 111    b8a4.4f17.99a3    DYNAMIC     Po1
 111    b8a4.4f17.de1f    DYNAMIC     Po1
 111    b8a4.4f18.81bd    DYNAMIC     Gi0/51
 111    b8a4.4f20.9565    DYNAMIC     Po1
 111    b8a4.4f20.95f5    DYNAMIC     Po1
 111    b8a4.4f28.d16c    DYNAMIC     Po1
 111    b8a4.4f29.14e1    STATIC      Gi0/13 
 111    b8a4.4f39.9676    DYNAMIC     Po1
 111    b8a4.4f3a.a388    DYNAMIC     Po1
 111    b8a4.4f47.6885    DYNAMIC     Gi0/51
 111    b8a4.4f53.ecb5    DYNAMIC     Po1
 111    b8a4.4f58.4105    DYNAMIC     Po1
 111    b8a4.4f58.9b7a    DYNAMIC     Po1
 111    b8a4.4f5c.7ffa    DYNAMIC     Po1
 111    b8a4.4f5e.e12e    DYNAMIC     Po1
 111    b8a4.4f5f.5c5e    DYNAMIC     Po1
 111    b8a4.4f60.3657    DYNAMIC     Po1
 111    b8a4.4f60.46fa    DYNAMIC     Po1
 111    b8a4.4f60.5312    DYNAMIC     Po1
 111    b8a4.4f62.7904    DYNAMIC     Po1
 111    b8a4.4f64.d7f8    DYNAMIC     Gi0/51
 111    b8a4.4f6c.4441    DYNAMIC     Po1
 111    b8a4.4f6c.4c84    DYNAMIC     Po1
 111    b8a4.4f6c.4cc1    DYNAMIC     Po1
 111    b8a4.4f71.9ebb    DYNAMIC     Po1
 111    b8a4.4f76.304a    DYNAMIC     Po1
 111    b8a4.4f80.a473    DYNAMIC     Po1
 111    d892.0800.4500    DYNAMIC     Po1
 318    2067.7c41.0843    DYNAMIC     Po1
 318    58ac.7898.fc47    DYNAMIC     Po1
 318    8c85.c1cf.a000    DYNAMIC     Gi0/2
  14    001b.1700.0131    DYNAMIC     Po1
  14    0060.7404.92aa    DYNAMIC     Po1
  14    0060.7406.8a28    DYNAMIC     Po1
  14    0060.7406.8c28    DYNAMIC     Po1
  14    0060.7407.4f57    DYNAMIC     Po1
  14    0060.7407.5b59    DYNAMIC     Gi0/51
  14    0060.7407.5b8e    DYNAMIC     Po1
  14    0060.7407.5b91    DYNAMIC     Po1
  14    0060.7407.65be    DYNAMIC     Po1
  14    0060.7407.65c6    DYNAMIC     Po1
  14    0060.7407.6695    DYNAMIC     Po1
  14    0060.7407.669f    DYNAMIC     Po1
  14    0060.7407.66f5    DYNAMIC     Po1
  14    0060.7407.6757    DYNAMIC     Po1
  14    0060.7407.6763    DYNAMIC     Po1
  14    0060.7407.6781    DYNAMIC     Po1
  14    0060.7407.6787    DYNAMIC     Po1
  14    0060.7407.678b    DYNAMIC     Po1
  14    0060.7407.6791    DYNAMIC     Po1
  14    0060.7407.6793    DYNAMIC     Po1
  14    0060.7407.6795    DYNAMIC     Po1
  14    0060.7407.7a61    DYNAMIC     Gi0/51
  14    0060.7407.7a6d    DYNAMIC     Po1
  14    0060.7407.7a7f    DYNAMIC     Po1
  14    0060.7407.7a87    DYNAMIC     Po1
  14    0060.7407.7aa3    DYNAMIC     Po1
  14    0060.7407.7ab1    DYNAMIC     Po1
  14    0060.74fd.1edc    DYNAMIC     Po1
  14    58ac.7898.fc47    DYNAMIC     Po1
  14    b05c.da35.7ee8    DYNAMIC     Po1
 262    0009.0f09.0000    DYNAMIC     Po1
 262    0016.e87e.2b6e    DYNAMIC     Po1
 262    00b0.9ddb.5719    DYNAMIC     Po1
 262    00b0.9ddb.5791    DYNAMIC     Po1
 262    14cc.20cd.4e53    DYNAMIC     Po1
 262    1860.24c7.5be3    DYNAMIC     Po1
 262    58ac.7898.fc47    DYNAMIC     Po1
 262    74d0.2b0d.5cfd    DYNAMIC     Po1
 262    a4f1.e879.e458    DYNAMIC     Po1
 166    0009.0f09.231a    DYNAMIC     Po1
 166    58ac.7898.fc47    DYNAMIC     Po1
 166    6c3c.8c38.3480    DYNAMIC     Po1
 166    6c3c.8c38.352a    DYNAMIC     Po1
 166    6c3c.8c38.3548    DYNAMIC     Po1
 166    6c3c.8c38.354b    DYNAMIC     Po1
 166    6c3c.8c3f.8139    DYNAMIC     Po1
 166    6c3c.8c3f.814c    DYNAMIC     Po1
 166    6c3c.8c3f.814d    DYNAMIC     Po1
 166    6c3c.8c3f.8157    DYNAMIC     Po1
 166    6c3c.8c3f.8167    DYNAMIC     Po1
 166    6c3c.8c3f.8185    DYNAMIC     Gi0/51
 166    6c3c.8c3f.8197    DYNAMIC     Po1
 166    6c3c.8c3f.8249    DYNAMIC     Po1
 166    6c3c.8c3f.826f    STATIC      Gi0/15 
 166    6c3c.8c3f.82cb    DYNAMIC     Po1
 166    6c3c.8c3f.82cc    DYNAMIC     Po1
 166    6c3c.8c3f.831f    DYNAMIC     Po1
 166    6c3c.8c3f.834d    DYNAMIC     Po1
 166    6c3c.8c3f.835f    DYNAMIC     Po1
 166    6c3c.8c3f.8362    DYNAMIC     Gi0/51
 166    6c3c.8c3f.8364    DYNAMIC     Po1
 166    6c3c.8c3f.8367    DYNAMIC     Po1
 166    6c3c.8c3f.836d    DYNAMIC     Po1
 166    6c3c.8c3f.836e    DYNAMIC     Po1
 166    6c3c.8c3f.8370    DYNAMIC     Po1
 166    6c3c.8c3f.83bb    DYNAMIC     Po1
 166    6c3c.8c3f.83db    DYNAMIC     Po1
 166    6c3c.8c3f.83ef    DYNAMIC     Po1
 166    6c3c.8c3f.83f3    DYNAMIC     Po1
 166    6c3c.8c3f.83f4    DYNAMIC     Po1
 166    6c3c.8c3f.83f6    DYNAMIC     Po1
 166    6c3c.8c3f.83f8    DYNAMIC     Po1
 166    6c3c.8c3f.8402    DYNAMIC     Po1
 166    6c3c.8c3f.84bd    DYNAMIC     Gi0/51
 166    6c3c.8c3f.84d1    DYNAMIC     Po1
 166    6c3c.8c3f.85b2    DYNAMIC     Gi0/51
 166    6c3c.8c3f.85b3    DYNAMIC     Po1
 166    6c3c.8c3f.85b8    DYNAMIC     Po1
 166    6c3c.8c3f.85b9    DYNAMIC     Gi0/51
 166    6c3c.8c3f.85bb    DYNAMIC     Po1
 166    6c3c.8c3f.85bc    DYNAMIC     Po1
 166    6c3c.8c3f.85e7    DYNAMIC     Po1
 166    6c3c.8c3f.85ec    DYNAMIC     Po1
 166    6c3c.8c3f.85ed    DYNAMIC     Po1
 166    6c3c.8c3f.85ef    DYNAMIC     Po1
 166    6c3c.8c3f.85f1    DYNAMIC     Po1
 166    6c3c.8c3f.85f4    DYNAMIC     Po1
 166    6c3c.8c3f.85f5    DYNAMIC     Po1
 166    6c3c.8c3f.85f6    DYNAMIC     Po1
 166    6c3c.8c3f.85f8    DYNAMIC     Po1
 166    6c3c.8c3f.8631    DYNAMIC     Po1
 166    6c3c.8c3f.8657    DYNAMIC     Gi0/51
 166    6c3c.8c3f.866e    DYNAMIC     Po1
 166    6c3c.8c3f.86bc    DYNAMIC     Po1
 166    6c3c.8c3f.86c3    DYNAMIC     Po1
 166    6c3c.8c3f.86c4    DYNAMIC     Po1
 166    6c3c.8c3f.86c7    DYNAMIC     Po1
 166    6c3c.8c3f.86c8    DYNAMIC     Po1
 166    6c3c.8c3f.86cc    DYNAMIC     Po1
 166    6c3c.8c3f.86ce    DYNAMIC     Po1
 166    6c3c.8c3f.86e9    DYNAMIC     Po1
 166    6c3c.8c3f.86ea    DYNAMIC     Po1
 166    6c3c.8c3f.86ee    DYNAMIC     Gi0/51
 166    6c3c.8c3f.86ef    DYNAMIC     Po1
 166    6c3c.8c3f.86f0    DYNAMIC     Po1
 166    6c3c.8c3f.86f1    DYNAMIC     Po1
 166    6c3c.8c41.5694    DYNAMIC     Gi0/51
 166    6c3c.8c41.5810    DYNAMIC     Po1
 166    6c3c.8c41.5811    DYNAMIC     Po1
 166    6c3c.8c41.5812    DYNAMIC     Po1
 166    6c3c.8c41.5814    DYNAMIC     Po1
 166    6c3c.8c41.5818    DYNAMIC     Po1
 166    6c3c.8c41.581e    DYNAMIC     Po1
 166    6c3c.8c41.5857    DYNAMIC     Po1
 166    6c3c.8c41.585a    DYNAMIC     Po1
 166    6c3c.8c41.590f    STATIC      Gi0/17 
 166    6c3c.8c41.5919    DYNAMIC     Po1
 166    6c3c.8c41.591c    STATIC      Gi0/18 
 166    6c3c.8c41.5925    STATIC      Gi0/16 
 166    6c3c.8c41.598f    DYNAMIC     Po1
 166    6c3c.8c41.5992    DYNAMIC     Po1
 166    6c3c.8c41.59cf    DYNAMIC     Po1
 166    6c3c.8c41.59d4    DYNAMIC     Po1
 166    6c3c.8c41.5a3a    DYNAMIC     Po1
 166    6c3c.8c41.5a89    DYNAMIC     Po1
 166    6c3c.8c41.5ae5    DYNAMIC     Po1
Total Mac Addresses for this criterion: 1285
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#sh int des
Interface                      Status         Protocol Description
Vl1                            admin down     down     
Vl2                            up             up       Management Interface
Gi0/1                          up             up       HMS office tie GT7-01 Rm 104-044 behind check-in B
Gi0/2                          up             up       (Tenancy outlet 24) Lagardere All Blacks Store
Gi0/3                          admin down     down     
Gi0/4                          down           down     SQ adsl ports - internet only
Gi0/5                          down           down     SQ adsl ports - internet only
Gi0/6                          admin down     down     
Gi0/7                          up             up       BMS_ITP - GT07-10
Gi0/8                          admin down     down     
Gi0/9                          up             up       Glidepath BHS GT7-C1K/W.1  PLC
Gi0/10                         up             up       GlidePath 0OOG01 WS MOXA
Gi0/11                         admin down     down     
Gi0/12                         admin down     down     
Gi0/13                         up             up       Cam 394 CT7C29 Terminal Plaza (South) 192.168.233.184
Gi0/14                         admin down     down     
Gi0/15                         up             up       (GT07-107) ACUS CHCM0CK00033
Gi0/16                         up             up       (GT07-099) ACUS CHCM0CK00034
Gi0/17                         up             up       (GT07-091) ACUS CHCM0CK00035
Gi0/18                         up             up       (GT07-116) ACUS CHCM0CK00032
Gi0/19                         admin down     down     
Gi0/20                         admin down     down     
Gi0/21                         admin down     down     
Gi0/22                         down           down     SQ adsl ports - internet only
Gi0/23                         down           down     SQ adsl ports - internet only
Gi0/24                         down           down     SQ adsl ports - internet only
Gi0/25                         down           down     SQ adsl ports - internet only
Gi0/26                         down           down     SQ adsl port - internet only
Gi0/27                         admin down     down     
Gi0/28                         admin down     down     
Gi0/29                         admin down     down     
Gi0/30                         admin down     down     
Gi0/31                         admin down     down     
Gi0/32                         admin down     down     
Gi0/33                         admin down     down     
Gi0/34                         admin down     down     
Gi0/35                         admin down     down     
Gi0/36                         admin down     down     
Gi0/37                         admin down     down     
Gi0/38                         admin down     down     
Gi0/39                         admin down     down     
Gi0/40                         admin down     down     
Gi0/41                         admin down     down     
Gi0/42                         admin down     down     
Gi0/43                         admin down     down     
Gi0/44                         admin down     down     
Gi0/45                         admin down     down     
Gi0/46                         down           down     
Gi0/47                         down           down     
Gi0/48                         up             up       WAP_4 - GT7-251 - Baggage Hall
Gi0/49                         up             up       Fibre - CORESB 5/2
Gi0/50                         up             up       Fibre - CORESB 6/2
Gi0/51                         up             up       Fibre - FrameSTGT72 0/49
Gi0/52                         admin down     down     
Po1                            up             up       
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi0/52
2    Network_Mgmt                     active    
3    Workstations                     active    Gi0/46
8    VoIP                             active    
10   CCTV                             active    
14   Q-SYS-PA                         active    
21   Building_Management_System       active    
22   Cardax                           active    
24   BagSort                          active    
25   EAS                              active    
27   Bagsort_Control                  active    Gi0/9, Gi0/10
29   BHS-Support-Network              active    
40   FIDS_DDCs                        active    
50   UPS_Management                   active    
110  CCTV_ITP                         active    
111  CCTV-camera                      active    Gi0/13
121  BMS_ITP                          active    Gi0/7
140  FIDS_ITP_DDCs                    active    
166  ACUS                             active    Gi0/15, Gi0/16, Gi0/17, Gi0/18
167  Production                       active    
168  FIDS                             active    
169  Secure_Workstations              active    
171  Secured-Pax                      active    Gi0/19
240  FIDS_240                         active    
262  INTERNET-UFB                     active    Gi0/4, Gi0/5, Gi0/22, Gi0/23, Gi0/24, Gi0/25, Gi0/26, Gi0/47
305  ChinaSthrn                       active    
306  Jetstar                          active    
307  Skystar                          active    
314  HMS                              active    Gi0/1
316  Virgin                           active    
318  LagardereQnQ                     active    Gi0/2
320  Seismic_Sensors                  active    
410  ARINC1                           active    
411  ARINC2                           active    
700  Remote_SPAN_VLAN                 active    
888  COREGWS_APs                      active    Gi0/48
999  VLAN0999                         active    Gi0/3, Gi0/6, Gi0/8, Gi0/11, Gi0/12, Gi0/14, Gi0/20, Gi0/21, Gi0/27, Gi0/28, Gi0/29, Gi0/30, Gi0/31, Gi0/32, Gi0/33
                                                Gi0/34, Gi0/35, Gi0/36, Gi0/37, Gi0/38, Gi0/39, Gi0/40, Gi0/41, Gi0/42, Gi0/43, Gi0/44, Gi0/45
1000 Trunk                            active    
1002 fddi-default                     act/unsup 
1003 trcrf-default                    act/unsup 
1004 fddinet-default                  act/unsup 
1005 trbrf-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
2    enet  100002     1500  -      -      -        -    -        0      0   
3    enet  100003     1500  -      -      -        -    -        0      0   
8    enet  100008     1500  -      -      -        -    -        0      0   
10   enet  100010     1500  -      -      -        -    -        0      0   
14   enet  100014     1500  -      -      -        -    -        0      0   
21   enet  100021     1500  -      -      -        -    -        0      0   
22   enet  100022     1500  -      -      -        -    -        0      0   
24   enet  100024     1500  -      -      -        -    -        0      0   
25   enet  100025     1500  -      -      -        -    -        0      0   
27   enet  100027     1500  -      -      -        -    -        0      0   
29   enet  100029     1500  -      -      -        -    -        0      0   
40   enet  100040     1500  -      -      -        -    -        0      0   
50   enet  100050     1500  -      -      -        -    -        0      0   
110  enet  100110     1500  -      -      -        -    -        0      0   
111  enet  100111     1500  -      -      -        -    -        0      0   
121  enet  100121     1500  -      -      -        -    -        0      0   
140  enet  100140     1500  -      -      -        -    -        0      0   
166  enet  100166     1500  -      -      -        -    -        0      0   
167  enet  100167     1500  -      -      -        -    -        0      0   
168  enet  100168     1500  -      -      -        -    -        0      0   
169  enet  100169     1500  -      -      -        -    -        0      0   
171  enet  100171     1500  -      -      -        -    -        0      0   
240  enet  100240     1500  -      -      -        -    -        0      0   
262  enet  100262     1500  -      -      -        -    -        0      0   
305  enet  100305     1500  -      -      -        -    -        0      0   
306  enet  100306     1500  -      -      -        -    -        0      0   
307  enet  100307     1500  -      -      -        -    -        0      0   
314  enet  100314     1500  -      -      -        -    -        0      0   
316  enet  100316     1500  -      -      -        -    -        0      0   
318  enet  100318     1500  -      -      -        -    -        0      0   
320  enet  100320     1500  -      -      -        -    -        0      0   
410  enet  100410     1500  -      -      -        -    -        0      0   
411  enet  100411     1500  -      -      -        -    -        0      0   
700  enet  100700     1500  -      -      -        -    -        0      0   
888  enet  100888     1500  -      -      -        -    -        0      0   
999  enet  100999     1500  -      -      -        -    -        0      0   
1000 enet  101000     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 trcrf 101003     4472  1005   3276   -        -    srb      0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trbrf 101005     4472  -      -      15       ibm  -        0      0   


VLAN AREHops STEHops Backup CRF
---- ------- ------- ----------
1003 7       7       off

Remote SPAN VLANs
------------------------------------------------------------------------------
700

Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#
FramesGT71#sh cdp nei
FramesGT71#sh cdp neighbors 
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
FramesGT72.cial.co.nz
                 Gig 0/51          156              S I   WS-C3560G Gig 0/49
CoreS-Stack-A_B.cial.co.nz
                 Gig 0/49          137             R S I  C6807-XL  Gig 2/1/4
CoreS-Stack-A_B.cial.co.nz
                 Gig 0/50          156             R S I  C6807-XL  Gig 2/2/4
FramesGT71#