FramesRLAT1#sh run
Building configuration...

Current configuration : 12751 bytes
!
! Last configuration change at 13:45:55 NZST Thu Mar 21 2024 by cisco
! NVRAM config last updated at 13:45:56 NZST Thu Mar 21 2024 by cisco
!
version 15.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service unsupported-transceiver
!
hostname FramesRLAT1
!
boot-start-marker
boot-end-marker
!
logging buffered 16384
enable secret 5 $1$EfZI$nM0CobW0mG60GcygdzN3X1
enable password 7 091E5C1C175112040E1E
!
username cisco password 7 14313E322C130A3275
username cattools privilege 15 secret 5 $1$4n4h$GcfSjFY6Isxqh0g/wyxe0.
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default enable
!
!
!
!
!
!
aaa session-id common
clock timezone NZST 12 0
clock summer-time NZST recurring last Sun Sep 2:00 1 Sun Apr 3:00
system mtu routing 1500
!
!
ip domain-list cial.co.nz
ip domain-list net.cial.co.nz
ip domain-name cial.co.nz
ip name-server 202.14.167.144
ip name-server 202.14.167.238
vtp domain cial
vtp mode transparent
!
!
!
!
!
udld aggressive

!
mls qos map dscp-cos  49 to 5
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 47 49
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 50 51 52 53 54 55 56
mls qos srr-queue output dscp-map queue 2 threshold 3 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 10 100 50 1000
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-1773422080
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1773422080
 revocation-check none
 rsakeypair TP-self-signed-1773422080
!
!
crypto pki certificate chain TP-self-signed-1773422080
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31373733 34323230 3830301E 170D3135 30363131 31303537
  35305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 37373334
  32323038 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100A1DD 0316358E B3041B7D CA19443A 5BF863DC 6842FF9E A1F58CE2 FA60B73B
  366E7DEF E6C8CF0E 464A1507 62BDD9C2 6A3C161F 264EADE3 5DCC3056 EE0F9AB8
  EAA42783 3CA68D0E BFB8B0D5 F0C3214C C7A526CF 2DF96FBC 322F6552 CBEF8FFC
  D9A3FD35 38833C31 6DB82F02 D63ABA88 A9C56D4C 577C080D AAF7BD79 9B3ADC11
  B5250203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 1441B901 8BA3196E D340BEE0 28114B2E 05B7C6EA 2F301D06
  03551D0E 04160414 41B9018B A3196ED3 40BEE028 114B2E05 B7C6EA2F 300D0609
  2A864886 F70D0101 05050003 81810000 BDFA5509 DC895E69 4F4C9646 0D7CF677
  369B4172 5D719B9B 2D1F31C0 EE199C7E 7402FB10 1FEF2908 8B04BA7D 15AF51AB
  CA19729A 7F0C2D41 320920A5 9BB7177C 98B49D8B 8F972813 5FFCB853 F035A433
  E8DBC831 7F63A5ED D91E47E0 7D053617 68E62677 1B43B1BF AFCF6351 4066F4B4
  18B7E79D 370B91A9 F8DFCAB9 B3EB25
        quit
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast bpduguard default
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
auto qos srnd4
no errdisable detect cause gbic-invalid
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
errdisable recovery cause psecure-violation
errdisable recovery interval 30
!
!
!
!
vlan internal allocation policy ascending
!
vlan 2
 name Network_Mgmt
!
vlan 3
 name Workstations
!
vlan 8
 name VoIP
!
vlan 14
 name Q-SYS-PA
!
vlan 21
 name Building_Management_System
!
vlan 22
 name Cardax
!
vlan 50
 name UPS_Management
!
vlan 111
 name CCTV-camera
!
vlan 121
 name BMS_ITP
!
vlan 140
 name FIDS_ITP_DDCs
!
vlan 168
 name FIDS
!
vlan 888
 name COREGWS_APs
!
vlan 999
!
vlan 1000
 name Trunk
!
lldp run
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 description (RLT1-F1) LED Screen Gate 12&14  192.168.140.249
 switchport access vlan 140
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/2
 description (Retain) (RLT1-F2) LED Screen unused (walkway corner)  192.168.140.250
 switchport access vlan 140
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/3
 description BMS Device AT1-3 192.168.121.92
 switchport access vlan 121
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/4
 description (C2) Camera 524 (192.168.234.88)
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/5
 description Cardax FTC6000 FTC160 FT Controller AT1-5
 switchport access vlan 22
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 speed 100
 duplex full
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/6
 description (C3) Camera 523 (192.168.234.89)
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/7
 description CCTV Camera 555 (192.168.234.120)
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/8
 description FREE
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 no logging event link-status
 shutdown
 speed 100
 duplex full
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/9
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/10
 description WAP112
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 no cdp enable
 spanning-tree portfast
!
interface GigabitEthernet0/11
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/12
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/13
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no keepalive
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/14
 description FrameURLAT1 UPS 192.168.50.40
 switchport access vlan 50
 switchport trunk native vlan 1000
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no keepalive
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/15
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet0/16
 description FramesRLT11 Gi0/51
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 2,3,8,14,21,22,50,111,121,140,168,700,888
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust dscp
 no lldp transmit
 no lldp receive
 spanning-tree portfast
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan2
 description Management Interface
 ip address 192.168.2.233 255.255.255.0
 no ip route-cache
!
ip default-gateway 192.168.2.10
ip forward-protocol nd
ip http server
ip http secure-server
!
!
!
logging facility local0
logging host 202.14.167.171
logging host 192.168.2.253
!
snmp-server community crc981u RO
snmp-server location Regional Lounge corridor near gate 12 & 14
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps cluster
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps hsrp
snmp-server enable traps ipsla
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server host 192.168.2.253 version 2c crc981u
!
!
!
no vstack
banner motd ^CCC
"*******************************************
* {WARNING}                                *
*                                          *
* This system is owned by CIAL. If you are *
* not authorised to access this system,    *
* exit immediately.  Unauthorised access   *
* is forbidden.                            *
*******************************************"
^C
!
line con 0
 exec-timeout 0 0
line vty 0 4
 password 7 01352A3D7B1C261670
 length 0
line vty 5 15
 password 7 01352A3D7B1C261670
!
ntp server 202.14.167.144 prefer
ntp server 202.14.167.238
!
end

FramesRLAT1#
