login as: cisco
Keyboard-interactive authentication prompts from server:
| Password:
End of keyboard-interactive prompts from server
CC
"*******************************************
* {WARNING}                                *
*                                          *
* This system is owned by CIAL. If you are *
* not authorised to access this system,    *
* exit immediately.  Unauthorised access   *
* is forbidden.                            *
*******************************************"
FramesGT91-11>en
Password:
FramesGT91-11#ter len 0
FramesGT91-11#sh run
Building configuration...

Current configuration : 11344 bytes
!
! Last configuration change at 04:25:08 NZST Thu Apr 25 2024
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime localtime
service password-encryption
!
hostname FramesGT91-11
!
boot-start-marker
boot-end-marker
!
enable password 7 15062B0757050D0279
!
username cisco privilege 15 password 7 15342735243D0B3D79
username cattools privilege 15 secret 5 $1$CjKJ$5uz3AB5fgQLvulN1nMW1A.
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default enable
!
!
!
!
!
!
aaa session-id common
clock timezone NZST 12 0
clock summer-time NZST recurring last Sun Sep 2:00 1 Sun Apr 3:00
system mtu routing 1500
!
!
!
!
!
!
ip domain-list cial.co.nz
ip domain-list net.cial.co.nz
ip domain-name cial.co.nz
ip name-server 202.14.167.144
ip name-server 202.14.167.238
vtp domain cial
vtp mode transparent
!
!
!
!
!
udld aggressive

!
mls qos map dscp-cos  49 to 5
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 47 49
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 50 51 52 53 54 55 56
mls qos srr-queue output dscp-map queue 2 threshold 3 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 10 100 50 1000
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-3111535872
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3111535872
 revocation-check none
 rsakeypair TP-self-signed-3111535872
!
!
crypto pki certificate chain TP-self-signed-3111535872
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33313131 35333538 3732301E 170D3138 30373032 32313031
  35395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31313135
  33353837 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100BDF3 399812F9 83E066D4 21188462 8A1BD05F 4D8F5565 590DEFBE E1BC3B01
  4AD5C1A8 B594EF1D 9D831E84 18A433AB 28D41BEC A9AED4AB F9D85028 73F3FC7E
  6B857ADA A7EB2A29 8CE6F7F8 2AD9224F 98188B1C D3BAE7BB 62ED097B 27D5E89B
  0B83D07A 9426693C CB20F741 A5588DAB B7C9F8BE 0CD16430 33F6A196 0178B2DE
  725D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14E83BA8 4A2C8E75 549C9D40 4BC860F3 9FF62509 17301D06
  03551D0E 04160414 E83BA84A 2C8E7554 9C9D404B C860F39F F6250917 300D0609
  2A864886 F70D0101 05050003 8181004F 3E3370BB 30F1B811 89DC42F7 B2EBF85E
  9ADAC54C 0DEFB643 A3C2BFAE 4C3BDBF7 5C9824D8 182BC3CE FB85ED9A 9B9C9BE7
  930C9987 0944EAD8 DADDE078 D88B5B4F 33561994 BEE2B3CD 0699738A 6B070C39
  92FE3CD7 CE6DBCF8 007DA30B C1AADDE3 22457146 C3678E4D F1BF592B D6AC7DD9
  EBD6C07E 14F56B1F 0804FE74 FC34F1
        quit
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast edge bpduguard default
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
auto qos srnd4
errdisable recovery cause udld
!
!
!
!
vlan internal allocation policy ascending
!
vlan 2
 name Network_Mgmt
!
vlan 14
 name Q-SYS-PA
!
vlan 21
 name BMS
!
vlan 50
 name UPS_Management
!
vlan 111
 name CCTV-camera
!
vlan 121
 name BMS_ITP
!
vlan 168
 name FIDS
!
vlan 240
 name FIDS_240
!
vlan 700
 name Remote_SPAN_VLAN
 remote-span
!
vlan 888
 name COREGWS_APs
!
vlan 999
 name FREE
!
vlan 1000
 name Trunk
!
lldp run
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 description BMS_104GELDB5B142E_BEPXC01_192.168.121.88
 switchport access vlan 121
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet0/2
 description free
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet0/3
 description free
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet0/4
 description free
 switchport access vlan 999
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 shutdown
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet0/5
 description free
 switchport access vlan 999
 shutdown
 no lldp transmit
 no lldp receive
!
interface GigabitEthernet0/6
 description Wap_064
 switchport access vlan 888
 switchport mode access
 switchport nonegotiate
 spanning-tree guard root
!
interface GigabitEthernet0/7
 description (GT9/1 - 03) DDC600 FIDS Gate 15A
 switchport access vlan 240
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet0/8
 description (GT9/1 - 08) DDC602 FIDS Gate 15B and 15C
 switchport access vlan 240
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet0/9
 description (GT9/1-05) CCTV Camera 577 (192.168.234.142)
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet0/10
 description (GT9/1-06) CCTV Camera 578 (192.168.234.143)
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet0/11
 description (GT9/1-15) CCTV Camera 576 (192.168.234.141)
 switchport access vlan 111
 switchport mode access
 switchport nonegotiate
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 no cdp enable
 no lldp transmit
 no lldp receive
 spanning-tree portfast edge
!
interface GigabitEthernet0/12
 description FrameUGT91-1 UPS
 switchport access vlan 50
 switchport mode access
 no lldp transmit
 no lldp receive
!
interface GigabitEthernet0/13
 switchport access vlan 999
 shutdown
 no lldp transmit
 no lldp receive
!
interface GigabitEthernet0/14
 description free
 switchport access vlan 999
 switchport mode access
 shutdown
 no lldp transmit
 no lldp receive
!
interface GigabitEthernet0/15
 description Link to FramesGT91
 switchport trunk allowed vlan 2,14,21,40,50,111,121,168,240,700,888
 switchport trunk native vlan 1000
 switchport mode trunk
 srr-queue bandwidth share 1 30 35 5
 priority-queue out
 mls qos trust cos
 auto qos trust
 no lldp transmit
 no lldp receive
!
interface GigabitEthernet0/16
 description FREE
 switchport access vlan 999
 switchport mode access
 shutdown
 no lldp transmit
 no lldp receive
!
interface Vlan1
 no ip address
!
interface Vlan2
 description Management Interface
 ip address 192.168.2.159 255.255.255.0
 no ip route-cache
!
ip default-gateway 192.168.2.10
ip forward-protocol nd
ip http server
ip http secure-server
!
ip tftp blocksize 8192
ip ssh version 2
!
!
logging facility local0
logging host 192.168.2.253
logging host 202.14.167.171
access-list 1 permit any
!
snmp-server community crc981u RO
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps cluster
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps ipsla
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server host 192.168.2.253 version 2c crc981u
snmp-server host 192.168.2.250 public  tty cluster config-copy config entity bridge stpx syslog vtp vlancreate vlandelete flash port-security envmon mac-notification vlan-membership snmp
!
!
banner motd ^CCC
"*******************************************
* {WARNING}                                *
*                                          *
* This system is owned by CIAL. If you are *
* not authorised to access this system,    *
* exit immediately.  Unauthorised access   *
* is forbidden.                            *
*******************************************"
^C
!
line con 0
 exec-timeout 30 0
line vty 0 4
 password 7 09586E024A2A31345A
 length 0
line vty 5 15
 password 7 09586E024A2A31345A
!
ntp server 202.14.167.144
ntp server 202.14.167.238
!
end

FramesGT91-11#
