##### Important ####
Portchannel

 - Default interface
 - copy paste all portchannel configure to both interface level (except QOS)
 - apply channel group to both interface 


# Core Switch

interface Port-channel36
description FramesMT5 - Lag1
switchport
switchport trunk native vlan 1000
switchport mode trunk
switchport trunk allowed vlan 2,3,8,10,14,21,22,24,27,40,50,90,110,111,121,140
switchport trunk allowed vlan add 167-169,240,306,314,319,666,700,888
switchport nonegotiate
mtu 9216
spanning-tree guard root
spanning-tree link-type point-to-point
service-policy input CIAL-QoS-Input-Policy
no shutdown

(Single uplink)
interface Port-channel37
description FramesTG1 - Lag1
switchport
switchport trunk native vlan 1000
switchport mode trunk
switchport trunk allowed vlan 2,3,8,10,20-22,24,27,40,50,90,110,111,121,140
switchport trunk allowed vlan add 166-169,224,240,306,410,411,666,667,700,888
switchport nonegotiate
mtu 9216
spanning-tree guard root
spanning-tree link-type point-to-point
service-policy input CIAL-QoS-Input-Policy
no shutdown

interface Port-channel38
description FramesTG51 - Lag1
switchport
switchport trunk native vlan 1000
switchport mode trunk
switchport trunk allowed vlan 2,3,8,10,14,21,22,40,50,110,111,121,140,166-169
switchport trunk allowed vlan add 224,240,262,314,316,320,410,411,666,667,700
switchport trunk allowed vlan add 888
switchport nonegotiate
mtu 9216
spanning-tree guard root
spanning-tree link-type point-to-point
service-policy input CIAL-QoS-Input-Policy
no shutdown

interface Port-channel39
description FramesTB1 - Lag1
switchport
switchport trunk native vlan 1000
switchport mode trunk
switchport trunk allowed vlan 2,3,8,10,14,20-22,40,50,90,110,111,121,140
switchport trunk allowed vlan add 167-169,224,240,262,304,306,311,316,407,410
switchport trunk allowed vlan add 411,455-457,666,700,888,1013
switchport nonegotiate
mtu 9216
spanning-tree guard root
spanning-tree link-type point-to-point
service-policy input CIAL-QoS-Input-Policy
no shutdown
  
(Single uplinke)
interface Port-channel40
description FramesTF2 - Lag1
switchport
switchport trunk native vlan 1000
switchport mode trunk
switchport trunk allowed vlan 2,3,8,10,21,22,40,50,110,111,121,140,167-169,240
switchport trunk allowed vlan add 314,318,320,667,700,888
switchport nonegotiate
mtu 9216
spanning-tree guard root
spanning-tree link-type point-to-point
service-policy input CIAL-QoS-Input-Policy
no shutdown

interface Port-channel41
description FramesGT4 - Lag1
switchport
switchport trunk native vlan 1000
switchport mode trunk
switchport trunk allowed vlan 2,3,8,10,14,21-24,27,40,50,110,111,121,140
switchport trunk allowed vlan add 167-169,224,240,244,262,306,314,320,323,410
switchport trunk allowed vlan add 411,700,888
switchport nonegotiate
mtu 9216
spanning-tree guard root
spanning-tree link-type point-to-point
service-policy input CIAL-QoS-Input-Policy
no shutdown

interface Port-channel42
description FramesGT6 - Lag1
switchport
switchport trunk native vlan 1000
switchport mode trunk
switchport trunk allowed vlan 2,3,8,10,14,21,22,24,25,27,29,40,50,90,110,111
switchport trunk allowed vlan add 121,140,166-169,171,240,306,307,315,318,320
switchport trunk allowed vlan add 410,411,700,888
switchport nonegotiate
mtu 9216
spanning-tree guard root
spanning-tree link-type point-to-point
service-policy input CIAL-QoS-Input-Policy
no shutdown

interface Port-channel43
description FramesGT7 - Lag1
switchport
switchport trunk native vlan 1000
switchport mode trunk
switchport trunk allowed vlan 2,3,8,10,14,21,22,24,25,27,29,40,50,110,111,121
switchport trunk allowed vlan add 140,166-169,171,240,262,305-307,314,316,318
switchport trunk allowed vlan add 320,410,411,700,888
switchport nonegotiate
mtu 9216
spanning-tree guard root
spanning-tree link-type point-to-point
service-policy input CIAL-QoS-Input-Policy
no shutdown

interface Port-channel44
description FramesGT9 - Lag1
switchport
switchport trunk native vlan 1000
switchport mode trunk
switchport trunk allowed vlan 2,3,8,10,14,21-24,27,40,50,90,110,111,121,140
switchport trunk allowed vlan add 166-169,171,240,244,262,307,309,410-412,700
switchport trunk allowed vlan add 888
switchport nonegotiate
mtu 9216
spanning-tree guard root
spanning-tree link-type point-to-point
service-policy input CIAL-QoS-Input-Policy
no shutdown

(1 Copper link)
interface Port-channel45
description Frames2T6 - Lag1
switchport
switchport trunk native vlan 1000
switchport mode trunk
switchport trunk allowed vlan 2,3,8,10,14,21,22,31,32,40,50,90,110,111,121,140
switchport trunk allowed vlan add 167-169,240,262,306,309,320,407,455-457,700
switchport trunk allowed vlan add 801,888,902
switchport nonegotiate
mtu 9216
spanning-tree guard root
spanning-tree link-type point-to-point
service-policy input CIAL-QoS-Input-Policy
no shutdown

 
interface Gi1/1/40
description Aruba_Lab_SW1 - Gi1/1/25
switchport
switchport trunk native vlan 1000
switchport mode trunk
channel-group 36 mode active

interface Gi1/2/40
description Aruba_Lab_SW2 - Gi1/1/25
switchport
switchport trunk native vlan 1000
switchport mode trunk
channel-group 36 mode active
