# ~~~ Backup ~~~

# dsadmin@ena-sw-core> show virtual-chassis

# Preprovisioned Virtual Chassis
# Virtual Chassis ID: 73cc.f270.90cf
# Virtual Chassis Mode: Enabled
#                                                 Mstr           Mixed Route Neighbor List
# Member ID  Status   Serial No    Model          prio  Role      Mode  Mode ID  Interface
# 0 (FPC 0)  Prsnt    XH3719170040 ex4650-48y-8c  129   Master*      N  VC   1  vcp-255/0/54
#                                                                            2  vcp-255/0/53
# 1 (FPC 1)  Prsnt    XH3719210096 ex4650-48y-8c  129   Backup       N  VC   0  vcp-255/0/54
#                                                                            2  vcp-255/0/55
# 2 (FPC 2)  Prsnt    XH3720430186 ex4650-48y-8c    0   Linecard     N  VC   0  vcp-255/0/53
#                                                                            1  vcp-255/0/55

# dsadmin@ena-sw-core> show virtual-chassis vc-port
# localre:
# --------------------------------------------------------------------------
# Interface   Type              Trunk  Status       Speed        Neighbor
# or                             ID                 (mbps)       ID  Interface
# PIC / Port
# 0/53        Configured         -1    Up           100000       2   vcp-255/0/53
# 0/54        Configured         -1    Up           100000       1   vcp-255/0/54
# 0/55        Configured               Absent

# fpc1:
# --------------------------------------------------------------------------
# Interface   Type              Trunk  Status       Speed        Neighbor
# or                             ID                 (mbps)       ID  Interface
# PIC / Port
# 0/53        Configured         -1    Down         100000
# 0/54        Configured         -1    Up           100000       0   vcp-255/0/54
# 0/55        Configured         -1    Up           100000       2   vcp-255/0/55

# fpc2:
# --------------------------------------------------------------------------
# Interface   Type              Trunk  Status       Speed        Neighbor
# or                             ID                 (mbps)       ID  Interface
# PIC / Port
# 0/53        Configured         -1    Up           100000       0   vcp-255/0/53
# 0/55        Configured         -1    Up           100000       1   vcp-255/0/55
# 0/54        Configured               Absent


0,4,6,8,14,15,16,19,20,22,25-31,33-34,40-41,43-45,(48)

2,11,12,18,21,24,42,47

dsadmin@ena-sw-core> show interfaces terse | find ge-0/0/0
ge-0/0/0                up    up
ge-0/0/0.0              up    up   eth-switch
gr-0/0/0                up    up
pfe-0/0/0               up    up
pfe-0/0/0.16383         up    up   inet
pfh-0/0/0               up    up
pfh-0/0/0.16383         up    up   inet
pfh-0/0/0.16384         up    up   inet
ge-0/0/3                down  down
ge-0/0/3.0              up    down aenet    --> ae4.0
ge-0/0/4                up    up
ge-0/0/4.3297           up    up   inet     103.150.228.33/31
ge-0/0/4.32767          up    up
ge-0/0/6                up    up
ge-0/0/6.0              up    up   eth-switch
ge-0/0/8                up    up
ge-0/0/8.0              up    up   eth-switch
ge-0/0/11               down  down
ge-0/0/11.0             up    down aenet    --> ae8.0
ge-0/0/12               down  down
ge-0/0/12.0             up    down aenet    --> ae9.0
ge-0/0/14               up    up
ge-0/0/14.0             up    up   eth-switch
ge-0/0/15               up    up
ge-0/0/15.0             up    up   aenet    --> ae13.0
ge-0/0/16               up    up
ge-0/0/16.0             up    up   aenet    --> ae3.0
ge-0/0/18               down  down
ge-0/0/18.0             up    down aenet    --> ae5.0
ge-0/0/19               up    up
ge-0/0/19.0             up    up   aenet    --> ae23.0
ge-0/0/20               up    up
ge-0/0/20.0             up    up   eth-switch
ge-0/0/21               down  down
ge-0/0/21.0             up    down eth-switch
ge-0/0/22               up    up
ge-0/0/22.0             up    up   aenet    --> ae12.0
ge-0/0/24               down  down
ge-0/0/25               up    up
ge-0/0/25.0             up    up   eth-switch
ge-0/0/26               up    up
ge-0/0/26.0             up    up   eth-switch
ge-0/0/27               up    up
ge-0/0/27.0             up    up   aenet    --> ae8.0
ge-0/0/28               up    up
ge-0/0/28.0             up    up   aenet    --> ae9.0
ge-0/0/29               up    up
ge-0/0/29.0             up    up   eth-switch
ge-0/0/30               up    up
ge-0/0/30.0             up    up   eth-switch
ge-0/0/31               up    up
ge-0/0/31.0             up    up   eth-switch
xe-0/0/33               up    up
xe-0/0/33.0             up    up   aenet    --> ae18.0
xe-0/0/34               up    up
xe-0/0/34.0             up    up   aenet    --> ae19.0
xe-0/0/40               up    up
xe-0/0/40.0             up    up   aenet    --> ae0.0
xe-0/0/40.32767         up    up   aenet    --> ae0.32767
xe-0/0/41               up    up
xe-0/0/41.0             up    up   aenet    --> ae10.0
xe-0/0/42               up    down
xe-0/0/42.0             up    down aenet    --> ae2.0
xe-0/0/43               up    up
xe-0/0/43.0             up    up   aenet    --> ae15.0
xe-0/0/44               up    up
xe-0/0/44.0             up    up   aenet    --> ae16.0
xe-0/0/45               up    up
xe-0/0/45.0             up    up   aenet    --> ae22.0
xe-0/0/47               down  down
xe-0/0/47.16386         up    down
et-0/0/48               up    up
et-0/0/48.0             up    up   aenet    --> ae21.0
et-0/0/49               up    down
et-0/0/49.16386         up    down




~~~ Need to apply at change night ~~~

delete routing-instances vr-internet interface ge-0/0/4.3297
set routing-instances vr-internet interface ge-2/0/4.3297


~~~ Change FPC2 to Master ~~~~

https://supportportal.juniper.net/s/article/EX-Converting-a-Virtual-Chassis-Member-Role-to-Primary-Routing-Engine-Role-When-Using-Non-Provisioned-Configuration?language=en_US

set virtual-chassis member 2 mastership-priority 130
commit synchronize